﻿<ManuScript>
  <properties manuscriptID="Carrier_Billing_Schedule_Override_Plan_1_0_0_0" versionID="Carrier_Billing_Schedule_Override_Plan_1_0_0_0" versionDate="2015-08-25" version="1" boolean="1" fieldCache="1" shortCircuitCond="1" cultureCode="en-US" cultureName="United States [english]" caption="Carrier Billing Schedule Override Plan (1.0.0.0)" inherited="Billing_Schedule_Override_Plan_1_0_0_0">
    <keys>
      <keyInfo name="lob" value="CarrierBilling" />
      <keyInfo name="state" value="Scheduling" />
      <keyInfo name="effectiveDateNew" value="2004-07-01" />
      <keyInfo name="effectiveDateRenewal" value="2004-07-01" />
      <keyInfo name="masterID" value="Admin" />
      <keyInfo name="family" value="Billing" />
      <keyInfo name="productCode" value="Billing" />
      <keyInfo name="version" value="1.0.0.0" />
      <keyInfo name="states" value="US" />
      <keyInfo name="type" value="None" />
    </keys>
    <contexts />
  </properties>
  <model defaultValue="">
  </model>
</ManuScript>