﻿<ManuScript>
  <properties manuscriptID="Suspend_Rules_2_1_0" versionID="Suspend_Rules" versionDate="2014-04-09" version="1" boolean="1" fieldCache="1" caption="TransACT  Suspend  Rules  (2.1.0)" inherited="Carrier_BasicTransaction_Rules_2_1_0" image="" dataSchema="">
    <contexts>
      <context>Agent</context>
      <context>Assistant</context>
      <context>Auditor</context>
      <context>Manager</context>
      <context>Underwriter</context>
    </contexts>
    <notes />
    <keys>
      <keyInfo name="family" value="TransACT" />
      <keyInfo name="version" value="2.2.2.265" />
      <keyInfo name="lob" value="Admin" />
      <keyInfo name="state" value="Suspend" />
      <keyInfo name="effectiveDateNew" value="2014-04-09" />
      <keyInfo name="effectiveDateRenewal" value="2014-04-09" />
      <keyInfo name="masterID" value="None" />
      <keyInfo name="productCode" value="Rules" />
    </keys>
  </properties>
  <model defaultValue="False">
    <object id="data" abstract="1">
      <table id="Start_ValidEffectiveDatePriorToCurrent" tableType="local" override="1">
        <fields>
          <field type="int" name="CanValidate" />
        </fields>
        <rowKeys name="LOB" type="string" find="eq" pageKey="1">
          <key value="Default" default="1" />
        </rowKeys>
        <rowKeys name="Current Context" type="string" find="eq">
          <key value="Auditor" />
          <key value="Agent" />
          <key value="Assistant" />
          <key value="Underwriter" />
          <key value="Manager" />
          <key value="Consumer" />
        </rowKeys>
        <data>
          <row value="-1" />
          <row value="0" />
          <row value="-1" />
          <row value="-1" />
          <row value="-1" />
          <row value="0" />
        </data>
      </table>
      <table id="Start_ValidEffectiveDateAfterTerm" tableType="local" override="1">
        <fields>
          <field type="int" name="CanValidate" />
        </fields>
        <rowKeys name="LOB" type="string" find="eq" pageKey="1">
          <key value="Default" default="1" />
        </rowKeys>
        <rowKeys name="Current Context" type="string" find="eq">
          <key value="Auditor" />
          <key value="Agent" />
          <key value="Assistant" />
          <key value="Underwriter" />
          <key value="Manager" />
          <key value="Consumer" />
        </rowKeys>
        <data>
          <row value="-1" />
          <row value="-1" />
          <row value="-1" />
          <row value="-1" />
          <row value="-1" />
          <row value="0" />
        </data>
      </table>
      <table id="Close_ChangePolicyStatus" tableType="local" override="1">
        <fields>
          <field type="int" name="Value" />
        </fields>
        <rowKeys name="LOB" type="string" find="eq" pageKey="1">
          <key value="Default" default="1" />
        </rowKeys>
        <rowKeys name="ChangeStatus" type="string" find="eq">
          <key value="Declined" />
          <key value="Closed" />
          <key value="Committed" />
          <key value="AllOther" default="1" />
        </rowKeys>
        <data>
          <row value="" />
          <row value="Suspended" />
          <row value="Suspended" />
          <row value="" />
        </data>
      </table>
      <table id="ShortRateFactor" tableType="local">
        <fields>
          <field type="int" name="Factor" />
        </fields>
        <rowKeys name="LOB" type="string" find="eq" pageKey="1">
          <key value="Default" default="1" />
        </rowKeys>
        <rowKeys name="Short Rate Reasons" type="string" find="eq">
          <key value="insured" />
          <key value="Other" default="1" />
        </rowKeys>
        <data>
          <row value="0.9" />
          <row value="1.00" />
        </data>
      </table>
      <table id="Start_StartOptions_ProductIsReadOnly" tableType="local" override="1">
        <fields>
          <field type="int" name="OptionValue" />
        </fields>
        <rowKeys name="LOB" type="string" find="eq" pageKey="1">
          <key value="Default" default="1" />
        </rowKeys>
        <rowKeys name="Start Transaction Options" type="string" find="eq">
          <key value="ProductIsReadOnly" default="1" />
        </rowKeys>
        <data>
          <row value="1" />
        </data>
      </table>
      <object id="Billing" abstract="1">
        <private id="Billing.TransactionTypeCode" caption="" type="string" override="1">
          <value value="CN" />
          <misc>
            <if>
              <condition>
                <comparison compare="eq">
                  <operand idref="PolicyData.EffectiveDate" type="date" />
                  <operand idref="ActiveTransaction.EffectiveDate" type="date" />
                </comparison>
              </condition>
              <then value="FC" />
            </if>
          </misc>
        </private>
      </object>
      <table id="Start_StartTransactionStatus" tableType="local" override="1">
        <fields>
          <field type="boolean" name="CanValidate" />
        </fields>
        <rowKeys name="LOB" type="string" find="eq" pageKey="1">
          <key value="Default" default="1" />
        </rowKeys>
        <rowKeys name="Status" type="string" find="eq">
          <key value="Cancelled" />
          <key value="Expired" />
          <key value="Cancel-Pending" />
          <key value="NonRenewed" />
          <key value="InForce" />
          <key value="Quote" />
          <key value="Application" />
          <key value="Submit" />
          <key value="Bound" />
          <key value="Declined" />
          <key value="AllOther" default="1" />
          <key value="Booked" />
          <key value="Suspended" />
        </rowKeys>
        <colKeys name="Current Context" type="string" find="eq">
          <key value="Auditor" />
          <key value="Agent" />
          <key value="Assistant" />
          <key value="Underwriter" />
          <key value="Manager" />
          <key value="Consumer" />
        </colKeys>
        <data>
          <row value="0,0,0,0,0,0" />
          <row value="0,0,0,0,0,0" />
          <row value="0,0,0,0,0,0" />
          <row value="0,0,1,1,1,0" />
          <row value="0,1,1,1,1,0" />
          <row value="0,0,0,0,0,0" />
          <row value="0,0,0,0,0,0" />
          <row value="0,0,0,0,0,0" />
          <row value="0,0,1,1,1,1" />
          <row value="0,0,0,0,0,0" />
          <row value="0,0,0,0,0,0" />
          <row value="0,0,1,1,1,0" />
          <row value="0,0,0,0,0,0" />
        </data>
      </table>
    </object>
    <object id="TemporarySessionScratchPad" abstract="1">
      <object id="Close" abstract="1">
        <object id="CloseTransactionEvent" abstract="1">
          <object id="BaseTypeRules_CloseTransaction" abstract="1" />
          <object id="CarrierRules_CloseTransaction" caption="" abstract="1" />
        </object>
      </object>
      <object id="Commit" abstract="1">
        <object id="CommitTransactionEvent" abstract="1">
          <object id="CarrierRules_CommitTransaction" abstract="1" />
        </object>
      </object>
      <object id="StartTransaction" abstract="1">
        <object id="StartTransactionSetupEvent" abstract="1">
          <object id="BaseTypeRules_StartTransactionSetup" abstract="1">
            <object id="ApplyShortRateFactorRule">
              <minOccurs value="1" />
              <maxOccurs value="1" />
              <private id="ApplyShortRateFactorRule.Value" caption="" type="boolean">
                <value idref="True" />
                <misc>
                  <if>
                    <condition>
                      <comparison compare="eq">
                        <operand idref="ApplyShortRateFactor_CarrierRule.Override" type="boolean" />
                        <operand idref="False" type="int" />
                      </comparison>
                    </condition>
                    <then idref="ApplyShortRateFactorRule.Execute" />
                  </if>
                  <if>
                    <condition>
                      <comparison compare="eq">
                        <operand idref="ApplyShortRateFactor_CarrierRule.AdditionalRules" type="boolean" />
                        <operand idref="False" type="int" />
                      </comparison>
                    </condition>
                    <then idref="False" />
                  </if>
                </misc>
              </private>
              <private id="ApplyShortRateFactorRule.SetShortRateFactor" caption="" type="float">
                <affects>
                  <reference idref="ActiveTransaction.ShortRateFactor" effect="setValue" />
                  <reference idref="ActiveTransaction.ProrateFactor" effect="postEffect" />
                </affects>
                <value idref="TransACTInput.NewTransactionShortRate" />
              </private>
              <private id="ApplyShortRateFactorRule.Execute" caption="" type="boolean">
                <value>
                  <comparison compare="ne">
                    <operand idref="ApplyShortRateFactorRule.SetShortRateFactor" type="float" />
                    <operand type="int" value="0" />
                  </comparison>
                </value>
              </private>
            </object>
            <private id="BaseTypeRules_StartTransactionSetup.AdditionalRules" caption="" type="boolean" override="1">
              <value idref="True" />
              <misc>
                <if>
                  <condition>
                    <comparison compare="eq">
                      <operand idref="ApplyShortRateFactorRule.Value" type="boolean" />
                      <operand idref="False" type="int" />
                    </comparison>
                  </condition>
                  <then idref="False" />
                </if>
              </misc>
            </private>
          </object>
          <object id="CarrierRules_StartTransactionSetup" abstract="1">
            <object id="ApplyShortRateFactor_CarrierRule">
              <minOccurs value="1" />
              <maxOccurs value="1" />
              <private id="ApplyShortRateFactor_CarrierRule.AdditionalRules" caption="" type="boolean">
                <value idref="True" />
              </private>
              <private id="ApplyShortRateFactor_CarrierRule.Override" caption="" type="boolean">
                <value idref="False" />
              </private>
            </object>
          </object>
          <object id="BaseRules_StartTransactionSetup" abstract="1" />
        </object>
        <object id="ValidateStartTransactionEvent" abstract="1">
          <object id="BaseRules_ValidateStartTransaction" abstract="1">
            <object id="ValidEffectiveDateRule" abstract="1">
              <private id="ValidEffectiveDateRule.MaximumTransactionEffectiveDate" caption="" type="date" override="1">
                <misc>
                  <if>
                    <condition>
                      <comparison compare="and">
                        <comparison compare="eq">
                          <operand idref="AllowLapseDatesTable.Lookup" type="boolean" />
                          <operand idref="True" type="int" />
                        </comparison>
                        <comparison compare="eq">
                          <operand idref="ValidEffectiveDateAfterCurrentTable.Lookup" type="int" />
                          <operand type="int" value="-1" />
                        </comparison>
                      </comparison>
                    </condition>
                    <then idref="ValidEffectiveDateRule.MaximumDateAfterTerm" />
                  </if>
                  <if>
                    <condition>
                      <comparison compare="lt">
                        <operand idref="ValidEffectiveDateRule.MaximumTransactionEffectiveDate" type="date" />
                        <operand idref="PolicyData.InceptionDate" type="date" />
                      </comparison>
                    </condition>
                    <then idref="PolicyData.ExpirationDate" />
                  </if>
                  <if>
                    <condition>
                      <comparison compare="gt">
                        <operand idref="ValidEffectiveDateRule.MaximumTransactionEffectiveDate" type="date" />
                        <operand idref="TransactionProcessingPrivate.PolicyEndDate" type="date" />
                      </comparison>
                    </condition>
                    <then idref="TransactionProcessingPrivate.PolicyEndDate" />
                  </if>
                </misc>
                <value idref="ValidEffectiveDateRule.MaximumDatePastCurrent" />
              </private>
            </object>
          </object>
        </object>
        <object id="RestrictTransactionList" abstract="1">
          <object id="BaseRules_RestrictTransactionList" abstract="1">
            <object id="StartTransactionStatusRule" abstract="1">
              <private id="StartTransactionStatusRule.Execute" caption="" type="boolean" override="1">
                <value>
                  <comparison compare="eq">
                    <operand idref="StartTransactionStatusTable.Lookup" type="boolean" />
                    <operand idref="True" type="int" />
                  </comparison>
                </value>
                <affects>
                  <reference idref="StartTransactionStatusRule.ExecuteMessage" effect="postEffect" />
                </affects>
              </private>
            </object>
          </object>
        </object>
      </object>
      <object id="SetStatus" abstract="1">
        <object id="StatusSetEvent" abstract="1">
          <object id="BaseTypeRules_StatusSet" path="" abstract="1">
            <private id="BaseTypeRules_StatusSet.AdditionalRules" caption="" type="boolean" override="1">
              <value idref="True" />
              <misc>
                <if>
                  <condition>
                    <comparison compare="eq">
                      <operand idref="SetCancellationDateRule.Value" type="boolean" />
                      <operand idref="False" type="int" />
                    </comparison>
                  </condition>
                  <then idref="False" />
                </if>
              </misc>
            </private>
          </object>
        </object>
      </object>
      <object id="TransactionProcessing" abstract="1">
        <object id="TransactionProcessingPrivate" abstract="1">
          <private id="TransactionProcessingPrivate.CurrentTransactionProductLOB" caption="" type="string" override="1">
            <value>
              <request verb="Session.getPropertyRq" get="@value">
                <responsePath value="" />
                <onFailure idref="True" />
                <modifySession value="" />
                <usesSession value="" />
                <default value="" />
                <nameValues>
                  <nameValue value="lob" name="name" dataType="attribute" />
                </nameValues>
              </request>
            </value>
          </private>
        </object>
      </object>
    </object>
    <object id="_processingData" abstract="1">
      <object id="ActiveTransaction" path="transactions/transaction[@id=/_processingData/activeTransactionID]" abstract="1">
        <private id="ActiveTransaction.DaysUsed" caption="" type="float">
          <value>
            <dateDifference unit="days">
              <dateArgument idref="ActiveTransaction.EffectiveDate" />
              <dateArgument idref="PolicyData.EffectiveDate" />
            </dateDifference>
          </value>
        </private>
        <private id="ActiveTransaction.TermDays" caption="" type="float">
          <value>
            <dateDifference unit="days">
              <dateArgument idref="PolicyData.ExpirationDate" />
              <dateArgument idref="PolicyData.EffectiveDate" />
            </dateDifference>
          </value>
        </private>
        <public id="ActiveTransaction.ProrateFactor" path="ProRateFactor" type="float" override="1" alwaysRun="1">
          <definition>
            <caption value="Prorate Factor" />
          </definition>
          <rules>
            <value>
              <if>
                <condition>
                  <comparison compare="ne">
                    <operand idref="ActiveTransaction.ShortRateFactor" type="float" />
                    <operand type="int" value="1" />
                  </comparison>
                </condition>
                <then idref="ActiveTransaction.ShortRateCalculation" />
                <else>
                  <calculation>
                    <argument op="eq">
                      <calculation>
                        <argument op="eq" idref="ActiveTransaction.DaysUsed" type="float" />
                        <argument op="divide" round="1000" roundType="round" idref="ActiveTransaction.TermDays" type="float" />
                      </calculation>
                    </argument>
                  </calculation>
                </else>
              </if>
            </value>
            <misc>
              <if>
                <condition>
                  <comparison compare="eq">
                    <operand idref="PolicyData.IsAuditable" type="boolean" />
                    <operand idref="True" type="int" />
                  </comparison>
                </condition>
                <then value="1.00" />
              </if>
            </misc>
          </rules>
        </public>
        <private id="ActiveTransaction.ShortRateCalculation" type="float" comment="" caption="Active Transaction Short Rate Calculation" alwaysRun="1" override="1">
          <value>
            <calculation>
              <argument op="eq">
                <calculation>
                  <argument op="eq">
                    <calculation>
                      <argument op="eq" idref="ActiveTransaction.DaysUsed" type="float" />
                      <argument op="divide" idref="ActiveTransaction.TermDays" type="float" />
                    </calculation>
                  </argument>
                  <argument op="multiply" round="1000" roundType="round" idref="ActiveTransaction.ShortRateFactor" type="float" />
                </calculation>
              </argument>
              <argument op="add">
                <calculation>
                  <argument op="eq" type="int" value="1" />
                  <argument op="subtract" idref="ActiveTransaction.ShortRateFactor" type="float" />
                </calculation>
              </argument>
            </calculation>
          </value>
        </private>
      </object>
      <object id="PolicyWorkflow" abstract="1">
        <object id="PolicyWorkflowPrivate" abstract="1">
          <private id="PolicyWorkflowPrivate.CurrentTermSuspenseTransactionCount" caption="" type="int">
            <value>
              <iterator type="int" scope="all" action="count" idref="Transaction_Current">
                <where>
                  <comparison compare="and">
                    <comparison compare="eq">
                      <operand idref="TransactionWorkflow.Type" type="string" />
                      <operand type="string" value="Suspend" />
                    </comparison>
                    <comparison compare="ge">
                      <operand idref="TransactionWorkflow.EffectiveDate" type="date" />
                      <operand idref="PolicyData.EffectiveDate" type="date" />
                    </comparison>
                  </comparison>
                </where>
              </iterator>
            </value>
          </private>
        </object>
      </object>
    </object>
    <object id="TransACTUI" path="." document="_TransACTUI">
      <minOccurs value="1" />
      <maxOccurs value="1" />
      <object id="TransACTInfo" path="transactinfo">
        <minOccurs value="1" />
        <maxOccurs value="1" />
        <object id="TransACT">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <object id="TransACTInput">
            <minOccurs value="1" />
            <maxOccurs value="1" />
            <public id="TransACTInput.NewTransactionShortRate" path="NewTransactionShortRate" type="float">
              <definition>
                <caption value="New Transaction Short Rate" />
              </definition>
              <rules>
                <default>
                  <if>
                    <condition>
                      <comparison compare="eq">
                        <operand idref="TransACTInput.NewTransactionApplyShortRate" type="boolean" />
                        <operand idref="False" type="int" />
                      </comparison>
                    </condition>
                    <then value="1" />
                    <else>
                      <lookup>
                        <tableRef value="ShortRateFactor" />
                        <fieldRef value="Factor" />
                        <keyRef idref="TransactionProcessingPrivate.CurrentTransactionProductLOB" type="string" name="LOB" />
                        <keyRef idref="Reasons.FirstReasonCode" type="string" name="Short Rate Reasons" />
                      </lookup>
                    </else>
                  </if>
                </default>
                <misc>
                  <if>
                    <condition>
                      <comparison compare="eq">
                        <operand idref="TransACTInput.NewTransactionApplyShortRate" type="boolean" />
                        <operand idref="False" type="int" />
                      </comparison>
                    </condition>
                    <then value="1" />
                  </if>
                </misc>
              </rules>
            </public>
            <public id="TransACTInput.NewTransactionApplyShortRate" path="NewTransactionApplyShortRate" type="boolean">
              <definition>
                <caption value="New Transaction Apply Short Rate" />
              </definition>
              <rules>
                <default idref="True" />
              </rules>
            </public>
          </object>
        </object>
      </object>
    </object>
  </model>
  <topics />
  <annotations>
    <comments idref="ApplyShortRateFactor_CarrierRule.Override" inherited="Carrier_BasicTransaction_Rules_2_1_0">
      <comment>Attach all overrides and additions to any product specific changes that must occur when ANY transaction type begins. For making modificiations to a product when SPECIFIC changes begin, make those changes within the transaction specific manuscripts.</comment>
    </comments>
  </annotations>
</ManuScript>