﻿<ManuScript>
  <properties manuscriptID="Billing_MPR_Collection_Line1_1_0_0_0" versionID="Billing_MPR_Collection_Line1_1_0_0_0" versionDate="2009-08-18" version="1" boolean="1" fieldCache="1" shortCircuitCond="1" cultureCode="en-US" cultureName="United States [english]" caption="Billing MPR Collection Line1 (1.0.0.0)" inherited="Carrier_Billing_MPR_Collection_Base_1_0_0_0" image="" dataSchema="">
    <contexts />
    <notes />
    <keys>
      <keyInfo name="lob" value="Line1" />
      <keyInfo name="state" value="MPR" />
      <keyInfo name="family" value="Billing" />
      <keyInfo name="version" value="1.0.0.0" />
      <keyInfo name="effectiveDateNew" value="2007-12-01" />
      <keyInfo name="effectiveDateRenewal" value="2007-12-01" />
      <keyInfo name="masterID" value="Admin" />
      <keyInfo name="productCode" value="Billing" />
      <keyInfo name="states" value="US" />
      <keyInfo name="type" value="None" />
    </keys>
  </properties>
  <model defaultValue="True">
    <object id="_BillingInputDoc" abstract="1">
      <object id="PolicyTerm_PolicyPlan" abstract="1">
        <object id="PolicyTermExtendedData_PolicyPlan" abstract="1">
          <object id="MPRData_MPRData" abstract="1">
            <object id="Location_MPRData" abstract="1">
              <object id="Risk_MPRData" abstract="1">
                <public id="Risk_MPRData.GrossWages" path="@GrossWages" type="float">
                  <definition>
                    <caption value="Gross Wages" />
                    <maxLength idref="MaxLength.Numeric" />
                    <formatMask idref="FormatMask.PremiumPenniesDisplay" />
                    <required idref="True" />
                  </definition>
                  <rules>
                    <minimum value="0" />
                  </rules>
                </public>
                <public id="Risk_MPRData.ExcessOT" path="@ExcessOT" type="float">
                  <definition>
                    <caption value="Excess OT" />
                    <maxLength idref="MaxLength.Numeric" />
                    <formatMask idref="FormatMask.PremiumPenniesDisplay" />
                    <required idref="True" />
                  </definition>
                  <rules>
                    <minimum value="0" />
                  </rules>
                </public>
                <public id="Risk_MPRData.Exposure" path="@Exposure" type="float" override="1">
                  <definition>
                    <caption value="Exposure" />
                    <maxLength idref="MaxLength.Numeric" />
                    <formatMask idref="FormatMask.PremiumPenniesDisplay" />
                    <readOnly idref="True" />
                  </definition>
                  <rules>
                    <value>
                      <calculation>
                        <argument op="eq" idref="Risk_MPRData.GrossWages" type="float" />
                        <argument op="subtract" idref="Risk_MPRData.ExcessOT" type="float" />
                      </calculation>
                    </value>
                  </rules>
                </public>
              </object>
            </object>
          </object>
        </object>
      </object>
    </object>
  </model>
  <topics>
    <topic name="MPRCollection" override="1" menuGroup="Workflow.MenuMap">
      <page name="MPRCollection" pageVersion="2.0" nextIndex="37" calculate="1" idref="MPRData_MPRDataOutput.TotalPremium" override="1" caption="MPR Collection">
        <group iterMax="*" iterStep="1" object="_BillingInputDoc" index="1A">
          <section direction="down" captionPosition="before" showCaption="repeat" index="1">
            <reference idref="MPRData_MPRDataInput.EffectiveDateRange" index="24" />
            <group iterMax="*" iterStep="1" object="PolicyTerm_PolicyPlan" index="1C">
              <section direction="down" captionPosition="before" showCaption="repeat" index="1D">
                <group iterMax="*" iterStep="1" object="PolicyTermExtendedData_PolicyPlan" index="1E">
                  <section direction="down" captionPosition="before" showCaption="repeat" index="1F">
                    <group iterMax="*" iterStep="1" object="MPRData_MPRData" index="2">
                      <tableLayout direction="down" captionPosition="before" showCaption="once" index="3">
                        <group iterMax="*" iterStep="1" object="Location_MPRData" index="4">
                          <section direction="across" captionPosition="above" showCaption="none" index="5">
                            <reference idref="Location_MPRData.description" index="6" />
                            <group iterMax="*" iterStep="1" object="Risk_MPRData" index="7">
                              <tableLayout direction="across" captionPosition="above" showCaption="once" index="8">
                                <reference idref="Risk_MPRData.description" index="A" />
                                <reference idref="Risk_MPRData.GrossWages" index="20" onBlur="1" />
                                <reference idref="Risk_MPRData.ExcessOT" index="21" onBlur="1" />
                                <reference idref="Risk_MPRData.Exposure" index="B" onBlur="1" />
                                <reference idref="Risk_MPRData.NetRate" index="E" />
                                <reference idref="Risk_MPRData.Premium" index="F" />
                              </tableLayout>
                            </group>
                            <reference idref="Spacer" index="10" />
                            <reference idref="Spacer" index="11" />
                            <reference idref="Spacer" index="12" />
                            <reference idref="Spacer" index="13" />
                          </section>
                        </group>
                      </tableLayout>
                    </group>
                  </section>
                </group>
              </section>
            </group>
            <reference idref="MPRData_MPRDataOutput.TotalPremium" index="14" />
            <reference idref="Spacer" index="16" />
            <reference idref="Spacer" index="17" />
            <reference idref="Spacer" index="18" />
            <reference idref="Spacer" index="19" />
          </section>
          <action command="custom" caption="Submit Report" index="15" validRef="Workflow.CanSubmit">
            <nameValues>
              <nameValue value="billingStop:billingReturn" name="postAction" />
            </nameValues>
            <request verb="ManuScript.getValueRq">
              <nameValues>
                <nameValue idref="PolicyAdminOutputNonShredded.CurrentManuScriptID" name="manuscript" dataType="attribute" />
                <nameValue value="Methods.PostPolicyRq" name="field" dataType="attribute" />
                <nameValue value="1" name="preserve" dataType="attribute" />
              </nameValues>
            </request>
          </action>
          <action command="custom" caption="Cancel" index="20">
            <nameValues>
              <nameValue value="billingStop:billingReturn" name="postAction" />
            </nameValues>
          </action>
        </group>
      </page>
    </topic>
  </topics>
</ManuScript>