﻿<ManuScript>
  <properties manuscriptID="Billing_Debit_Change_Notice_1_0_0_0" versionID="Billing_Debit_Change_Notice_1_0_0_0" versionDate="2011-01-16" version="1" boolean="1" fieldCache="1" shortCircuitCond="1" cultureCode="en-US" cultureName="United States [english]" caption="Billing Debit Change Notice 1.0.0.0" inherited="" image="" dataSchema="">
    <keys>
      <keyInfo name="lob" value="Billing" />
      <keyInfo name="state" value="Invoice" />
      <keyInfo name="family" value="Billing" />
      <keyInfo name="version" value="1.0.0.0" />
      <keyInfo name="effectiveDateNew" value="2010-01-01" />
      <keyInfo name="effectiveDateRenewal" value="2010-01-01" />
      <keyInfo name="masterID" value="Admin" />
      <keyInfo name="productCode" value="Billing" />
    </keys>
    <contexts />
    <notes />
  </properties>
  <model defaultValue="DebitChangeNoticePrivate.Generate">
    <object id="data" path="data">
      <minOccurs value="1" />
      <maxOccurs value="1" />
      <object id="DebitChangeNoticeInput">
        <minOccurs value="1" />
        <maxOccurs value="1" />
        <public id="DebitChangeNoticeInput.AccountId" path="AccountId" type="int">
          <definition>
            <caption value="Account Id" />
          </definition>
        </public>
      </object>
      <object id="DebitChangeNoticeOutput">
        <minOccurs value="1" />
        <maxOccurs value="1" />
        <public id="DebitChangeNoticeOutput.PayorName" path="PayorName" type="string">
          <definition>
            <caption value="Payor Name" />
          </definition>
          <rules>
            <default idref="PartyData.PartyCorrespondenceName" />
          </rules>
        </public>
        <public id="DebitChangeNoticeOutput.PayorStreetAddress" path="PayorStreetAddress" type="string">
          <definition>
            <caption value="Payor Street Address" />
          </definition>
          <rules>
            <default idref="LocationData.LocationAddressLine1" />
          </rules>
        </public>
        <public id="DebitChangeNoticeOutput.PayorCityStateZip" path="PayorCityStateZip" type="string">
          <definition>
            <caption value="Payor City State Zip" />
          </definition>
          <rules>
            <default>
              <calculation>
                <argument op="eq" idref="LocationData.LocationCity" type="string" />
                <argument op="add" type="string" value=", " />
                <argument op="add" idref="LocationData.LocationStateCode" type="string" />
                <argument op="add" type="string" value=" " />
                <argument op="add" idref="LocationData.LocationPostalCode" type="string" />
              </calculation>
            </default>
          </rules>
        </public>
        <public id="DebitChangeNoticeOutput.TodaysDate" path="TodaysDate" type="date">
          <definition>
            <caption value="Todays Date" />
          </definition>
          <rules>
            <default idref="DateTime.CurrentProcessingDate" />
          </rules>
        </public>
        <public id="DebitChangeNoticeOutput.BankName" path="BankName" type="string">
          <definition>
            <caption value="Bank Name" />
          </definition>
          <rules>
            <default idref="EFTPaymentDetails.BankName" />
          </rules>
        </public>
        <public id="DebitChangeNoticeOutput.AccountNumber" path="AccountNumber" type="string">
          <definition>
            <caption value="Account Name" />
          </definition>
          <rules>
            <default idref="_DebitChangeNoticeData.AccountNumber" />
          </rules>
        </public>
        <public id="DebitChangeNoticeOutput.InvoiceDue" path="InvoiceDue" type="date">
          <definition>
            <caption value="Invoice Due" />
          </definition>
          <rules>
            <value idref="_DebitChangeNoticeData.NextInvoiceScheduledDateTime" />
          </rules>
        </public>
        <public id="DebitChangeNoticeOutput.PreviousDrawAmount" path="PreviousDrawAmount" type="float">
          <definition>
            <caption value="Previous Draw Amount" />
          </definition>
          <rules>
            <default idref="_DebitChangeNoticeData.LastInvoiceTotalAmount" />
          </rules>
        </public>
        <public id="DebitChangeNoticeOutput.NextDrawAmount" path="NextDrawAmount" type="float">
          <definition>
            <caption value="Next Draw Amount" />
          </definition>
          <rules>
            <default idref="_DebitChangeNoticeData.NextInvoiceAmount" />
          </rules>
        </public>
        <public id="DebitChangeNoticeOutput.BankAccountNumber" path="BankAccountNumber" type="string">
          <definition>
            <caption value="Bank Account Number" />
          </definition>
          <rules>
            <default idref="EFTPaymentDetails.BankAccountNumber" />
          </rules>
        </public>
      </object>
      <object id="DebitChangeNoticePrivate">
        <minOccurs value="1" />
        <maxOccurs value="1" />
        <private id="DebitChangeNoticePrivate.Generate" type="boolean" comment="">
          <value>
            <if>
              <condition>
                <comparison compare="and">
                  <comparison compare="and">
                    <comparison compare="eq">
                      <operand idref="Invoice.InvMthd" type="string" />
                      <operand type="string" value="EFT" />
                    </comparison>
                    <comparison compare="ne">
                      <operand idref="_DebitChangeNoticeData.LastInvoiceTotalAmount" type="float" />
                      <operand type="int" value="0" />
                    </comparison>
                  </comparison>
                  <comparison compare="eq">
                    <operand idref="DebitChangeNoticePrivate.DrawAmountChangeExceedsThreshold" type="boolean" />
                    <operand idref="True" type="int" />
                  </comparison>
                </comparison>
              </condition>
              <then idref="DebitChangeNoticePrivate.PerformGeneration" />
            </if>
          </value>
        </private>
        <private id="DebitChangeNoticePrivate.PrintForm" caption="" type="string">
          <value>
            <request verb="Billing.printFormsRq" get="@status">
              <responsePath value="" />
              <onFailure value="" />
              <modifySession value="" />
              <usesSession value="" />
              <default value="" />
              <nameValues>
                <nameValue idref="DebitChangeNoticePrivate.CurrentManuscriptId" name="manuscript" dataType="attribute" />
                <nameValue idref="DebitChangeNoticePrivate.OutputFile" name="OutputFile" dataType="attribute" />
                <nameValue idref="_DebitChangeNoticeData.AccountId" name="accountId" dataType="attribute" />
              </nameValues>
            </request>
          </value>
          <affects>
            <reference idref="DebitChangeNoticeActivityLog.AddActivityLogEntry" effect="postEffect" />
          </affects>
        </private>
        <private id="DebitChangeNoticePrivate.CurrentManuscriptId" caption="" type="string">
          <value>
            <session sessionValue="manuscriptID" />
          </value>
        </private>
        <private id="DebitChangeNoticePrivate.Debug" caption="" type="string">
          <value>
            <request verb="Session.getAllDocumentsRq" get="">
              <responsePath value="" />
              <onFailure value="" />
              <modifySession value="" />
              <usesSession value="" />
              <default value="" />
            </request>
          </value>
        </private>
        <private id="DebitChangeNoticePrivate.OutputFile" caption="" type="string">
          <value>
            <calculation>
              <argument op="eq" idref="Settings.DebitChangeNoticePath" type="string" />
			  <argument op="add" idref="DebitChangeNoticeOutput.AccountNumber" type="string" />
			  <argument op="add" type="string" value="-" />
              <argument op="add" idref="DebitChangeNoticeOutput.InvoiceDue" type="date" />
            </calculation>
          </value>
        </private>
        <private id="DebitChangeNoticePrivate.PrintFormExternal" caption="" type="string">
          <value>
            <request verb="Billing.printFormExternalRq" get="@status">
              <responsePath value="" />
              <onFailure value="" />
              <modifySession value="" />
              <usesSession value="" />
              <default value="" />
              <nameValues>
                <nameValue idref="DebitChangeNoticePrivate.CurrentManuscriptId" name="manuscript" dataType="attribute" />
                <nameValue idref="DebitChangeNoticeInput.AccountId" name="accountId" dataType="attribute" />
                <nameValue idref="Settings.UseExternalDocumentInterfaceInBatchMode" name="addAttachments" dataType="element" />
                <nameValue value="DBCH" name="activityType" dataType="attribute" />
                <nameValue value="Debit Change Notice" name="formName" dataType="attribute" />
              </nameValues>
            </request>
          </value>
        </private>
        <object id="DebitChangeNoticeActivityLog">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <private id="DebitChangeNoticeActivityLog.AddActivityLogEntry" caption="" type="int" path="AddActivityLogEntry">
            <value>
              <request verb="BillingObj.addActivityLogRq" get="@activityLogId">
                <responsePath value="" />
                <onFailure value="" />
                <modifySession value="" />
                <usesSession value="" />
                <default value="" />
                <nameValues>
                  <nameValue value="" name="ActivityLogRecord" dataType="element">
                    <nameValue idref="_DebitChangeNoticeData.AccountId" name="AccountId" dataType="element" />
                    <nameValue idref="DebitChangeNoticeActivityLog.ActivityTypeCode" name="ActivityTypeCode" dataType="element" />
                    <nameValue value="" name="ActivityDescription" dataType="element">
                      <nameValue value="" name="text" dataType="element">
                        <nameValue idref="DebitChangeNoticeActivityLog.ActivityMessage" name="value" dataType="attribute" />
                      </nameValue>
                    </nameValue>
                  </nameValue>
                </nameValues>
              </request>
            </value>
            <affects>
              <reference idref="DebitChangeNoticeAttachment.AddAttachmentToActivityLog" effect="postEffect" />
            </affects>
          </private>
          <private id="DebitChangeNoticeActivityLog.ActivityTypeCode" caption="" type="string">
            <value value="DBCH" />
          </private>
          <private id="DebitChangeNoticeActivityLog.ActivityMessage" caption="" type="string">
            <value value="Advance EFT debit change notice sent." />
          </private>
        </object>
        <private id="DebitChangeNoticePrivate.PerformGeneration" type="boolean" comment="">
          <value>
            <if>
              <condition>
                <comparison compare="eq">
                  <operand idref="Settings.UseExternalDocumentInterface" type="boolean" />
                  <operand idref="True" type="int" />
                </comparison>
              </condition>
              <then idref="DebitChangeNoticePrivate.PrintFormExternal" />
              <else idref="DebitChangeNoticePrivate.PrintForm" />
            </if>
          </value>
          <affects>
            <reference idref="DebitChangeNoticeOutput.PayorCityStateZip" effect="preEffect" />
            <reference idref="DebitChangeNoticeOutput.AccountNumber" effect="preEffect" />
            <reference idref="DebitChangeNoticeOutput.BankAccountNumber" effect="preEffect" />
            <reference idref="DebitChangeNoticeOutput.BankName" effect="preEffect" />
            <reference idref="DebitChangeNoticeOutput.InvoiceDue" effect="preEffect" />
            <reference idref="DebitChangeNoticeOutput.NextDrawAmount" effect="preEffect" />
            <reference idref="DebitChangeNoticeOutput.PayorName" effect="preEffect" />
            <reference idref="DebitChangeNoticeOutput.PayorStreetAddress" effect="preEffect" />
            <reference idref="DebitChangeNoticeOutput.PreviousDrawAmount" effect="preEffect" />
            <reference idref="DebitChangeNoticeOutput.TodaysDate" effect="preEffect" />
          </affects>
        </private>
        <private id="DebitChangeNoticePrivate.DrawAmountChange" type="float" comment="" caption="Draw Amount Change">
          <value>
            <calculation>
              <argument op="eq" type="int" value="1" />
              <argument op="abs">
                <calculation>
                  <argument op="eq" idref="_DebitChangeNoticeData.LastInvoiceTotalAmount" type="float" />
                  <argument op="subtract" idref="_DebitChangeNoticeData.NextInvoiceAmount" type="float" />
                </calculation>
              </argument>
            </calculation>
          </value>
        </private>
        <private id="DebitChangeNoticePrivate.DrawAmountChangeExceedsThreshold" caption="" type="boolean">
          <value>
            <comparison compare="gt">
              <operand idref="DebitChangeNoticePrivate.DrawAmountChange" type="float" />
              <operand idref="Invoice.DebitChangeNoticeThreshold" type="float" />
            </comparison>
          </value>
        </private>
        <object id="DebitChangeNoticeAttachment">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <private id="DebitChangeNoticeAttachment.OutputFileComplete" caption="" type="string" path="OutputFileComplete">
            <value>
              <calculation>
                <argument op="eq" idref="DebitChangeNoticePrivate.OutputFile" type="string" />
                <argument op="add" type="string" value="-DebitChangeNotice-1.pdf" />
              </calculation>
            </value>
          </private>
          <private id="DebitChangeNoticeAttachment.AddAttachmentToActivityLog" caption="" type="string">
            <value>
              <request verb="Billing.addAttachmentToActivityLogRq" get="@status">
                <responsePath value="" />
                <onFailure value="" />
                <modifySession value="" />
                <usesSession value="" />
                <default value="" />
                <nameValues>
                  <nameValue idref="DebitChangeNoticeActivityLog.AddActivityLogEntry" name="activityLogId" dataType="attribute" />
                  <nameValue value="Debit Change Notice" name="formName" dataType="attribute" />
                  <nameValue idref="DebitChangeNoticeAttachment.OutputFileComplete" name="fileName" dataType="attribute" />
                </nameValues>
              </request>
            </value>
          </private>
        </object>
      </object>
      <object id="System">
        <minOccurs value="1" />
        <maxOccurs value="1" />
        <object id="Constants">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <object id="Boolean">
            <minOccurs value="1" />
            <maxOccurs value="1" />
            <private id="False" caption="" type="int">
              <value value="0" />
            </private>
            <private id="True" caption="" type="int">
              <value value="1" />
            </private>
          </object>
          <object id="FormatMask">
            <minOccurs value="1" />
            <maxOccurs value="1" />
            <private id="FormatMask.Date" caption="" type="string">
              <value value="MM/dd/yyyy" />
            </private>
            <private id="FormatMask.Amount" caption="" type="string">
              <value value="$???,???,???,???,??0.00" />
            </private>
          </object>
        </object>
        <object id="DateTime">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <private id="DateTime.CurrentDate" caption="" type="date">
            <value>
              <session sessionValue="date" />
            </value>
          </private>
          <private id="DateTime.CurrentProcessingDate" caption="" type="date">
            <value>
              <request verb="Settings.getCurrentProcessingDateRq" get="@date">
                <responsePath value="" />
                <onFailure value="" />
                <modifySession value="" />
                <usesSession value="" />
                <default value="" />
              </request>
            </value>
          </private>
        </object>
        <object id="Settings">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <private id="Settings.DebitChangeNoticePath_getPropertyRq" caption="" type="string" path="DebitChangeNoticePath_getPropertyRq">
            <value>
              <request verb="Settings.getPropertyRq" get="@value">
                <responsePath value="" />
                <onFailure value="" />
                <modifySession value="" />
                <usesSession value="" />
                <default value="" />
                <nameValues>
                  <nameValue value="Billing.DebitChangeNoticePath" name="name" dataType="attribute" />
                </nameValues>
              </request>
            </value>
          </private>
          <private id="Settings.UseExternalDocumentInterface_getPropertyRq" caption="" type="string" path="UseExternalDocumentInterface_getPropertyRq">
            <value>
              <request verb="Settings.getPropertyRq" get="@value">
                <responsePath value="" />
                <onFailure value="" />
                <modifySession value="" />
                <usesSession value="" />
                <default value="" />
                <nameValues>
                  <nameValue value="Billing.UseExternalDocumentInterface" name="name" dataType="attribute" />
                </nameValues>
              </request>
            </value>
          </private>
          <private id="Settings.DebitChangeNoticePath" caption="" type="string">
            <value>
              <calculation>
                <argument op="eq" idref="Settings.DebitChangeNoticePath_getPropertyRq" type="string" />
                <argument op="add" type="string" value="\" />
              </calculation>
            </value>
          </private>
          <public id="Settings.UseExternalDocumentInterface" path="UseExternalDocumentInterface" type="boolean">
            <definition>
              <caption value="Use External Document Interface" />
            </definition>
            <rules>
              <value>
                <comparison compare="eq">
                  <operand idref="Settings.UseExternalDocumentInterface_getPropertyRq" type="string" />
                  <operand type="string" value="True" />
                </comparison>
              </value>
            </rules>
          </public>
          <private id="Settings.UseExternalDocumentInterfaceInBatchMode_getPropertyRq" caption="" type="string" path="UseExternalDocumentInterface_getPropertyRq">
            <value>
              <request verb="Settings.getPropertyRq" get="@value">
                <responsePath value="" />
                <onFailure value="" />
                <modifySession value="" />
                <usesSession value="" />
                <default value="" />
                <nameValues>
                  <nameValue value="Billing.UseExternalDocumentInterfaceInBatchMode" name="name" dataType="attribute" />
                </nameValues>
              </request>
            </value>
          </private>
          <public id="Settings.UseExternalDocumentInterfaceInBatchMode" path="UseExternalDocumentInterfaceInBatchMode" type="boolean">
            <definition>
              <caption value="Settings Use External Document Interface In Batch Mode" />
            </definition>
            <rules>
              <value>
                <comparison compare="eq">
                  <operand idref="Settings.UseExternalDocumentInterfaceInBatchMode_getPropertyRq" type="string" />
                  <operand type="string" value="True" />
                </comparison>
              </value>
            </rules>
          </public>
        </object>
      </object>
    </object>
    <object id="_DebitChangeNoticeData" path="." document="_DebitChangeNoticeData">
      <minOccurs value="1" />
      <maxOccurs value="1" />
      <public id="_DebitChangeNoticeData.AccountId" path="AccountId" type="int">
        <definition>
          <caption value="Account Id" />
        </definition>
      </public>
      <public id="_DebitChangeNoticeData.LastInvoiceTotalAmount" path="LastInvoiceTotalAmount" type="float">
        <definition>
          <caption value="Last Invoice Total Amount" />
        </definition>
      </public>
      <public id="_DebitChangeNoticeData.NextInvoiceAmount" path="NextInvoiceAmount" type="float">
        <definition>
          <caption value="Next Invoice Amount" />
        </definition>
      </public>
      <public id="_DebitChangeNoticeData.NextInvoiceScheduledDateTime" path="NextInvoiceScheduledDateTime" type="datetime">
        <definition>
          <caption value="Next Invoice Scheduled Date Time" />
        </definition>
      </public>
      <object id="PartyData" path="PartyData">
        <minOccurs value="1" />
        <maxOccurs value="1" />
        <public id="PartyData.PartyCorrespondenceName" path="PartyCorrespondenceName" type="string">
          <definition>
            <caption value="Party Correspondence Name" />
          </definition>
        </public>
        <object id="LocationData" path="LocationData">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <public id="LocationData.LocationAddressLine1" path="LocationAddressLine1" type="string">
            <definition>
              <caption value="Location Address Line 1" />
            </definition>
          </public>
          <public id="LocationData.LocationCity" path="LocationCity" type="string">
            <definition>
              <caption value="Location City" />
            </definition>
          </public>
          <public id="LocationData.LocationStateCode" path="LocationStateCode" type="string">
            <definition>
              <caption value="Location State Code" />
            </definition>
          </public>
          <public id="LocationData.LocationPostalCode" path="LocationPostalCode" type="string">
            <definition>
              <caption value="Location Postal Code" />
            </definition>
          </public>
        </object>
      </object>
      <object id="EFTPaymentDetails" path="EFTPaymentDetails">
        <minOccurs value="1" />
        <maxOccurs value="1" />
        <public id="EFTPaymentDetails.BankAccountNumber" path="BankAccountNumber" type="string">
          <definition>
            <caption value="Bank Account Number" />
          </definition>
        </public>
        <public id="EFTPaymentDetails.BankName" path="BankName" type="string">
          <definition>
            <caption value="Bank Name" />
          </definition>
        </public>
      </object>
      <public id="_DebitChangeNoticeData.AccountNumber" path="AccountNumber" type="string">
        <definition>
          <caption value="Account Number" />
        </definition>
      </public>
      <object id="AccountConfig" path="AccountConfig">
        <minOccurs value="1" />
        <maxOccurs value="1" />
        <object id="Invoice" path="Invoice">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <public id="Invoice.InvMthd" path="@InvMthd" type="string">
            <definition>
              <caption value="Inv Mthd" />
            </definition>
          </public>
          <public id="Invoice.EFTSvcChgAmt" path="@EFTSvcChgAmt" type="float">
            <definition>
              <caption value="EFT Svc Chg Amt" />
            </definition>
          </public>
          <public id="Invoice.EFTSvcChgAct" path="@EFTSvcChgAct" type="string">
            <definition>
              <caption value="EFT Svc Chg Act" />
            </definition>
          </public>
          <public id="Invoice.EFTSvcChgPct" path="@EFTSvcChgPct" type="float">
            <definition>
              <caption value="EFT Svc Chg Pct" />
            </definition>
          </public>
          <public id="Invoice.DebitChangeNoticeThreshold" path="@ChgNotThresh" type="float">
            <definition>
              <caption value="Debit Change Notice Threshold" />
            </definition>
          </public>
        </object>
      </object>
      <public id="_DebitChangeNoticeData.LastInvoiceDueDate" path="LastInvoiceDueDate" type="datetime">
        <definition>
          <caption value="Last Invoice Due Date" />
        </definition>
      </public>
      <public id="_DebitChangeNoticeData.NextInvoiceDueDate" path="NextInvoiceDueDate" type="datetime">
        <definition>
          <caption value="Next Invoice Due Date" />
        </definition>
      </public>
    </object>
  </model>
  <documents>
    <documentSet name="DebitChangeNotice" paperBinNum="0" printDefault="Selected">
      <scope name="data" increment="1" startIter="1" endIter="*" />
      <document>
        <subdoc name="DebitChangeNotice.doc" path="" />
      </document>
      <merge>
        <mergeField name="PayorName" idref="DebitChangeNoticeOutput.PayorName" iter="1" formatValue="" />
        <mergeField name="PayorStreetAddress" idref="DebitChangeNoticeOutput.PayorStreetAddress" iter="1" formatValue="" />
        <mergeField name="PayorCityStateZIP" idref="DebitChangeNoticeOutput.PayorCityStateZip" iter="1" formatValue="" />
        <mergeField name="TodaysDate" idref="DebitChangeNoticeOutput.TodaysDate" iter="1" formatSpecifier="field" formatValue="FormatMask.Date" />
        <mergeField name="BankName" idref="DebitChangeNoticeOutput.BankName" iter="1" formatValue="" />
        <mergeField name="AccountNumber" idref="DebitChangeNoticeOutput.AccountNumber" iter="1" formatValue="" />
        <mergeField name="InvoiceDue" idref="DebitChangeNoticeOutput.InvoiceDue" iter="1" formatSpecifier="field" formatValue="FormatMask.Date" />
        <mergeField name="PreviousDrawAmount" idref="DebitChangeNoticeOutput.PreviousDrawAmount" iter="1" formatSpecifier="field" formatValue="FormatMask.Amount" />
        <mergeField name="NewDrawAmount" idref="DebitChangeNoticeOutput.NextDrawAmount" iter="1" formatSpecifier="field" formatValue="FormatMask.Amount" />
        <mergeField name="BankAccountNumber" iter="1" formatValue="" readOnly="True" idref="DebitChangeNoticeOutput.BankAccountNumber" />
      </merge>
    </documentSet>
  </documents>
</ManuScript>