﻿<ManuScript>
	<properties manuscriptID="Carrier_AutomatedProcess_Base" versionID="Carrier_AutomatedProcess_Base" versionDate="2013-01-01" version="1" boolean="1" fieldCache="1" caption="Carrier  AutomatedProcess  Base" inherited="DCT_AutomatedProcess_Base" image="" dataSchema="">
		<keys>
			<keyInfo name="lob" value="CarrierAdmin"/>
			<keyInfo name="state" value="Base"/>
			<keyInfo name="effectiveDateNew" value="2013-01-01"/>
			<keyInfo name="effectiveDateRenewal" value="2013-01-01"/>
			<keyInfo name="masterID" value="Admin"/>
			<keyInfo name="productCode" value="AutomatedProcess"/>
			<keyInfo name="family" value="AutomatedProcess"/>
			<keyInfo name="version" value="Admin"/>
		</keys>
	</properties>
</ManuScript>
