﻿<ManuScript>
  <properties manuscriptID="Carrier_Billing_PaymentSearchList_1_0_0_0" versionID="Carrier_Billing_PaymentSearchList_1_0_0_0" versionDate="2016-01-01" version="1" boolean="1" fieldCache="1" shortCircuitCond="1" cultureCode="en-US" cultureName="English (United States)" caption="Carrier Billing PaymentSearchList 1.0.0.0" inherited="Billing_PaymentSearchList_1_0_0_0" image="" usePersistedState="0" dataSchema="" multiLanguages="1">
    <keys>
      <keyInfo name="lob" value="CarrierBilling" />
      <keyInfo name="state" value="Base" />
      <keyInfo name="effectiveDateNew" value="2016-01-01" />
      <keyInfo name="effectiveDateRenewal" value="2016-01-01" />
      <keyInfo name="masterID" value="Admin" />
      <keyInfo name="family" value="Billing" />
      <keyInfo name="productCode" value="Pages" />
      <keyInfo name="version" value="1.0.0.0" />
    </keys>
    <notes />
    <contexts />
  </properties>
</ManuScript>