﻿<ManuScript>
  <properties manuscriptID="Carrier_Billing_Events_Disbursement_Actions_1_0_0_0" versionID="Carrier_Billing_Events_Disbursement_Actions_1_0_0_0" versionDate="2011-02-18" version="1" boolean="1" fieldCache="1" shortCircuitCond="1" cultureCode="en-US" cultureName="United States [english]" caption="Carrier Billing Events Disbursement Actions 1.0.0.0" inherited="Billing_Events_Disbursement_Actions_1_0_0_0" image="" dataSchema="">
    <contexts />
    <notes />
    <keys>
      <keyInfo name="lob" value="CarrierBilling" />
      <keyInfo name="state" value="Base" />
      <keyInfo name="effectiveDateNew" value="2011-02-18" />
      <keyInfo name="effectiveDateRenewal" value="2011-02-18" />
      <keyInfo name="masterID" value="Admin" />
      <keyInfo name="family" value="Billing" />
      <keyInfo name="productCode" value="Billing" />
      <keyInfo name="version" value="1.0.0.0" />
    </keys>
  </properties>
  <model defaultValue="">
  </model>
</ManuScript>