﻿<ManuScript>
  <properties manuscriptID="Carrier_Billing_Workflow" versionID="Rc1b1776-bbfd-4a02-b224-4e190b6f929e" versionDate="2010-10-11" version="1" boolean="1" fieldCache="1" shortCircuitCond="1" cultureCode="en-GB" cultureName="United Kingdom [english]" caption="Carrier Billing Workflow" inherited="Billing_Workflow">
    <contexts inherited="Billing_Workflow" />
    <keys>
      <keyInfo name="lob" value="CarrierBilling" />
      <keyInfo name="state" value="Base" />
      <keyInfo name="family" value="Billing" />
      <keyInfo name="version" value="Admin" />
      <keyInfo name="effectiveDateNew" value="2010-10-11" />
      <keyInfo name="effectiveDateRenewal" value="2010-10-11" />
      <keyInfo name="masterID" value="Admin" />
      <keyInfo name="productCode" value="Pages" />
      <keyInfo name="states" value="US" />
      <keyInfo name="type" value="None" />
    </keys>
  </properties>
  <model />
  <revisions />
  <topics />
</ManuScript>