﻿<ManuScript>
  <properties manuscriptID="Carrier_Billing_Events_WriteOff_1_0_0_0" versionID="Carrier_Billing_Events_WriteOff_1_0_0_0" versionDate="2013-02-01" version="1" boolean="1" fieldCache="1" shortCircuitCond="1" cultureCode="en-US" cultureName="United States [english]" caption="Carrier Billing Events WriteOff 1.0.0.0" inherited="Billing_Events_WriteOff_1_0_0_0" image="" dataSchema="">
    <keys>
      <keyInfo name="lob" value="CarrierBilling" />
      <keyInfo name="state" value="Base" />
      <keyInfo name="effectiveDateNew" value="2013-02-01" />
      <keyInfo name="effectiveDateRenewal" value="2013-02-01" />
      <keyInfo name="masterID" value="Admin" />
      <keyInfo name="family" value="Billing" />
      <keyInfo name="productCode" value="Billing" />
      <keyInfo name="version" value="1.0.0.0" />
    </keys>
    <contexts />
    <notes />
  </properties>
  <model defaultValue="BaseRules_PolicyTermHoldEvent.HoldReason">
    <object id="data" abstract="1">
    </object>
  </model>
</ManuScript>