﻿<ManuScript>
  <properties manuscriptID="DuckCreekTech_NotificationDetails" versionID="DuckCreekTech_NotificationDetails" versionDate="2012-11-16" version="1" boolean="1" fieldCache="1" shortCircuitCond="1" cultureCode="en-US" cultureName="United States [english]" caption="Duck Creek Tech Notification Details" inherited="" image="" usePersistedState="0" dataSchema="">
    <keys>
      <keyInfo name="family" value="SystemManuScripts" />
      <keyInfo name="lob" value="Admin" />
      <keyInfo name="state" value="Notifications" />
      <keyInfo name="version" value="1.0.0.0" />
      <keyInfo name="effectiveDateNew" value="2006-01-01" />
      <keyInfo name="effectiveDateRenewal" value="2006-01-01" />
      <keyInfo name="masterID" value="None" />
      <keyInfo name="productCode" value="Pages" />
    </keys>
    <contexts />
    <notes />
  </properties>
  <model defaultValue="data.BlankSpace">
    <object id="data" path="data">
      <minOccurs value="1" />
      <maxOccurs value="1" />
      <object id="System" path="system">
        <minOccurs value="1" />
        <maxOccurs value="1" />
        <object id="Constants">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <object id="Boolean">
            <minOccurs value="1" />
            <maxOccurs value="1" />
            <private id="False" type="int">
              <value value="0" />
            </private>
            <private id="True" type="int">
              <value value="1" />
            </private>
          </object>
          <public id="Constants.Spacer" path="Spacer" type="string">
            <definition>
              <caption value="" />
            </definition>
            <rules>
              <value value=" " />
            </rules>
          </public>
          <object id="FormatMask">
            <minOccurs value="1" />
            <maxOccurs value="1" />
            <private id="FormatMask.PhoneFax" type="string">
              <value value="phone" />
            </private>
            <private id="FormatMask.Premium" type="string">
              <value value="$???,???,???,???,??0" />
            </private>
            <private id="FormatMask.Zipcode" type="string">
              <value value="zipcode" />
            </private>
            <private id="FormatMask.Mods" type="string">
              <value value="-0.???" />
            </private>
            <private id="FormatMask.Factor" type="string">
              <value value="??.###" />
            </private>
            <private id="FormatMask.CreditsAndDebits" type="string">
              <value value="-??.???" />
            </private>
            <private id="FormatMask.Year" caption="" type="string">
              <value value="####" />
            </private>
            <private id="FormatMask.PremiumPennies" type="string" comment="">
              <value value="???,???,???,???,??0.00" />
            </private>
            <private id="FormatMask.PremiumInput" type="string">
              <value value="???,???,??0" />
            </private>
            <private id="FormatMask.Exposure" type="string">
              <value value="$???,???,???,???,???" />
            </private>
            <private id="FormatMask.Limit" type="string">
              <value value="?,???,???,??0" />
            </private>
            <private id="FormatMask.Percent" type="string">
              <value value="???.?" />
            </private>
            <private id="FormatMask.SSN" caption="" type="string">
              <value value="ssn" />
            </private>
            <private id="FormatMask.BlankOption" caption="" type="string" override="1">
              <value value="blankOption:(Select)" />
            </private>
          </object>
          <object id="MaxLength">
            <minOccurs value="1" />
            <maxOccurs value="1" />
            <private id="MaxLength.Address" type="int">
              <value value="30" />
            </private>
            <private id="MaxLength.City" type="int">
              <value value="30" />
            </private>
            <private id="MaxLength.Name" type="int">
              <value value="50" />
            </private>
            <private id="MaxLength.PhoneFax" type="int">
              <value value="12" />
            </private>
            <private id="MaxLength.PolicyNumber" type="int">
              <value value="50" />
            </private>
            <private id="MaxLength.State" type="int">
              <value value="2" />
            </private>
            <private id="MaxLength.Zip" type="int">
              <value value="10" />
            </private>
            <private id="MaxLength.EMail" type="int">
              <value value="50" />
            </private>
            <private id="MaxLength.County" type="int">
              <value value="30" />
            </private>
            <private id="MaxLength.Mods" type="int" comment="" caption="Mods">
              <value value="6" />
            </private>
            <private id="MaxLength.Description" type="int">
              <value value="254" />
            </private>
            <private id="MaxLength.Type" type="int">
              <value value="50" />
            </private>
            <private id="MaxLength.Factor" type="int">
              <value value="10" />
            </private>
            <private id="MaxLength.Value" type="int">
              <value value="10" />
            </private>
            <private id="MaxLength.Year" type="string" comment="" caption="Year">
              <value value="4" />
            </private>
            <private id="MaxLength.Premium" type="int">
              <value value="10" />
            </private>
            <private id="MaxLength.iValue" caption="" type="int">
              <value value="10" />
            </private>
            <private id="MaxLength.sValue" caption="" type="int">
              <value value="80" />
            </private>
            <private id="MaxLength.fValue" caption="" type="int">
              <value value="10" />
            </private>
            <private id="MaxLength.StatCode" caption="" type="int">
              <value value="6" />
            </private>
            <private id="MaxLength.Date" caption="" type="int">
              <value value="10" />
            </private>
            <private id="MaxLength.LongDescription" type="int">
              <value value="10000" />
            </private>
            <private id="MaxLength.bValue" caption="" type="int">
              <value value="1" />
            </private>
            <private id="MaxLength.ShortDescr" caption="" type="int">
              <value value="30" />
            </private>
            <private id="MaxLength.ID" caption="" type="int">
              <value value="33" />
            </private>
            <private id="MaxLength.SSN" caption="" type="int">
              <value value="11" />
            </private>
          </object>
          <private id="Constants.DSN_AgencyShredValue" caption="" type="string">
            <value>
              <request verb="ManuScript.getValueRq" get="@value">
                <onFailure value="" />
                <modifySession value="" />
                <usesSession value="" />
                <default value="DSN=ExampleDataShred" />
                <nameValues>
                  <nameValue idref="Constants.ConstantPathsManuscriptID" name="manuscript" dataType="attribute" />
                  <nameValue value="data.DSN_AgencyShredValue" name="field" dataType="attribute" />
                </nameValues>
              </request>
            </value>
          </private>
          <private id="Constants.ConstantPathsManuscriptID" caption="" type="string">
            <value value="ConstantPaths" />
          </private>
          <public id="Constants.CommaSpacer" path="CommaSpacer" type="string">
            <definition>
              <caption value="" />
            </definition>
            <rules>
              <value value=", " />
            </rules>
          </public>
        </object>
        <object id="Context">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <private id="Context.ActiveUserName" type="string">
            <value>
              <session sessionValue="username" />
            </value>
          </private>
          <private id="Context.CurrentContext" type="string">
            <value>
              <session sessionValue="context" />
            </value>
          </private>
          <private id="Context.IsAgent" type="boolean">
            <value>
              <comparison compare="contains">
                <operand idref="Context.CurrentContext" type="string" />
                <operand type="string" value="Agent" />
              </comparison>
            </value>
          </private>
          <private id="Context.IsUnderwriter" type="boolean">
            <value>
              <comparison compare="contains">
                <operand idref="Context.CurrentContext" type="string" />
                <operand type="string" value="Underwriter" />
              </comparison>
            </value>
          </private>
          <private id="Context.IsAuditor" type="boolean">
            <value>
              <comparison compare="contains">
                <operand idref="Context.CurrentContext" type="string" />
                <operand type="string" value="Auditor" />
              </comparison>
            </value>
          </private>
          <private id="Context.IsDebug" type="boolean">
            <value>
              <comparison compare="contains">
                <operand idref="Context.CurrentContext" type="string" />
                <operand type="string" value="Debug" />
              </comparison>
            </value>
          </private>
          <private id="Context.IsClaims" type="boolean">
            <value>
              <comparison compare="contains">
                <operand idref="Context.CurrentContext" type="string" />
                <operand type="string" value="ViewingUser" />
              </comparison>
            </value>
          </private>
          <private id="Context.IsAdmin" caption="" type="string">
            <value>
              <comparison compare="is">
                <operand idref="Context.CurrentContext" type="string" />
                <operand type="string" value="admin" />
              </comparison>
            </value>
          </private>
          <private id="Context.IsInternalUser" caption="" type="boolean">
            <value>
              <comparison compare="or">
                <comparison compare="or">
                  <comparison compare="eq">
                    <operand idref="Context.SecurityLevel" type="int" />
                    <operand type="int" value="2" />
                  </comparison>
                  <comparison compare="eq">
                    <operand idref="Context.SecurityLevel" type="int" />
                    <operand type="int" value="8" />
                  </comparison>
                </comparison>
                <comparison compare="eq">
                  <operand idref="Context.SecurityLevel" type="int" />
                  <operand type="int" value="10" />
                </comparison>
              </comparison>
            </value>
          </private>
          <private id="Context.SecurityLevel" type="int" comment="">
            <value>
              <session sessionValue="securityLevel" />
            </value>
          </private>
          <public id="Context.testSecurityLevel" path="testSecurityLevel" type="int">
            <definition>
              <caption value="test Security Level" />
            </definition>
            <rules>
              <value idref="Context.SecurityLevel" />
            </rules>
          </public>
        </object>
      </object>
      <object id="NotificationDetail" path="messages">
        <minOccurs value="1" />
        <maxOccurs value="1" />
        <object id="Notification" path="message">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <public id="Notification.Body" path="body" type="string">
            <definition>
              <caption>
                <functionCall name="Localization.GetResourceValue">
                  <parameterValue idref="Localization.ResourceFileName" type="string" />
                  <parameterValue type="string" value="Body" />
                  <parameterValue idref="Localization.CultureCode" type="string" />
                </functionCall>
              </caption>
            </definition>
          </public>
          <public id="Notification.SentOn" path="sentOn" type="datetime">
            <definition>
              <formatMask value="d" />
              <caption>
                <functionCall name="Localization.GetResourceValue">
                  <parameterValue idref="Localization.ResourceFileName" type="string" />
                  <parameterValue type="string" value="SentOn" />
                  <parameterValue idref="Localization.CultureCode" type="string" />
                </functionCall>
              </caption>
            </definition>
          </public>
          <public id="Notification.PolicyNumber" path="policyNumber" type="string">
            <definition>
              <caption value="Policy Number" />
            </definition>
          </public>
          <object id="NotificationPrivate">
            <minOccurs value="1" />
            <maxOccurs value="1" />
            <private id="NotificationPrivate.ShowPolicyNumber" caption="" type="boolean">
              <value>
                <comparison compare="ne">
                  <operand idref="Notification.PolicyNumber" type="string" />
                  <operand type="string" value="" />
                </comparison>
              </value>
            </private>
            <private id="NotificationPrivate.ShowSubject" caption="" type="boolean">
              <value>
                <comparison compare="ne">
                  <operand idref="Notification.Subject" type="string" />
                  <operand type="string" value="" />
                </comparison>
              </value>
            </private>
          </object>
          <public id="Notification.Sender" path="fullname" type="string">
            <definition>
              <caption>
                <functionCall name="Localization.GetResourceValue">
                  <parameterValue idref="Localization.ResourceFileName" type="string" />
                  <parameterValue type="string" value="SentBy" />
                  <parameterValue idref="Localization.CultureCode" type="string" />
                </functionCall>
              </caption>
            </definition>
          </public>
          <object id="Attachments" path="attachments">
            <minOccurs value="1" />
            <maxOccurs value="1" />
            <object id="AttachmentsPrivate">
              <minOccurs value="1" />
              <maxOccurs value="1" />
              <private id="AttachmentsPrivate.ShowAttachments" caption="" type="boolean">
                <value>
                  <comparison compare="ne">
                    <operand idref="Attachment.AttachmentDate" type="string" />
                    <operand type="string" value="" />
                  </comparison>
                </value>
              </private>
              <private id="AttachmentsPrivate.DownloadAttachmentCommand" caption="" type="string">
                <value>
                  <calculation>
                    <argument op="eq" type="string" value="if (typeof downloadAttachment == 'function') { downloadAttachment('" />
                    <argument op="add" idref="Attachment.AttachmentID" type="string" />
                    <argument op="add" type="string" value="', 'message'); } else { DCT.Submit.downloadAttachment('" />
                    <argument op="add" idref="Attachment.AttachmentID" type="string" />
                    <argument op="add" type="string" value="', 'message');}" />
                  </calculation>
                </value>
              </private>
            </object>
            <object id="Attachment" path="attachment">
              <minOccurs value="1" />
              <maxOccurs value="1" />
              <public id="Attachment.AttachmentCaption" path="@caption" type="string">
                <definition>
                  <caption>
                    <functionCall name="Localization.GetResourceValue">
                      <parameterValue idref="Localization.ResourceFileName" type="string" />
                      <parameterValue type="string" value="Comment" />
                      <parameterValue idref="Localization.CultureCode" type="string" />
                    </functionCall>
                  </caption>
                </definition>
              </public>
              <public id="Attachment.AttachmentDate" path="@attachDate" type="string">
                <definition>
                  <caption value="Attachment Date" />
                  <formatMask value="time" />
                </definition>
              </public>
              <public id="Attachment.AttachmentDateDisplay" path="@attachDate" type="datetime" alwaysRun="1">
                <definition>
                  <applicable idref="AttachmentsPrivate.ShowAttachments" />
                  <formatMask value="mm-dd-yyyy" />
                  <caption>
                    <functionCall name="Localization.GetResourceValue">
                      <parameterValue idref="Localization.ResourceFileName" type="string" />
                      <parameterValue type="string" value="Date Attached" />
                      <parameterValue idref="Localization.CultureCode" type="string" />
                    </functionCall>
                  </caption>
                </definition>
                <rules>
                  <value idref="Attachment.AttachmentDate" />
                </rules>
              </public>
              <public id="Attachment.AttachmentFilename" path="@filename" type="string">
                <definition>
                  <caption>
                    <functionCall name="Localization.GetResourceValue">
                      <parameterValue idref="Localization.ResourceFileName" type="string" />
                      <parameterValue type="string" value="AttachmentFileName" />
                      <parameterValue idref="Localization.CultureCode" type="string" />
                    </functionCall>
                  </caption>
                </definition>
              </public>
              <public id="Attachment.AttachmentID" path="@attachmentID" type="string" alwaysRun="1">
                <definition>
                  <caption value="Attachment ID" />
                </definition>
              </public>
            </object>
          </object>
          <public id="Notification.LineOfBusiness" path="LOB" type="string">
            <definition>
              <caption value="LOB" />
            </definition>
          </public>
          <public id="Notification.PolicyID" path="policyID" type="string">
            <definition>
              <caption value="Policy ID" />
            </definition>
          </public>
          <public id="Notification.Subject" path="subject" type="string">
            <definition>
              <caption>
                <functionCall name="Localization.GetResourceValue">
                  <parameterValue idref="Localization.ResourceFileName" type="string" />
                  <parameterValue type="string" value="Subject" />
                  <parameterValue idref="Localization.CultureCode" type="string" />
                </functionCall>
              </caption>
            </definition>
          </public>
          <object id="misc" path="misc">
            <minOccurs value="1" />
            <maxOccurs value="1" />
            <object id="link" path="link">
              <minOccurs value="1" />
              <maxOccurs value="1" />
              <public id="link.description" path="description" type="string">
                <definition>
                  <caption value="description" />
                </definition>
              </public>
              <public id="link.page" path="page" type="string">
                <definition>
                  <caption value="page" />
                </definition>
              </public>
              <public id="link.pageSet" path="pageSet" type="string">
                <definition>
                  <caption value="page Set" />
                </definition>
              </public>
              <public id="link.manuscriptID" path="manuscriptID" type="string">
                <definition>
                  <caption value="manuscript ID" />
                </definition>
              </public>
              <public id="link.quoteID" path="quoteID" type="string">
                <definition>
                  <caption value="quote ID" />
                </definition>
              </public>
              <public id="link.semaphoreID" path="semaphoreID" type="string">
                <definition>
                  <caption value="semaphore ID" />
                </definition>
              </public>
              <private id="link.isVisible" caption="" type="boolean">
                <value>
                  <comparison compare="ne">
                    <operand idref="link.quoteID" type="string" />
                    <operand type="string" value="" />
                  </comparison>
                </value>
              </private>
            </object>
            <object id="formLink" path="formLink">
              <minOccurs value="1" />
              <maxOccurs value="1" />
              <public id="formLink.description" path="description" type="string">
                <definition>
                  <caption value="form Link description" />
                </definition>
              </public>
              <public id="formLink.manuscriptID" path="manuscriptID" type="string">
                <definition>
                  <caption value="form Link manuscript ID" />
                </definition>
              </public>
              <public id="formLink.page" path="page" type="string">
                <definition>
                  <caption value="form Link page" />
                </definition>
              </public>
              <public id="formLink.pageSet" path="pageSet" type="string">
                <definition>
                  <caption value="form Link page Set" />
                </definition>
              </public>
              <public id="formLink.quoteID" path="quoteID" type="string">
                <definition>
                  <caption value="form Link quote ID" />
                </definition>
              </public>
              <public id="formLink.semaphoreID" path="semaphoreID" type="string">
                <definition>
                  <caption value="form Link semaphore ID" />
                </definition>
              </public>
              <private id="formLink.isVisible" caption="" type="boolean">
                <value>
                  <comparison compare="ne">
                    <operand idref="formLink.semaphoreID" type="string" />
                    <operand type="string" value="" />
                  </comparison>
                </value>
              </private>
            </object>
          </object>
        </object>
        <object id="Recipients" path="recipients">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <object id="RecipientsPrivate">
            <minOccurs value="1" />
            <maxOccurs value="1" />
            <private id="RecipientsPrivate.RecipientTypeIsUser" caption="" type="boolean">
              <value>
                <comparison compare="contains">
                  <operand idref="RecipientsPrivate.RecipientTypes" type="string" />
                  <operand type="string" value="userID" />
                </comparison>
              </value>
            </private>
            <private id="RecipientsPrivate.RecipientTypeIsEntity" caption="" type="boolean">
              <value>
                <comparison compare="contains">
                  <operand idref="RecipientsPrivate.RecipientTypes" type="string" />
                  <operand type="string" value="entityID" />
                </comparison>
              </value>
            </private>
            <private id="RecipientsPrivate.RecipientTypeIsEntityLabel" caption="" type="boolean">
              <value>
                <comparison compare="contains">
                  <operand idref="RecipientsPrivate.RecipientTypes" type="string" />
                  <operand type="string" value="entityGroupID" />
                </comparison>
              </value>
            </private>
            <private id="RecipientsPrivate.EntityNameRq" caption="" type="string" alwaysRun="1">
              <value>
                <request verb="OnlineData.getEntityDetailsRq" get="Entity/@name">
                  <responsePath value="" />
                  <onFailure value="" />
                  <modifySession value="" />
                  <usesSession value="" />
                  <default value="" />
                  <nameValues>
                    <nameValue idref="Recipient.RecipientValue" name="entityID" dataType="attribute" />
                  </nameValues>
                </request>
              </value>
            </private>
            <private id="RecipientsPrivate.EntityLabelNameRq" caption="" type="string" alwaysRun="1">
              <value>
                <request verb="EntityAdmin.listGroupTypesRq" get="GroupTypes/GroupType/@name">
                  <responsePath value="" />
                  <onFailure value="" />
                  <modifySession value="" />
                  <usesSession value="" />
                  <default value="" />
                  <nameValues>
                    <nameValue idref="Recipient.RecipientValue" name="entityTypeID" dataType="attribute" />
                  </nameValues>
                </request>
              </value>
            </private>
            <private id="RecipientsPrivate.RecipientTypeIsNotUser" caption="" type="boolean">
              <value>
                <if>
                  <condition>
                    <comparison compare="is">
                      <operand idref="RecipientsPrivate.RecipientTypeIsUser" type="boolean" />
                      <operand idref="True" type="int" />
                    </comparison>
                  </condition>
                  <then idref="False" />
                  <else idref="True" />
                </if>
              </value>
            </private>
            <private id="RecipientsPrivate.RecipientTypeIsNotGlobal" caption="" type="boolean">
              <value>
                <if>
                  <condition>
                    <comparison compare="is">
                      <operand idref="RecipientsPrivate.RecipientTypeIsGlobal" type="boolean" />
                      <operand idref="True" type="int" />
                    </comparison>
                  </condition>
                  <then idref="False" />
                  <else idref="True" />
                </if>
              </value>
            </private>
            <private id="RecipientsPrivate.RecipientTypeIsNotEntityLabel" caption="" type="boolean">
              <value>
                <if>
                  <condition>
                    <comparison compare="is">
                      <operand idref="RecipientsPrivate.RecipientTypeIsEntityLabel" type="boolean" />
                      <operand idref="True" type="int" />
                    </comparison>
                  </condition>
                  <then idref="False" />
                  <else idref="True" />
                </if>
              </value>
            </private>
            <private id="RecipientsPrivate.RecipientTypeIsNotEntity" caption="" type="boolean">
              <value>
                <if>
                  <condition>
                    <comparison compare="is">
                      <operand idref="RecipientsPrivate.RecipientTypeIsEntity" type="boolean" />
                      <operand idref="True" type="int" />
                    </comparison>
                  </condition>
                  <then idref="False" />
                  <else idref="True" />
                </if>
              </value>
            </private>
            <private id="RecipientsPrivate.CommaSpacerLength" caption="" type="int">
              <value>
                <functionCall name="String.Length">
                  <parameterValue idref="Constants.CommaSpacer" type="string" />
                </functionCall>
              </value>
            </private>
            <private id="RecipientsPrivate.UserNameIterator" caption="" type="string">
              <value>
                <iterator type="string" scope="all" action="sum" idref="Recipient">
                  <reference idref="RecipientsPrivate.UserNameRq" type="string" />
                  <reference idref="Constants.CommaSpacer" type="string" />
                  <where>
                    <comparison compare="eq">
                      <operand idref="Recipient.RecipientType" type="string" />
                      <operand type="string" value="userID" />
                    </comparison>
                  </where>
                </iterator>
              </value>
            </private>
            <private id="RecipientsPrivate.UserNameRq" caption="" type="string" alwaysRun="1">
              <value>
                <request verb="OnlineData.getUserDetailsRq" get="userDetails/fullName">
                  <responsePath value="" />
                  <onFailure value="" />
                  <modifySession value="" />
                  <usesSession value="" />
                  <default value="" />
                  <nameValues>
                    <nameValue idref="Recipient.RecipientValue" name="userID" dataType="attribute" />
                  </nameValues>
                </request>
              </value>
            </private>
            <private id="RecipientsPrivate.UserNameIteratorTrimLength" caption="" type="int">
              <value>
                <calculation>
                  <argument op="eq" idref="RecipientsPrivate.UserNameIteratorLength" type="int" />
                  <argument op="subtract" idref="RecipientsPrivate.CommaSpacerLength" type="int" />
                </calculation>
              </value>
            </private>
            <private id="RecipientsPrivate.UserNameIteratorLength" caption="" type="int">
              <value>
                <functionCall name="String.Length">
                  <parameterValue idref="RecipientsPrivate.UserNameIterator" type="string" />
                </functionCall>
              </value>
            </private>
            <private id="RecipientsPrivate.RecipientTypes" caption="" type="string">
              <value>
                <iterator type="string" scope="all" action="sum" idref="Recipient">
                  <reference idref="Recipient.RecipientType" type="string" />
                  <reference idref="Constants.CommaSpacer" type="string" />
                </iterator>
              </value>
            </private>
            <private id="RecipientsPrivate.RecipientTypeIsGlobal" caption="" type="boolean">
              <value>
                <comparison compare="contains">
                  <operand idref="RecipientsPrivate.RecipientTypes" type="string" />
                  <operand type="string" value="global" />
                </comparison>
              </value>
            </private>
            <private id="RecipientsPrivate.EntityNameIterator" caption="" type="string">
              <value>
                <iterator type="string" scope="all" action="sum" idref="Recipient">
                  <reference idref="RecipientsPrivate.EntityNameRq" type="string" />
                  <reference idref="Constants.CommaSpacer" type="string" />
                  <where>
                    <comparison compare="eq">
                      <operand idref="Recipient.RecipientType" type="string" />
                      <operand type="string" value="entityID" />
                    </comparison>
                  </where>
                </iterator>
              </value>
            </private>
            <private id="RecipientsPrivate.EntityLabelNameIterator" caption="" type="string">
              <value>
                <iterator type="string" scope="all" action="sum" idref="Recipient">
                  <reference idref="RecipientsPrivate.EntityLabelNameRq" type="string" />
                  <reference idref="Constants.CommaSpacer" type="string" />
                  <where>
                    <comparison compare="eq">
                      <operand idref="Recipient.RecipientType" type="string" />
                      <operand type="string" value="entityGroupID" />
                    </comparison>
                  </where>
                </iterator>
              </value>
            </private>
            <private id="RecipientsPrivate.EntityNameIteratorLength" caption="" type="int">
              <value>
                <functionCall name="String.Length">
                  <parameterValue idref="RecipientsPrivate.EntityNameIterator" type="string" />
                </functionCall>
              </value>
            </private>
            <private id="RecipientsPrivate.EntityLabelNameIteratorLength" caption="" type="int">
              <value>
                <functionCall name="String.Length">
                  <parameterValue idref="RecipientsPrivate.EntityLabelNameIterator" type="string" />
                </functionCall>
              </value>
            </private>
            <private id="RecipientsPrivate.EntityNameIteratorTrimLength" caption="" type="int">
              <value>
                <calculation>
                  <argument op="eq" idref="RecipientsPrivate.EntityNameIteratorLength" type="int" />
                  <argument op="subtract" idref="RecipientsPrivate.CommaSpacerLength" type="int" />
                </calculation>
              </value>
            </private>
            <private id="RecipientsPrivate.EntityLabelNameIteratorTrimLength" caption="" type="int">
              <value>
                <calculation>
                  <argument op="eq" idref="RecipientsPrivate.EntityLabelNameIteratorLength" type="int" />
                  <argument op="subtract" idref="RecipientsPrivate.CommaSpacerLength" type="int" />
                </calculation>
              </value>
            </private>
          </object>
          <object id="Recipient" path="recipient">
            <minOccurs value="1" />
            <maxOccurs value="1" />
            <public id="Recipient.RecipientType" path="@name" type="string">
              <definition>
                <caption value="recipient" />
              </definition>
            </public>
            <public id="Recipient.RecipientValue" path="@value" type="string">
              <definition>
                <caption value="Recipient Value" />
              </definition>
            </public>
          </object>
          <public id="Recipients.RecipientAllUsers" path="RecipientAllUsers" type="string">
            <definition>
              <caption idref="Captions.Recipients" />
            </definition>
            <rules>
              <value value="All Users" />
            </rules>
          </public>
          <public id="Recipients.FormattedRecipientUserNames" path="FormattedRecipientUserNames" type="string">
            <definition>
              <caption idref="Captions.Recipients" />
            </definition>
            <rules>
              <value>
                <functionCall name="String.Left">
                  <parameterValue idref="RecipientsPrivate.UserNameIterator" type="string" />
                  <parameterValue idref="RecipientsPrivate.UserNameIteratorTrimLength" type="int" />
                </functionCall>
              </value>
            </rules>
          </public>
          <public id="Recipients.FormattedRecipientEntityNames" path="FormattedRecipientEntityNames" type="string">
            <definition>
              <caption idref="Captions.Recipients" />
            </definition>
            <rules>
              <value>
                <functionCall name="String.Left">
                  <parameterValue idref="RecipientsPrivate.EntityNameIterator" type="string" />
                  <parameterValue idref="RecipientsPrivate.EntityNameIteratorTrimLength" type="int" />
                </functionCall>
              </value>
            </rules>
          </public>
          <public id="Recipients.FormattedRecipientEntityLabelNames" path="FormattedRecipientEntityLabelNames" type="string">
            <definition>
              <caption idref="Captions.Recipients" />
            </definition>
            <rules>
              <value>
                <functionCall name="String.Left">
                  <parameterValue idref="RecipientsPrivate.EntityLabelNameIterator" type="string" />
                  <parameterValue idref="RecipientsPrivate.EntityLabelNameIteratorTrimLength" type="int" />
                </functionCall>
              </value>
            </rules>
          </public>
        </object>
      </object>
      <object id="NewNotification" path="newnotification">
        <minOccurs value="1" />
        <maxOccurs value="1" />
        <object id="NewNotificationInput">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <public id="NewNotificationInput.SelectedRecipient" path="SelectedRecipient" type="string">
            <definition>
              <caption idref="Captions.Recipients" />
              <options>
                <option value="AllUsers" caption="All Users" default="1" />
                <option value="SelectedUsers" caption="Selected Users" />
                <option value="SelectedEntities" caption="Selected Entities" />
                <option value="SelectedEntityLabels" caption="Selected Entity Labels" />
              </options>
              <formatMask value="radio:1" />
            </definition>
            <rules>
              <default value="AllUsers" />
              <affects>
                <reference idref="AllUsers.Indicator" effect="postEffect" />
                <reference idref="NewNotificationPrivate.IsAllUsersSelected" effect="postEffect" />
              </affects>
            </rules>
          </public>
          <public id="NewNotificationInput.Type" path="Type" type="string">
            <definition>
              <formatMask idref="FormatMask.BlankOption" />
              <options>
                <request verb="Session.getDocumentRq">
                  <responsePath value="//data/CodeLists/CodeList/ListEntry" />
                  <captionPath value="@Description" />
                  <valuePath value="@Code" />
                </request>
              </options>
              <caption>
                <functionCall name="Localization.GetResourceValue">
                  <parameterValue idref="Localization.ResourceFileName" type="string" />
                  <parameterValue type="string" value="Type" />
                  <parameterValue idref="Localization.CultureCode" type="string" />
                </functionCall>
              </caption>
            </definition>
          </public>
          <public id="NewNotificationInput.Body" path="Body" type="string">
            <definition>
              <maxLength idref="MaxLength.LongDescription" />
              <formatMask value="textarea:rows:10:width:450:" />
              <caption>
                <functionCall name="Localization.GetResourceValue">
                  <parameterValue idref="Localization.ResourceFileName" type="string" />
                  <parameterValue type="string" value="Body" />
                  <parameterValue idref="Localization.CultureCode" type="string" />
                </functionCall>
              </caption>
            </definition>
          </public>
          <public id="NewNotificationInput.Subject" path="Subject" type="string">
            <definition>
              <maxLength idref="MaxLength.ShortDescr" />
              <caption>
                <functionCall name="Localization.GetResourceValue">
                  <parameterValue idref="Localization.ResourceFileName" type="string" />
                  <parameterValue type="string" value="Subject" />
                  <parameterValue idref="Localization.CultureCode" type="string" />
                </functionCall>
              </caption>
            </definition>
          </public>
        </object>
        <object id="NewNotificationPrivate">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <private id="NewNotificationPrivate.IsAllUsersSelected" caption="" type="boolean">
            <value>
              <comparison compare="eq">
                <operand idref="NewNotificationInput.SelectedRecipient" type="string" />
                <operand type="string" value="AllUsers" />
              </comparison>
            </value>
          </private>
          <private id="NewNotificationPrivate.IsSelectedUsersSelected" caption="" type="boolean">
            <value>
              <comparison compare="eq">
                <operand idref="NewNotificationInput.SelectedRecipient" type="string" />
                <operand type="string" value="SelectedUsers" />
              </comparison>
            </value>
          </private>
          <private id="NewNotificationPrivate.IsSelectedEntitiesSelected" caption="" type="boolean">
            <value>
              <comparison compare="eq">
                <operand idref="NewNotificationInput.SelectedRecipient" type="string" />
                <operand type="string" value="SelectedEntities" />
              </comparison>
            </value>
          </private>
          <private id="NewNotificationPrivate.IsSelectedEntityLabelsSelected" caption="" type="boolean">
            <value>
              <comparison compare="eq">
                <operand idref="NewNotificationInput.SelectedRecipient" type="string" />
                <operand type="string" value="SelectedEntityLabels" />
              </comparison>
            </value>
          </private>
          <private id="NewNotificationPrivate.IsAllUsersNotSelected" caption="" type="boolean">
            <value>
              <if>
                <condition>
                  <comparison compare="eq">
                    <operand idref="NewNotificationPrivate.IsAllUsersSelected" type="boolean" />
                    <operand idref="True" type="int" />
                  </comparison>
                </condition>
                <then idref="False" />
                <else idref="True" />
              </if>
            </value>
          </private>
          <private id="NewNotificationPrivate.IsSelectedEntitiesNotSelected" caption="" type="boolean">
            <value>
              <if>
                <condition>
                  <comparison compare="eq">
                    <operand idref="NewNotificationPrivate.IsSelectedEntitiesSelected" type="boolean" />
                    <operand idref="True" type="int" />
                  </comparison>
                </condition>
                <then idref="False" />
                <else idref="True" />
              </if>
            </value>
          </private>
          <private id="NewNotificationPrivate.IsSelectedEntityLabelsNotSelected" caption="" type="boolean">
            <value>
              <if>
                <condition>
                  <comparison compare="eq">
                    <operand idref="NewNotificationPrivate.IsSelectedEntityLabelsSelected" type="boolean" />
                    <operand idref="True" type="int" />
                  </comparison>
                </condition>
                <then idref="False" />
                <else idref="True" />
              </if>
            </value>
          </private>
          <private id="NewNotificationPrivate.IsSelectedUsersNotSelected" caption="" type="boolean">
            <value>
              <if>
                <condition>
                  <comparison compare="eq">
                    <operand idref="NewNotificationPrivate.IsSelectedUsersSelected" type="boolean" />
                    <operand idref="True" type="int" />
                  </comparison>
                </condition>
                <then idref="False" />
                <else idref="True" />
              </if>
            </value>
          </private>
          <private id="NewNotificationPrivate.IsFormValid" caption="" type="boolean">
            <value>
              <comparison compare="and">
                <comparison compare="and">
                  <comparison compare="ne">
                    <operand idref="NewNotificationInput.Body" type="string" />
                    <operand type="string" value="" />
                  </comparison>
                  <comparison compare="ne">
                    <operand idref="NewNotificationInput.SelectedRecipient" type="string" />
                    <operand type="string" value="" />
                  </comparison>
                </comparison>
                <comparison compare="ne">
                  <operand idref="NewNotificationInput.Type" type="string" />
                  <operand type="string" value="" />
                </comparison>
              </comparison>
            </value>
          </private>
          <private id="NewNotificationPrivate.IsFormInvalid" caption="" type="boolean">
            <value>
              <if>
                <condition>
                  <comparison compare="is">
                    <operand idref="NewNotificationPrivate.IsFormValid" type="boolean" />
                    <operand idref="True" type="int" />
                  </comparison>
                </condition>
                <then idref="False" />
                <else idref="True" />
              </if>
            </value>
          </private>
          <private id="NewNotificationPrivate.UserListShouldBeGenerated" caption="" type="string">
            <value>
              <comparison compare="and">
                <comparison compare="eq">
                  <operand idref="NewNotificationPrivate.IsSelectedUsersSelected" type="boolean" />
                  <operand idref="True" type="int" />
                </comparison>
                <comparison compare="eq">
                  <operand idref="NewNotificationPrivate.UserListCount" type="boolean" />
                  <operand type="int" value="0" />
                </comparison>
              </comparison>
            </value>
          </private>
          <private id="NewNotificationPrivate.UserListCount" caption="" type="boolean">
            <value>
              <iterator type="boolean" scope="all" action="count" idref="User" />
            </value>
          </private>
          <private id="NewNotificationPrivate.EntityListCount" caption="" type="boolean">
            <value>
              <iterator type="boolean" scope="all" action="count" idref="Entity" />
            </value>
          </private>
          <private id="NewNotificationPrivate.EntityLabelListCount" caption="" type="boolean">
            <value>
              <iterator type="boolean" scope="all" action="count" idref="EntityLabel" />
            </value>
          </private>
          <private id="NewNotificationPrivate.EntityListShouldBeGenerated" caption="" type="string">
            <value>
              <comparison compare="and">
                <comparison compare="eq">
                  <operand idref="NewNotificationPrivate.IsSelectedEntitiesSelected" type="boolean" />
                  <operand idref="True" type="int" />
                </comparison>
                <comparison compare="eq">
                  <operand idref="NewNotificationPrivate.EntityListCount" type="boolean" />
                  <operand type="int" value="0" />
                </comparison>
              </comparison>
            </value>
          </private>
          <private id="NewNotificationPrivate.EntityLabelListShouldBeGenerated" caption="" type="string">
            <value>
              <comparison compare="and">
                <comparison compare="eq">
                  <operand idref="NewNotificationPrivate.IsSelectedEntityLabelsSelected" type="boolean" />
                  <operand idref="True" type="int" />
                </comparison>
                <comparison compare="eq">
                  <operand idref="NewNotificationPrivate.EntityLabelListCount" type="boolean" />
                  <operand type="int" value="0" />
                </comparison>
              </comparison>
            </value>
          </private>
          <private id="NewNotificationPrivate.ProcessSaveMessageRq" caption="" type="string">
            <value>
              <request verb="CustomServer.processRq" get="">
                <responsePath value="" />
                <onFailure value="" />
                <modifySession value="" />
                <usesSession value="" />
                <default value="" />
                <nameValues>
                  <nameValue value="" name="dataRequests" dataType="element">
                    <nameValue value="" name="Session.getDocumentRq" dataType="element" />
                  </nameValue>
                  <nameValue value="" name="customData" dataType="element">
                    <nameValue idref="NewNotificationOutput.Sender" name="sender" dataType="element" />
                    <nameValue idref="NewNotificationInput.Body" name="body" dataType="element" />
                    <nameValue idref="NewNotificationOutput.SentOn" name="sentOn" dataType="element" />
                    <nameValue idref="NewNotificationInput.Type" name="action" dataType="element" />
                    <nameValue idref="NewNotificationInput.Subject" name="subject" dataType="element" />
                    <nameValue idref="NewNotificationPrivate.ActivePolicyID" name="policyID" dataType="element" />
                  </nameValue>
                  <nameValue value="" name="xsltRequests" dataType="element">
                    <nameValue value="http://www.w3.org/1999/XSL/Transform" name="xmlns:xsl" dataType="attribute" />
                    <nameValue value="" name="OnlineData.saveMessageRq" dataType="element">
                      <nameValue value="" name="message" dataType="element">
                        <nameValue value="-1" name="messageID" dataType="attribute" />
                        <nameValue value="0" name="securityLevel" dataType="attribute" />
                        <nameValue value="" name="sender" dataType="element">
                          <nameValue value="" name="xsl:value-of" dataType="element">
                            <nameValue value="data/customData/sender" name="select" dataType="attribute" />
                          </nameValue>
                        </nameValue>
                        <nameValue value="" name="recipients" dataType="element">
                          <nameValue value="" name="xsl:for-each" dataType="element">
                            <nameValue value="data/Session.getDocumentRs/session/data/newnotification/allusers[@Indicator='1']" name="select" dataType="attribute" />
                            <nameValue value="" name="recipient" dataType="element">
                              <nameValue value="global" name="name" dataType="attribute" />
                              <nameValue value="1" name="value" dataType="attribute" />
                            </nameValue>
                          </nameValue>
                          <nameValue value="" name="xsl:for-each" dataType="element">
                            <nameValue value="data/Session.getDocumentRs/session/data/newnotification/users/OnlineData.listEntityUsersRs/Users/User[@Indicator='1']" name="select" dataType="attribute" />
                            <nameValue value="" name="recipient" dataType="element">
                              <nameValue value="userID" name="name" dataType="attribute" />
                              <nameValue value="{@UserID}" name="value" dataType="attribute" />
                            </nameValue>
                          </nameValue>
                          <nameValue value="" name="xsl:for-each" dataType="element">
                            <nameValue value="data/Session.getDocumentRs/session/data/newnotification/entities/OnlineData.listEntitiesRs/Entities/Entity[@Indicator='1']" name="select" dataType="attribute" />
                            <nameValue value="" name="recipient" dataType="element">
                              <nameValue value="entityID" name="name" dataType="attribute" />
                              <nameValue value="{@EntityID}" name="value" dataType="attribute" />
                            </nameValue>
                          </nameValue>
                          <nameValue value="" name="xsl:for-each" dataType="element">
                            <nameValue value="data/Session.getDocumentRs/session/data/newnotification/entitylabels/OnlineData.listAvailableEntityLabelsRs/GroupTypes/GroupType[@Indicator='1']" name="select" dataType="attribute" />
                            <nameValue value="" name="recipient" dataType="element">
                              <nameValue value="entityGroupID" name="name" dataType="attribute" />
                              <nameValue value="{@LabelID}" name="value" dataType="attribute" />
                            </nameValue>
                          </nameValue>
                          <nameValue value="" name="xsl:if" dataType="element">
                            <nameValue value="data/customData/policyID != ''" name="test" dataType="attribute" />
                            <nameValue value="" name="recipient" dataType="element">
                              <nameValue value="quoteID" name="name" dataType="attribute" />
                              <nameValue value="{data/customData/policyID}" name="value" dataType="attribute" />
                            </nameValue>
                          </nameValue>
                        </nameValue>
                        <nameValue value="" name="body" dataType="element">
                          <nameValue value="" name="xsl:value-of" dataType="element">
                            <nameValue value="data/customData/body" name="select" dataType="attribute" />
                          </nameValue>
                        </nameValue>
                        <nameValue value="" name="sentOn" dataType="element">
                          <nameValue value="" name="xsl:value-of" dataType="element">
                            <nameValue value="data/customData/sentOn" name="select" dataType="attribute" />
                          </nameValue>
                        </nameValue>
                        <nameValue value="" name="action" dataType="element">
                          <nameValue value="" name="xsl:value-of" dataType="element">
                            <nameValue value="data/customData/action" name="select" dataType="attribute" />
                          </nameValue>
                        </nameValue>
                        <nameValue value="" name="subject" dataType="element">
                          <nameValue value="" name="xsl:value-of" dataType="element">
                            <nameValue value="data/customData/subject" name="select" dataType="attribute" />
                          </nameValue>
                        </nameValue>
                      </nameValue>
                    </nameValue>
                  </nameValue>
                </nameValues>
              </request>
            </value>
          </private>
          <private id="NewNotificationPrivate.ActivePolicyID" caption="" type="string">
            <value>
              <session sessionValue="policyID" />
            </value>
          </private>
        </object>
        <object id="NewNotificationOutput">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <private id="NewNotificationOutput.SelectedUsersListRq" type="string" comment="" alwaysRun="1">
            <value>
              <request verb="CustomServer.processRq" get="@status" validRef="NewNotificationPrivate.UserListShouldBeGenerated">
                <responsePath value="" />
                <onFailure value="" />
                <modifySession value="" />
                <usesSession value="" />
                <default value="" />
                <nameValues>
                  <nameValue value="" name="dataRequests" dataType="element">
                    <nameValue value="" name="OnlineData.listEntityUsersRq" dataType="element" />
                  </nameValue>
                  <nameValue value="" name="customData" dataType="element" />
                  <nameValue value="" name="xsltRequests" dataType="element">
                    <nameValue value="http://www.w3.org/1999/XSL/Transform" name="xmlns:xsl" dataType="attribute" />
                    <nameValue value="" name="Session.removeElementRq" dataType="element">
                      <nameValue value="data/newnotification/users/OnlineData.listEntityUsersRs/Users" name="path" dataType="attribute" />
                    </nameValue>
                    <nameValue value="" name="Session.setLeafRq" dataType="element">
                      <nameValue value="data/newnotification/users/OnlineData.listEntityUsersRs" name="path" dataType="attribute" />
                      <nameValue value="" name="Users" dataType="element">
                        <nameValue value="" name="xsl:for-each" dataType="element">
                          <nameValue value="data/OnlineData.listEntityUsersRs/Users/User" name="select" dataType="attribute" />
                          <nameValue value="" name="User" dataType="element">
                            <nameValue value="{@fullName}" name="fullName" dataType="attribute" />
                            <nameValue value="{@id}" name="UserID" dataType="attribute" />
                            <nameValue value="{@name}" name="name" dataType="attribute" />
                          </nameValue>
                        </nameValue>
                      </nameValue>
                    </nameValue>
                  </nameValue>
                </nameValues>
              </request>
            </value>
          </private>
          <private id="NewNotificationOutput.SelectedEntityLabelsListRq" type="string" comment="" alwaysRun="1">
            <value>
              <request verb="CustomServer.processRq" get="@status" validRef="NewNotificationPrivate.EntityLabelListShouldBeGenerated">
                <responsePath value="" />
                <onFailure value="" />
                <modifySession value="" />
                <usesSession value="" />
                <default value="" />
                <nameValues>
                  <nameValue value="" name="dataRequests" dataType="element">
                    <nameValue value="" name="OnlineData.listAvailableEntityLabelsRq" dataType="element" />
                  </nameValue>
                  <nameValue value="" name="customData" dataType="element" />
                  <nameValue value="" name="xsltRequests" dataType="element">
                    <nameValue value="http://www.w3.org/1999/XSL/Transform" name="xmlns:xsl" dataType="attribute" />
                    <nameValue value="" name="Session.removeElementRq" dataType="element">
                      <nameValue value="data/newnotification/entitylabels/OnlineData.listAvailableEntityLabelsRs/GroupTypes" name="path" dataType="attribute" />
                    </nameValue>
                    <nameValue value="" name="Session.setLeafRq" dataType="element">
                      <nameValue value="data/newnotification/entitylabels/OnlineData.listAvailableEntityLabelsRs" name="path" dataType="attribute" />
                      <nameValue value="" name="GroupTypes" dataType="element">
                        <nameValue value="" name="xsl:for-each" dataType="element">
                          <nameValue value="data/OnlineData.listAvailableEntityLabelsRs/GroupTypes/GroupType" name="select" dataType="attribute" />
                          <nameValue value="" name="GroupType" dataType="element">
                            <nameValue value="{@id}" name="LabelID" dataType="attribute" />
                            <nameValue value="{@name}" name="name" dataType="attribute" />
                          </nameValue>
                        </nameValue>
                      </nameValue>
                    </nameValue>
                  </nameValue>
                </nameValues>
              </request>
            </value>
          </private>
          <private id="NewNotificationOutput.SelectedEntitiesListRq" type="string" comment="" path="SelectedEntitiesListRq" alwaysRun="1">
            <value>
              <request verb="CustomServer.processRq" get="@status" validRef="NewNotificationPrivate.EntityListShouldBeGenerated">
                <responsePath value="" />
                <onFailure value="" />
                <modifySession value="" />
                <usesSession value="" />
                <default value="" />
                <nameValues>
                  <nameValue value="" name="dataRequests" dataType="element">
                    <nameValue value="" name="OnlineData.listEntitiesRq" dataType="element" />
                  </nameValue>
                  <nameValue value="" name="customData" dataType="element" />
                  <nameValue value="" name="xsltRequests" dataType="element">
                    <nameValue value="http://www.w3.org/1999/XSL/Transform" name="xmlns:xsl" dataType="attribute" />
                    <nameValue value="" name="Session.removeElementRq" dataType="element">
                      <nameValue value="data/newnotification/entities/OnlineData.listEntitiesRs/Entities" name="path" dataType="attribute" />
                    </nameValue>
                    <nameValue value="" name="Session.setLeafRq" dataType="element">
                      <nameValue value="data/newnotification/entities/OnlineData.listEntitiesRs" name="path" dataType="attribute" />
                      <nameValue value="" name="Entities" dataType="element">
                        <nameValue value="" name="xsl:for-each" dataType="element">
                          <nameValue value="data/OnlineData.listEntitiesRs/Entities/Entity" name="select" dataType="attribute" />
                          <nameValue value="" name="Entity" dataType="element">
                            <nameValue value="{@id}" name="EntityID" dataType="attribute" />
                            <nameValue value="{@name}" name="name" dataType="attribute" />
                          </nameValue>
                        </nameValue>
                      </nameValue>
                    </nameValue>
                  </nameValue>
                </nameValues>
              </request>
            </value>
          </private>
          <public id="NewNotificationOutput.Sender" path="Sender" type="string">
            <definition>
              <caption value="Sender" />
            </definition>
            <rules>
              <value>
                <session sessionValue="username" />
              </value>
            </rules>
          </public>
          <public id="NewNotificationOutput.SentOn" path="SentOn" type="datetime">
            <definition>
              <caption value="Sent On" />
            </definition>
            <rules>
              <value>
                <session sessionValue="datetime" />
              </value>
            </rules>
          </public>
        </object>
        <object id="Users" path="users/OnlineData.listEntityUsersRs/Users">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <object id="User" path="User">
            <minOccurs value="0" />
            <maxOccurs value="*" />
            <public id="User.Name" type="string" comment="" path="@fullName">
              <definition>
                <caption value="" />
              </definition>
            </public>
            <public id="User.Indicator" path="@Indicator" type="boolean">
              <definition>
                <caption value="" />
              </definition>
            </public>
            <public id="User.UserID" path="@UserID" type="string">
              <definition>
                <caption value="User ID" />
              </definition>
            </public>
          </object>
        </object>
        <object id="Entities" path="entities/OnlineData.listEntitiesRs/Entities">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <object id="Entity" path="Entity">
            <minOccurs value="0" />
            <maxOccurs value="*" />
            <public id="Entity.Name" path="@name" type="string">
              <definition>
                <caption value="" />
              </definition>
            </public>
            <public id="Entity.EntityID" path="@EntityID" type="string">
              <definition>
                <caption value="Entity ID" />
              </definition>
            </public>
            <public id="Entity.Indicator" path="@Indicator" type="boolean">
              <definition>
                <caption value="" />
              </definition>
            </public>
          </object>
        </object>
        <object id="EntityLabels" path="entitylabels/OnlineData.listAvailableEntityLabelsRs/GroupTypes">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <object id="EntityLabel" path="GroupType">
            <minOccurs value="0" />
            <maxOccurs value="*" />
            <public id="EntityLabel.EntityLabelID" path="@LabelID" type="string">
              <definition>
                <caption value="Entity Label ID" />
              </definition>
            </public>
            <public id="EntityLabel.Name" path="@name" type="string">
              <definition>
                <caption value="" />
              </definition>
            </public>
            <public id="EntityLabel.Indicator" path="@Indicator" type="boolean">
              <definition>
                <caption value="" />
              </definition>
              <rules>
                <default idref="False" />
              </rules>
            </public>
          </object>
        </object>
        <object id="AllUsers" path="allusers">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <public id="AllUsers.Indicator" path="@Indicator" type="boolean">
            <definition>
              <caption value="Indicator" />
            </definition>
            <rules>
              <value>
                <comparison compare="eq">
                  <operand idref="NewNotificationPrivate.IsAllUsersSelected" type="boolean" />
                  <operand idref="True" type="int" />
                </comparison>
              </value>
            </rules>
          </public>
        </object>
      </object>
      <public id="data.BlankSpace" path="BlankSpace" type="string">
        <definition>
          <caption value="" />
        </definition>
        <rules>
          <value value=" " />
        </rules>
      </public>
      <object id="Localization" path="localization">
        <minOccurs value="1" />
        <maxOccurs value="1" />
        <private id="Localization.CultureCode" caption="" type="string">
          <value idref="Localization.CultureCodeValue" />
          <affects>
            <reference idref="Localization.GetCultureCode" effect="preEffect" />
          </affects>
        </private>
        <public id="Localization.CultureCodeValue" type="string" comment="" path="CultureCodeValue">
          <rules>
            <value value="" />
          </rules>
          <definition>
            <caption value="Culture Code Value" />
          </definition>
        </public>
        <private id="Localization.GetCultureCode" caption="" type="string">
          <value>
            <if>
              <condition>
                <comparison compare="eq">
                  <operand idref="Localization.CultureCodeValue" type="string" />
                  <operand type="string" value="" />
                </comparison>
              </condition>
              <then idref="Localization.LookupCultureCode" />
            </if>
          </value>
        </private>
        <private id="Localization.LookupCultureCode" caption="" type="string">
          <affects>
            <reference idref="Localization.SessionGetLanguageRequest" effect="postEffect" />
            <reference idref="Localization.SettingsGetPropertyRequestCultureCode" effect="postEffect" />
            <reference idref="Localization.SetCultureCode" effect="postEffect" />
          </affects>
        </private>
        <private id="Localization.ServerDefaultCultureCode" caption="" type="string" />
        <private id="Localization.SessionGetLanguageRequest" caption="" type="string">
          <value>
            <request verb="Session.getLanguageRq" get="@value">
              <responsePath value="" />
              <onFailure idref="Localization.OnFailureEatException" />
              <modifySession value="" />
              <usesSession value="" />
              <default value="" />
            </request>
          </value>
          <affects>
            <reference idref="Localization.SessionLanguage" effect="setValue" />
          </affects>
        </private>
        <private id="Localization.SessionLanguage" caption="" type="string" />
        <private id="Localization.SetCultureCode" caption="" type="string">
          <value>
            <if>
              <condition>
                <comparison compare="eq">
                  <operand idref="Localization.CultureCodeValue" type="string" />
                  <operand type="string" value="" />
                </comparison>
              </condition>
              <then idref="Localization.SetCultureCodeBySession" />
            </if>
          </value>
          <affects>
            <reference idref="Localization.CultureCodeValue" effect="setValue" />
          </affects>
        </private>
        <private id="Localization.SetCultureCodeByConfig" caption="" type="string">
          <value>
            <if>
              <condition>
                <comparison compare="ne">
                  <operand idref="Localization.ServerDefaultCultureCode" type="string" />
                  <operand type="string" value="" />
                </comparison>
              </condition>
              <then idref="Localization.ServerDefaultCultureCode" />
              <else idref="Localization.SetDefaultCultureCode" />
            </if>
          </value>
        </private>
        <private id="Localization.SetCultureCodeBySession" caption="" type="string">
          <value>
            <if>
              <condition>
                <comparison compare="ne">
                  <operand idref="Localization.SessionLanguage" type="string" />
                  <operand type="string" value="" />
                </comparison>
              </condition>
              <then idref="Localization.SessionLanguage" />
              <else idref="Localization.SetCultureCodeByConfig" />
            </if>
          </value>
        </private>
        <private id="Localization.SetDefaultCultureCode" caption="" type="string">
          <value value="en-US" />
        </private>
        <private id="Localization.SettingsGetPropertyRequestCultureCode" caption="" type="string">
          <affects>
            <reference idref="Localization.ServerDefaultCultureCode" effect="setValue" />
          </affects>
          <value>
            <request verb="Settings.getPropertyRq" get="@value">
              <responsePath value="" />
              <onFailure idref="Localization.OnFailureEatException" />
              <modifySession value="" />
              <usesSession value="" />
              <default value="" />
              <nameValues>
                <nameValue value="Server.DefaultCultureCode" name="name" dataType="attribute" />
                <nameValue idref="True" name="noexpand" dataType="attribute" />
              </nameValues>
            </request>
          </value>
        </private>
        <private id="Localization.ResourceFileName" caption="" type="string">
          <value value="NotificationDetailsResources" />
        </private>
        <private id="Localization.OnFailureEatException" caption="" type="string">
          <value value="" />
        </private>
      </object>
      <object id="Captions" path="captions">
        <minOccurs value="1" />
        <maxOccurs value="1" />
        <private id="Captions.Recipients" caption="" type="string">
          <value>
            <functionCall name="Localization.GetResourceValue">
              <parameterValue idref="Localization.ResourceFileName" type="string" />
              <parameterValue type="string" value="Recipients" />
              <parameterValue idref="Localization.CultureCode" type="string" />
            </functionCall>
          </value>
        </private>
        <private id="Captions.PolicyNumber" caption="" type="string">
          <value>
            <functionCall name="Localization.GetResourceValue">
              <parameterValue idref="Localization.ResourceFileName" type="string" />
              <parameterValue type="string" value="PolicyNumber" />
              <parameterValue idref="Localization.CultureCode" type="string" />
            </functionCall>
          </value>
        </private>
        <private id="Captions.DeleteButtonCaption" caption="" type="string">
          <value>
            <functionCall name="Localization.GetResourceValue">
              <parameterValue idref="Localization.ResourceFileName" type="string" />
              <parameterValue type="string" value="DeleteButtonCaption" />
              <parameterValue idref="Localization.CultureCode" type="string" />
            </functionCall>
          </value>
        </private>
        <private id="Captions.CancelButtonCaption" caption="" type="string">
          <value>
            <functionCall name="Localization.GetResourceValue">
              <parameterValue idref="Localization.ResourceFileName" type="string" />
              <parameterValue type="string" value="CancelButtonCaption" />
              <parameterValue idref="Localization.CultureCode" type="string" />
            </functionCall>
          </value>
        </private>
        <private id="Captions.SendButtonCaption" caption="" type="string">
          <value>
            <functionCall name="Localization.GetResourceValue">
              <parameterValue idref="Localization.ResourceFileName" type="string" />
              <parameterValue type="string" value="SendButtonCaption" />
              <parameterValue idref="Localization.CultureCode" type="string" />
            </functionCall>
          </value>
        </private>
      </object>
    </object>
  </model>
  <topics>
    <topic name="ViewNotification">
      <page name="ViewNotification" caption="Notification Details" pageVersion="2" nextIndex="125">
        <group object="NotificationDetail" iterMax="*" iterStep="1" index="0">
          <section direction="down" captionPosition="before" showCaption="repeat" index="1" readOnly="1" caption="Notification Details:">
            <section direction="across" captionPosition="before" showCaption="repeat" index="6" readOnly="1">
              <reference idref="Notification.Sender" index="53" />
              <reference idref="Notification.SentOn" index="54" caption="on " />
            </section>
            <section direction="across" captionPosition="before" showCaption="repeat" readOnly="1" index="68">
              <reference idref="Recipients.FormattedRecipientUserNames" compute="-1" index="72" computeRef="RecipientsPrivate.RecipientTypeIsUser">
                <nameValues>
                  <nameValue idref="RecipientsPrivate.RecipientTypeIsNotUser" name="eliminate" />
                </nameValues>
              </reference>
              <reference idref="Recipients.FormattedRecipientEntityNames" compute="-1" computeRef="RecipientsPrivate.RecipientTypeIsEntity" index="73">
                <nameValues>
                  <nameValue idref="RecipientsPrivate.RecipientTypeIsNotEntity" name="eliminate" />
                </nameValues>
              </reference>
              <reference idref="Recipients.FormattedRecipientEntityLabelNames" compute="-1" computeRef="RecipientsPrivate.RecipientTypeIsEntityLabel" index="74">
                <nameValues>
                  <nameValue idref="RecipientsPrivate.RecipientTypeIsNotEntityLabel" name="eliminate" />
                </nameValues>
              </reference>
              <reference idref="Recipients.RecipientAllUsers" compute="1" index="6C">
                <nameValues>
                  <nameValue idref="RecipientsPrivate.RecipientTypeIsNotGlobal" name="eliminate" />
                </nameValues>
              </reference>
            </section>
            <section direction="across" captionPosition="before" showCaption="repeat" index="23" readOnly="1" validRef="NotificationPrivate.ShowPolicyNumber">
              <reference idref="Captions.PolicyNumber" index="7A" />
              <action command="custom" index="24" displayType="hyperlink">
                <nameValues>
                  <nameValue idref="Notification.PolicyNumber" name="caption" />
                  <nameValue value="load" name="postAction" />
                </nameValues>
              </action>
            </section>
            <section direction="across" captionPosition="before" showCaption="repeat" readOnly="1" validRef="NotificationPrivate.ShowSubject" index="78">
              <reference idref="Notification.Subject" index="79" />
            </section>
            <section direction="across" captionPosition="before" showCaption="repeat" index="61" readOnly="1">
              <reference idref="Notification.Body" index="11" />
            </section>
            <section direction="down" captionPosition="before" showCaption="repeat" readOnly="1" index="7B">
              <action command="custom" displayType="action" index="4D" validRef="link.isVisible">
                <nameValues>
                  <nameValue value="jump" name="postAction" />
                  <nameValue idref="link.description" name="caption" />
                  <nameValue idref="link.manuscriptID" name="manuscript" />
                  <nameValue idref="link.pageSet" name="topic" />
                  <nameValue idref="link.page" name="page" />
                  <nameValue idref="link.quoteID" name="quoteID" />
                  <nameValue idref="link.semaphoreID" name="semaphoreID" />
                </nameValues>
              </action>
              <action command="custom" displayType="action" index="4D" validRef="formLink.isVisible">
                <nameValues>
                  <nameValue value="postResumePrintJob" name="postAction" />
                  <nameValue idref="formLink.description" name="caption" />
                  <nameValue idref="formLink.manuscriptID" name="manuscript" />
                  <nameValue idref="formLink.pageSet" name="topic" />
                  <nameValue idref="formLink.page" name="page" />
                  <nameValue idref="formLink.quoteID" name="quoteID" />
                  <nameValue idref="formLink.semaphoreID" name="semaphoreID" />
                </nameValues>
              </action>
            </section>
            <tableLayout direction="down" captionPosition="before" showCaption="repeat" caption="Attachments:" index="2E" validRef="AttachmentsPrivate.ShowAttachments">
              <group iterMax="*" iterStep="1" object="Notification" index="36">
                <tableLayout direction="across" captionPosition="above" showCaption="none" index="37">
                  <group iterMax="*" iterStep="1" object="Attachments" index="38">
                    <tableLayout direction="down" captionPosition="above" showCaption="repeat" index="39" readOnly="1" applyHeader="1">
                      <group iterMax="*" iterStep="1" object="Attachment" index="5F">
                        <tableLayout direction="across" captionPosition="above" showCaption="once" index="60" readOnly="1" class="x_Width450">
                          <action command="custom" index="4E" displayType="hyperlink">
                            <nameValues>
                              <nameValue idref="Attachment.AttachmentFilename" name="caption" />
                              <nameValue idref="AttachmentsPrivate.DownloadAttachmentCommand" name="actionUrl" />
                            </nameValues>
                          </action>
                          <reference idref="Attachment.AttachmentCaption" index="31" />
                          <reference idref="Attachment.AttachmentDateDisplay" index="5E" />
                        </tableLayout>
                      </group>
                    </tableLayout>
                  </group>
                </tableLayout>
              </group>
            </tableLayout>
            <section direction="down" captionPosition="before" showCaption="none" index="75">
              <action command="custom" index="15">
                <nameValues>
                  <nameValue value="if (typeof submitPageAction == 'function') { submitPageAction('messages', 'deleteMessage'); } else { DCT.Submit.submitPageAction('messages', 'deleteMessage');}" name="actionUrl" />
                  <nameValue idref="Captions.DeleteButtonCaption" name="caption" />
                </nameValues>
              </action>
              <action command="custom" index="14">
                <nameValues>
                  <nameValue value="if (typeof submitPage == 'function') { submitPage('messages'); } else { DCT.Submit.submitPage('messages');}" name="actionUrl" />
                  <nameValue idref="Captions.CancelButtonCaption" name="caption" />
                </nameValues>
              </action>
            </section>
          </section>
        </group>
        <nameValues>
          <nameValue value="" name="nextButton" />
          <nameValue value="" name="prevButton" />
          <nameValue value=":messages" name="postAction" />
        </nameValues>
      </page>
    </topic>
    <topic name="AddNotification" caption="Add Notification">
      <page name="AddNotification" pageVersion="2" nextIndex="383" caption="New Notification">
        <group iterMax="*" iterStep="1" object="data" index="BC">
          <section direction="down" captionPosition="before" showCaption="repeat" index="BD">
            <group iterMax="*" iterStep="1" object="NewNotification" index="F1">
              <section direction="down" captionPosition="before" showCaption="repeat" index="F2" caption="Notification Details">
                <reference idref="NewNotificationInput.SelectedRecipient" index="F5" onBlur="1" compute="1" />
                <reference idref="NewNotificationOutput.SelectedUsersListRq" index="10B" compute="1" />
                <reference idref="NewNotificationOutput.SelectedEntitiesListRq" index="148" compute="1" />
                <reference idref="NewNotificationOutput.SelectedEntityLabelsListRq" index="10E" compute="1" />
              </section>
            </group>
            <group iterMax="*" iterStep="1" object="NewNotification" index="15E">
              <tableLayout direction="down" captionPosition="before" showCaption="once" index="15F" validRef="NewNotificationPrivate.IsSelectedUsersSelected">
                <group iterMax="*" iterStep="1" object="Users" index="168">
                  <tableLayout direction="down" captionPosition="before" showCaption="once" index="169">
                    <group iterMax="10" iterStep="1" object="User" index="16A">
                      <tableLayout direction="across" captionPosition="above" showCaption="once" fldClass="x_BackgroundLightGray x_BorderBottomThin" class="x_Width450" caption="Choose Recipient Users:" index="16B">
                        <reference idref="User.Indicator" index="16E" fldClass="x_Width10" capClass="x_Width10" />
                        <reference idref="User.Name" index="16F">
                          <nameValues>
                            <nameValue idref="True" name="readOnly" />
                          </nameValues>
                        </reference>
                      </tableLayout>
                    </group>
                  </tableLayout>
                </group>
              </tableLayout>
            </group>
            <group iterMax="*" iterStep="1" object="NewNotification" index="172">
              <tableLayout direction="down" captionPosition="before" showCaption="once" index="173" validRef="NewNotificationPrivate.IsSelectedEntitiesSelected">
                <group iterMax="*" iterStep="1" object="Entities" index="160">
                  <tableLayout direction="down" captionPosition="before" showCaption="once" index="161">
                    <group iterMax="10" iterStep="1" object="Entity" index="162">
                      <tableLayout direction="across" captionPosition="above" showCaption="once" index="163" fldClass="x_BackgroundLightGray x_BorderBottomThin" class="x_Width450" caption="Choose Recipient Entities:">
                        <reference idref="Entity.Indicator" index="170" capClass="x_Width10" fldClass="x_Width10" />
                        <reference idref="Entity.Name" index="171">
                          <nameValues>
                            <nameValue idref="True" name="readOnly" />
                          </nameValues>
                        </reference>
                      </tableLayout>
                    </group>
                  </tableLayout>
                </group>
              </tableLayout>
            </group>
            <group iterMax="*" iterStep="1" object="NewNotification" index="174">
              <tableLayout direction="down" captionPosition="before" showCaption="once" index="175" validRef="NewNotificationPrivate.IsSelectedEntityLabelsSelected">
                <group iterMax="*" iterStep="1" object="EntityLabels" index="164">
                  <tableLayout direction="down" captionPosition="before" showCaption="once" index="165">
                    <group iterMax="10" iterStep="1" object="EntityLabel" index="166">
                      <tableLayout direction="across" captionPosition="above" showCaption="once" fldClass="x_BackgroundLightGray x_BorderBottomThin" class="x_Width450" caption="Choose Recipient Entity Labels:" index="167">
                        <reference idref="EntityLabel.Indicator" index="16C" capClass="x_Width10" fldClass="x_Width10" />
                        <reference idref="EntityLabel.Name" index="16D">
                          <nameValues>
                            <nameValue idref="True" name="readOnly" />
                          </nameValues>
                        </reference>
                      </tableLayout>
                    </group>
                  </tableLayout>
                </group>
              </tableLayout>
            </group>
            <reference idref="NewNotificationInput.Type" index="DB" compute="1" onBlur="1" />
            <reference idref="NewNotificationInput.Subject" index="DC" compute="1" onBlur="1" />
            <reference idref="NewNotificationInput.Body" index="DD" compute="1" onBlur="1" fldClass="x_Width600" />
            <action command="custom" index="DE" displayType="action" actClass="x_btnDisabled" validRef="NewNotificationPrivate.IsFormInvalid">
              <nameValues>
                <nameValue idref="Captions.SendButtonCaption" name="caption" />
              </nameValues>
            </action>
            <action command="custom" validRef="NewNotificationPrivate.IsFormValid" index="125">
              <nameValues>
                <nameValue value=":messages" name="postAction" />
                <nameValue value="NewNotificationPrivate.ProcessSaveMessageRq" name="preEventField" />
                <nameValue idref="Captions.SendButtonCaption" name="caption" />
              </nameValues>
            </action>
            <action command="custom" index="DF">
              <nameValues>
                <nameValue value="if (typeof submitPage == 'function') { submitPage('messages'); } else { DCT.Submit.submitPage('messages');}" name="actionUrl" />
                <nameValue idref="Captions.CancelButtonCaption" name="caption" />
              </nameValues>
            </action>
          </section>
        </group>
      </page>
    </topic>
  </topics>
</ManuScript>