﻿<ManuScript>
  <properties manuscriptID="Carrier_ProductBase_Workflow_Interfaces_1_0_0_0" versionID="Carrier_ProductBase_Workflow_Interfaces" versionDate="2013-01-01" version="1" boolean="1" fieldCache="1" shortCircuitCond="1" cultureCode="en-US" cultureName="United States [english]" caption="Carrier Product Base Workflow Interfaces (1.0.0.0)" inherited="DCT_ProductBase_Workflow_Interfaces_1_0_0_0" image="" dataSchema="">
    <notes />
    <keys>
      <keyInfo name="family" value="DCTBaseProducts" />
      <keyInfo name="lob" value="Base" />
      <keyInfo name="state" value="CarrierAdmin" />
      <keyInfo name="version" value="1.0.0.0" />
      <keyInfo name="effectiveDateNew" value="2013-01-01" />
      <keyInfo name="effectiveDateRenewal" value="2013-01-01" />
      <keyInfo name="masterID" value="None" />
      <keyInfo name="productCode" value="Workflow_Interfaces" />
    </keys>
    <contexts />
  </properties>
  <model defaultValue="ProductData.PolicyTotalPremium" />
</ManuScript>