<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSources>
    <DataSource Name="ExampleData">
      <rd:DataSourceID>02178f63-c78e-4ab8-a66b-2b69bd80eb6a</rd:DataSourceID>
      <DataSourceReference>ExampleData</DataSourceReference>
    </DataSource>
  </DataSources>
  <InteractiveHeight>11in</InteractiveHeight>
  <ReportParameters>
    <ReportParameter Name="ProcessingDate">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>=Today</Value>
        </Values>
      </DefaultValue>
      <Prompt>ProcessingDate</Prompt>
    </ReportParameter>
    <ReportParameter Name="CultureCode">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>en-US</Value>
        </Values>
      </DefaultValue>
      <Prompt>CultureCode</Prompt>
    </ReportParameter>
  </ReportParameters>
  <rd:DrawGrid>true</rd:DrawGrid>
  <InteractiveWidth>8.5in</InteractiveWidth>
  <rd:SnapToGrid>true</rd:SnapToGrid>
  <RightMargin>1in</RightMargin>
  <LeftMargin>1in</LeftMargin>
  <BottomMargin>1in</BottomMargin>
  <rd:ReportID>80fc8c4a-4c1b-4056-bd79-bde54dc1adc5</rd:ReportID>
  <DataSets>
    <DataSet Name="ExampleData">
      <Fields>
        <Field Name="CurrencyDesc">
          <DataField>CurrencyDesc</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ProcessingBranch">
          <DataField>ProcessingBranch</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="AccountReference">
          <DataField>AccountReference</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="AllocationDate">
          <DataField>AllocationDate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="Days_Pending">
          <DataField>Days Pending</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Amount">
          <DataField>Amount</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>ExampleData</DataSourceName>
        <CommandType>StoredProcedure</CommandType>
        <CommandText>DC_SP_BIL_ReportCashInSuspense</CommandText>
        <QueryParameters>
          <QueryParameter Name="@ProcessingDate">
            <Value>=Parameters!ProcessingDate.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@CultureCode">
            <Value>=Parameters!CultureCode.Value</Value>
          </QueryParameter>
        </QueryParameters>
      </Query>
    </DataSet>
  </DataSets>
  <Width>6.50001in</Width>
  <Body>
    <ReportItems>
      <Textbox Name="textbox1">
        <Top>0.375in</Top>
        <Width>3.5in</Width>
        <Style>
          <TextAlign>Center</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>6</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>1.50001in</Left>
        <Height>0.25in</Height>
        <Value>=FormatDateTime(Parameters!ProcessingDate.Value, 2)</Value>
      </Textbox>
      <Textbox Name="textbox2">
        <Width>3.5in</Width>
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>18pt</FontSize>
          <TextAlign>Center</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>5</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>1.50001in</Left>
        <Height>0.33in</Height>
        <Value>Cash In Suspense Report</Value>
      </Textbox>
      <Rectangle Name="rectangle1">
        <ZIndex>4</ZIndex>
        <Visibility>
          <Hidden>=CountRows() &gt; 0</Hidden>
        </Visibility>
        <ReportItems>
          <Table Name="table1">
            <ZIndex>1</ZIndex>
            <DataSetName>ExampleData</DataSetName>
            <Top>0.0625in</Top>
            <Width>6.41667in</Width>
            <Header>
              <TableRows>
                <TableRow>
                  <TableCells>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox39">
                          <Style>
                            <BackgroundColor>LightGrey</BackgroundColor>
                            <FontWeight>700</FontWeight>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>3</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>Account Reference</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox40">
                          <Style>
                            <BackgroundColor>LightGrey</BackgroundColor>
                            <FontWeight>700</FontWeight>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>2</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>Allocation Date</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox41">
                          <Style>
                            <BackgroundColor>LightGrey</BackgroundColor>
                            <FontWeight>700</FontWeight>
                            <TextAlign>Right</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>1</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>Days Pending</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox42">
                          <Style>
                            <BackgroundColor>LightGrey</BackgroundColor>
                            <FontWeight>700</FontWeight>
                            <TextAlign>Right</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value>Amount</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                  <Height>0.25in</Height>
                </TableRow>
              </TableRows>
            </Header>
            <TableColumns>
              <TableColumn>
                <Width>2.16667in</Width>
              </TableColumn>
              <TableColumn>
                <Width>1.25in</Width>
              </TableColumn>
              <TableColumn>
                <Width>1.625in</Width>
              </TableColumn>
              <TableColumn>
                <Width>1.375in</Width>
              </TableColumn>
            </TableColumns>
            <Height>0.25in</Height>
            <Left>0.04167in</Left>
          </Table>
          <Textbox Name="textbox46">
            <Visibility>
              <Hidden>=CountRows() &gt; 0</Hidden>
            </Visibility>
            <Top>0.75in</Top>
            <Width>4.375in</Width>
            <Style>
              <FontStyle>Italic</FontStyle>
              <FontWeight>700</FontWeight>
              <TextAlign>Center</TextAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <CanGrow>true</CanGrow>
            <Left>1.0625in</Left>
            <Height>0.25in</Height>
            <Value>No Cash In Suspense.</Value>
          </Textbox>
        </ReportItems>
        <Top>3.375in</Top>
        <Height>1.125in</Height>
      </Rectangle>
      <Textbox Name="textbox8">
        <Top>0.75in</Top>
        <Width>1.375in</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>3</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.125in</Left>
        <Height>0.25in</Height>
        <Value>Company Name</Value>
      </Textbox>
      <Textbox Name="textbox18">
        <Top>0.75in</Top>
        <Width>2.125in</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>2</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>1.625in</Left>
        <Height>0.25in</Height>
        <Value>Top Insurance Company</Value>
      </Textbox>
      <List Name="list1">
        <ZIndex>1</ZIndex>
        <DataSetName>ExampleData</DataSetName>
        <ReportItems>
          <Table Name="table2">
            <ZIndex>4</ZIndex>
            <DataSetName>ExampleData</DataSetName>
            <Top>0.625in</Top>
            <TableGroups>
              <TableGroup>
                <Grouping Name="table2_Group1">
                  <GroupExpressions>
                    <GroupExpression>=Fields!AccountReference.Value</GroupExpression>
                  </GroupExpressions>
                </Grouping>
                <Header>
                  <TableRows>
                    <TableRow>
                      <TableCells>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="textbox19">
                              <Style>
                                <BackgroundColor>WhiteSmoke</BackgroundColor>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                              <ZIndex>11</ZIndex>
                              <CanGrow>true</CanGrow>
                              <Value>=Fields!AccountReference.Value</Value>
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="textbox20">
                              <Style>
                                <BackgroundColor>WhiteSmoke</BackgroundColor>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                              <ZIndex>10</ZIndex>
                              <CanGrow>true</CanGrow>
                              <Value />
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="textbox21">
                              <Style>
                                <BackgroundColor>WhiteSmoke</BackgroundColor>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                              <ZIndex>9</ZIndex>
                              <CanGrow>true</CanGrow>
                              <Value />
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="textbox22">
                              <Style>
                                <BackgroundColor>WhiteSmoke</BackgroundColor>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                              <ZIndex>8</ZIndex>
                              <CanGrow>true</CanGrow>
                              <Value />
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                      </TableCells>
                      <Height>0.25in</Height>
                    </TableRow>
                  </TableRows>
                </Header>
                <Footer>
                  <TableRows>
                    <TableRow>
                      <TableCells>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="textbox23">
                              <Style>
                                <BorderStyle>
                                  <Bottom>Solid</Bottom>
                                </BorderStyle>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                              <ZIndex>3</ZIndex>
                              <CanGrow>true</CanGrow>
                              <Value />
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="textbox24">
                              <Style>
                                <BorderStyle>
                                  <Bottom>Solid</Bottom>
                                </BorderStyle>
                                <TextAlign>Right</TextAlign>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                              <ZIndex>2</ZIndex>
                              <CanGrow>true</CanGrow>
                              <Value />
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="textbox25">
                              <Style>
                                <BorderStyle>
                                  <Bottom>Solid</Bottom>
                                </BorderStyle>
                                <TextAlign>Right</TextAlign>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                              <ZIndex>1</ZIndex>
                              <CanGrow>true</CanGrow>
                              <Value />
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="textbox26">
                              <Style>
                                <BorderStyle>
                                  <Bottom>Solid</Bottom>
                                </BorderStyle>
                                <TextAlign>Right</TextAlign>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                              <CanGrow>true</CanGrow>
                              <Value>=FormatCurrency(Sum(Fields!Amount.Value),2)</Value>
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                      </TableCells>
                      <Height>0.25in</Height>
                    </TableRow>
                  </TableRows>
                </Footer>
              </TableGroup>
              <TableGroup>
                <Grouping Name="table2_Group2">
                  <GroupExpressions>
                    <GroupExpression>=Fields!AllocationDate.Value</GroupExpression>
                  </GroupExpressions>
                </Grouping>
                <Header>
                  <TableRows>
                    <TableRow>
                      <TableCells>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="textbox27">
                              <Style>
                                <BackgroundColor>= IIf(RowNumber(Nothing) Mod 2 = 0, "WhiteSmoke", Nothing)</BackgroundColor>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                              <ZIndex>7</ZIndex>
                              <CanGrow>true</CanGrow>
                              <Value />
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="textbox28">
                              <Style>
                                <BackgroundColor>= IIf(RowNumber(Nothing) Mod 2 = 0, "WhiteSmoke", Nothing)</BackgroundColor>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                              <ZIndex>6</ZIndex>
                              <CanGrow>true</CanGrow>
                              <Value>=FormatDateTime(Fields!AllocationDate.Value)</Value>
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="textbox29">
                              <Style>
                                <BackgroundColor>= IIf(RowNumber(Nothing) Mod 2 = 0, "WhiteSmoke", Nothing)</BackgroundColor>
                                <TextAlign>Right</TextAlign>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                              <ZIndex>5</ZIndex>
                              <CanGrow>true</CanGrow>
                              <Value>=Fields!Days_Pending.Value</Value>
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="textbox30">
                              <Style>
                                <BackgroundColor>= IIf(RowNumber(Nothing) Mod 2 = 0, "WhiteSmoke", Nothing)</BackgroundColor>
                                <TextAlign>Right</TextAlign>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                              <ZIndex>4</ZIndex>
                              <CanGrow>true</CanGrow>
                              <Value>=FormatCurrency(Fields!Amount.Value,2)</Value>
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                      </TableCells>
                      <Height>0.25in</Height>
                    </TableRow>
                  </TableRows>
                </Header>
              </TableGroup>
            </TableGroups>
            <Width>6.41667in</Width>
            <Header>
              <TableRows>
                <TableRow>
                  <TableCells>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox31">
                          <Style>
                            <BackgroundColor>LightGrey</BackgroundColor>
                            <FontWeight>700</FontWeight>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>15</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>Account Reference</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox32">
                          <Style>
                            <BackgroundColor>LightGrey</BackgroundColor>
                            <FontWeight>700</FontWeight>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>14</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>Allocation Date</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox33">
                          <Style>
                            <BackgroundColor>LightGrey</BackgroundColor>
                            <FontWeight>700</FontWeight>
                            <TextAlign>Right</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>13</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>Days Pending</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox37">
                          <Style>
                            <BackgroundColor>LightGrey</BackgroundColor>
                            <FontWeight>700</FontWeight>
                            <TextAlign>Right</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>12</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>Amount</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                  <Height>0.25in</Height>
                </TableRow>
              </TableRows>
              <RepeatOnNewPage>true</RepeatOnNewPage>
            </Header>
            <TableColumns>
              <TableColumn>
                <Width>2.16667in</Width>
              </TableColumn>
              <TableColumn>
                <Width>1.25in</Width>
              </TableColumn>
              <TableColumn>
                <Width>1.625in</Width>
              </TableColumn>
              <TableColumn>
                <Width>1.375in</Width>
              </TableColumn>
            </TableColumns>
            <Height>1in</Height>
            <Left>0.04167in</Left>
          </Table>
          <Textbox Name="textbox34">
            <Top>0.25in</Top>
            <Width>1.375in</Width>
            <Style>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>3</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>0.125in</Left>
            <Height>0.25in</Height>
            <Value>Currency</Value>
          </Textbox>
          <Textbox Name="textbox35">
            <Top>0.25in</Top>
            <Width>2.125in</Width>
            <Style>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>2</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>1.625in</Left>
            <Height>0.25in</Height>
            <Value>=Fields!CurrencyDesc.Value</Value>
          </Textbox>
          <Textbox Name="textbox36">
            <Width>1.375in</Width>
            <Style>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>1</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>0.125in</Left>
            <Height>0.25in</Height>
            <Value>Processing Branch</Value>
          </Textbox>
          <Textbox Name="ProcessingBranch">
            <rd:DefaultName>ProcessingBranch</rd:DefaultName>
            <Width>2.125in</Width>
            <Style>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <CanGrow>true</CanGrow>
            <Left>1.625in</Left>
            <Height>0.25in</Height>
            <Value>=Fields!ProcessingBranch.Value</Value>
          </Textbox>
        </ReportItems>
        <Top>1in</Top>
        <Grouping Name="ProcessingBranchAndCurrency_Group">
          <GroupExpressions>
            <GroupExpression>=Fields!ProcessingBranch.Value</GroupExpression>
            <GroupExpression>=Fields!CurrencyDesc.Value</GroupExpression>
          </GroupExpressions>
        </Grouping>
        <Height>1.75in</Height>
      </List>
      <Textbox Name="textbox7">
        <rd:DefaultName>textbox7</rd:DefaultName>
        <Top>4.8125in</Top>
        <Width>6.25in</Width>
        <Style>
          <FontWeight>700</FontWeight>
          <TextAlign>Center</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <CanGrow>true</CanGrow>
        <Left>0.125in</Left>
        <Height>0.25in</Height>
        <Value>*** End of Report ****</Value>
      </Textbox>
    </ReportItems>
    <Height>5.5in</Height>
  </Body>
  <Language>en-US</Language>
  <PageFooter>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <ReportItems>
      <Textbox Name="textbox4">
        <Width>2.75in</Width>
        <Style>
          <TextAlign>Center</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>2</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>1.875in</Left>
        <Value>=FormatDateTime(Parameters!ProcessingDate.Value, 2)</Value>
      </Textbox>
      <Textbox Name="textbox3">
        <Width>1.75in</Width>
        <Style>
          <TextAlign>Left</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>1</ZIndex>
        <CanGrow>true</CanGrow>
        <Value>Cash In Suspense Report</Value>
      </Textbox>
      <Textbox Name="textbox9">
        <rd:DefaultName>textbox9</rd:DefaultName>
        <Style>
          <TextAlign>Right</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <CanGrow>true</CanGrow>
        <Left>4.75in</Left>
        <Value>="Page " &amp; Globals!PageNumber &amp; " of " &amp; Globals!TotalPages</Value>
      </Textbox>
    </ReportItems>
    <Height>0.25in</Height>
    <PrintOnLastPage>true</PrintOnLastPage>
  </PageFooter>
  <TopMargin>1in</TopMargin>
</Report>