﻿<ManuScript>
  <properties manuscriptID="FinalAudit_Pages" versionID="FinalAudit_Pages" versionDate="2006-10-23" version="1" boolean="1" fieldCache="1" caption="Carrier TransACT  FinalAudit  Pages" inherited="DuckCreekTech_FinalAudit_Pages" image="" dataSchema="" cultureCode="en-US" cultureName="United States [english]" multiLanguages="1">
    <notes />
    <contexts />
    <keys>
      <keyInfo name="family" value="TransACT" />
      <keyInfo name="version" value="2.2.2.265" />
      <keyInfo name="lob" value="CarrierAdmin" />
      <keyInfo name="state" value="FinalAudit" />
      <keyInfo name="effectiveDateNew" value="2006-11-13" />
      <keyInfo name="effectiveDateRenewal" value="2007-06-01" />
      <keyInfo name="masterID" value="None" />
      <keyInfo name="productCode" value="Pages" />
    </keys>
  </properties>
</ManuScript>