﻿<ManuScript>
  <properties manuscriptID="NonRenew_Rules_2_1_0" versionID="NonRenew_Rules" versionDate="2006-10-23" version="1" boolean="1" fieldCache="1" caption="TransACT  NonRenew  Rules  (2.1.0)" inherited="Carrier_BasicTransaction_Rules_2_1_0" image="" dataSchema="">
    <contexts>
      <context />
      <context>Agent</context>
      <context>Assistant</context>
      <context>Auditor</context>
      <context>Manager</context>
      <context>Underwriter</context>
    </contexts>
    <notes />
    <keys>
      <keyInfo name="family" value="TransACT" />
      <keyInfo name="version" value="2.2.2.265" />
      <keyInfo name="lob" value="Admin" />
      <keyInfo name="state" value="NonRenew" />
      <keyInfo name="effectiveDateNew" value="2006-11-13" />
      <keyInfo name="effectiveDateRenewal" value="2007-06-01" />
      <keyInfo name="masterID" value="None" />
      <keyInfo name="productCode" value="Rules" />
    </keys>
  </properties>
  <model defaultValue="False">
    <object id="data" abstract="1">
      <table id="Start_ValidEffectiveDateAfterCurrent" tableType="local" override="1">
        <fields>
          <field type="int" name="CanValidate" />
        </fields>
        <rowKeys name="LOB" type="string" find="eq" pageKey="1">
          <key value="Default" default="1" />
        </rowKeys>
        <rowKeys name="Current Context" type="string" find="eq">
          <key value="Auditor" />
          <key value="Agent" />
          <key value="Assistant" />
          <key value="Underwriter" />
          <key value="Manager" />
          <key value="Consumer" />
          <key value="ReadOnly" />
        </rowKeys>
        <data>
          <row value="-1" />
          <row value="-1" />
          <row value="-1" />
          <row value="-1" />
          <row value="-1" />
          <row value="0" />
          <row value="0" />
        </data>
      </table>
      <table id="Start_ValidEffectiveDateAfterTerm" tableType="local" override="1">
        <fields>
          <field type="int" name="CanValidate" />
        </fields>
        <rowKeys name="LOB" type="string" find="eq" pageKey="1">
          <key value="Default" default="1" />
        </rowKeys>
        <rowKeys name="Current Context" type="string" find="eq">
          <key value="Auditor" />
          <key value="Agent" />
          <key value="Assistant" />
          <key value="Underwriter" />
          <key value="Manager" />
          <key value="Consumer" />
          <key value="ReadOnly" />
        </rowKeys>
        <data>
          <row value="-1" />
          <row value="0" />
          <row value="0" />
          <row value="0" />
          <row value="0" />
          <row value="0" />
          <row value="0" />
        </data>
      </table>
      <table id="Start_ValidEffectiveDatePriorToCurrent" tableType="local" override="1">
        <fields>
          <field type="int" name="CanValidate" />
        </fields>
        <rowKeys name="LOB" type="string" find="eq" pageKey="1">
          <key value="Default" default="1" />
        </rowKeys>
        <rowKeys name="Current Context" type="string" find="eq">
          <key value="Auditor" />
          <key value="Agent" />
          <key value="Assistant" />
          <key value="Underwriter" />
          <key value="Manager" />
          <key value="Consumer" />
          <key value="ReadOnly" />
        </rowKeys>
        <data>
          <row value="-1" />
          <row value="-1" />
          <row value="-1" />
          <row value="-1" />
          <row value="-1" />
          <row value="0" />
          <row value="0" />
        </data>
      </table>
      <table id="Close_ChangePolicyStatus" tableType="local" override="1">
        <fields>
          <field type="int" name="Value" />
        </fields>
        <rowKeys name="LOB" type="string" find="eq" pageKey="1">
          <key value="Default" default="1" />
        </rowKeys>
        <rowKeys name="ChangeStatus" type="string" find="eq">
          <key value="Declined" />
          <key value="Closed" />
          <key value="Committed" />
          <key value="AllOther" default="1" />
        </rowKeys>
        <data>
          <row value="" />
          <row value="NonRenewed" />
          <row value="NonRenewed" />
          <row value="" />
        </data>
      </table>
      <table id="Start_MultipleOpenTransactionRestrictions" tableType="local" override="1">
        <fields>
          <field type="int" name="CanValidate" />
        </fields>
        <rowKeys name="LOB" type="string" find="eq" pageKey="1">
          <key value="Default" default="1" />
        </rowKeys>
        <rowKeys name="Current Context" type="string" find="eq">
          <key value="Auditor" />
          <key value="Agent" />
          <key value="Assistant" />
          <key value="Underwriter" />
          <key value="Manager" />
          <key value="Consumer" />
          <key value="ReadOnly" />
        </rowKeys>
        <data>
          <row value="0" />
          <row value="0" />
          <row value="0" />
          <row value="0" />
          <row value="0" />
          <row value="0" />
          <row value="0" />
        </data>
      </table>
      <table id="Start_StartOptions_ProductIsReadOnly" tableType="local" override="1">
        <fields>
          <field type="int" name="OptionValue" />
        </fields>
        <rowKeys name="LOB" type="string" find="eq" pageKey="1">
          <key value="Default" default="1" />
        </rowKeys>
        <rowKeys name="Start Transaction Options" type="string" find="eq">
          <key value="ProductIsReadOnly" default="1" />
        </rowKeys>
        <data>
          <row value="1" />
        </data>
      </table>
      <table id="Start_StartOptions_UseExpirationDateAsPrefill" tableType="local" override="1">
        <fields>
          <field type="int" name="OptionValue" />
        </fields>
        <rowKeys name="LOB" type="string" find="eq" pageKey="1">
          <key value="Default" default="1" />
        </rowKeys>
        <rowKeys name="Start Transaction Options" type="string" find="eq">
          <key value="UseExpirationDateAsPrefill" default="1" />
        </rowKeys>
        <data>
          <row value="1" />
        </data>
      </table>
      <table id="Start_StartTransactionStatus" tableType="local" override="1">
        <fields>
          <field type="boolean" name="CanValidate" />
        </fields>
        <rowKeys name="LOB" type="string" find="eq" pageKey="1">
          <key value="Default" default="1" />
        </rowKeys>
        <rowKeys name="Status" type="string" find="eq">
          <key value="Cancelled" />
          <key value="Expired" />
          <key value="Cancel-Pending" />
          <key value="NonRenewed" />
          <key value="InForce" />
          <key value="Quote" />
          <key value="Application" />
          <key value="Submit" />
          <key value="Bound" />
          <key value="Declined" />
          <key value="AllOther" default="1" />
          <key value="Booked" />
        </rowKeys>
        <colKeys name="Current Context" type="string" find="eq">
          <key value="Auditor" />
          <key value="Agent" />
          <key value="Assistant" />
          <key value="Underwriter" />
          <key value="Manager" />
          <key value="Consumer" />
          <key value="ReadOnly" />
        </colKeys>
        <data>
          <row value="0,0,0,0,0,0,0" />
          <row value="0,0,1,1,1,0,1" />
          <row value="0,0,1,1,1,0,1" />
          <row value="0,0,0,0,0,0,0" />
          <row value="0,0,1,1,1,0,1" />
          <row value="0,0,0,0,0,0,0" />
          <row value="0,0,0,0,0,0,0" />
          <row value="0,0,0,0,0,0,0" />
          <row value="0,0,0,0,0,0,0" />
          <row value="0,0,0,0,0,0,0" />
          <row value="0,0,0,0,0,0,0" />
          <row value="0,0,0,0,0,0,0" />
        </data>
      </table>
    </object>
    <object id="TemporarySessionScratchPad" abstract="1">
      <object id="GetRecommendedEffectiveDate" abstract="1">
        <object id="RecommendedEffectiveDateEvent" abstract="1">
          <object id="BaseTypeRules_RecommendedEffectiveDateEvent" abstract="1" />
          <object id="CarrierRules_RecommendedEffectiveDateEvent" abstract="1" />
        </object>
      </object>
      <object id="StartTransaction" abstract="1">
        <object id="ValidateStartTransactionEvent" abstract="1">
          <object id="BaseRules_ValidateStartTransaction" abstract="1">
            <private id="BaseRules_ValidateStartTransaction.Rules" caption="" type="boolean" override="1">
              <value idref="True" />
              <misc>
                <if>
                  <condition>
                    <comparison compare="eq">
                      <operand idref="MultipleOpenTransactionRestrictionRule.Value" type="boolean" />
                      <operand idref="False" type="int" />
                    </comparison>
                  </condition>
                  <then idref="False" type="int" />
                </if>
                <if>
                  <condition>
                    <comparison compare="eq">
                      <operand idref="ValidEffectiveDateRule.Value" type="boolean" />
                      <operand idref="False" type="int" />
                    </comparison>
                  </condition>
                  <then idref="False" type="int" />
                </if>
                <if>
                  <condition>
                    <comparison compare="eq">
                      <operand idref="EffectiveDateNotWithinLapseRule.Value" type="boolean" />
                      <operand idref="False" type="int" />
                    </comparison>
                  </condition>
                  <then idref="False" type="int" />
                </if>
                <if>
                  <condition>
                    <comparison compare="and">
                      <comparison compare="eq">
                        <operand idref="ValidScheduleDateRule.Value" type="boolean" />
                        <operand idref="False" type="int" />
                      </comparison>
                      <comparison compare="ne">
                        <operand idref="StartTransactionEventData.ScheduleDate" type="date" />
                        <operand type="string" value="" />
                      </comparison>
                    </comparison>
                  </condition>
                  <then idref="False" type="int" />
                </if>
                <if>
                  <condition>
                    <comparison compare="eq">
                      <operand idref="PolicyHasNotBeenRewrittenRule.Value" type="boolean" />
                      <operand idref="False" type="int" />
                    </comparison>
                  </condition>
                  <then idref="False" type="int" />
                </if>
              </misc>
            </private>
          </object>
        </object>
      </object>
    </object>
    <object id="_processingData" abstract="1">
      <object id="ActiveTransaction" abstract="1" />
    </object>
  </model>
  <topics />
</ManuScript>