﻿<ManuScript>
  <properties manuscriptID="Billing_AccountPlanSetup_TemplateAgencyQA_1_0_0_0" versionID="Billing_AccountPlanSetup_TemplateAgencyQA_1_0_0_0" versionDate="2010-04-14" version="1" boolean="1" fieldCache="1" shortCircuitCond="1" cultureCode="en-US" cultureName="United States [english]" caption="Billing Account Plan Setup TemplateAgencyQA (1.0.0.0)" inherited="Billing_AccountPlanSetup_TemplateAgency_1_0_0_0" image="" dataSchema="">
    <notes />
    <keys>
      <keyInfo name="lob" value="Billing" />
      <keyInfo name="state" value="AccountBase" />
      <keyInfo name="family" value="Billing" />
      <keyInfo name="version" value="Admin" />
      <keyInfo name="effectiveDateNew" value="2004-07-01" />
      <keyInfo name="effectiveDateRenewal" value="2004-07-01" />
      <keyInfo name="masterID" value="Admin" />
      <keyInfo name="productCode" value="Pages" />
      <keyInfo name="states" value="US" />
      <keyInfo name="type" value="None" />
    </keys>
    <contexts />
  </properties>
  <model defaultValue="data.TotalResult">
    <object id="_BillingInputDoc" abstract="1">
      <object id="BillingKeys" abstract="1">
        <object id="BillingKeysPrivate" abstract="1">
          <private id="BillingKeysPrivate.BillAccountOptionNotDefaulted" caption="" type="boolean">
            <value>
              <comparison compare="isnot">
                <operand idref="BillingKeys.BillClass" type="string" />
                <operand type="string" value="ACT1,ACT2,ACT3,ACT4,ACT5,ACT6" />
              </comparison>
            </value>
          </private>
          <private id="BillingKeysPrivate.ShowQAFields" caption="" type="boolean">
            <value idref="False" />
          </private>
        </object>
        <public id="BillingKeys.BillClass" path="BillClass" type="string" override="1">
          <definition>
            <caption value="Bill Account Class" />
            <options>
              <option value="1" caption="1" />
              <option value="2" caption="2" />
              <option value="3" caption="3" />
              <option value="4" caption="4" />
              <option value="5" caption="5" />
              <option value="6" caption="Agency" />
              <option value="7" caption="Collection" />
              <option value="AL" caption="AL" />
              <option value="ACT1" caption="All defaults" validRef="BillingKeysPrivate.ShowQAFields" />
              <option value="ACT2" caption="2.00 Tol rest defaults" validRef="BillingKeysPrivate.ShowQAFields" />
              <option value="ACT3" caption="2 Tol, Net, 10 Rel, 28 Target" validRef="BillingKeysPrivate.ShowQAFields" />
              <option value="ACT4" caption="2 Tol, Gross, 30 Rel, 29Target" validRef="BillingKeysPrivate.ShowQAFields" />
              <option value="ACT5" caption="2 Tol, Net, 10 Rel, 30 Target" validRef="BillingKeysPrivate.ShowQAFields" />
              <option value="ACT6" caption="2 Tol, Gross, 30 Rel, 31 Target" validRef="BillingKeysPrivate.ShowQAFields" />
            </options>
            <formatMask value="blankOption:(select)" />
            <required idref="True" />
          </definition>
        </public>
        <public id="BillingKeys.AccountPlanCode" path="AccountPlanCode" type="string" override="1">
          <definition>
            <caption value="Account Plan Code" />
          </definition>
          <rules>
            <value idref="Scheduling_AccountPlan.PlanCode" />
          </rules>
        </public>
      </object>
      <object id="Account_AccountPlan" abstract="1">
        <object id="AccountConfig_AccountPlan" abstract="1">
          <object id="Statement_AccountPlan" abstract="1">
            <object id="Limits_Statement_AccountPlan" abstract="1">
              <private id="Limits_Statement_AccountPlan.AgentTypeDefault" override="1" type="string">
                <value>
                  <lookup>
                    <tableRef value="BillAccountClassDependencies" />
                    <fieldRef value="AgentType" />
                    <keyRef idref="Scheduling_AccountPlan.PlanCode" type="string" name="AccountPlanCode" />
                  </lookup>
                </value>
                <affects>
                  <reference idref="Statement_AccountPlan.AgentType" effect="setValue" />
                </affects>
              </private>
              <private id="Limits_Statement_AccountPlan.AutoApproveStatementDefault" override="1">
                <value>
                  <lookup>
                    <tableRef value="BillAccountClassDependencies" />
                    <fieldRef value="AutoApproveStatement" />
                    <keyRef idref="Scheduling_AccountPlan.PlanCode" type="string" name="AccountPlanCode" />
                  </lookup>
                </value>
                <affects>
                  <reference idref="Statement_AccountPlan.AutoApproveStatement" effect="setValue" />
                </affects>
              </private>
              <private id="Limits_Statement_AccountPlan.InitiateMatchingDefault" override="1">
                <value>
                  <lookup>
                    <tableRef value="BillAccountClassDependencies" />
                    <fieldRef value="InitiateMatching" />
                    <keyRef idref="Scheduling_AccountPlan.PlanCode" type="string" name="AccountPlanCode" />
                  </lookup>
                </value>
                <affects>
                  <reference idref="Statement_AccountPlan.InitiateMatching" effect="setValue" />
                </affects>
              </private>
              <private id="Limits_Statement_AccountPlan.PremiumCollectMethodDefault" type="string" override="1">
                <value>
                  <lookup>
                    <tableRef value="BillAccountClassDependencies" />
                    <fieldRef value="PremiumCollectionMethod" />
                    <keyRef idref="Scheduling_AccountPlan.PlanCode" type="string" name="AccountPlanCode" />
                  </lookup>
                </value>
                <affects>
                  <reference idref="Statement_AccountPlan.PremiumCollectMethod" effect="setValue" />
                </affects>
              </private>
              <private id="Limits_Statement_AccountPlan.StatementReleaseDaysDefault" type="int" comment="" override="1">
                <value>
                  <lookup>
                    <tableRef value="BillAccountClassDependencies" />
                    <fieldRef value="StatementReleaseDays" />
                    <keyRef idref="Scheduling_AccountPlan.PlanCode" type="string" name="AccountPlanCode" />
                  </lookup>
                </value>
                <affects>
                  <reference idref="Statement_AccountPlan.StatementReleaseDays" effect="setValue" />
                </affects>
              </private>
              <private id="Limits_Statement_AccountPlan.StatementTemplateNameDefault" caption="" type="string" override="1">
                <value value="Statement&amp;Sample.xls" />
              </private>
              <private id="Limits_Statement_AccountPlan.TransactionToleranceDefault" type="float" override="1">
                <affects>
                  <reference idref="Statement_AccountPlan.TransactionTolerance" effect="setValue" />
                </affects>
                <value>
                  <lookup>
                    <tableRef value="BillAccountClassDependencies" />
                    <fieldRef value="TransactionTolerance" />
                    <keyRef idref="Scheduling_AccountPlan.PlanCode" type="string" name="AccountPlanCode" />
                  </lookup>
                </value>
              </private>
              <private id="Limits_Statement_AccountPlan.PolicyToleranceDefault" type="float" override="1">
                <value>
                  <lookup>
                    <tableRef value="BillAccountClassDependencies" />
                    <fieldRef value="PolicyTolerance" />
                    <keyRef idref="Scheduling_AccountPlan.PlanCode" type="string" name="AccountPlanCode" />
                  </lookup>
                </value>
                <affects>
                  <reference idref="Statement_AccountPlan.PolicyTolerance" effect="setValue" />
                </affects>
              </private>
            </object>
            <public id="Statement_AccountPlan.AgentType" path="@AgentType" type="string" override="1">
              <definition>
                <caption value="Agent Type" />
                <options>
                  <option value="C" caption="Account Current" />
                  <option value="O" caption="Open Item" />
                  <option value="A" caption="Agency Billed" />
                </options>
              </definition>
              <rules>
                <default idref="Limits_Statement_AccountPlan.AgentTypeDefault" />
              </rules>
            </public>
            <public id="Statement_AccountPlan.AutoApproveStatement" path="@AutoApproveStatement" type="string" override="1">
              <definition>
                <caption value="Automatically Approve Statement" />
                <options>
                  <option value="Y" caption="Yes" />
                  <option value="N" caption="No" />
                </options>
              </definition>
              <rules>
                <default idref="Limits_Statement_AccountPlan.AutoApproveStatementDefault" />
              </rules>
            </public>
            <public id="Statement_AccountPlan.InitiateMatching" path="@InitiateMatching" type="string" override="1">
              <definition>
                <caption value="Initiate Matching" />
                <options>
                  <option value="P" caption="Payment Received" />
                  <option value="S" caption="Submission Received" />
                  <option value="M" caption="Manual Process" />
                </options>
              </definition>
              <rules>
                <default idref="Limits_Statement_AccountPlan.InitiateMatchingDefault" />
              </rules>
            </public>
            <public id="Statement_AccountPlan.PolicyTolerance" path="@PolicyTolerance" type="float" override="1">
              <definition>
                <caption value="Policy Tolerance" />
              </definition>
              <rules>
                <default idref="Limits_Statement_AccountPlan.PolicyToleranceDefault" />
              </rules>
            </public>
            <public id="Statement_AccountPlan.PremiumCollectMethod" path="@CollectMthd" type="string" override="1">
              <definition>
                <caption value="Premium Collection Method" />
                <options>
                  <option value="N" caption="Net" />
                  <option value="G" caption="Gross" />
                </options>
              </definition>
              <rules>
                <default idref="Limits_Statement_AccountPlan.PremiumCollectMethodDefault" />
              </rules>
            </public>
            <public id="Statement_AccountPlan.StatementReleaseDays" path="@StmtReleaseDays" type="int" override="1">
              <definition>
                <caption value="Statement Release Days" />
              </definition>
              <rules>
                <default idref="Limits_Statement_AccountPlan.StatementReleaseDaysDefault" />
                <minimum value="0" />
              </rules>
            </public>
            <public id="Statement_AccountPlan.TransactionTolerance" path="@TransTolerance" type="float" override="1">
              <definition>
                <caption value="Transaction Tolerance" />
              </definition>
              <rules>
                <default idref="Limits_Statement_AccountPlan.TransactionToleranceDefault" />
              </rules>
            </public>
          </object>
          <object id="Disbursement_AccountPlan" abstract="1">
            <object id="Limits_Disbursement_AccountPlan" abstract="1">
            </object>
          </object>
          <object id="FollowUp_AccountPlan" abstract="1">
            <object id="Limits_FollowUp_AccountPlan" abstract="1">
            </object>
          </object>
          <object id="Invoice_AccountPlan" abstract="1">
            <object id="Limits_Invoice_AccountPlan" abstract="1">
            </object>
          </object>
          <object id="Scheduling_AccountPlan" abstract="1">
            <object id="Limits_Scheduling_AccountPlan" abstract="1">
              <private id="Limits_Scheduling_AccountPlan.PlanCodeDefault" caption="" type="string" override="1">
                <value value="DC_AGT_A1" />
              </private>
            </object>
            <public id="Scheduling_AccountPlan.PlanCode" path="@PlanCode" type="string" override="1">
              <definition>
                <caption value="Plan Code" />
                <options>
                  <option value="DC_AGT_A1" caption="All defaults" />
                  <option value="DC_AGT_A2" caption="2.00 Tol rest defaults" />
                  <option value="DC_AGT_A3" caption="2 Tol, Net, 10 Rel, 28 Target" />
                  <option value="DC_AGT_A4" caption="2 Tol, Gross, 30 Rel, 29Target" />
                  <option value="DC_AGT_A5" caption="2 Tol, Net, 10 Rel, 30 Target" />
                  <option value="DC_AGT_A6" caption="2 Tol, Gross, 30 Rel, 31 Target" />
                </options>
              </definition>
              <rules>
                <default idref="Limits_Scheduling_AccountPlan.PlanCodeDefault" />
                <affects>
                  <reference idref="BillingKeys.AccountPlanCode" effect="setValue" />
                </affects>
              </rules>
            </public>
          </object>
        </object>
        <object id="Limits_Account_AccountPlan" abstract="1">
          <private id="Limits_Account_AccountPlan.TargetDueDaysDefault" caption="" type="string" override="1">
            <affects>
              <reference idref="Account_AccountPlan.TargetDueDays" effect="setValue" />
            </affects>
            <value>
              <lookup>
                <tableRef value="BillAccountClassDependencies" />
                <fieldRef value="TargetDueDay" />
                <keyRef idref="Scheduling_AccountPlan.PlanCode" type="string" name="AccountPlanCode" />
              </lookup>
            </value>
          </private>
        </object>
        <public id="Account_AccountPlan.TargetDueDays" path="TargetDueDays" type="int" override="1">
          <definition>
            <caption>
              <if>
                <condition>
                  <comparison compare="eq">
                    <operand idref="Invoice_AccountPlan.InvoiceMethod" type="string" />
                    <operand type="string" value="EFT" />
                  </comparison>
                </condition>
                <then value="Target Draw Days" />
                <else value="Target Due Days" />
              </if>
            </caption>
            <maxLength value="10" />
            <required idref="True" />
          </definition>
          <rules>
            <minimum value="1" />
            <maximum value="31" />
            <default value="1" />
          </rules>
        </public>
        <public id="Account_AccountPlan.CurrencyCulture" path="CurrencyCulture" type="string" override="1">
          <definition>
            <caption value="Currency Culture" />
          </definition>
          <rules>
            <default>
              <request verb="Settings.getPropertyRq" get="@value">
                <responsePath value="" />
                <onFailure value="" />
                <modifySession value="" />
                <usesSession value="" />
                <default value="" />
                <nameValues>
                  <nameValue value="Environment.DefaultCultureCode" name="name" dataType="attribute" />
                  <nameValue idref="True" name="noexpand" dataType="attribute" />
                </nameValues>
              </request>
            </default>
          </rules>
        </public>
      </object>
    </object>
    <object id="_BillingWorkingDoc" abstract="1">
      <table id="BillAccountClassDependencies" tableType="local">
        <fields>
          <field type="int" name="AgentType" />
          <field type="int" name="AutoApproveStatement" />
          <field type="int" name="InitiateMatching" />
          <field type="int" name="PolicyTolerance" />
          <field type="int" name="TransactionTolerance" />
          <field type="int" name="PremiumCollectionMethod" />
          <field type="int" name="StatementReleaseDays" />
          <field type="int" name="TargetDueDay" />
          <field type="int" name="CollectionMethod" />
        </fields>
        <rowKeys name="AccountPlanCode" type="int" find="eq">
          <key value="DC_AGT_A1" />
          <key value="DC_AGT_A2" />
          <key value="DC_AGT_A3" />
          <key value="DC_AGT_A4" />
          <key value="DC_AGT_A5" />
          <key value="DC_AGT_A6" />
        </rowKeys>
        <data>
          <row value="O,N,S,0,0,N,15,31,PA" />
          <row value="O,N,S,0,2.00,N,15,31,PA" />
          <row value="O,N,S,0,2.00,N,10,28,PA" />
          <row value="O,N,S,0,2.00,G,30,29,PA" />
          <row value="O,N,S,0,2.00,N,10,30,PA" />
          <row value="O,N,S,0,2.00,G,30,31,PA" />
          <row value="O,N,S,0,2.00,N,15,31" />
        </data>
      </table>
    </object>
  </model>
  <topics>
    <topic name="AccountPlanSetup">
      <page name="AccountPlanSetup" caption="Select Billing Account Options" pageVersion="2.0" override="1">
        <group object="Account_AccountPlan" iterMax="*" iterStep="1">
          <section direction="down" captionPosition="before" showCaption="repeat" class="x_WidthMedium x_Section5" validRef="True">
            <section direction="down" captionPosition="before" showCaption="repeat" validRef="BillingKeysPrivate.BillAccountOptionNotDefaulted">
              <section direction="down" captionPosition="before" showCaption="repeat" caption="Payment:">
                <reference idref="Payment_AccountPlan.ExcessPaymentOnPolicy" />
                <reference idref="Payment_AccountPlan.PaymentMethod" />
              </section>
              <section direction="down" captionPosition="before" showCaption="repeat" caption="Scheduling:">
                <reference idref="Scheduling_AccountPlan.PlanCode" onBlur="1" />
                <reference idref="Scheduling_AccountPlan.Freq" />
                <reference idref="Scheduling_AccountPlan.DefaultPolicyPlanManuscriptId" />
              </section>
              <section direction="down" captionPosition="before" showCaption="repeat" caption="Disbursement:">
                <reference idref="Disbursement_AccountPlan.DisbMthd" />
                <reference idref="Disbursement_AccountPlan.HoldDisbInd">
                  <nameValues>
                    <nameValue idref="True" name="readOnly" />
                  </nameValues>
                </reference>
              </section>
              <section direction="down" captionPosition="before" showCaption="repeat" caption="Statement:">
                <reference idref="Statement_AccountPlan.AgentType" compute="-1" computeRef="Limits_Statement_AccountPlan.AgentTypeDefault" />
                <reference idref="Statement_AccountPlan.AutoApproveStatement" compute="-1" computeRef="Limits_Statement_AccountPlan.AutoApproveStatementDefault" />
                <reference idref="Statement_AccountPlan.BalanceLimit" />
                <reference idref="Statement_AccountPlan.CommissionAdjustmentFrequency" />
                <reference idref="Statement_AccountPlan.InitiateMatching" compute="-1" computeRef="Limits_Statement_AccountPlan.InitiateMatchingDefault" />
                <reference idref="Statement_AccountPlan.MatchingCriteria" />
                <reference idref="Statement_AccountPlan.MaxPolicyLevelCredit" />
                <reference idref="Statement_AccountPlan.MaxPolicyLevelDebit" />
                <reference idref="Statement_AccountPlan.MaxTransactionLevelCredit" />
                <reference idref="Statement_AccountPlan.MaxTransactionLevelDebit" />
                <reference idref="Statement_AccountPlan.PolicyTolerance" compute="-1" computeRef="Limits_Statement_AccountPlan.PolicyToleranceDefault" />
                <reference idref="Statement_AccountPlan.TransactionTolerance" compute="-1" computeRef="Limits_Statement_AccountPlan.TransactionToleranceDefault" />
                <reference idref="Statement_AccountPlan.PremiumCollectMethod" compute="-1" computeRef="Limits_Statement_AccountPlan.PremiumCollectMethodDefault" />
                <reference idref="Statement_AccountPlan.ReceiveMethod" />
                <reference idref="Statement_AccountPlan.ServiceChargeFee" />
                <reference idref="Statement_AccountPlan.ServiceChrgeThresHoldAmount" />
                <reference idref="Statement_AccountPlan.StatementDetail" />
                <reference idref="Statement_AccountPlan.StatementIncludeComments" />
                <reference idref="Statement_AccountPlan.StatementReleaseDays" compute="-1" computeRef="Limits_Statement_AccountPlan.StatementReleaseDaysDefault" />
                <reference idref="Statement_AccountPlan.StmtMS" />
                <reference idref="Statement_AccountPlan.StmtMethod" />
                <reference idref="Statement_AccountPlan.StatementTemplateName" />
              </section>
              <section direction="down" captionPosition="before" showCaption="repeat" validRef="EFTPaymentDetails_AccountPlanPrivate.ShowEFTFields" caption="EFT Information">
                <reference idref="EFTPaymentDetails_AccountPlan.FirstName" />
                <reference idref="EFTPaymentDetails_AccountPlan.LastName" />
                <reference idref="EFTPaymentDetails_AccountPlan.BankName" />
                <reference idref="EFTPaymentDetails_AccountPlan.BankRoutingNumber" />
                <reference idref="EFTPaymentDetails_AccountPlan.BankAccountNumber" />
              </section>
              <reference idref="Account_AccountPlan.TargetDueDays" compute="-1" computeRef="Limits_Account_AccountPlan.TargetDueDaysDefault" />
              <section direction="down" captionPosition="before" showCaption="repeat" caption="Follow Up:">
                <reference idref="FollowUp_AccountPlan.RemNtcAct" />
                <reference idref="FollowUp_AccountPlan.RemNtcDays" />
                <reference idref="FollowUp_AccountPlan.RemNtcThresh" />
                <reference idref="FollowUp_AccountPlan.LimitUnadjustedCommissionCredit" />
                <reference idref="FollowUp_AccountPlan.LimitUnadjustedCommissionDebit" />
                <reference idref="FollowUp_AccountPlan.PaymentReturnDays" />
                <reference idref="FollowUp_AccountPlan.StatementReturnDays" />
              </section>
            </section>
            <section direction="down" captionPosition="before" showCaption="repeat" class="x_i9">
              <action command="custom" caption="Go Back" topic="AccountSetup" actClass="x_Section17" validRef="BillingWorkflowPrivate.AllowNavigation">
                <nameValues>
                  <nameValue idref="BillingWorkflowPrivate.BillingSetupManuScript" name="manuscript" />
                </nameValues>
              </action>
            </section>
            <section direction="down" captionPosition="before" showCaption="repeat" class="x_i10">
              <action command="custom" caption="Cancel" actClass="x_Section18">
                <nameValues>
                  <nameValue value="billingStop:billingReturn" name="postAction" />
                </nameValues>
              </action>
            </section>
            <section direction="down" captionPosition="before" showCaption="repeat" class="x_i11">
              <action command="custom" caption="Continue" actClass="x_Section19" validRef="PolicySetupWorkflow.ShowPolicySetup">
                <nameValues>
                  <nameValue idref="BillingWorkflowPrivate.PolicyPlanSetupManuScript" name="manuscript" />
                </nameValues>
              </action>
              <action command="custom" caption="Complete" validRef="PolicySetupWorkflow.ShowPolicySetupFalse">
                <nameValues>
                  <nameValue value="billingStop:billingReturn" name="postAction" />
                  <nameValue value="_BillingOutputDoc^BillAccount.addRs//ResponseInfo" name="NotificationSessionXPath" />
                </nameValues>
                <request verb="ManuScript.getValueRq">
                  <nameValues>
                    <nameValue idref="BillingWorkflowPrivate.BillingSetupManuScript" name="manuscript" dataType="attribute" />
                    <nameValue idref="BillingWorkflowPrivate.CompleteWorkflowField" name="field" dataType="attribute" />
                    <nameValue value="1" name="preserve" dataType="attribute" />
                  </nameValues>
                </request>
              </action>
              <action command="custom" caption="Save Changes" validRef="BillingWorkflow.EditAccount">
                <nameValues>
                  <nameValue value="billingStop:billingReturn" name="postAction" />
                  <nameValue value="_BillingOutputDoc^BillAccount.updateAccountRs//ResponseInfo" name="NotificationSessionXPath" />
                </nameValues>
                <request verb="ManuScript.getValueRq">
                  <nameValues>
                    <nameValue idref="PolicyAdminOutputNonShredded.CurrentManuScriptID" name="manuscript" dataType="attribute" />
                    <nameValue value="Methods.BillUpdateAccount" name="field" dataType="attribute" />
                    <nameValue value="1" name="preserve" dataType="attribute" />
                  </nameValues>
                </request>
              </action>
            </section>
          </section>
        </group>
      </page>
    </topic>
  </topics>
</ManuScript>