﻿<ManuScript>
  <properties manuscriptID="Billing_Charges_NSFCharges_Rules_US_1_0_0_0" versionID="Billing_Charges_NSFCharges_Rules_US" versionDate="2015-09-02" version="1" boolean="1" fieldCache="1" shortCircuitCond="1" cultureCode="en-US" cultureName="United States [english]" caption="Billing Charges NSFCharges Rules US (1.0.0.0)" inherited="Carrier_Billing_Charges_AllCharges_Data_US_1_0_0_0">
    <keys>
      <keyInfo name="family" value="Billing" />
      <keyInfo name="lob" value="Billing" />
      <keyInfo name="state" value="Charges" />
      <keyInfo name="version" value="1.0.0.0" />
      <keyInfo name="effectiveDateNew" value="2014-01-01" />
      <keyInfo name="effectiveDateRenewal" value="2014-01-01" />
      <keyInfo name="masterID" value="Billing" />
      <keyInfo name="productCode" value="Rules" />
      <keyInfo name="states" value="US" />
      <keyInfo name="type" value="NSFCharges" />
    </keys>
    <contexts />
  </properties>
  <model>
    <object id="data" abstract="1">
      <object id="ChargePlanProcessing" abstract="1">
        <public id="ChargePlanProcessing.CalculatedChargeAmount" path="CaluclatedChargeAmount" type="float" override="1">
          <definition>
            <caption value="Caluclated Charge Amount" />
          </definition>
          <rules>
            <value value="0" />
            <misc>
              <if>
                <condition>
                  <comparison compare="and">
                    <comparison compare="eq">
                      <operand idref="data.ErrorCode" type="int" />
                      <operand type="int" value="0" />
                    </comparison>
                    <operand idref="ChargePlanProcessing.AssessCharge" type="boolean" />
                  </comparison>
                </condition>
                <then idref="ChargePlanProcessing_WorkingFields.ChargeAmount" />
              </if>
              <if>
                <condition>
                  <comparison compare="ne">
                    <operand idref="data.ErrorCode" type="int" />
                    <operand type="int" value="0" />
                  </comparison>
                </condition>
                <then idref="ChargePlanProcessing_ErrorHandling_WorkingFields.HandleCalculateChargeFailure" />
              </if>
            </misc>
          </rules>
        </public>
        <public id="ChargePlanProcessing.AssignedChargePlan" path="AssignedChargePlan" type="string" override="1">
          <definition>
            <caption value="Assigned Charge Plan" />
          </definition>
          <rules>
            <value idref="ChargePlans_NSFCharge.PlanCode" />
          </rules>
        </public>
        <public id="ChargePlanProcessing.AssessCharge" path="AssessCharge" type="boolean" override="1">
          <definition>
            <caption value="Assess Charge" />
          </definition>
          <rules>
            <value idref="False" />
            <misc>
              <if>
                <condition>
                  <comparison compare="and">
                    <comparison compare="eq">
                      <operand idref="data.ErrorCode" type="int" />
                      <operand type="int" value="0" />
                    </comparison>
                    <comparison compare="ne">
                      <operand idref="ChargePlanProcessing.AssignedChargePlan" type="string" />
                      <operand type="string" value="" />
                    </comparison>
                  </comparison>
                </condition>
                <then idref="True" />
              </if>
              <if>
                <condition>
                  <comparison compare="ne">
                    <operand idref="data.ErrorCode" type="int" />
                    <operand type="int" value="0" />
                  </comparison>
                </condition>
                <then idref="ChargePlanProcessing_ErrorHandling_WorkingFields.HandleAssessChargeFailure" />
              </if>
            </misc>
          </rules>
        </public>
        <object id="ChargePlanProcessing_WorkingFields">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <object id="ChargePlanProcessing_ErrorHandling_WorkingFields">
            <minOccurs value="1" />
            <maxOccurs value="1" />
            <private id="ChargePlanProcessing_ErrorHandling_WorkingFields.HandleAssessChargeFailure" caption="" type="boolean">
              <value idref="False" />
              <affects>
                <reference idref="ProcessingExceptions_WorkingFields.AddProcessingException" effect="preEffect" />
              </affects>
            </private>
            <private id="ChargePlanProcessing_ErrorHandling_WorkingFields.HandleCalculateChargeFailure" caption="" type="float" path="HandleCalculateChargeFailure">
              <value value="0" />
              <affects>
                <reference idref="ProcessingExceptions_WorkingFields.AddProcessingException" effect="preEffect" />
              </affects>
            </private>
          </object>
          <private id="ChargePlanProcessing_WorkingFields.ChargeAmount" caption="" type="float">
            <value>
              <if>
                <condition>
                  <comparison compare="or">
                    <comparison compare="ne">
                      <operand idref="data.ErrorCode" type="int" />
                      <operand type="int" value="0" />
                    </comparison>
                    <comparison compare="eq">
                      <operand idref="ChargePlanProcessing.AssessCharge" type="boolean" />
                      <operand idref="False" type="int" />
                    </comparison>
                  </comparison>
                </condition>
                <then value="0" />
                <else>
                  <lookup>
                    <tableRef value="NSFChargePlans" />
                    <fieldRef value="Amount" />
                    <onFailure idref="RaiseError_WorkingFields.RaiseError_NSFChargePlanCodeNotFound_CalculateCharge" />
                    <keyRef idref="ChargePlanProcessing.AssignedChargePlan" type="string" name="NSFChargePlanCode" />
                  </lookup>
                </else>
              </if>
            </value>
          </private>
        </object>
      </object>
      <object id="Account" abstract="1">
        <object id="PolicyTerms" abstract="1">
          <object id="PolicyTerm" abstract="1">
          </object>
        </object>
      </object>
      <table id="NSFChargePlans" tableType="local" separator=",">
        <fields>
          <field type="int" name="Description" />
          <field type="int" name="Amount" />
        </fields>
        <rowKeys name="NSFChargePlanCode" type="string" find="eq">
          <key value="NSF1" caption="" />
        </rowKeys>
        <data>
          <row value="Assess a flat $6.00 charge.,6" />
        </data>
      </table>
      <object id="RequestErrorHandler" abstract="1">
        <object id="SetErrorCode_WorkingFields" abstract="1">
          <private id="SetErrorCode_WorkingFields.SetErrorCode_NSFChargePlanCodeNotFound_CalculateCharge" caption="" type="int">
            <value value="5" />
            <affects>
              <reference idref="data.ErrorCode" effect="setValue" />
              <reference idref="RequestErrorHandler.SetErrorProcessing" effect="postEffect" />
            </affects>
          </private>
        </object>
        <object id="RaiseError_WorkingFields" abstract="1">
          <private id="RaiseError_WorkingFields.RaiseError_NSFChargePlanCodeNotFound_CalculateCharge" caption="" type="boolean">
            <value idref="True" />
            <affects>
              <reference idref="SetErrorCode_WorkingFields.SetErrorCode_NSFChargePlanCodeNotFound_CalculateCharge" effect="preEffect" />
            </affects>
          </private>
        </object>
      </object>
    </object>
  </model>
</ManuScript>