﻿<ManuScript>
  <properties manuscriptID="Carrier_Agent_Plans_1_0_0_0" versionID="Carrier_Agent_Plans_1_0_0_0" versionDate="2010-12-06" version="1" boolean="1" fieldCache="1" shortCircuitCond="1" cultureCode="en-US" cultureName="United States [english]" caption="Carrier Agent Plan Maintenance (1.0.0.0)" inherited="Agent_Plans_1_0_0_0">
    <contexts inherited="Agent_Plans_1_0_0_0" />
    <keys>
      <keyInfo name="lob" value="CarrierAdmin" />
      <keyInfo name="state" value="US" />
      <keyInfo name="family" value="DCTBaseProducts" />
      <keyInfo name="version" value="1.0.0.0" />
      <keyInfo name="effectiveDateNew" value="Admin" />
      <keyInfo name="effectiveDateRenewal" value="Admin" />
      <keyInfo name="masterID" value="Admin" />
      <keyInfo name="productCode" value="Admin" />
    </keys>
  </properties>
  <model>
    <object id="data" abstract="1">
      <table id="PlanKeyWeightings" tableType="local" override="1">
        <fields>
          <field type="int" name="Weight" />
        </fields>
        <rowKeys name="KeyName" type="int" find="eq">
          <key value="State" />
          <key value="LineOfBusinessCode" />
          <key value="ProductCode" />
          <key value="MasterCompanyCode" />
          <key value="UserKey1" />
          <key value="UserKey2" />
          <key value="UserKey3" />
          <key value="UserKey4" />
          <key value="UserKey5" />
        </rowKeys>
        <colKeys name="PlanType" type="int" find="eq">
          <key value="COMM" />
          <key value="PRICING" default="1" />
        </colKeys>
        <data>
          <row value="9,1" />
          <row value="7,2" />
          <row value="6,3" />
          <row value="8,4" />
          <row value="5,5" />
          <row value="4,6" />
          <row value="3,7" />
          <row value="2,8" />
          <row value="1,9" />
        </data>
      </table>
    </object>
  </model>
</ManuScript>