﻿<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
	<xsl:output method="xml" indent="yes" encoding="UTF-8"/>

	<xsl:template match="/">
		<xsl:apply-templates />
	</xsl:template>

	<xsl:template match="Submission.getSubmissionRs">
		<payload>
			<xsl:copy-of select="@*"/>
			<xsl:value-of select="." disable-output-escaping="yes" />
		</payload>
	</xsl:template>

</xsl:stylesheet>