﻿<xs:schema targetNamespace="http://schemas.duckcreektech.com/Server/BillingPaymentObj/1.0" elementFormDefault="qualified" xmlns="http://schemas.duckcreektech.com/Server/BillingPaymentObj/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:annotation>
		<xs:documentation>The schema for documenting the Billing requests and responses.</xs:documentation>
	</xs:annotation>
	<xs:element name="BillingPaymentObj.processManualPaymentRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
		<xs:annotation>
			<xs:documentation>Adds a payment from XML</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="PaymentRecord" minOccurs="1" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>Record of the manual payment, which uses many child elements for request and response definitions.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="EntryDate" minOccurs="1" maxOccurs="1" type="xs:dateTime">
								<xs:annotation>
									<xs:documentation>The date payment is entered - must be formatted 2007-01-01 in Example Util.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="Amount" minOccurs="1" maxOccurs="1" type="xs:string">
								<xs:annotation>
									<xs:documentation>The amount of the manual payment.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="PaymentMethodCode" minOccurs="1" maxOccurs="1">
								<xs:annotation>
									<xs:documentation>Payment Code CS = Cash, CK = Check.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="CurrencyCulture" minOccurs="1" maxOccurs="1">
								<xs:annotation>
									<xs:documentation>en-US</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="PostMarkDate" minOccurs="0" maxOccurs="1" type="xs:string">
								<xs:annotation>
									<xs:documentation>Date the payment was delivered or marked for delivery.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="EntryUserId" minOccurs="1" maxOccurs="1" type="xs:string">
								<xs:annotation>
									<xs:documentation>The Id of the entry user.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="Description" minOccurs="1" maxOccurs="1" type="xs:string">
								<xs:annotation>
									<xs:documentation>Description associated with the payment.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="PaymentExtendedData" minOccurs="1" maxOccurs="1">
								<xs:annotation>
									<xs:documentation>Additional data about the payment.</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="AccountReference" minOccurs="0" maxOccurs="unbounded">
								<xs:annotation>
									<xs:documentation>Reference string for the account.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="InitialAllocationAccountId" minOccurs="0" maxOccurs="unbounded">
								<xs:annotation>
									<xs:documentation>The account Id association with the first allocation of the payment.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="PaymentMethodCached" minOccurs="0" maxOccurs="unbounded">
								<xs:annotation>
									<xs:documentation>Any cached payment methods.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="PaymentMethodDetail" minOccurs="1" maxOccurs="unbounded">
								<xs:annotation>
									<xs:documentation>Details associated with the payment method. If "AddtoPaymentWallet" is povided and set to true then the payment method details will be added to the DC_BIL_PaymentMethod table.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="PartyId" minOccurs="0" maxOccurs="1" type="xs:string">
								<xs:annotation>
									<xs:documentation>Within the PaymentRecord node the "PartyId" should be provided when we want to add the payment method to the payment wallet.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="PaymentWalletPaymentMethodId" minOccurs="0" maxOccurs="1" type="xs:int">
								<xs:annotation>
									<xs:documentation>When adding an existing payment method into the Payement Wallet , the PaymentWalletPaymentMethodId should be supplied</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="PaymentWalletExtendedData" minOccurs="0" maxOccurs="1">
								<xs:annotation>
									<xs:documentation>Holds the XML data file used to extend the data storage for the DC_BIL_PaymentWallet table. This field allows the database to be extended without the need for schema changes.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="Label" minOccurs="0" maxOccurs="1" type="xs:string">
								<xs:annotation>
									<xs:documentation>A payor-assigned nickname to assist in distinguishing one payment method from another. If not provided, then it will default to "One TIme Payment".</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="PaymentWalletPaymentMethodExtendedData" minOccurs="0" maxOccurs="1">
								<xs:annotation>
									<xs:documentation>Holds the XML data file used to extend the data storage for the DC_BIL_PaymentWalletPaymentMethod table. This field allows the database to be extended without the need for schema changes.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="EffectiveDate" minOccurs="0" maxOccurs="1" type="xs:dateTime">
								<xs:annotation>
									<xs:documentation>This date is the date the payment method goes into effect. If not provided the effective date will be set to the current system date.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="ExpirationDate" minOccurs="0" maxOccurs="1" type="xs:dateTime">
								<xs:annotation>
									<xs:documentation>This date is the date the payment method expires, if not provided the expiration date will be set to 06-06-2079</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="PaymentMethodExtendedData" minOccurs="0" maxOccurs="1">
								<xs:annotation>
									<xs:documentation>Holds the XML data file used to extend the data storage for the DC_BIL_PaymentMethod table. This field allows the database to be extended without the need for schema changes.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="RecurringEffectiveDate" minOccurs="0" maxOccurs="1" type="xs:dateTime">
								<xs:annotation>
									<xs:documentation>This date is the date the payment method goes into effect. If RecurringEffectiveDate is not provided then the system sets the RecurringEffectiveDate to 06-06-2079.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="RecurringExpirationDate" minOccurs="0" maxOccurs="1" type="xs:dateTime">
								<xs:annotation>
									<xs:documentation>This date is the date the payment method expires. If RecurringExpirationDate are not provided then the system sets the RecurringExpirationDate to 06-06-2079.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="PaymentWalletPaymentMethodAccountExtendedData" minOccurs="0" maxOccurs="1">
								<xs:annotation>
									<xs:documentation>Holds the XML data file used to extend the data storage for the DC_BIL_PaymentWalletPaymentMethodAccount table. This field allows the database to be extended without the need for schema changes.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="FuturePayment" minOccurs="0" maxOccurs="1" type="xs:boolean">
								<xs:annotation>
									<xs:documentation>Identifies the payment as a Future Payment Date. This flag by default will be set to false.</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="TransactionDate" maxOccurs="1" minOccurs="1" type="xs:string" use="required">
					<xs:annotation>
						<xs:documentation>Date of the transaction.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="PaymentInformationRecord" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>The record for payment information.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:attribute name="PaymentType" use="required" type="xs:string">
							<xs:annotation>
								<xs:documentation>The type associated with the payment.</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:attribute name="ApplyToOption" use="required" type="xs:string">
							<xs:annotation>
								<xs:documentation>Information associated with where or how to apply the payment.</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:attribute name="InvoiceId" use="required" type="xs:string">
							<xs:annotation>
								<xs:documentation>The id of the invoice.</xs:documentation>
							</xs:annotation>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
				<xs:element name="PaymentAccountRecord" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>The record associated with the payment and account.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:attribute name="AccountId" use="required" type="xs:string">
							<xs:annotation>
								<xs:documentation>The id of the account.</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:attribute name="AccountLockingTS" use="required" type="xs:string">
							<xs:annotation>
								<xs:documentation>The response associated with an account locking time stamp.</xs:documentation>
							</xs:annotation>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
				<xs:element name="AllocationRecords" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>Record of a payment allocation.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Allocations" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>The different allocations of a payment.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="AddToPaymentWallet" minOccurs="0" maxOccurs="1" type="xs:boolean">
					<xs:annotation>
						<xs:documentation>When a new or existing payment method is being used to make a single payment and the intent is to add the payment method into the payment wallet, the boolean flag "AddToPaymentWallet" should be supplied and should be set to true.  If "AddToPaymentWallet" is not supplied or is set to false the payment method being used for making a single payment will not be added to the payment wallet.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="BillingPaymentObj.processManualPaymentRs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
		<xs:annotation>
			<xs:documentation>XML Payment Record.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="status" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation>Status marking if the request is a "success" or not.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:sequence>
				<xs:element name="Payment" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>A payment from a customer.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:attribute name="PaymentId" use="required" type="xs:string">
							<xs:annotation>
								<xs:documentation>Id  of a payment.</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:attribute name="PaymentLockingTS" use="required" type="xs:string">
							<xs:annotation>
								<xs:documentation>Associated with the account being locked.</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:sequence>
							<xs:element name="ResponseInfo" minOccurs="0" maxOccurs="unbounded">
								<xs:annotation>
									<xs:documentation>Info associated with the response.</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:attribute name="ReturnCode" use="required" type="xs:string">
										<xs:annotation>
											<xs:documentation>Code for the return of the response.</xs:documentation>
										</xs:annotation>
									</xs:attribute>
									<xs:sequence>
										<xs:element name="NotificationResponse" minOccurs="0" maxOccurs="unbounded">
											<xs:annotation>
												<xs:documentation>The notification associated with the response.</xs:documentation>
											</xs:annotation>
											<xs:complexType>
												<xs:sequence>
													<xs:element name="NotificationRecord" minOccurs="0" maxOccurs="unbounded">
														<xs:annotation>
															<xs:documentation>A record of the notification associated with the reponse.</xs:documentation>
														</xs:annotation>
														<xs:complexType>
															<xs:attribute name="text" use="required" type="xs:string">
																<xs:annotation>
																	<xs:documentation>Text related to the notification.</xs:documentation>
																</xs:annotation>
															</xs:attribute>
															<xs:sequence>
																<xs:element name="link" minOccurs="0" maxOccurs="unbounded">
																	<xs:annotation>
																		<xs:documentation>A link associated with the notification.</xs:documentation>
																	</xs:annotation>
																	<xs:complexType>
																		<xs:attribute name="linkId" use="required" type="xs:string">
																			<xs:annotation>
																				<xs:documentation>The Id of a link associated with the notification.</xs:documentation>
																			</xs:annotation>
																		</xs:attribute>
																	</xs:complexType>
																</xs:element>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="BillingPaymentObj.processPaymentByXPathRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="TransactionDate" maxOccurs="1" minOccurs="1" type="xs:string" />
				<xs:element name="PaymentRecordXPath" maxOccurs="1" minOccurs="1" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="BillingPaymentObj.processPaymentByXPathRs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
		<xs:complexType>
			<xs:attribute name="status" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>
	<xs:element name="BillingPaymentObj.paymentAllocationRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="TransactionDate" maxOccurs="1" minOccurs="1" type="xs:string" />
				<xs:element name="AccountId" maxOccurs="1" minOccurs="1" type="xs:string" />
				<xs:element name="AccountReference" maxOccurs="1" minOccurs="1" type="xs:string" />
				<xs:element name="PolicyTermId" maxOccurs="1" minOccurs="1" type="xs:string" />
				<xs:element name="PolicyReference" maxOccurs="1" minOccurs="1" type="xs:string" />
				<xs:element name="PaymentAmount" maxOccurs="1" minOccurs="1" type="xs:string" />
				<xs:element name="CurrencyCulture" maxOccurs="1" minOccurs="1" type="xs:string" />
				<xs:element name="PaymentMethodCode" maxOccurs="1" minOccurs="1" type="xs:string" />
				<xs:element name="PaymentReference" maxOccurs="1" minOccurs="1" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="BillingPaymentObj.paymentAllocationRs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
		<xs:complexType>
			<xs:attribute name="status" type="xs:string" use="required" />
			<xs:attribute name="value" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation>The current value of the property named in the request.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="BillingPaymentObj.getSinglePaymentDetailRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
		<xs:annotation>
			<xs:documentation>Retrieves relevant details surrounding a specific payment if it exists.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="PaymentId" maxOccurs="1" minOccurs="1" type="xs:numeric" use="required">
					<xs:annotation>
						<xs:documentation>Identifies single payment.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="AccountId" maxOccurs="1" minOccurs="0" type="xs:numeric">
					<xs:annotation>
						<xs:documentation>Identifies account associated with the single payment.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="BillingPaymentObj.getSinglePaymentDetailRs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
		<xs:annotation>
			<xs:documentation>Returns the payment detail of the given payment Id.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="status" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation>If the request is successful, status responds with "success". </xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:sequence>
				<xs:element name="PaymentDetail" minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>Details associated with a single payment. Uses many child elements to describe details.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="PaymentId" maxOccurs="1" minOccurs="1" type="xs:numeric">
								<xs:annotation>
									<xs:documentation>Identifies single payment.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="PaymentReference" maxOccurs="1" minOccurs="1" type="xs:string">
								<xs:annotation>
									<xs:documentation>The payment reference returned as a string.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="EntryDate" maxOccurs="1" minOccurs="1" type="xs:date">
								<xs:annotation>
									<xs:documentation>Date of entry.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="Amount" maxOccurs="1" minOccurs="1" type="xs:numeric">
								<xs:annotation>
									<xs:documentation>The dollar amount as a numeric type.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="PaymentMethodCode" maxOccurs="1" minOccurs="1" type="xs:string">
								<xs:annotation>
									<xs:documentation>The code of the payment method.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="PaymentMethod" maxOccurs="1" minOccurs="1" type="xs:string">
								<xs:annotation>
									<xs:documentation>The method of payment.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="CurrencyCulture" maxOccurs="1" minOccurs="1" type="xs:string">
								<xs:annotation>
									<xs:documentation>The currency culture defines the CultureInfo and RegionInfo associated with a specific type of currency and usages.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="PostMarkDate" maxOccurs="1" minOccurs="1" type="xs:date">
								<xs:annotation>
									<xs:documentation>Date the payment was delivered or marked for delivery.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="EntryUserId" maxOccurs="1" minOccurs="1" type="xs:string">
								<xs:annotation>
									<xs:documentation>The Id of the entry user.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="StatusCode" maxOccurs="1" minOccurs="1" type="xs:string">
								<xs:annotation>
									<xs:documentation>Code for the status associated with the payment.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="Status" maxOccurs="1" minOccurs="1" type="xs:string">
								<xs:annotation>
									<xs:documentation>Status of the payment.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="PaymentMethodDetail" maxOccurs="1" minOccurs="1">
								<xs:annotation>
									<xs:documentation>Details associated with the payment menthod.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="ProcessingOrgUnitCode" maxOccurs="1" minOccurs="1" type="xs:numeric">
								<xs:annotation>
									<xs:documentation>Processing code of the associated business unit.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="PaymentLockingTS" maxOccurs="1" minOccurs="1" type="xs:string">
								<xs:annotation>
									<xs:documentation>A code associated with payment locking, if a payment lock occurs.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="AccountLockingTS" maxOccurs="1" minOccurs="1" type="xs:string">
								<xs:annotation>
									<xs:documentation>A code associated with account locking, if an account lock occurs.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="ReversalReason" maxOccurs="1" minOccurs="1" type="xs:string">
								<xs:annotation>
									<xs:documentation>Reason associated with a payment reversal, if a payment reversal occurs.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="ReversalDate" maxOccurs="1" minOccurs="1" type="xs:date">
								<xs:annotation>
									<xs:documentation>Date associated with a payment reversal, if a payment reversal occurs.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="ReversalUserId" maxOccurs="1" minOccurs="1" type="xs:string">
								<xs:annotation>
									<xs:documentation>UserId associated with a payment reversal, if a payment reversal occurs.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="PaymentAllocations" minOccurs="0" maxOccurs="unbounded">
								<xs:annotation>
									<xs:documentation>An element describing how one or more payments are allocated. This element uses a child element for each different allocation.</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="PaymentAllocation" maxOccurs="unbounded" minOccurs="1">
											<xs:annotation>
												<xs:documentation>An element describing a payment allocation, using many child elements to do som describing, for example, the payment Id, account Id, amount, etc.</xs:documentation>
											</xs:annotation>
											<xs:complexType>
												<xs:sequence>
													<xs:element name="AccountReference" maxOccurs="1" minOccurs="1" type="xs:string">
														<xs:annotation>
															<xs:documentation>Reference string for the account.</xs:documentation>
														</xs:annotation>
													</xs:element>
													<xs:element name="PaymentAllocationId" maxOccurs="1" minOccurs="1" type="xs:numeric">
														<xs:annotation>
															<xs:documentation>Id of the payment allocation.</xs:documentation>
														</xs:annotation>
													</xs:element>
													<xs:element name="PaymentId" maxOccurs="1" minOccurs="1" type="xs:numeric">
														<xs:annotation>
															<xs:documentation>Id of the payment associated with the allocation.</xs:documentation>
														</xs:annotation>
													</xs:element>
													<xs:element name="DestinationId" maxOccurs="1" minOccurs="1" type="xs:numeric">
														<xs:annotation>
															<xs:documentation>Id of the payment allocation destination.</xs:documentation>
														</xs:annotation>
													</xs:element>
													<xs:element name="AllocationType" maxOccurs="1" minOccurs="1" type="xs:string">
														<xs:annotation>
															<xs:documentation>The type associated with the allocation.</xs:documentation>
														</xs:annotation>
													</xs:element>
													<xs:element name="AllocationTypeCode" maxOccurs="1" minOccurs="1" type="xs:string">
														<xs:annotation>
															<xs:documentation>Code associated with the type of allocation.</xs:documentation>
														</xs:annotation>
													</xs:element>
													<xs:element name="Direction" maxOccurs="1" minOccurs="1" type="xs:string">
														<xs:annotation>
															<xs:documentation>The direction of the payment allocation.</xs:documentation>
														</xs:annotation>
													</xs:element>
													<xs:element name="AvailableForSuspense" maxOccurs="1" minOccurs="1" type="xs:string">
														<xs:annotation>
															<xs:documentation>A determination if the payment allocation is availible for suspense.</xs:documentation>
														</xs:annotation>
													</xs:element>
													<xs:element name="AllocationDate" maxOccurs="1" minOccurs="1" type="xs:date">
														<xs:annotation>
															<xs:documentation>The date of the payment allocation.</xs:documentation>
														</xs:annotation>
													</xs:element>
													<xs:element name="ExpirationDate" maxOccurs="1" minOccurs="1" type="xs:date">
														<xs:annotation>
															<xs:documentation>When the payment allocation expires.</xs:documentation>
														</xs:annotation>
													</xs:element>
													<xs:element name="Amount" maxOccurs="1" minOccurs="1" type="xs:numeric">
														<xs:annotation>
															<xs:documentation>The amount of the payment allocation.</xs:documentation>
														</xs:annotation>
													</xs:element>
													<xs:element name="AllocationStatus" maxOccurs="1" minOccurs="1" type="xs:string">
														<xs:annotation>
															<xs:documentation>The status of the payment allocation.</xs:documentation>
														</xs:annotation>
													</xs:element>
													<xs:element name="AllocationClass" maxOccurs="1" minOccurs="1" type="xs:string">
														<xs:annotation>
															<xs:documentation>The class of the payment allocation.</xs:documentation>
														</xs:annotation>
													</xs:element>
													<xs:element name="AllocationUserId" maxOccurs="1" minOccurs="1" type="xs:string">
														<xs:annotation>
															<xs:documentation>The User Id associated with the payment allocation.</xs:documentation>
														</xs:annotation>
													</xs:element>
													<xs:element name="AllocationReasonCode" maxOccurs="1" minOccurs="1" type="xs:string">
														<xs:annotation>
															<xs:documentation>The code associated with the reason or purpose of the allocation.</xs:documentation>
														</xs:annotation>
													</xs:element>
													<xs:element name="AccountId" maxOccurs="1" minOccurs="1" type="xs:numeric">
														<xs:annotation>
															<xs:documentation>The account Id associated with the payment allocation.</xs:documentation>
														</xs:annotation>
													</xs:element>
													<xs:element name="PolicyTermId" maxOccurs="1" minOccurs="1" type="xs:numeric">
														<xs:annotation>
															<xs:documentation>The Id number associated with the Policy term.</xs:documentation>
														</xs:annotation>
													</xs:element>
													<xs:element name="PaymentAllocationLockingTS" maxOccurs="1" minOccurs="1" type="xs:string">
														<xs:annotation>
															<xs:documentation>The response associated with a payment allocation locking.</xs:documentation>
														</xs:annotation>
													</xs:element>
													<xs:element name="InstallmentDate" maxOccurs="1" minOccurs="1" type="xs:date">
														<xs:annotation>
															<xs:documentation>The date of the initial installment.</xs:documentation>
														</xs:annotation>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="BillingPaymentObj.processPaymentReversalRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
		<xs:annotation>
			<xs:documentation>Reverses a single payment given the payment Id and reason code</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="SinglePaymentReversalRecord" minOccurs="1" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>Record of the single payment reversal, using several child elements to define the record.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="PaymentId" minOccurs="1" maxOccurs="1" type="xs:string">
								<xs:annotation>
									<xs:documentation>Id of the payment being reversed.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="EntryUserId" minOccurs="1" maxOccurs="1" type="xs:string">
								<xs:annotation>
									<xs:documentation>Id of the entry user.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="ReasonCode" minOccurs="1" maxOccurs="1">
								<xs:annotation>
									<xs:documentation>Code associated with the reason for reversal.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="PaymentLockingTS" minOccurs="1" maxOccurs="1">
								<xs:annotation>
									<xs:documentation>Element associated with whether the account or payment is locked.</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="BillingPaymentObj.processPaymentReversalRs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
		<xs:annotation>
			<xs:documentation>Returns the status of the process payment reversal request.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="status" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation>Indicates whether the request was a success or failure.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="BillingPaymentObj.listOpenItemsForManualPaymentRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="AccountId" maxOccurs="1" minOccurs="1" type="xs:string" />
				<xs:element name="PolicyTermId" maxOccurs="1" minOccurs="1" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="BillingPaymentObj.listOpenItemsForManualPaymentRs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
		<xs:complexType>
			<xs:attribute name="status" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>
	<xs:complexType name="numeric">
		<xs:annotation>
			<xs:documentation>Number based data types including decimal, integer, and long. Often used for identification purposes with elements such as PaymentId or AccountId.</xs:documentation>
		</xs:annotation>
	</xs:complexType>
	<xs:element name="BillingPaymentObj.processSuspendPaymentRq">
		<xs:annotation>
			<xs:documentation>The BillingPaymentObj.processSuspendPaymentRq suspends a payment. </xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="SuspendPaymentAllocationRequestRecord" minOccurs="1" maxOccurs="1" use="required">
					<xs:annotation>
						<xs:documentation>A wrapper element that contains elements describing the payment suspense request.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="AccountId" minOccurs="1" maxOccurs="1" type="xs:long" use="required">
								<xs:annotation>
									<xs:documentation>The ID of the account associated with the suspended payment.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="SuspenseReasonCode" minOccurs="1" maxOccurs="1" type="xs:string" use="required">
								<xs:annotation>
									<xs:documentation>The code that indicates why a payment is placed in suspense.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="Allocations" minOccurs="1" maxOccurs="1" use="required">
								<xs:annotation>
									<xs:documentation>A wrapper element that contains elements describing the suspended payment allocations.</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Allocation" minOccurs="1" maxOccurs="1" use="required">
											<xs:annotation>
												<xs:documentation>A wrapper element that contains elements describing the suspended payment allocation.</xs:documentation>
											</xs:annotation>
											<xs:complexType>
												<xs:sequence>
													<xs:element name="PaymentAllocationId" minOccurs="1" maxOccurs="1" type="xs:long" use="required">
														<xs:annotation>
															<xs:documentation>The ID of the specific payment allocation.</xs:documentation>
														</xs:annotation>
													</xs:element>
													<xs:element name="PaymentAllocationLockingTS" minOccurs="1" maxOccurs="1" type="xs:string" use="required">
														<xs:annotation>
															<xs:documentation>The LockingTS is used for optimistic data locking and is required when updating or deleting data from this record. The TS, or timestamp, reflects the last modification of the data and stops any concurrent editing.</xs:documentation>
														</xs:annotation>
													</xs:element>
													<xs:element name="Amount" minOccurs="1" maxOccurs="1" type="xs:float" use="required">
														<xs:annotation>
															<xs:documentation>The amount of the payment that is put in suspense.</xs:documentation>
														</xs:annotation>
													</xs:element>
													<xs:element name="HoldStatusCode" minOccurs="1" maxOccurs="1" type="xs:string" use="required">
														<xs:annotation>
															<xs:documentation>The code that indicates if an item is being held.</xs:documentation>
														</xs:annotation>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="SuspenseMessageCode" minOccurs="0" maxOccurs="1" type="xs:string">
								<xs:annotation>
									<xs:documentation>If a value is provided, this code is added as an ActivityTypeCode on the bill account's ActivityLog.</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="BillingPaymentObj.processSuspendPaymentRs">
		<xs:annotation>
			<xs:documentation>The XML response to the request to suspend a payment. </xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CommissionTransactionRecord" minOccurs="1" maxOccurs="1" use="required">
					<xs:annotation>
						<xs:documentation>A wrapper element that contains elements describing the suspended payment.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="BillItem" minOccurs="1" maxOccurs="1" use="required">
								<xs:annotation>
									<xs:documentation>A wrapper element that contains an element describing the Bill Item.</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="BillItemId" minOccurs="1" maxOccurs="1" type="xs:long" use="required">
											<xs:annotation>
												<xs:documentation>The ID of the bill item.</xs:documentation>
											</xs:annotation>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="ResponseInfo" minOccurs="1" maxOccurs="1" use="required">
								<xs:annotation>
									<xs:documentation>A wrapper element that contains elements, such as ReturnCode, describing the response.</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="ReturnCode" minOccurs="1" maxOccurs="1" type="xs:string" use="required">
											<xs:annotation>
												<xs:documentation>The return code of the response.</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="NotificationResponse" minOccurs="1" maxOccurs="1" use="required">
											<xs:annotation>
												<xs:documentation>A wrapper element that contains attributes and elements, such as NotificationRecord, describing a notification response.</xs:documentation>
											</xs:annotation>
											<xs:complexType>
												<xs:sequence>
													<xs:element name="NotificationRecord" minOccurs="1" maxOccurs="1" use="required">
														<xs:annotation>
															<xs:documentation>A wrapper element that contains attributes and elements describing a notification record.</xs:documentation>
														</xs:annotation>
														<xs:complexType>
															<xs:attribute name="type" use="required" type="xs:string">
																<xs:annotation>
																	<xs:documentation>The type of notification record.</xs:documentation>
																</xs:annotation>
															</xs:attribute>
															<xs:sequence>
																<xs:element name="text" minOccurs="1" maxOccurs="1" use="required">
																	<xs:annotation>
																		<xs:documentation>The content of the notification record.</xs:documentation>
																	</xs:annotation>
																	<xs:complexType>
																		<xs:attribute name="value" use="required" type="xs:string">
																			<xs:annotation>
																				<xs:documentation>The content of the text in a notification record. </xs:documentation>
																			</xs:annotation>
																		</xs:attribute>
																	</xs:complexType>
																</xs:element>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="BillingPaymentObj.processSuspendReapplyPaymentRq">
    <xs:annotation>
      <xs:documentation>The BillingPaymentObj.processSuspendReapplyPaymentRq request suspends a payment applied to a future due date and allocates it over past-due and current-due receivables.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="AccountId" minOccurs="1" maxOccurs="1" type="xs:long" use="required">
          <xs:annotation>
            <xs:documentation>The ID of the bill account for which the payment is suspended and reallocated.</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="SuspenseReasonCode" minOccurs="1" maxOccurs="1" type="xs:string" use="required">
          <xs:annotation>
            <xs:documentation>The code that indicates the reason that the payment was suspended.  The CodeType on the PLT_Support_CodeLists table is BIL_SUSPREASON.</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="SuspenseMessageCode" minOccurs="1" maxOccurs="1" type="xs:string" use="required">
          <xs:annotation>
            <xs:documentation>The code used to create the message added to the recent activty log of the bill account.</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="AllocationMessageCode" minOccurs="0" maxOccurs="1" type="xs:string">
          <xs:annotation>
            <xs:documentation>The code used to create the message added to the recent activty log of the bill account.</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="MinimumPolicyCount" minOccurs="0" maxOccurs="1" type="xs:string">
          <xs:annotation>
            <xs:documentation>The value that is compared with the number of policies on the account. The default value is 2.</xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:element name="BillingPaymentObj.processSuspendReapplyPaymentRs">
    <xs:annotation>
      <xs:documentation>The XML response to the request to suspend a payment reapplication.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="status" use="required" type="xs:string">
        <xs:annotation>
          <xs:documentation>An indicator of whether the request process was a success or failure.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:sequence>
        <xs:element name="NoData" minOccurs="1" maxOccurs="1" use="required">
          <xs:annotation>
            <xs:documentation>A wrapper element that contains elements describing the response.</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ResponseInfo" minOccurs="1" maxOccurs="1" use="required">
                <xs:annotation>
                  <xs:documentation>A wrapper element that contains elements, such as ReturnCode, describing the response.</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="ReturnCode" minOccurs="1" maxOccurs="1" type="xs:string" use="required">
                      <xs:annotation>
                        <xs:documentation>The return code of the response.</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                    <xs:element name="NotificationResponse" minOccurs="1" maxOccurs="1" type="xs:string" use="required">
                      <xs:annotation>
                        <xs:documentation>The notification response of the request.</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:element name="BillingPaymentObj.processAuthorizeDisbursementRq">
    <xs:annotation>
      <xs:documentation>The BillingPaymentObj.processAuthorizeDisbursementRq request authorizes a pending disbursement.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="disbursementId" use="required" type="xs:string">
        <xs:annotation>
          <xs:documentation>The ID of the disbursement being authorized.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
    <xs:element name="BillingPaymentObj.processAuthorizeDisbursementRs">
    <xs:annotation>
      <xs:documentation>The XML response to the request to authorize a disbursement.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="status" use="required" type="xs:string">
        <xs:annotation>
          <xs:documentation>An indicator of whether the request process was a success or failure.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:sequence>
        <xs:element name="NoData" minOccurs="1" maxOccurs="1" use="required">
          <xs:annotation>
            <xs:documentation>A wrapper element that contains elements describing the response.</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ResponseInfo" minOccurs="1" maxOccurs="1" use="required">
                <xs:annotation>
                  <xs:documentation>A wrapper element that contains elements, such as ReturnCode, to describe the response.</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="ReturnCode" minOccurs="1" maxOccurs="1" type="xs:string" use="required">
                      <xs:annotation>
                        <xs:documentation>The return code of the response.</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                    <xs:element name="NotificationResponse" minOccurs="1" maxOccurs="1" use="required">
                      <xs:annotation>
                        <xs:documentation>A wrapper element that contains attributes and elements describing notification messages that are returned to the user.</xs:documentation>
                      </xs:annotation>
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="NotificationRecord" minOccurs="1" maxOccurs="1" use="required">
                            <xs:annotation>
                              <xs:documentation>A wrapper element that contains attributes and elements, such as text, to describe a notification record.</xs:documentation>
                            </xs:annotation>
                            <xs:complexType>
                              <xs:attribute name="type" use="required" type="xs:string">
                                <xs:annotation>
                                  <xs:documentation>The type of notification record.</xs:documentation>
                                </xs:annotation>
                              </xs:attribute>
                              <xs:sequence>
                                <xs:element name="text" minOccurs="1" maxOccurs="1" use="required">
                                  <xs:annotation>
                                    <xs:documentation>The content of the notification record.</xs:documentation>
                                  </xs:annotation>
                                  <xs:complexType>
                                    <xs:attribute name="value" use="required" type="xs:string">
                                      <xs:annotation>
                                        <xs:documentation>A text description of the notification record.</xs:documentation>
                                      </xs:annotation>
                                    </xs:attribute>
                                  </xs:complexType>
                                </xs:element>
                                <xs:element name="link" minOccurs="1" maxOccurs="1" use="required">
                                  <xs:annotation>
                                    <xs:documentation>The link of the notification record to the request.</xs:documentation>
                                  </xs:annotation>
                                  <xs:complexType>
                                    <xs:attribute name="id" use="required" type="xs:string">
                                      <xs:annotation>
                                        <xs:documentation>The ID of the link for the notification record.</xs:documentation>
                                      </xs:annotation>
                                    </xs:attribute>
                                    <xs:attribute name="linkText" use="required" type="xs:string">
                                      <xs:annotation>
                                        <xs:documentation>A text description of the link in the notification record.</xs:documentation>
                                      </xs:annotation>
                                    </xs:attribute>
                                    <xs:attribute name="linkType" use="required" type="xs:string">
                                      <xs:annotation>
                                        <xs:documentation>The type of link in the notification record.</xs:documentation>
                                      </xs:annotation>
                                    </xs:attribute>
                                    <xs:sequence>
                                      <xs:element name="linkId" minOccurs="1" maxOccurs="1" use="required">
                                        <xs:annotation>
                                          <xs:documentation>The ID of the link in the notification record.</xs:documentation>
                                        </xs:annotation>
                                        <xs:complexType>
                                          <xs:attribute name="parm" use="required" type="xs:string">
                                            <xs:annotation>
                                              <xs:documentation>The parameter of the link.</xs:documentation>
                                            </xs:annotation>
                                          </xs:attribute>
                                          <xs:attribute name="value" use="required" type="xs:string">
                                            <xs:annotation>
                                              <xs:documentation>A text description of the link ID.</xs:documentation>
                                            </xs:annotation>
                                          </xs:attribute>
                                        </xs:complexType>
                                      </xs:element>
                                    </xs:sequence>
                                  </xs:complexType>
                                </xs:element>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>