﻿<xs:schema targetNamespace="http://schemas.duckcreektech.com/Server/Party/1.0" elementFormDefault="qualified" xmlns="http://schemas.duckcreektech.com/Server/Party/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:documentation>The schema for loading Party Mappings into the current session.</xs:documentation>
  </xs:annotation>
  <xs:element name="Party.importMappedDataRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Using a pre-defined schema mapping, this request will import any data into your current session. </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="manuscriptId" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>ManuScript ID of the base interface for Party related data mappings.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="mappingId" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>Mapping ID of the base interface for Party related data mappings.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="partyIdToImport" type="xs:string" use="optional">
        <xs:annotation>
          <xs:documentation>PartyID  to import for the contract specific to the Party related data mappings.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="objectId" type="xs:string" use="optional">
        <xs:annotation>
          <xs:documentation>Object ID of the base interface for Party related data mappings.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="selectedAll" type="xs:bool" use="optional">
        <xs:annotation>
          <xs:documentation>Select all flag of the party data mapping.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="selectedRecords" type="xs:string" use="optional">
        <xs:annotation>
          <xs:documentation>Selected records for the ID List of the base interface for Party related data mappings.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="deselectedRecords" type="xs:string" use="optional">
        <xs:annotation>
          <xs:documentation>Deselected records for the ID List of the base interface for Party related data mappings.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="Party.importMappedDataRs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType>
      <xs:attribute name="status" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>The status of this request.  "success" indicates completion of the request.  "failure" indicates that no work was done because of an error.</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="success">
              <xs:annotation>
                <xs:documentation>Indicates the request completed successfully.</xs:documentation>
              </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="failure">
              <xs:annotation>
                <xs:documentation>Indicates the request did not complete and no work was done. </xs:documentation>
              </xs:annotation>
            </xs:enumeration>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
    <xs:annotation>
      <xs:documentation>A successful response indicates the import process has completed.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="Party.transformSessionIntoPartySearchDocumentRq">
    <xs:annotation>
      <xs:documentation>Transform session document into searchable format</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="mappingId" use="required" type="xs:string">
        <xs:annotation>
          <xs:documentation>The identifier defined within your product that maps a correlation between your source and your product.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="manuscriptId" use="required" type="xs:string">
        <xs:annotation>
          <xs:documentation>The unique key name of the ManuScript that will be used to find a specific ManuScript on the server.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="Party.transformSessionIntoPartySearchDocumentRs">
    <xs:annotation>
      <xs:documentation>A successful response indicates the tranform process has completed.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
      </xs:sequence>
      <xs:attribute name="status" use="required" type="xs:string">
        <xs:annotation>
          <xs:documentation>The status of this request.  "success" indicates completion of the request.  "failure" indicates that no work was done because of an error.</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="success">
              <xs:annotation>
                <xs:documentation>Indicates the request completed successfully.</xs:documentation>
              </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="failure">
              <xs:annotation>
                <xs:documentation>Indicates the request did not complete and no work was done. </xs:documentation>
              </xs:annotation>
            </xs:enumeration>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
</xs:schema>