﻿<xs:schema targetNamespace="http://schemas.duckcreektech.com/Server/Security/1.0"
         elementFormDefault="qualified"
         xmlns="http://schemas.duckcreektech.com/Server/Security/1.0"
         xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:documentation>Requests that modify the security roles and settings of the Server</xs:documentation>
  </xs:annotation>
  <xs:element name="Security.addAssignedRolesRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Adds new roles to the database and assigns them immediately to the entity specified.  This request will not work if the role already exists in the DB; use updateAssignedRolesRq for that case.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="userID" type="xs:int" use="required">
        <xs:annotation>
          <xs:documentation>User ID.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="entityID" type="xs:int" use="required">
        <xs:annotation>
          <xs:documentation>Entity to assign role to.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:sequence>
        <xs:element name="Roles" minOccurs="1" maxOccurs="1" type="Roles">
          <xs:annotation>
            <xs:documentation></xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="userName" type="xs:string" use="optional">
        <xs:annotation>
          <xs:documentation>Can be used instead of the userID.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="Security.addAssignedRolesRs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Returns nothing.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="status" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>Reports the result of the request: success means the command was executed successfully; failure means the command was not executed due to errors.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="Security.addAuthorizationInterestRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Adds authorization interest to the authorizationInterest table</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="userID" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>The ID of the user to associate these authorizations with</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="Security.addAuthorizationInterestRs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Returns the status if the deletion was successful.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="status" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>Indicates if the request was successful or not.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="interestID" type="xs:long" use="required">
        <xs:annotation>
          <xs:documentation>The ID of the added item.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="Security.addPrivilegeCategoryRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Add a new privilege category to the database</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="name" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>The name of the category</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="description" type="xs:string" use="optional">
        <xs:annotation>
          <xs:documentation>The description of the category</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="application" type="xs:string" use="optional">
        <xs:annotation>
          <xs:documentation>Gernal, Policy, Billing, or Author</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="Security.addPrivilegeCategoryRs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Returns the privilegeCategoryID</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="status" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>Indicates success or failure</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="privilegeCategoryID" type="xs:int" use="required">
        <xs:annotation>
          <xs:documentation>The ID from the inserted row</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="Security.addPrivilegesRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Adds new privileges to the database.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Privileges" minOccurs="1" maxOccurs="1" type="Privileges" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Security.addPrivilegesRs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Returns nothing.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="status" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>Reports the result of the request: success means the command was executed successfully; failure means the command was not executed due to errors.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="Security.addRightsRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Adds the specified privileges to the specified roles.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Roles" minOccurs="1" maxOccurs="1" type="Roles" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Security.addRightsRs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Returns nothing.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="status" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>Reports the result of the request: success means the command was executed successfully; failure means the command was not executed due to errors.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="Security.addRolesRs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Returns nothing.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="status" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>Reports the result of the request: success means the command was executed successfully; failure means the command was not executed due to errors.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="Security.addRolesRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Adds roles to the Security table, along with any privileges specified under those roles.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Roles" minOccurs="1" maxOccurs="1" type="Roles" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Security.deleteAuthorizationInterestRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Deletes the specified authorizationInterest</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="entityID" type="xs:long" use="required">
        <xs:annotation>
          <xs:documentation>The ID of the entity</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="objectID" type="xs:long" use="required">
        <xs:annotation>
          <xs:documentation>The ID of the object to associate with</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="objectTypeCode" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>The code of the object to associate with</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="userID" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>The ID of the user that is associated with the desired record.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="Security.deleteAuthorizationInterestRs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Returns the status if the deletion was successful.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="status" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>Indicates if the request was successful or not.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="Security.deletePrivilegeCategoryRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Deletes the specified privilege category</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="privilegeCategoryID" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>The ID of the privilege category you wish to delete.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="Security.deletePrivilegeCategoryRs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Returns the indication of if the deletion was successful or not.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="status" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>Indicates if the request was successful or not.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="Security.duplicateRoleRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Returns the id of the newly created role.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="roleID" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>The id of the role to duplicate. This is optional if name is specified.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="name" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>The name of the role to duplicate. This is optional if roleID is specified.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="newname" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>The name of the new, duplicated role.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="description" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>The description of the new, duplicated role.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="Security.duplicateRoleRs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Returns the id of the newly created role.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="status" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>Reports the result of the request: success means the command was executed successfully; failure means the command was not executed due to errors.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="roleID" type="xs:long" use="required">
        <xs:annotation>
          <xs:documentation>The ID of the newly created role.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="Security.getPrivilegeDetailsRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Returns the data from the specified Privilege</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="privilegeID" type="xs:int" use="required">
        <xs:annotation>
          <xs:documentation>The ID of the privilege you wish to get information for.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="name" type="xs:string" use="optional">
        <xs:annotation>
          <xs:documentation>The name of the privilege you wish to get information for (required if no privilegeID was specified.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="Security.getPrivilegeDetailsRs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Returns the name and description (if it exists) from the specified row in the Interest Type table.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="status" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>Notifies of success or failure of request</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:sequence>
        <xs:element name="Privilege" type="Privilege" minOccurs="1" maxOccurs="1">
          <xs:annotation>
            <xs:documentation>Privilege</xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Security.getRoleDetailsRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Get the details for the specified role.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="roleID" type="xs:integer" use="required">
        <xs:annotation>
          <xs:documentation>RoleID</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="name" type="xs:string" use="optional">
        <xs:annotation>
          <xs:documentation>Role's Name</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="includePrivileges" type="xs:boolean" use="optional">
        <xs:annotation>
          <xs:documentation>Include the privileges.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="Security.getRoleDetailsRs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Gets the privilege details.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Role" type="Role" minOccurs="1" maxOccurs="1">
          <xs:annotation>
            <xs:documentation>Role</xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Security.hasPrivilegesRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Returns true or false depending if the logged in user has the specified privilege(s).</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="name" type="xs:string" use="optional">
        <xs:annotation>
          <xs:documentation>The name of the privilege to check.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:sequence>
        <xs:element name="Privileges" type="Privileges" minOccurs="1" maxOccurs="1">
          <xs:annotation>
            <xs:documentation>The Privileges to check for</xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="entityID" type="xs:int" use="required">
        <xs:annotation>
          <xs:documentation>The entityID to check for the privilege.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="Security.hasPrivilegesRs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Returns true or false.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="status" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>Notifies of success or failure of request</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="hasAccess" type="xs:boolean" use="required">
        <xs:annotation>
          <xs:documentation>If the user has privilege or not.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="Security.listApplicationTypesRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Returns a list of all of the defined applications within the system.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="Security.listApplicationTypesRs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Returns a list of all of the application types.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ApplicationTypes" type="ApplicationTypes" minOccurs="1" maxOccurs="1">
          <xs:annotation>
            <xs:documentation>All of the Application Types</xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Security.listAssignedRolesRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Returns list of Roles that the user has for the specified entity.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="type" type="xs:string" use="optional">
        <xs:annotation>
          <xs:documentation>The type of entity to lookup roles for.  Default is user.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="id" type="xs:integer" use="optional">
        <xs:annotation>
          <xs:documentation>The id number to lookup.  Required for agency types.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="userID" type="xs:int" use="required">
        <xs:annotation>
          <xs:documentation>The userID of the user.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="entityID" type="xs:int" use="required">
        <xs:annotation>
          <xs:documentation>The entityID to list user's Roles.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="userName" type="xs:string" use="optional">
        <xs:annotation>
          <xs:documentation>The userName to lookup.  Can be used instead of userID</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="Security.listAssignedRolesRs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Returns the roles, and privileges if requested, assigned to the agency/user in question.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Roles" minOccurs="1" maxOccurs="1" type="Roles" />
      </xs:sequence>
      <xs:attribute name="status" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>Reports the result of the request: success means the command was executed successfully; failure means the command was not executed due to errors.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="Security.listCustomPrivilegesRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Returns the list of custom-defined privileges in the database.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="Security.listCustomPrivilegesRs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Returns a list of the custom privileges.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="CustomPrivileges" minOccurs="1" maxOccurs="1" type="Privileges" />
      </xs:sequence>
      <xs:attribute name="status" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>Reports the result of the request: success means the command was executed successfully; failure means the command was not executed due to errors.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="Security.listPrivilegeCategoriesRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>List all of the custom privileges available.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="startIndex" type="xs:integer" use="optional">
        <xs:annotation>
          <xs:documentation>The index to begin at.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="maxItems" type="xs:integer" use="optional">
        <xs:annotation>
          <xs:documentation>The page size.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:sequence>
        <xs:element name="Keys" type="Keys" minOccurs="0" maxOccurs="1">
          <xs:annotation>
            <xs:documentation>The Filter Keys</xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Security.listPrivilegeCategoriesRs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Returns a list of all of the application types.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="PrivilegeCategory" type="PrivilegeCategory" minOccurs="1" maxOccurs="unbounded">
          <xs:annotation>
            <xs:documentation>All of the Categories that match the filter.</xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Security.listPrivilegeRolesRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Lists the privileges that are attached to a role.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="privilegeID" type="xs:integer" use="required">
        <xs:annotation>
          <xs:documentation>PrivilegeID</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="startIndex" type="xs:integer" use="optional">
        <xs:annotation>
          <xs:documentation>StartIndex</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="maxItems" type="xs:integer" use="optional">
        <xs:annotation>
          <xs:documentation>Max Items</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="Security.listPrivilegeRolesRs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Lists all of the Roles that the privilege belongs to.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="count" type="xs:integer" use="required">
        <xs:annotation>
          <xs:documentation>Count</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:sequence>
        <xs:element name="Roles" type="Roles" minOccurs="1" maxOccurs="1">
          <xs:annotation>
            <xs:documentation>Roles</xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Security.listPrivilegesRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Returns nothing.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="sortByName" type="xs:boolean" use="optional">
        <xs:annotation>
          <xs:documentation>"true" sorts the list alphabetically by the name attribute.  Default false.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="startIndex" type="xs:integer" use="optional">
        <xs:annotation>
          <xs:documentation>The start position of the list for pagination.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="maxItems" type="xs:int" use="optional">
        <xs:annotation>
          <xs:documentation>The number of items to list.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="keys" type="Keys" use="optional">
        <xs:annotation>
          <xs:documentation>Keys for filtering the results.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="Security.listPrivilegesRs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Returns the full list of privileges set up on the Server.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Privileges" minOccurs="1" maxOccurs="1" type="Privileges" />
      </xs:sequence>
      <xs:attribute name="status" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>Reports the result of the request: success means the command was executed successfully; failure means the command was not executed due to errors.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="Security.listRoleEntitiesRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Lists the entities that have been link to a specific role.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="roleID" type="xs:integer" use="required">
        <xs:annotation>
          <xs:documentation>The role to return.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="startIndex" type="xs:integer" use="optional">
        <xs:annotation>
          <xs:documentation>The index to begin at.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="maxItems" type="xs:integer" use="optional">
        <xs:annotation>
          <xs:documentation>The page size.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:sequence>
        <xs:element name="keys" type="Keys" minOccurs="0" maxOccurs="1">
          <xs:annotation>
            <xs:documentation></xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Security.listRoleEntitiesRs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Lists the entities for the specific role.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Entities" type="Entities" minOccurs="1" maxOccurs="1">
          <xs:annotation>
            <xs:documentation>Entities</xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Security.listRolesRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Returns a list of the roles currently defined on the server.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="includePrivileges" type="xs:boolean" use="optional">
        <xs:annotation>
          <xs:documentation>"true" will include the list of privileges assigned to each role returned.  Default false.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="startIndex" type="xs:integer" use="optional">
        <xs:annotation>
          <xs:documentation>The index to begin pagination.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="maxItems" type="xs:integer" use="optional">
        <xs:annotation>
          <xs:documentation>The page size.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="Security.listRolesRs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Lists all of the roles currently defined, with an option to also display their associated privileges.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Roles" minOccurs="1" maxOccurs="unbounded" type="Roles">
          <xs:annotation>
            <xs:documentation></xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="status" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>Reports the result of the request: success means the command was executed successfully; failure means the command was not executed due to errors.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="Security.listRuntimeRightsRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Returns the available runtime privileges for the specified entity.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="userID" type="xs:int" use="required">
        <xs:annotation>
          <xs:documentation>The userID to check for rights.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="userName" type="xs:string" use="optional">
        <xs:annotation>
          <xs:documentation>Name of a user, can be use instead of a userID</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="id" type="xs:integer" use="optional">
        <xs:annotation>
          <xs:documentation>Number of an agency, required for agency types.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="entityID" type="xs:int" use="required">
        <xs:annotation>
          <xs:documentation>The entityID to check for rights.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="Security.listRuntimeRightsRs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Returns the privileges in XML.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Privileges" minOccurs="1" maxOccurs="1" type="Privileges" />
      </xs:sequence>
      <xs:attribute name="status" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>Reports the result of the request: success means the command was executed successfully; failure means the command was not executed due to errors.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="Security.lockUserAccountRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Locks an account from login.  Will fail if there is no home entity for the user.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="userID" type="xs:integer" use="required">
        <xs:annotation>
          <xs:documentation>The user id of the user to lock.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="userName" type="xs:string" use="optional">
        <xs:annotation>
          <xs:documentation>The name of the user to lock.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="Security.lockUserAccountRs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Returns nothing.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="status" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>Reports the result of the request: success means the command was executed successfully; failure means the command was not executed due to errors.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="Security.removeAssignedRolesRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Removes roles from the entity in question, but not from the Database.  Any Privileges elements or roles not actually held by the entity will be ignored.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Roles" minOccurs="1" maxOccurs="1" type="Roles" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Security.removeAssignedRolesRs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Returns nothing.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="status" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>Reports the result of the request: success means the command was executed successfully; failure means the command was not executed due to errors.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="Security.removePrivilegesRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Removes custom privileges from the database.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Privileges" minOccurs="1" maxOccurs="1" type="Privileges" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Security.removePrivilegesRs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Returns nothing.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="status" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>Reports the result of the request: success means the command was executed successfully; failure means the command was not executed due to errors.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="Security.removeRightsRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Removes the specified privileges from the specified roles.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Roles" minOccurs="1" maxOccurs="1" type="Roles" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Security.removeRightsRs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Returns nothing.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="status" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>Reports the result of the request: success means the command was executed successfully; failure means the command was not executed due to errors.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="Security.removeRolesRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Removes a single or a list of roles from the database.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="id" type="xs:integer" use="optional">
        <xs:annotation>
          <xs:documentation>The id of the role to remove (removes a single role).</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="name" type="xs:string" use="optional">
        <xs:annotation>
          <xs:documentation>The name of the role to remove (removes a single role).</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:sequence>
        <xs:element name="Roles" minOccurs="1" maxOccurs="1" type="Roles" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Security.removeRolesRs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Returns nothing.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="status" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>Reports the result of the request: success means the command was executed successfully; failure means the command was not executed due to errors.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="Security.renamePrivilegesRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Renames any number of custom privileges, also allows changes to a privilege's description, category, and business rule.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="CustomPrivileges" minOccurs="1" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:choice>
                <xs:element name="RenamePrivilege" minOccurs="0" maxOccurs="unbounded">
                  <xs:complexType>
                    <xs:attribute name="name" type="xs:string" use="required">
                      <xs:annotation>
                        <xs:documentation>Name of the custom privilege.</xs:documentation>
                      </xs:annotation>
                    </xs:attribute>
                    <xs:attribute name="newname" type="xs:string" use="required">
                      <xs:annotation>
                        <xs:documentation>New name of the custom privilege.</xs:documentation>
                      </xs:annotation>
                    </xs:attribute>
                    <xs:attribute name="newdescription" type="xs:string" use="optional">
                      <xs:annotation>
                        <xs:documentation>A new description of the privilege.</xs:documentation>
                      </xs:annotation>
                    </xs:attribute>
                    <xs:attribute name="categoryID" type="xs:integer" use="optional">
                      <xs:annotation>
                        <xs:documentation>The id for the category that the privilege belongs in.</xs:documentation>
                      </xs:annotation>
                    </xs:attribute>
                    <xs:attribute name="rule" type="xs:string" use="optional">
                      <xs:annotation>
                        <xs:documentation>The business rule identifier for the newly renamed privilege.</xs:documentation>
                      </xs:annotation>
                    </xs:attribute>
                  </xs:complexType>
                </xs:element>
                <xs:element name="RenamePrivilege" minOccurs="0" maxOccurs="unbounded">
                  <xs:complexType>
                    <xs:attribute name="id" type="xs:integer" use="required">
                      <xs:annotation>
                        <xs:documentation>Id of the custom privilege.</xs:documentation>
                      </xs:annotation>
                    </xs:attribute>
                    <xs:attribute name="newname" type="xs:string" use="required">
                      <xs:annotation>
                        <xs:documentation>New name of the custom privilege.</xs:documentation>
                      </xs:annotation>
                    </xs:attribute>
                    <xs:attribute name="newdescription" type="xs:string" use="optional">
                      <xs:annotation>
                        <xs:documentation>A new description of the privilege.</xs:documentation>
                      </xs:annotation>
                    </xs:attribute>
                    <xs:attribute name="categoryID" type="xs:integer" use="optional">
                      <xs:annotation>
                        <xs:documentation>The id for the category that the privilege belongs in</xs:documentation>
                      </xs:annotation>
                    </xs:attribute>
                    <xs:attribute name="rule" type="xs:string" use="optional">
                      <xs:annotation>
                        <xs:documentation>The business rule identifier for the newly renamed privilege.</xs:documentation>
                      </xs:annotation>
                    </xs:attribute>
                  </xs:complexType>
                </xs:element>
              </xs:choice>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Security.renamePrivilegesRs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Returns nothing.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="status" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>Reports the result of the request: success means the command was executed successfully; failure means the command was not executed due to errors.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="Security.renameRolesRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Renames a list of roles.  Optionally, you can also change a role's description.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Roles" minOccurs="1" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Role" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="id" type="xs:integer" use="required">
                    <xs:annotation>
                      <xs:documentation>The id of the role to modify.</xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                  <xs:attribute name="name" type="xs:string" use="required">
                    <xs:annotation>
                      <xs:documentation>The new name of the role to edit.</xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                  <xs:attribute name="description" type="xs:string" use="optional">
                    <xs:annotation>
                      <xs:documentation>The role's new description. If you wish to keep the current description, omit this attribute.</xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Security.renameRolesRs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Returns nothing.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="status" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>Reports the result of the request: success means the command was executed successfully; failure means the command was not executed due to errors.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="Security.resetLoginAttemptsRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Reset the failed attempts at login counter on a user account and unlock it.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="userName" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>The name of the user to reset.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="Security.resetLoginAttemptsRs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Returns nothing.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="status" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>Reports the result of the request: success means the command was executed successfully; failure means the command was not executed due to errors.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="Security.unlockUserAccountRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Unlocks an account, allowing it to once again log in.  Will fail if there is no home entity for the user.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="userName" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>The name of the user to unlock.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="Security.unlockUserAccountRs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Returns nothing.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="status" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>Reports the result of the request: success means the command was executed successfully; failure means the command was not executed due to errors.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="Security.updateAssignedRolesRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Update the user's roles.  Takes a lists of roles to be added. If the user currently has any roles that do not exist in the list passed in, then they will be deleted.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="userID" type="xs:integer" use="required">
        <xs:annotation>
          <xs:documentation>The id of the user to assign roles to.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="userName" type="xs:string" use="optional">
        <xs:annotation>
          <xs:documentation>The name of the user to assign roles to.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="entityID" type="xs:integer" use="required">
        <xs:annotation>
          <xs:documentation>The entityID of the user to assign the roles to.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:sequence>
        <xs:element name="Roles" minOccurs="1" maxOccurs="1" type="Roles" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Security.updateAssignedRolesRs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Returns nothing.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="status" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>Reports the result of the request: success means the command was executed successfully; failure means the command was not executed due to errors.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="Security.updatePrivilegeCategoriesRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Updates the requested privilege category database record with the specified information</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="PrivilegeCategories" minOccurs="1" maxOccurs="1" type="PrivilegeCategories" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Security.updatePrivilegeCategoriesRs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Indicates if the update was successful or not. </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="status" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>Indicates if the request was successful or not.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="Entity" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:attribute name="hasChildren" type="xs:boolean" use="optional">
      <xs:annotation>
        <xs:documentation>Has Children</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="id" type="xs:integer" use="required">
      <xs:annotation>
        <xs:documentation>id</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="name" type="xs:string" use="required">
      <xs:annotation>
        <xs:documentation>name</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="entityTypeID" type="xs:integer" use="optional">
      <xs:annotation>
        <xs:documentation>EntityTypeID</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="entityTypeName" type="xs:string" use="optional">
      <xs:annotation>
        <xs:documentation>EntityType Name</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="primaryContact" type="xs:string" use="optional">
      <xs:annotation>
        <xs:documentation>Primary Contact</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="address" type="xs:string" use="optional">
      <xs:annotation>
        <xs:documentation>Address</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="address2" type="xs:string" use="optional">
      <xs:annotation>
        <xs:documentation>Address2</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="city" type="xs:string" use="optional">
      <xs:annotation>
        <xs:documentation>City</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="state" type="xs:string" use="optional">
      <xs:annotation>
        <xs:documentation>State</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="zip" type="xs:string" use="optional">
      <xs:annotation>
        <xs:documentation>Zip Code</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="phoneNumber" type="xs:string" use="optional">
      <xs:annotation>
        <xs:documentation>PhoneNumber</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="phoneExt" type="xs:string" use="optional">
      <xs:annotation>
        <xs:documentation>Phone Extension</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="allowLogin" type="xs:boolean" use="optional">
      <xs:annotation>
        <xs:documentation>Allow Login</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="hasUsers" type="xs:boolean" use="optional">
      <xs:annotation>
        <xs:documentation>Has Users</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
  <xs:complexType name="Entities" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:sequence>
      <xs:element name="Entity" type="Entity" minOccurs="0" maxOccurs="0">
        <xs:annotation>
          <xs:documentation>Entity</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="count" type="xs:integer" use="required">
      <xs:annotation>
        <xs:documentation>Entity count</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
  <xs:complexType name="Role" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:sequence>
      <xs:element name="Privileges" type="Privileges" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Privileges</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="id" type="xs:integer" use="required">
      <xs:annotation>
        <xs:documentation>id</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="name" type="xs:string" use="required">
      <xs:annotation>
        <xs:documentation>name</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="description" type="xs:string" use="optional">
      <xs:annotation>
        <xs:documentation>description</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="inUse" type="xs:boolean" use="required">
      <xs:annotation>
        <xs:documentation>In Use</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
  <xs:complexType name="Roles" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:sequence>
      <xs:element name="Role" type="Role" minOccurs="0" maxOccurs="0">
        <xs:annotation>
          <xs:documentation>Role</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="count" type="xs:integer" use="required">
      <xs:annotation>
        <xs:documentation>Count</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
  <xs:complexType name="PrivilegeCategories" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:sequence>
      <xs:element name="PrivilegeCategory" type="PrivilegeCategory" minOccurs="1" maxOccurs="0">
        <xs:annotation>
          <xs:documentation>Privilege Categories</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="count" type="xs:integer" use="required">
      <xs:annotation>
        <xs:documentation>Count</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
  <xs:complexType name="PrivilegeCategory" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:attribute name="application" type="xs:string" use="required">
      <xs:annotation>
        <xs:documentation>application</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="name" type="xs:string" use="required">
      <xs:annotation>
        <xs:documentation>name</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="description" type="xs:string" use="optional">
      <xs:annotation>
        <xs:documentation>description</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
  <xs:complexType name="Privilege" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:sequence>
      <xs:element name="PrivilegeCategory" type="PrivilegeCategory" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Category</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="id" type="xs:integer" use="required">
      <xs:annotation>
        <xs:documentation>id</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="name" type="xs:string" use="optional">
      <xs:annotation>
        <xs:documentation>name</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="description" type="xs:string" use="optional">
      <xs:annotation>
        <xs:documentation>name</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="type" type="xs:string" use="optional">
      <xs:annotation>
        <xs:documentation>Entity Type</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="maxAccess" type="xs:integer" use="optional">
      <xs:annotation>
        <xs:documentation>Max Access level</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="access" use="optional">
      <xs:annotation>
        <xs:documentation>
          A bit describing the access permissions of this privilege regarding this role:
          1 - SELF - Only this role has access to this right.
          2 - CHILDREN - Only the children of this role has access.
          3 - PARENT - Only the parent of this role has access.
          4 - SELF AND CHILDREN - The role itself and its children have access.
          7 - ALL - This role and any parents or children have access.
          When sent as a request, this field MUST be used in lieu of the three booleans.  When received in a response, this field will not be used.
        </xs:documentation>
      </xs:annotation>
      <xs:simpleType>
        <xs:restriction base="xs:integer">
          <xs:enumeration value="1" />
          <xs:enumeration value="2" />
          <xs:enumeration value="3" />
          <xs:enumeration value="4" />
          <xs:enumeration value="7" />
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="self" type="xs:boolean" use="optional">
      <xs:annotation>
        <xs:documentation>Does the role containing this privilege have access to it?</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="children" type="xs:boolean" use="optional">
      <xs:annotation>
        <xs:documentation>Do the children of the role containing this privilege have access to it?</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="parent" type="xs:boolean" use="optional">
      <xs:annotation>
        <xs:documentation>Whether or not the privilege is allowed to "parent" by default.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="rule" type="xs:string" use="optional">
      <xs:annotation>
        <xs:documentation>Business rule (ManuScript rule)</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
  <xs:complexType name="Privileges" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:sequence>
      <xs:element name="Privilege" type="Privilege" minOccurs="1" maxOccurs="0">
        <xs:annotation>
          <xs:documentation>Privilege</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="count" type="xs:integer" use="required">
      <xs:annotation>
        <xs:documentation>Count</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
  <xs:complexType name="ApplicationTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:sequence>
      <xs:element name="ApplicationType" type="ApplicationType" minOccurs="1" maxOccurs="0">
        <xs:annotation>
          <xs:documentation>ApplicationType</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="count" type="xs:integer" use="required">
      <xs:annotation>
        <xs:documentation>Count</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
  <xs:complexType name="ApplicationType" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:attribute name="id" type="xs:int" use="required">
      <xs:annotation>
        <xs:documentation>id</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="name" type="xs:string" use="required">
      <xs:annotation>
        <xs:documentation>Name</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="description" type="xs:string" use="required">
      <xs:annotation>
        <xs:documentation>Description</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
  <xs:complexType name="Keys" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:sequence>
      <xs:element name="key" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:attribute name="name" type="xs:string" use="required">
            <xs:annotation>
              <xs:documentation>Descriptor for an entity, such as a title.</xs:documentation>
            </xs:annotation>
          </xs:attribute>
          <xs:attribute name="value" type="xs:string" use="optional">
            <xs:annotation>
              <xs:documentation>Generic attribute that holds the value for a field.</xs:documentation>
            </xs:annotation>
          </xs:attribute>
          <xs:attribute name="op" use="optional">
            <xs:annotation>
              <xs:documentation>GREATERPerforms an operation that is true when the field is greater than or equal to the value.GREATERTHANPerforms an operation that is true when the field is greater than the value.LESSPerforms an operation that is true when the field is less than or equal to the value.LESSTHANPerforms an operation that is true when the field is less than the value.EQUALPerforms an operation that is true when the field is equal to the value.INPerforms an operation that is true when the value is in the selected field.BEGINSPerforms an operation that is true when the value begins the selected field.CONTAINSPerforms an operation that is true when the value is contained in than the field.</xs:documentation>
            </xs:annotation>
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:enumeration value="greater">
                  <xs:annotation>
                    <xs:documentation />
                  </xs:annotation>
                </xs:enumeration>
                <xs:enumeration value="less">
                  <xs:annotation>
                    <xs:documentation />
                  </xs:annotation>
                </xs:enumeration>
                <xs:enumeration value="equal">
                  <xs:annotation>
                    <xs:documentation />
                  </xs:annotation>
                </xs:enumeration>
                <xs:enumeration value="in">
                  <xs:annotation>
                    <xs:documentation />
                  </xs:annotation>
                </xs:enumeration>
                <xs:enumeration value="begins">
                  <xs:annotation>
                    <xs:documentation />
                  </xs:annotation>
                </xs:enumeration>
                <xs:enumeration value="contains">
                  <xs:annotation>
                    <xs:documentation />
                  </xs:annotation>
                </xs:enumeration>
              </xs:restriction>
            </xs:simpleType>
          </xs:attribute>
          <xs:attribute name="connector" use="optional">
            <xs:annotation>
              <xs:documentation>Relational connectors to join sets.</xs:documentation>
            </xs:annotation>
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:enumeration value="and">
                  <xs:annotation>
                    <xs:documentation />
                  </xs:annotation>
                </xs:enumeration>
                <xs:enumeration value="or">
                  <xs:annotation>
                    <xs:documentation />
                  </xs:annotation>
                </xs:enumeration>
                <xs:enumeration value="not">
                  <xs:annotation>
                    <xs:documentation />
                  </xs:annotation>
                </xs:enumeration>
              </xs:restriction>
            </xs:simpleType>
          </xs:attribute>
        </xs:complexType>
      </xs:element>
      <xs:element name="orderKeys" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="orderKey" minOccurs="0" maxOccurs="unbounded">
              <xs:complexType>
                <xs:attribute name="name" type="xs:string" use="required">
                  <xs:annotation>
                    <xs:documentation>Descriptor for an entity, such as a title.</xs:documentation>
                  </xs:annotation>
                </xs:attribute>
                <xs:attribute name="direction" use="optional">
                  <xs:annotation>
                    <xs:documentation>
                      Describes the direction for a sorting operation.
                      ASC Sorts the records in an ascending manner.
                      DESC Sorts the records in an descending manner.
                    </xs:documentation>
                  </xs:annotation>
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:enumeration value="ASC">
                        <xs:annotation>
                          <xs:documentation />
                        </xs:annotation>
                      </xs:enumeration>
                      <xs:enumeration value="DESC">
                        <xs:annotation>
                          <xs:documentation />
                        </xs:annotation>
                      </xs:enumeration>
                    </xs:restriction>
                  </xs:simpleType>
                </xs:attribute>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>