﻿<ManuScript>
  <properties manuscriptID="Information_Rules_2_1_0" versionID="Information_Rules" versionDate="2006-10-23" version="1" boolean="1" fieldCache="1" caption="TransACT  Information  Rules  (2.1.0)" inherited="Carrier_BasicTransaction_Rules_2_1_0" image="" dataSchema="">
    <contexts>
      <context />
      <context>Agent</context>
      <context>Assistant</context>
      <context>Auditor</context>
      <context>Manager</context>
      <context>Underwriter</context>
    </contexts>
    <notes />
    <keys>
      <keyInfo name="family" value="TransACT" />
      <keyInfo name="version" value="2.2.2.265" />
      <keyInfo name="lob" value="Admin" />
      <keyInfo name="state" value="Information" />
      <keyInfo name="effectiveDateNew" value="2006-11-13" />
      <keyInfo name="effectiveDateRenewal" value="2007-06-01" />
      <keyInfo name="masterID" value="None" />
      <keyInfo name="productCode" value="Rules" />
    </keys>
  </properties>
  <model defaultValue="False">
    <object id="data" abstract="1">
      <table id="Commit_CommitOptions_AttachOnlyChangedForms" tableType="local" override="1">
        <fields>
          <field type="int" name="OptionValue" />
        </fields>
        <rowKeys name="LOB" type="string" find="eq" pageKey="1">
          <key value="Default" default="1" />
        </rowKeys>
        <rowKeys name="Commit Transaction Options" type="string" find="eq">
          <key value="AttachOnlyChangedForms" default="1" />
        </rowKeys>
        <data>
          <row value="1" />
        </data>
      </table>
    </object>
    <object id="_processingData" abstract="1">
      <object id="ActiveTransaction" abstract="1" />
    </object>
  </model>
  <topics />
</ManuScript>