﻿<ManuScript>
   <properties manuscriptID="Carrier_RenewalChange_Rules_2_1_0" versionID="Carrier_RenewalChange_Rules" versionDate="2006-10-23" version="1" boolean="1" fieldCache="1" caption="Carrier Renewal Change  Rules  (2.1.0)" inherited="RenewalChange_Rules_2_1_0" image="" dataSchema="" shortCircuitCond="0">
      <contexts>
         <context />
         <context>Agent</context>
         <context>Assistant</context>
         <context>Auditor</context>
         <context>Manager</context>
         <context>Underwriter</context>
      </contexts>
      <notes />
      <keys>
         <keyInfo name="family" value="TransACT" />
         <keyInfo name="version" value="2.2.2.265" />
         <keyInfo name="lob" value="CarrierAdmin" />
         <keyInfo name="state" value="RenewalChange" />
         <keyInfo name="effectiveDateNew" value="Admin" />
         <keyInfo name="effectiveDateRenewal" value="Admin" />
         <keyInfo name="masterID" value="None" />
         <keyInfo name="productCode" value="Rules" />
      </keys>
   </properties>
   <model defaultValue="False"/>
</ManuScript>
