﻿<ManuScript>
  <properties manuscriptID="Billing_PaymentSearchList_1_0_0_0" versionID="Billing_PaymentSearchList_1_0_0_0" versionDate="2016-01-01" version="1" boolean="1" fieldCache="1" shortCircuitCond="1" cultureCode="en-US" cultureName="English (United States)" caption="Billing PaymentSearchList 1.0.0.0" inherited="" image="" usePersistedState="0" dataSchema="" multiCurrency="0" multiLanguages="1">
    <keys>
      <keyInfo name="lob" value="Billing" />
      <keyInfo name="state" value="Base" />
      <keyInfo name="effectiveDateNew" value="2016-01-01" />
      <keyInfo name="effectiveDateRenewal" value="2016-01-01" />
      <keyInfo name="masterID" value="Admin" />
      <keyInfo name="family" value="Billing" />
      <keyInfo name="productCode" value="Pages" />
      <keyInfo name="version" value="1.0.0.0" />
      <keyInfo name="cultures" value="en-US,de-DE,it-IT" />
      <keyInfo name="currencyCodes" value="USD" />
    </keys>
    <contexts />
    <notes />
  </properties>
  <model defaultValue="">
    <object id="data" path="data">
      <minOccurs value="1" />
      <maxOccurs value="1" />
      <object id="System" path="." document="System">
        <minOccurs value="1" />
        <maxOccurs value="1" />
        <object id="Context">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <private id="Context.CurrentContext" type="string" comment="" caption="Current Context">
            <value>
              <session sessionValue="context" />
            </value>
          </private>
        </object>
        <object id="Manuscript">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <private id="Manuscript.CurrentManuscriptId" caption="" type="string">
            <value>
              <session sessionValue="manuscriptID" />
            </value>
          </private>
          <public id="Manuscript.SearchForAPaymentManuscriptID" path="SearchForAPaymentManuscriptID" type="string">
            <definition>
              <caption value="Search For A Payment Manuscript ID" />
            </definition>
            <rules>
              <value value="Carrier_Billing_Search_For_A_Payment_1_0_0_0" />
            </rules>
          </public>
        </object>
        <object id="Global" path="global">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <object id="GlobalOutput">
            <minOccurs value="1" />
            <maxOccurs value="1" />
            <public id="Button" type="string" comment="" path="GlobalOutputButton" />
            <public id="Spacer" path="Spacer" type="string" class="excludeInChangeSummary">
              <definition>
                <caption value="" />
                <readOnly idref="True" />
                <maxLength value="0" />
              </definition>
              <rules>
                <default value="" />
              </rules>
            </public>
          </object>
        </object>
        <object id="DateTime">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <private id="DateTime.SystemDate" type="date" comment="">
            <value>
              <request verb="Settings.getCurrentProcessingDateRq" get="@date">
                <responsePath value="" />
                <onFailure value="" />
                <modifySession value="" />
                <usesSession value="" />
                <default value="" />
              </request>
            </value>
          </private>
          <private id="DateTime.CurrentDate" type="date" comment="">
            <value>
              <session sessionValue="date" />
            </value>
          </private>
        </object>
        <object id="Constants">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <object id="Boolean">
            <minOccurs value="1" />
            <maxOccurs value="1" />
            <private id="True" type="int" comment="">
              <value value="1" />
            </private>
            <private id="False" type="int" comment="">
              <value value="0" />
            </private>
          </object>
          <object id="FormatMask">
            <minOccurs value="1" />
            <maxOccurs value="1" />
            <public id="FormatMask.Float" path="Float" type="string">
              <definition>
                <caption value="Currency" />
              </definition>
              <rules>
                <value value="-$???,???,???,??0.00" />
              </rules>
            </public>
            <private id="FormatMask.Date" type="string" comment="">
              <value idref="CultureInformation.CultureShortDateFormat" />
            </private>
            <private id="FormatMask.DateLong" type="string" comment="" caption="Date Long">
              <value idref="CultureInformation.CultureLongDateFormat" />
            </private>
            <private id="FormatMask.Currency" caption="" type="string">
              <value value="-$???,???,???,??0.00" resourceString="1" />
            </private>
          </object>
        </object>
        <object id="CultureInformation">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <private id="CultureInformation.CultureCode" type="string" comment="">
            <value>
              <request verb="DCTCultureInfo.getDefaultCultureRq" get="culture/@id">
                <responsePath value="" />
                <onFailure value="" />
                <modifySession value="" />
                <usesSession value="" />
                <default value="" />
              </request>
            </value>
          </private>
          <private id="CultureInformation.CultureLongDateFormat" type="string" comment="">
            <value>
              <request verb="DCTCultureInfo.getLongDateFormatRq" get="@formatID">
                <responsePath value="" />
                <onFailure value="" />
                <modifySession value="" />
                <usesSession value="" />
                <default value="" />
                <nameValues>
                  <nameValue idref="CultureInformation.CultureCode" name="cultureCode" dataType="attribute" />
                </nameValues>
              </request>
            </value>
          </private>
          <private id="CultureInformation.CultureShortDateFormat" type="string" comment="">
            <value>
              <request verb="DCTCultureInfo.getShortDateFormatRq" get="@formatID">
                <responsePath value="" />
                <onFailure value="" />
                <modifySession value="" />
                <usesSession value="" />
                <default value="" />
                <nameValues>
                  <nameValue idref="CultureInformation.CultureCode" name="cultureCode" dataType="attribute" />
                </nameValues>
              </request>
            </value>
          </private>
        </object>
        <private id="System.CurrentPage" caption="" type="string">
          <value>
            <session sessionValue="currentpagename" />
          </value>
        </private>
      </object>
      <object id="DetailsUI" path="detailsui">
        <minOccurs value="1" />
        <maxOccurs value="1" />
        <public id="DetailsUI.PaymentID" path="PaymentID" type="string">
          <definition>
            <caption value="Payment ID" />
          </definition>
        </public>
        <public id="DetailsUI.UnidentifiedPaymentId" path="UnidentifiedPaymentId" type="string">
          <definition>
            <caption value="Unidentified Payment Id" />
          </definition>
        </public>
      </object>
      <object id="Localization" path="localization">
        <minOccurs value="1" />
        <maxOccurs value="1" />
        <public id="Localization.Amount" path="Amount" type="string">
          <definition>
            <caption value="Amount" />
            <readOnly idref="True" />
          </definition>
          <rules>
            <value value="Amount" resourceString="1" />
          </rules>
        </public>
        <public id="Localization.Name" path="Name" type="string">
          <definition>
            <caption value="Name" />
            <readOnly idref="True" />
          </definition>
          <rules>
            <value value="Name" resourceString="1" />
          </rules>
        </public>
        <public id="Localization.DateReceived" path="DateReceived" type="string">
          <definition>
            <caption value="Date Received" />
            <readOnly idref="True" />
          </definition>
          <rules>
            <value value="Date Received" resourceString="1" />
          </rules>
        </public>
        <public id="Localization.PaymentMethod" path="PaymentMethod" type="string">
          <definition>
            <caption value="Payment Method" />
            <readOnly idref="True" />
          </definition>
          <rules>
            <value value="Payment Method" resourceString="1" />
          </rules>
        </public>
        <public id="Localization.ReferenceNumber" path="ReferenceNumber" type="string">
          <definition>
            <caption value="Reference Number" />
            <readOnly idref="True" />
          </definition>
          <rules>
            <value value="Reference Number" resourceString="1" />
          </rules>
        </public>
        <public id="Localization.SearchAgain" path="SearchAgain" type="string">
          <definition>
            <caption value="Search Again" />
            <readOnly idref="True" />
          </definition>
          <rules>
            <value value="Search Again" resourceString="1" />
          </rules>
        </public>
        <public id="Localization.topMessage" path="topMessage" type="string">
          <definition>
            <caption value="" />
            <readOnly idref="True" />
          </definition>
          <rules>
            <value value="We found these payments that matched your search. Select a payment or revise your criteria search again." resourceString="1" />
          </rules>
        </public>
        <public id="Localization.PageHeader" path="PageHeader" type="string">
          <definition>
            <caption value="Page Header" />
          </definition>
          <rules>
            <value value="Search Payment List" resourceString="1" />
          </rules>
        </public>
        <public id="Localization.NoResultsToDisplayMessage" type="string" comment="" path="NoResultsToDisplayMessage">
          <rules>
            <value value="No payment records to display." resourceString="1" />
          </rules>
          <definition>
            <readOnly idref="True" />
          </definition>
        </public>
        <object id="LocalizationFilterSection">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <public id="LocalizationFilterSection.EntryDateBefore" type="string" comment="" path="LocalizationFilterSectionEntryDateBefore">
            <rules>
              <value value="Before" resourceString="1" />
            </rules>
            <definition>
              <readOnly idref="True" />
            </definition>
          </public>
          <public id="LocalizationFilterSection.EntryDateAfter" type="string" comment="" path="LocalizationFilterSectionEntryDateAfter">
            <rules>
              <value value="After" resourceString="1" />
            </rules>
            <definition>
              <readOnly idref="True" />
            </definition>
          </public>
          <private id="LocalizationFilterSection.LessThanSymbol" caption="" type="string">
            <value value="&lt;" resourceString="1" />
          </private>
          <private id="LocalizationFilterSection.GreaterThanSymbol" caption="" type="string">
            <value value="&gt;" resourceString="1" />
          </private>
          <public id="LocalizationFilterSection.AmountGreaterThan" type="string" comment="" path="LocalizationFilterSectionAmountGreaterThan">
            <rules>
              <value value="Greater Than" resourceString="1" />
            </rules>
            <definition>
              <readOnly idref="True" />
            </definition>
          </public>
          <public id="LocalizationFilterSection.AmountLessThan" type="string" comment="" path="LocalizationFilterSectionAmountLessThan">
            <rules>
              <value value="Less Than" resourceString="1" />
            </rules>
            <definition>
              <readOnly idref="True" />
            </definition>
          </public>
          <private id="LocalizationFilterSection.Caption" caption="" type="string">
            <value value="Filter Payments List" resourceString="1" />
          </private>
          <public id="LocalizationFilterSection.EqualTo" type="string" comment="" path="LocalizationFilterSectionEqualTo">
            <rules>
              <value value="Equal To" resourceString="1" />
            </rules>
            <definition>
              <readOnly idref="True" />
            </definition>
          </public>
          <private id="LocalizationFilterSection.EqualToSymbol" caption="" type="string">
            <value value="=" resourceString="1" />
          </private>
          <private id="LocalizationFilterSection.CaptionEntryDateFilterSection" caption="" type="string">
            <value value="Entry Date:" resourceString="1" />
          </private>
          <private id="LocalizationFilterSection.CaptionAmountFilterSection" caption="" type="string">
            <value value="Amount:" resourceString="1" />
          </private>
          <private id="LocalizationFilterSection.CaptionPaymentMethodCodesFilterSection" type="string" comment="" caption="Caption Payment Method Codes Filter Section">
            <value value="Payment Method:" resourceString="1" />
          </private>
          <private id="LocalizationFilterSection.CaptionClearAllFilters" caption="" type="string">
            <value value="Clear Filters" />
          </private>
        </object>
      </object>
    </object>
    <object id="_BillingWorkingDoc" path="." document="_BillingWorkingDoc">
      <minOccurs value="1" />
      <maxOccurs value="1" />
      <object id="PaymentList" path="billingserverresponses/BillingCashManagement_paymentSearchRs/BillingCashManagement.paymentSearchRs/PaymentList">
        <minOccurs value="1" />
        <maxOccurs value="1" />
        <object id="PaymentItem" path="PaymentItem">
          <minOccurs value="0" />
          <maxOccurs value="*" />
          <object id="ItemData" path="ItemData">
            <minOccurs value="1" />
            <maxOccurs value="1" />
            <public id="ItemData.PaymentId" path="PaymentId" type="string" alwaysRun="1">
              <definition>
                <caption value="Payment Id" />
              </definition>
            </public>
            <public id="ItemData.DestinationId" path="DestinationId" type="string">
              <definition>
                <caption value="Destination Id" />
              </definition>
            </public>
            <public id="ItemData.PaymentType" path="PaymentType" type="string" alwaysRun="1">
              <definition>
                <caption value="Payment Type" />
              </definition>
            </public>
            <public id="ItemData.DateReceived" path="DateReceived" type="date">
              <definition>
                <caption idref="Localization.DateReceived" />
              </definition>
            </public>
            <public id="ItemData.Amount" path="Amount" type="string" alwaysRun="1">
              <definition>
                <caption idref="Localization.Amount" />
                <formatMask idref="FormatMask.Currency" />
              </definition>
            </public>
            <public id="ItemData.CurrencyCulture" path="CurrencyCulture" type="string">
              <definition>
                <caption value="Currency Culture" />
              </definition>
            </public>
            <public id="ItemData.PaymentMethodCode" path="PaymentMethodCode" type="string" alwaysRun="1">
              <definition>
                <caption value="Payment Method Code" />
              </definition>
            </public>
            <public id="ItemData.PaymentMethod" path="PaymentMethod" type="string">
              <definition>
                <caption idref="Localization.PaymentMethod" />
              </definition>
            </public>
            <public id="ItemData.Name" path="Name" type="string">
              <definition>
                <caption idref="Localization.Name" />
              </definition>
            </public>
            <public id="ItemData.ReferenceNumber" path="ReferenceNumber" type="string" alwaysRun="1">
              <definition>
                <caption idref="Localization.ReferenceNumber" />
                <formatMask idref="ItemDataPrivate.RefrenceNumberFormatField" />
              </definition>
            </public>
            <public id="ItemData.StatusCode" path="StatusCode" type="string" alwaysRun="1">
              <definition>
                <caption value="Status Code" />
              </definition>
            </public>
            <public id="ItemData.AmountButton" path="AmountButton" type="string" alwaysRun="1">
              <definition>
                <caption value="" />
              </definition>
              <rules>
                <value>
                  <functionCall name="String.Format">
                    <parameterValue idref="ItemData.Amount" type="string" />
                    <parameterValue type="string" value="C2" />
                  </functionCall>
                </value>
              </rules>
            </public>
            <public id="ItemData.CurrentIterationPath" path="CurrentIterationPath" type="string" alwaysRun="1">
              <definition>
                <caption value="Current Iteration Path" />
              </definition>
              <rules>
                <value>
                  <calculation>
                    <argument op="eq" type="string" value="//BillingCashManagement.paymentSearchRs/PaymentList/PaymentItem/ItemData[PaymentId='" />
                    <argument op="add" idref="ItemData.PaymentId" type="string" />
                    <argument op="add" type="string" value="']" />
                  </calculation>
                </value>
              </rules>
            </public>
            <object id="ItemDataPrivate">
              <minOccurs value="1" />
              <maxOccurs value="1" />
              <public id="ItemDataPrivate.SetActiveDestinationID" type="string" comment="" path="ItemDataPrivateSetActiveDestinationID" alwaysRun="1">
                <rules>
                  <value value="" />
                  <affects>
                    <reference idref="ItemDataPrivate.SetPaymentID" effect="preEffect" />
                    <reference idref="ItemDataPrivate.SetDestinationID" effect="preEffect" />
                  </affects>
                </rules>
              </public>
              <public id="ItemDataPrivate.NextPageName" path="NextPageName" type="string" alwaysRun="1">
                <definition>
                  <caption value="Next Page Name" />
                </definition>
                <rules>
                  <value>
                    <if>
                      <condition>
                        <comparison compare="and">
                          <comparison compare="eq">
                            <operand idref="ItemData.PaymentType" type="string" />
                            <operand type="string" value="UNID" />
                          </comparison>
                          <comparison compare="ne">
                            <operand idref="ItemData.StatusCode" type="string" />
                            <operand type="string" value="REV" />
                          </comparison>
                        </comparison>
                      </condition>
                      <then value=":unidentifiedPaymentsDetail" />
                      <else value=":searchPaymentDetails" />
                    </if>
                  </value>
                </rules>
              </public>
              <public id="ItemDataPrivate.SetPaymentID" path="SetPaymentID" type="string" alwaysRun="1">
                <definition>
                  <caption value="Set Payment ID" />
                </definition>
                <rules>
                  <value idref="ItemData.PaymentId" />
                  <affects>
                    <reference idref="DetailsUI.PaymentID" effect="setValue" />
                  </affects>
                </rules>
              </public>
              <public id="ItemDataPrivate.SetDestinationID" path="SetDestinationID" type="string" alwaysRun="1">
                <definition>
                  <caption value="Set Destination ID" />
                </definition>
                <rules>
                  <value idref="ItemData.DestinationId" />
                  <affects>
                    <reference idref="DetailsUI.UnidentifiedPaymentId" effect="setValue" />
                  </affects>
                </rules>
              </public>
              <public id="ItemDataPrivate.RefrenceNumberFormatField" path="RefrenceNumberFormatField" type="string" alwaysRun="1">
                <definition>
                  <caption value="Refrence Number Format Field" />
                </definition>
                <rules>
                  <value>
                    <if>
                      <condition>
                        <comparison compare="eq">
                          <operand idref="ItemData.PaymentMethodCode" type="string" />
                          <operand type="string" value="1EFT" />
                        </comparison>
                      </condition>
                      <then value="referenceNumber" />
                      <else value="" />
                    </if>
                  </value>
                </rules>
              </public>
            </object>
          </object>
        </object>
        <object id="SearchControl_response" path="SearchControl">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <object id="Paging_Rs" path="Paging">
            <minOccurs value="1" />
            <maxOccurs value="1" />
            <public id="Paging_Rs.ReturnCount" path="ReturnCount" type="int">
              <definition>
                <caption value="Return Count" />
              </definition>
            </public>
            <public id="Paging_Rs.TotalCount" path="TotalCount" type="int">
              <definition>
                <caption value="Total Count" />
              </definition>
            </public>
          </object>
        </object>
      </object>
      <object id="BillingServerRequests">
        <minOccurs value="1" />
        <maxOccurs value="1" />
        <private id="BillingServerRequests.BillingCashManagement_paymentSearchRq" caption="" type="string" alwaysRun="1">
          <value>
            <request verb="CustomServer.processRq" get="@status">
              <responsePath value="" />
              <onFailure value="" />
              <modifySession idref="False" />
              <usesSession value="" />
              <default value="" />
              <nameValues>
                <nameValue value="_BillingWorkingDoc^billingserverresponses/BillingCashManagement_paymentSearchRs" name="responseSessionPath" dataType="attribute" />
                <nameValue value="2" name="responseSessionAppend" dataType="attribute" />
                <nameValue value="//server/responses/BillingCashManagement.paymentSearchRs" name="responseSelect" dataType="attribute" />
                <nameValue value="" name="dataRequests" dataType="element">
                  <nameValue value="" name="Session.getElementXmlRq" dataType="element">
                    <nameValue value="_BillingWorkingDoc^PaymentSearchRequestRecord" name="path" dataType="attribute" />
                  </nameValue>
                  <nameValue value="" name="Session.getElementXmlRq" dataType="element">
                    <nameValue value="_BillingWorkingDoc^PageSupportData/Platform.getPageSupportDataRs/CodeLists/CodeList" name="path" dataType="attribute" />
                  </nameValue>
                </nameValue>
                <nameValue value="" name="xsltRequests" dataType="element">
                  <nameValue value="http://www.w3.org/1999/XSL/Transform" name="xmlns:xsl" dataType="attribute" />
                  <nameValue value="" name="BillingCashManagement.paymentSearchRq" dataType="element">
                    <nameValue value="" name="PaymentSearchRequestRecord" dataType="element">
                      <nameValue value="" name="SearchCriteria" dataType="element">
                        <nameValue value="" name="xsl:copy-of" dataType="element">
                          <nameValue value="//Session.getElementXmlRs/PaymentSearchRequestRecord/SearchCriteria/PaymentSearchRecord" name="select" dataType="attribute" />
                        </nameValue>
                        <nameValue value="" name="AdditionalSearchItems" dataType="element">
                          <nameValue value="" name="SearchItem" dataType="element">
                            <nameValue idref="SearchItemEntryDateAfter.Type" name="Type" dataType="attribute" />
                            <nameValue idref="FilterEntryDate.EntryDateAfter" name="Value" dataType="attribute" />
                            <nameValue value="gt" name="Operand" dataType="attribute" />
                          </nameValue>
                          <nameValue value="" name="SearchItem" dataType="element">
                            <nameValue idref="SearchItemEntryDateBefore.Type" name="Type" dataType="attribute" />
                            <nameValue idref="FilterEntryDate.EntryDateBefore" name="Value" dataType="attribute" />
                            <nameValue value="lt" name="Operand" dataType="attribute" />
                          </nameValue>
                          <nameValue value="" name="SearchItem" dataType="element">
                            <nameValue idref="SearchItemEntryDateEQ.Type" name="Type" dataType="attribute" />
                            <nameValue idref="FilterEntryDate.EntryDateEqual" name="Value" dataType="attribute" />
                            <nameValue value="eq" name="Operand" dataType="attribute" />
                          </nameValue>
                          <nameValue value="" name="SearchItem" dataType="element">
                            <nameValue idref="SearchItemAmountGT.Type" name="Type" dataType="attribute" />
                            <nameValue idref="FilterAmount.FilterInputAmountGreaterThan" name="Value" dataType="attribute" />
                            <nameValue value="gt" name="Operand" dataType="attribute" />
                          </nameValue>
                          <nameValue value="" name="SearchItem" dataType="element">
                            <nameValue idref="SearchItemAmountLT.Type" name="Type" dataType="attribute" />
                            <nameValue idref="FilterAmount.FilterInputAmountLessThan" name="Value" dataType="attribute" />
                            <nameValue value="lt" name="Operand" dataType="attribute" />
                          </nameValue>
                          <nameValue value="" name="SearchItem" dataType="element">
                            <nameValue idref="SearchItemAmountEQ.Type" name="Type" dataType="attribute" />
                            <nameValue idref="FilterAmount.FilterInputAmountEqual" name="Value" dataType="attribute" />
                            <nameValue value="eq" name="Operand" dataType="attribute" />
                          </nameValue>
                          <nameValue value="" name="xsl:for-each" dataType="element">
                            <nameValue value="//Session.getElementXmlRs/CodeList/ListEntry" name="select" dataType="attribute" />
                            <nameValue value="" name="xsl:if" dataType="element">
                              <nameValue value="@CheckBoxField='1'" name="test" dataType="attribute" />
                              <nameValue value="" name="xsl:element" dataType="element">
                                <nameValue value="SearchItem" name="name" dataType="attribute" />
                                <nameValue value="PaymentMethodCode" name="xsl:attribute" dataType="element">
                                  <nameValue value="Type" name="name" dataType="attribute" />
                                </nameValue>
                                <nameValue value="eq" name="xsl:attribute" dataType="element">
                                  <nameValue value="Operand" name="name" dataType="attribute" />
                                </nameValue>
                                <nameValue value="" name="xsl:attribute" dataType="element">
                                  <nameValue value="Value" name="name" dataType="attribute" />
                                  <nameValue value="" name="xsl:value-of" dataType="element">
                                    <nameValue value="@Code" name="select" dataType="attribute" />
                                  </nameValue>
                                </nameValue>
                              </nameValue>
                            </nameValue>
                          </nameValue>
                        </nameValue>
                      </nameValue>
                      <nameValue value="" name="xsl:copy-of" dataType="element">
                        <nameValue value="//Session.getElementXmlRs/PaymentSearchRequestRecord/SearchControl" name="select" dataType="attribute" />
                      </nameValue>
                    </nameValue>
                  </nameValue>
                </nameValue>
              </nameValues>
            </request>
          </value>
        </private>
        <private id="BillingServerRequests.Platform_getPageSupportDataRq" type="string" comment="" caption="Platform_get Page Support Data Rq">
          <value>
            <request verb="Platform.getPageSupportDataRq" get="">
              <responsePath value="" />
              <onFailure value="" />
              <modifySession value="" />
              <usesSession value="" />
              <default value="" />
              <nameValues>
                <nameValue idref="System.CurrentPage" name="PageName" dataType="element" />
                <nameValue value="_BillingWorkingDoc^PageSupportData" name="responseSessionPath" dataType="attribute" />
                <nameValue value="" name="Filters" dataType="element">
                  <nameValue value="" name="Filter" dataType="element">
                    <nameValue value="CodeList" name="Type" dataType="attribute" />
                    <nameValue value="BIL_PYMTMETHOD" name="Value" dataType="attribute" />
                  </nameValue>
                </nameValue>
              </nameValues>
            </request>
          </value>
        </private>
      </object>
      <object id="AdditionalSearchItems" path="AdditionalSearchItems">
        <minOccurs value="1" />
        <maxOccurs value="1" />
        <object id="SearchItemAmountGT">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <private id="SearchItemAmountGT.Type" type="string">
            <value>
              <if>
                <condition>
                  <comparison compare="gt">
                    <operand idref="FilterAmount.FilterInputAmountGreaterThan" type="float" />
                    <operand type="int" value="0" />
                  </comparison>
                </condition>
                <then value="Amount" />
                <else value="" />
              </if>
            </value>
          </private>
        </object>
        <object id="SearchItemAmountLT">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <private id="SearchItemAmountLT.Type" caption="" type="string">
            <value>
              <if>
                <condition>
                  <comparison compare="gt">
                    <operand idref="FilterAmount.FilterInputAmountLessThan" type="float" />
                    <operand type="int" value="0" />
                  </comparison>
                </condition>
                <then value="Amount" />
                <else value="" />
              </if>
            </value>
          </private>
        </object>
        <object id="SearchItemEntryDateAfter">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <private id="SearchItemEntryDateAfter.Type" caption="" type="string">
            <value>
              <if>
                <condition>
                  <comparison compare="eq">
                    <operand idref="FilterEntryDate.EntryDateAfter" type="date" />
                    <operand type="string" value="" />
                  </comparison>
                </condition>
                <then value="" />
                <else value="DateReceived" />
              </if>
            </value>
          </private>
        </object>
        <object id="SearchItemEntryDateBefore">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <private id="SearchItemEntryDateBefore.Type" caption="" type="string">
            <value>
              <if>
                <condition>
                  <comparison compare="eq">
                    <operand idref="FilterEntryDate.EntryDateBefore" type="date" />
                    <operand type="string" value="" />
                  </comparison>
                </condition>
                <then value="" />
                <else value="DateReceived" />
              </if>
            </value>
          </private>
        </object>
        <object id="SearchItemAmountEQ">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <private id="SearchItemAmountEQ.Type" caption="" type="string">
            <value>
              <if>
                <condition>
                  <comparison compare="gt">
                    <operand idref="FilterAmount.FilterInputAmountEqual" type="float" />
                    <operand type="int" value="0" />
                  </comparison>
                </condition>
                <then value="Amount" />
                <else value="" />
              </if>
            </value>
          </private>
        </object>
        <object id="SearchItemEntryDateEQ">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <private id="SearchItemEntryDateEQ.Type" caption="" type="string">
            <value>
              <if>
                <condition>
                  <comparison compare="eq">
                    <operand idref="FilterEntryDate.EntryDateEqual" type="date" />
                    <operand type="string" value="" />
                  </comparison>
                </condition>
                <then value="" />
                <else value="DateReceived" />
              </if>
            </value>
          </private>
        </object>
      </object>
      <object id="PaymentsListPage" path="PaymentsListPage">
        <minOccurs value="1" />
        <maxOccurs value="1" />
        <object id="UIFields" path="uifields">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <public id="UIFields.GridMessageLabel" path="GridMessageLabel" type="string">
            <definition>
              <readOnly idref="True" />
              <caption value="" />
            </definition>
            <rules>
              <value>
                <if>
                  <condition>
                    <comparison compare="eq">
                      <operand idref="Validations.NoRecordToDisplayRule" type="boolean" />
                      <operand idref="True" type="int" />
                    </comparison>
                  </condition>
                  <then idref="Localization.NoResultsToDisplayMessage" />
                  <else idref="Localization.topMessage" />
                </if>
              </value>
            </rules>
          </public>
          <object id="FilterEntryDate">
            <minOccurs value="1" />
            <maxOccurs value="1" />
            <public id="FilterEntryDate.EntryDateLabel" path="EntryDateLabel" type="string">
              <definition>
                <caption idref="LocalizationFilterSection.CaptionEntryDateFilterSection" />
                <readOnly idref="True" />
              </definition>
            </public>
            <public id="FilterEntryDate.EntryDateAfter" path="EntryDateAfter" type="date">
              <definition>
                <caption idref="LocalizationFilterSection.EntryDateAfter" />
              </definition>
              <rules>
                <affects>
                  <reference idref="UIActions.ManageChangeToEntryDateAfter" effect="onChange" />
                </affects>
              </rules>
            </public>
            <public id="FilterEntryDate.EntryDateBefore" path="EntryDateBefore" type="date">
              <definition>
                <caption idref="LocalizationFilterSection.EntryDateBefore" />
              </definition>
              <rules>
                <affects>
                  <reference idref="UIActions.ManageChangeToEntryDateBefore" effect="onChange" />
                </affects>
              </rules>
            </public>
            <public id="FilterEntryDate.EntryDateEqual" path="EntryDateEqual" type="date">
              <definition>
                <caption idref="LocalizationFilterSection.EqualTo" />
              </definition>
              <rules>
                <affects>
                  <reference idref="UIActions.ManageChangeToEntryDateEQ" effect="onChange" />
                </affects>
              </rules>
            </public>
          </object>
          <object id="FilterAmount">
            <minOccurs value="1" />
            <maxOccurs value="1" />
            <public id="FilterAmount.AmountLabel" path="AmountLabel" type="string">
              <definition>
                <caption idref="LocalizationFilterSection.CaptionAmountFilterSection" />
                <readOnly idref="True" />
              </definition>
            </public>
            <public id="FilterAmount.FilterInputAmountGreaterThan" path="FilterInputAmountGreaterThan" type="float">
              <definition>
                <caption idref="LocalizationFilterSection.AmountGreaterThan" />
                <formatMask idref="FormatMask.Currency" />
              </definition>
              <rules>
                <minimum value="" />
                <maximum value="99999999999" />
                <affects>
                  <reference idref="UIActions.ManageChangeToAmountGT" effect="onChange" />
                </affects>
              </rules>
            </public>
            <public id="FilterAmount.FilterInputAmountLessThan" path="FilterInputAmountLessThan" type="float">
              <definition>
                <caption idref="LocalizationFilterSection.AmountLessThan" />
                <formatMask idref="FormatMask.Currency" />
              </definition>
              <rules>
                <minimum value="" />
                <maximum value="99999999999" />
                <affects>
                  <reference idref="UIActions.ManageChangeToAmountLT" effect="onChange" />
                </affects>
              </rules>
            </public>
            <public id="FilterAmount.FilterInputAmountEqual" path="FilterInputAmountEqual" type="float">
              <definition>
                <caption idref="LocalizationFilterSection.EqualTo" />
                <formatMask idref="FormatMask.Currency" />
              </definition>
              <rules>
                <minimum value="" />
                <maximum value="99999999999" />
                <affects>
                  <reference idref="UIActions.ManageChangeToAmountEQ" effect="onChange" />
                </affects>
              </rules>
            </public>
          </object>
          <object id="FilterPaymentMethod">
            <minOccurs value="1" />
            <maxOccurs value="1" />
            <public id="FilterPaymentMethod.PaymentMethodLabel" path="PaymentMethodLabel" type="string">
              <definition>
                <caption idref="LocalizationFilterSection.CaptionPaymentMethodCodesFilterSection" />
                <readOnly idref="True" />
              </definition>
            </public>
          </object>
        </object>
        <object id="UIActions" path="uiactions">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <private id="UIActions.GetPageSupportData" type="string" comment="">
            <affects>
              <reference idref="BillingServerRequests.Platform_getPageSupportDataRq" effect="preEffect" />
            </affects>
          </private>
          <private id="UIActions.ClearFilterInputAmountEQ" type="float" comment="">
            <affects>
              <reference idref="FilterAmount.FilterInputAmountEqual" effect="setValue" />
            </affects>
            <value value="" />
          </private>
          <private id="UIActions.ClearFilterInputAmountGT" caption="" type="float">
            <value value="" />
            <affects>
              <reference idref="FilterAmount.FilterInputAmountGreaterThan" effect="setValue" />
            </affects>
          </private>
          <private id="UIActions.ClearFilterInputAmountLT" caption="" type="float">
            <value value="" />
            <affects>
              <reference idref="FilterAmount.FilterInputAmountLessThan" effect="setValue" />
            </affects>
          </private>
          <private id="UIActions.ClearFilterInputAmountRange" caption="" type="float">
            <value value="" />
            <affects>
              <reference idref="UIActions.ClearFilterInputAmountGT" effect="preEffect" />
              <reference idref="UIActions.ClearFilterInputAmountLT" effect="preEffect" />
            </affects>
          </private>
          <private id="UIActions.ManageChangeToAmountEQ" type="string" comment="">
            <value>
              <if>
                <condition>
                  <comparison compare="gt">
                    <operand idref="FilterAmount.FilterInputAmountEqual" type="float" />
                    <operand type="int" value="0" />
                  </comparison>
                </condition>
                <then idref="UIActions.ClearFilterInputAmountRange" />
              </if>
            </value>
          </private>
          <private id="UIActions.ManageChangeToAmountLT" type="string" comment="">
            <value>
              <if>
                <condition>
                  <comparison compare="gt">
                    <operand idref="FilterAmount.FilterInputAmountLessThan" type="float" />
                    <operand type="int" value="0" />
                  </comparison>
                </condition>
                <then idref="UIActions.ClearFilterInputAmountEQ" />
              </if>
            </value>
          </private>
          <private id="UIActions.ManageChangeToAmountGT" caption="" type="string">
            <value>
              <if>
                <condition>
                  <comparison compare="gt">
                    <operand idref="FilterAmount.FilterInputAmountGreaterThan" type="float" />
                    <operand type="int" value="0" />
                  </comparison>
                </condition>
                <then idref="UIActions.ClearFilterInputAmountEQ" />
              </if>
            </value>
          </private>
          <private id="UIActions.ClearFilterInputEntryDateEQ" caption="" type="date">
            <affects>
              <reference idref="FilterEntryDate.EntryDateEqual" effect="setValue" />
            </affects>
            <value value="" />
          </private>
          <private id="UIActions.ClearFilterInputEntryDateAfter" caption="" type="date">
            <value value="" />
            <affects>
              <reference idref="FilterEntryDate.EntryDateAfter" effect="setValue" />
            </affects>
          </private>
          <private id="UIActions.ClearFilterInputEntryDateBefore" caption="" type="date">
            <value value="" />
            <affects>
              <reference idref="FilterEntryDate.EntryDateBefore" effect="setValue" />
            </affects>
          </private>
          <private id="UIActions.ClearFilterInputEntryDateRange" caption="" type="date">
            <value value="" />
            <affects>
              <reference idref="UIActions.ClearFilterInputEntryDateAfter" effect="preEffect" />
              <reference idref="UIActions.ClearFilterInputEntryDateBefore" effect="preEffect" />
            </affects>
          </private>
          <private id="UIActions.ManageChangeToEntryDateEQ" type="string" comment="">
            <value>
              <if>
                <condition>
                  <comparison compare="ne">
                    <operand idref="FilterEntryDate.EntryDateEqual" type="date" />
                    <operand type="string" value="" />
                  </comparison>
                </condition>
                <then idref="UIActions.ClearFilterInputEntryDateRange" />
              </if>
            </value>
          </private>
          <private id="UIActions.ManageChangeToEntryDateAfter" type="string" comment="">
            <value>
              <if>
                <condition>
                  <comparison compare="ne">
                    <operand idref="FilterEntryDate.EntryDateAfter" type="date" />
                    <operand type="string" value="" />
                  </comparison>
                </condition>
                <then idref="UIActions.ClearFilterInputEntryDateEQ" />
              </if>
            </value>
          </private>
          <private id="UIActions.ManageChangeToEntryDateBefore" caption="" type="string">
            <value>
              <if>
                <condition>
                  <comparison compare="ne">
                    <operand idref="FilterEntryDate.EntryDateBefore" type="date" />
                    <operand type="string" value="" />
                  </comparison>
                </condition>
                <then idref="UIActions.ClearFilterInputEntryDateEQ" />
              </if>
            </value>
          </private>
          <private id="UIActions.GetPageData" caption="" type="string">
            <value value="" />
            <affects>
              <reference idref="UIActions.GetPaymentMethodCodes" effect="preEffect" />
              <reference idref="UIActions.GetFilteredPayments" effect="preEffect" />
              <reference idref="UIActions.SetIsComingFromSearchAPaymentUI" effect="preEffect" />
            </affects>
          </private>
          <private id="UIActions.ClearAllFilters" caption="" type="string">
            <value value="" />
            <affects>
              <reference idref="UIActions.ClearFilterInputEntryDateRange" effect="preEffect" />
              <reference idref="UIActions.ClearFilterInputEntryDateEQ" effect="preEffect" />
              <reference idref="UIActions.ClearFilterInputAmountRange" effect="preEffect" />
              <reference idref="UIActions.ClearFilterInputAmountEQ" effect="preEffect" />
              <reference idref="CodeList.ClearcheckBoxFieldListEntryIterator" effect="preEffect" />
            </affects>
          </private>
          <private id="UIActions.GetPaymentMethodCodes" caption="" type="string" path="GetPaymentMethodCodes">
            <value>
              <if>
                <condition>
                  <comparison compare="ne">
                    <operand idref="Validations.GetPaymentMethodCodeListRule" type="string" />
                    <operand type="string" value="BIL_PYMTMETHOD" />
                  </comparison>
                </condition>
                <then idref="UIActions.GetPageSupportData" />
              </if>
            </value>
          </private>
          <private id="UIActions.GetFilteredPayments" caption="" type="string">
            <value>
              <if>
                <condition>
                  <comparison compare="eq">
                    <operand idref="Validations.IsComingFromSearchAPaymentUI" type="boolean" />
                    <operand idref="False" type="int" />
                  </comparison>
                </condition>
                <then idref="BillingServerRequests.BillingCashManagement_paymentSearchRq" />
              </if>
            </value>
          </private>
          <private id="UIActions.SetIsComingFromSearchAPaymentUI" type="boolean" comment="">
            <value idref="False" />
            <affects>
              <reference idref="Validations.IsComingFromSearchAPaymentUI" effect="setValue" />
            </affects>
          </private>
        </object>
        <object id="Validations">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <private id="Validations.NoRecordToDisplayRule" caption="" type="boolean" path="IsNoRecordToDisplay">
            <value>
              <if>
                <condition>
                  <comparison compare="gt">
                    <operand idref="Paging_Rs.TotalCount" type="int" />
                    <operand type="int" value="0" />
                  </comparison>
                </condition>
                <then idref="False" />
                <else idref="True" />
              </if>
            </value>
          </private>
          <private id="Validations.GetPaymentMethodCodeListRule" type="string" comment="">
            <value>
              <request verb="Session.getElementXmlRq" get="//Session.getElementXmlRs/CodeList/@ListName">
                <responsePath value="" />
                <onFailure value="" />
                <modifySession value="" />
                <usesSession value="" />
                <default value="" />
                <nameValues>
                  <nameValue value="_BillingWorkingDoc^PageSupportData/Platform.getPageSupportDataRs/CodeLists/CodeList" name="path" dataType="attribute" />
                </nameValues>
              </request>
            </value>
          </private>
          <public id="Validations.IsComingFromSearchAPaymentUI" path="IsComingFromSearchAPaymentUI" type="boolean">
            <definition>
              <caption value="Coming From Search A Payment UI" />
            </definition>
          </public>
        </object>
      </object>
      <object id="PageSupportData" path="PageSupportData">
        <minOccurs value="1" />
        <maxOccurs value="1" />
        <object id="getPageSupportDataRs" path="Platform.getPageSupportDataRs">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <object id="CodeLists" path="CodeLists">
            <minOccurs value="1" />
            <maxOccurs value="1" />
            <object id="CodeList" path="CodeList">
              <minOccurs value="1" />
              <maxOccurs value="1" />
              <public id="CodeList.ListName" path="@ListName" type="string">
                <definition>
                  <caption value="List Name" />
                </definition>
              </public>
              <object id="ListEntry" path="ListEntry">
                <minOccurs value="1" />
                <maxOccurs value="1" />
                <public id="ListEntry.Code" path="@Code" type="string">
                  <definition>
                    <caption value="Code" />
                  </definition>
                </public>
                <public id="ListEntry.Description" path="@Description" type="string">
                  <definition>
                    <caption value="Description" />
                  </definition>
                </public>
                <public id="ListEntry.SortSequence" path="@SortSequence" type="string">
                  <definition>
                    <caption value="Sort Sequence" />
                  </definition>
                </public>
                <public id="ListEntry.CheckBoxField" path="@CheckBoxField" type="boolean">
                  <definition>
                    <caption idref="ListEntry.Description" />
                  </definition>
                </public>
                <private id="ListEntry.ClearCheckBoxField" caption="" type="boolean">
                  <value idref="False" />
                  <affects>
                    <reference idref="ListEntry.CheckBoxField" effect="setValue" />
                  </affects>
                </private>
              </object>
              <private id="CodeList.ClearcheckBoxFieldListEntryIterator" caption="" type="string">
                <value>
                  <iterator type="string" scope="all" action="sum" idref="ListEntry">
                    <reference idref="ListEntry.ClearCheckBoxField" type="boolean" />
                  </iterator>
                </value>
              </private>
            </object>
          </object>
        </object>
      </object>
    </object>
  </model>
  <topics>
    <topic name="MainInterview" caption="Main Interview" ruleSet="noNav">
      <page name="searchForPaymentResults" pageVersion="2" captionIdRef="Localization.PageHeader" calculate="1" idref="UIActions.GetPageData">
        <group iterMax="*" iterStep="1" object="_BillingWorkingDoc">
          <section direction="down" captionPosition="before" showCaption="repeat" collapsible="1">
            <nameValues>
              <nameValue idref="LocalizationFilterSection.Caption" name="toggleCaption" />
            </nameValues>
            <tableLayout direction="across" captionPosition="before" showCaption="none">
              <section direction="down" captionPosition="before" showCaption="repeat" class="x_Width180" cellStyle="x_VerticalAlignTop2">
                <reference idref="FilterEntryDate.EntryDateLabel" capClass="x_Bold" />
                <section direction="across" captionPosition="before" showCaption="none" class="x_MarginBottom5">
                  <reference idref="LocalizationFilterSection.EntryDateAfter" fldClass="x_Width60" compute="1" />
                  <reference idref="FilterEntryDate.EntryDateAfter" onBlur="1" compute="1">
                    <nameValues>
                      <nameValue idref="LocalizationFilterSection.GreaterThanSymbol" name="watermark" />
                    </nameValues>
                  </reference>
                </section>
                <section direction="across" captionPosition="before" showCaption="none" class="x_MarginBottom5">
                  <reference idref="LocalizationFilterSection.EntryDateBefore" fldClass="x_Width60" compute="1" />
                  <reference idref="FilterEntryDate.EntryDateBefore" onBlur="1" compute="1">
                    <nameValues>
                      <nameValue idref="LocalizationFilterSection.LessThanSymbol" name="watermark" />
                    </nameValues>
                  </reference>
                </section>
                <section direction="across" captionPosition="before" showCaption="none" class="x_MarginBottom5">
                  <reference idref="LocalizationFilterSection.EqualTo" fldClass="x_Width60" compute="1" />
                  <reference idref="FilterEntryDate.EntryDateEqual" onBlur="1" compute="1">
                    <nameValues>
                      <nameValue idref="LocalizationFilterSection.EqualToSymbol" name="watermark" />
                    </nameValues>
                  </reference>
                </section>
                <section direction="down" captionPosition="before" showCaption="repeat">
                  <action command="custom" postCommand="UIActions.ClearAllFilters">
                    <nameValues>
                      <nameValue idref="LocalizationFilterSection.CaptionClearAllFilters" name="caption" />
                    </nameValues>
                  </action>
                </section>
              </section>
              <section direction="down" captionPosition="before" showCaption="repeat" class="x_Width250" cellStyle="x_VerticalAlignTop2">
                <reference idref="FilterAmount.AmountLabel" capClass="x_Bold" />
                <section direction="across" captionPosition="before" showCaption="none" class="x_MarginBottom5">
                  <reference idref="LocalizationFilterSection.AmountGreaterThan" fldClass="x_Width80" compute="1" />
                  <reference idref="FilterAmount.FilterInputAmountGreaterThan" onBlur="1">
                    <nameValues>
                      <nameValue idref="True" name="removeZero" />
                      <nameValue idref="LocalizationFilterSection.GreaterThanSymbol" name="watermark" />
                    </nameValues>
                  </reference>
                </section>
                <section direction="across" captionPosition="before" showCaption="none" class="x_MarginBottom5">
                  <reference idref="LocalizationFilterSection.AmountLessThan" fldClass="x_Width80" compute="1" />
                  <reference idref="FilterAmount.FilterInputAmountLessThan" onBlur="1">
                    <nameValues>
                      <nameValue idref="True" name="removeZero" />
                      <nameValue idref="LocalizationFilterSection.LessThanSymbol" name="watermark" />
                    </nameValues>
                  </reference>
                </section>
                <section direction="across" captionPosition="before" showCaption="none" class="x_MarginBottom10">
                  <reference idref="LocalizationFilterSection.EqualTo" fldClass="x_Width80" compute="1" />
                  <reference idref="FilterAmount.FilterInputAmountEqual" onBlur="1">
                    <nameValues>
                      <nameValue idref="True" name="removeZero" />
                      <nameValue idref="LocalizationFilterSection.EqualToSymbol" name="watermark" />
                    </nameValues>
                  </reference>
                </section>
                <section direction="down" captionPosition="before" showCaption="repeat">
                  <reference idref="Spacer" />
                </section>
              </section>
              <section direction="down" captionPosition="before" showCaption="repeat" class="x_Width575 x_PaddingRight10" cellStyle="x_VerticalAlignTop2">
                <reference idref="FilterPaymentMethod.PaymentMethodLabel" capClass="x_Bold" />
                <section direction="down" captionPosition="before" showCaption="repeat">
                  <group iterMax="*" iterStep="1" object="PageSupportData">
                    <section direction="down" captionPosition="before" showCaption="repeat">
                      <group iterMax="*" iterStep="1" object="getPageSupportDataRs">
                        <section direction="down" captionPosition="before" showCaption="repeat">
                          <group iterMax="*" iterStep="1" object="CodeLists">
                            <section direction="down" captionPosition="before" showCaption="repeat">
                              <group iterMax="*" iterStep="1" object="CodeList">
                                <section direction="down" captionPosition="before" showCaption="repeat">
                                  <group iterMax="*" iterStep="1" object="ListEntry">
                                    <section direction="across" captionPosition="before" showCaption="repeat">
                                      <reference idref="ListEntry.CheckBoxField" onBlur="1" capClass="x_Width130 x_AlignRight" />
                                    </section>
                                  </group>
                                </section>
                              </group>
                            </section>
                          </group>
                        </section>
                      </group>
                    </section>
                  </group>
                </section>
              </section>
            </tableLayout>
          </section>
        </group>
        <group iterStep="1" object="_BillingWorkingDoc" iterMax="*">
          <section direction="down" captionPosition="before" showCaption="none">
            <group iterMax="*" iterStep="1" object="PaymentsListPage">
              <section direction="down" captionPosition="before" showCaption="repeat">
                <reference idref="UIFields.GridMessageLabel" fldClass="x_pageInst" compute="1">
                  <nameValues />
                </reference>
              </section>
            </group>
            <group iterMax="*" iterStep="1" object="PaymentList">
              <section direction="down" captionPosition="before" showCaption="repeat">
                <group iterStep="1" object="PaymentItem" iterMax="25">
                  <grid direction="across" captionPosition="above" showCaption="once" readOnly="1" applyHeader="1">
                    <action command="custom" tableHeaderIdRef="Localization.Amount" actClass="x_FloatRight" displayType="hyperlink">
                      <nameValues>
                        <nameValue idref="ItemData.AmountButton" name="caption" />
                        <nameValue idref="ItemDataPrivate.NextPageName" name="postAction" />
                        <nameValue idref="True" name="processingMsg" />
                        <nameValue value="ItemDataPrivate.SetActiveDestinationID" name="preEventField" />
                        <nameValue idref="ItemData.CurrentIterationPath" name="preEventFieldContext" />
                        <nameValue value="x_FloatRight" name="class" />
                      </nameValues>
                    </action>
                    <reference idref="ItemData.DateReceived" />
                    <reference idref="ItemData.Name" />
                    <reference idref="ItemData.PaymentMethod" />
                    <reference idref="ItemData.ReferenceNumber" compute="0" />
                  </grid>
                </group>
              </section>
            </group>
            <action command="custom">
              <nameValues>
                <nameValue idref="Localization.SearchAgain" name="caption" />
                <nameValue idref="Manuscript.SearchForAPaymentManuscriptID" name="manuscript" />
                <nameValue value="UIActions.ClearAllFilters" name="preEventField" />
              </nameValues>
            </action>
          </section>
        </group>
      </page>
    </topic>
  </topics>
</ManuScript>