﻿<ManuScript>
  <properties manuscriptID="Billing_Events_PostPolicyTermTransfer_Actions_1_0_0_0" versionID="Billing_Events_PostPolicyTermTransfer_Actions" versionDate="2016-01-05" version="1" boolean="1" fieldCache="1" shortCircuitCond="1" cultureCode="en-US" cultureName="English (United States)" caption="Billing Events PostPolicyTermTransfer Rules (1.0.0.0)" inherited="">
    <keys>
      <keyInfo name="lob" value="Billing" />
      <keyInfo name="state" value="Base" />
      <keyInfo name="effectiveDateNew" value="2014-01-01" />
      <keyInfo name="effectiveDateRenewal" value="2014-01-01" />
      <keyInfo name="masterID" value="Billing" />
      <keyInfo name="family" value="Billing" />
      <keyInfo name="productCode" value="Rules" />
      <keyInfo name="version" value="1.0.0.0" />
    </keys>
  </properties>
  <model>
    <object id="data" path="data">
      <minOccurs value="1" />
      <maxOccurs value="1" />
      <object id="Accounts" path="Accounts">
        <minOccurs value="1" />
        <maxOccurs value="1" />
        <object id="Account" path="Account">
          <minOccurs value="2" />
          <maxOccurs value="2" />
          <object id="AccountConfig" path="AccountConfig">
            <minOccurs value="1" />
            <maxOccurs value="1" />
            <object id="Disbursements_AccountConfig" path="Disbursements">
              <minOccurs value="1" />
              <maxOccurs value="1" />
              <public id="Disbursements_AccountConfig.DisbursementMethod" path="@DisbMthd" type="string">
                <definition>
                  <caption value="Disbursement Method" />
                </definition>
              </public>
              <public id="Disbursements_AccountConfig.HoldDisbursementIndicator" path="@HoldDisbInd" type="boolean">
                <definition>
                  <caption value="Hold Disbusrsement Indicator" />
                </definition>
              </public>
              <public id="Disbursements_AccountConfig.RefundToSource" path="@RefundToSource" type="boolean">
                <definition>
                  <caption value="Refund To Source" />
                </definition>
              </public>
              <public id="Disbursements_AccountConfig.AutomaticDisbursementAuthorizationLimit" path="@AutomaticDisbursementAuthorizationLimit" type="float">
                <definition>
                  <caption value="Automatic Disbursement Authorization Limit" />
                </definition>
              </public>
            </object>
            <object id="Scheduling_AccountConfig" path="Scheduling">
              <minOccurs value="1" />
              <maxOccurs value="1" />
              <public id="Scheduling_AccountConfig.BillProductionOffsetDays" path="@BillPrdOffset" type="int">
                <definition>
                  <caption value="Bill Production Offset Days" />
                </definition>
              </public>
              <public id="Scheduling_AccountConfig.AllowOutOfCycleBilling" path="@OCBAllow" type="boolean">
                <definition>
                  <caption value="Allow Out-of-Cycle Billing" />
                </definition>
              </public>
              <public id="Scheduling_AccountConfig.InstallmentFrequency" path="@Freq" type="string">
                <definition>
                  <caption value="Installment Frequency" />
                </definition>
              </public>
              <public id="Scheduling_AccountConfig.EFTDrawOffset" path="@EFTDrawOffset" type="int">
                <definition>
                  <caption value="EFT Draw Offset" />
                </definition>
              </public>
              <public id="Scheduling_AccountConfig.LateEnteredStrategy" path="@LateEnterStgy" type="string">
                <definition>
                  <caption value="Late Entered Strategy" />
                </definition>
              </public>
              <public id="Scheduling_AccountConfig.EFTPreNote" path="@EFTPreNote" type="boolean">
                <definition>
                  <caption value="EFT Pre-note" />
                </definition>
              </public>
              <public id="Scheduling_AccountConfig.DefaultPolicyManuScriptID" path="@DFPolMSId" type="string">
                <definition>
                  <caption value="Default Policy ManuScript ID" />
                </definition>
              </public>
              <public id="Scheduling_AccountConfig.PlanDescription" path="@PlanDesc" type="string">
                <definition>
                  <caption value="Plan Description" />
                </definition>
              </public>
              <public id="Scheduling_AccountConfig.PlanCode" path="@PlanCode" type="string">
                <definition>
                  <caption value="Plan Code" />
                </definition>
              </public>
              <public id="Scheduling_AccountConfig.ElectronicInvoiceOffsetDays" path="@EIOffsetDays" type="int">
                <definition>
                  <caption value="Electronic Invoice Offset Days" />
                </definition>
              </public>
              <public id="Scheduling_AccountConfig.BlackOutDatesCalendar" path="@BlackOutDatesCalendar" type="string">
                <definition>
                  <caption value="Black Out Dates Calendar" />
                </definition>
              </public>
            </object>
            <object id="Suspense_AccountConfig" path="Suspense">
              <minOccurs value="1" />
              <maxOccurs value="1" />
              <public id="Suspense_AccountConfig.CashWithApplicationDisbursementWriteOffHoldDays" path="@AutoProcHoldCWA" type="int">
                <definition>
                  <caption value="Cash with Application Disbursement Hold Off Days" />
                </definition>
              </public>
              <public id="Suspense_AccountConfig.AutomaticDisbursementMaximumAmount" path="@AutoDisbMaxAmt" type="float">
                <definition>
                  <caption value="Automatic Disbursement Maximum Amount" />
                </definition>
              </public>
              <public id="Suspense_AccountConfig.AutomaticDisbursementMinimumAmount" path="@AutoDisbMinAmt" type="float">
                <definition>
                  <caption value="Automatic Disbursement Minimum Amount" />
                </definition>
              </public>
              <public id="Suspense_AccountConfig.DisbursementWriteOffHoldDays" path="@AutoProcHold" type="int">
                <definition>
                  <caption value="Disbursement Write-off Hold Days" />
                </definition>
              </public>
              <public id="Suspense_AccountConfig.HoldDisbursementIndicator" path="@AutoProcIndicator" type="boolean">
                <definition>
                  <caption value="Hold Disbursement Indicator" />
                </definition>
              </public>
            </object>
            <object id="Payment_AccountConfig" path="Payment">
              <minOccurs value="1" />
              <maxOccurs value="1" />
              <public id="Payment_AccountConfig.NSFChargeAction" path="@NSFChgAct" type="string">
                <definition>
                  <caption value="NSF Charge Action" />
                </definition>
              </public>
              <public id="Payment_AccountConfig.NSFChargeAmount" path="@NSFChgAmt" type="string">
                <definition>
                  <caption value="NSF Charge Amount" />
                </definition>
              </public>
              <public id="Payment_AccountConfig.PaymentReversalDueDateAdjustmentReason" path="@RevAdjRsn" type="string">
                <definition>
                  <caption value="Payment Reversal Due Date Adjustment Reason" />
                </definition>
              </public>
              <public id="Payment_AccountConfig.ExcessAllocation" path="@XSAlloc" type="string">
                <definition>
                  <caption value="Excess Allocation" />
                </definition>
              </public>
              <public id="Payment_AccountConfig.GrNetInd" path="@GrNetInd" type="string">
                <definition>
                  <caption value="Gr Net Ind" />
                </definition>
              </public>
              <public id="Payment_AccountConfig.DaysOffsetUpdatePendingDraws" path="@DaysOffsetUpdatePendingDraws" type="int">
                <definition>
                  <caption value="Days Offset Update Pending Draws" />
                </definition>
              </public>
              <public id="Payment_AccountConfig.LockboxMatchExactAmount" path="@LockboxMatchExactAmount" type="boolean">
                <definition>
                  <caption value="Lockbox Match Exact Amount" />
                </definition>
              </public>
              <public id="Payment_AccountConfig.PaymentMethod" path="@PaymentMethod" type="string">
                <definition>
                  <caption value="Payment Method" />
                </definition>
              </public>
            </object>
            <object id="Invoice_AccountConfig" path="Invoice">
              <minOccurs value="1" />
              <maxOccurs value="1" />
              <public id="Invoice_AccountConfig.LineTypeRollup" path="@LineTypeRollup" type="boolean">
                <definition>
                  <caption value="Line Type Rollup" />
                </definition>
              </public>
              <public id="Invoice_AccountConfig.AccountRollup" path="@AccountRollup" type="boolean">
                <definition>
                  <caption value="Account Rollup" />
                </definition>
              </public>
              <public id="Invoice_AccountConfig.PolicyRollup" path="@PolicyRollup" type="boolean">
                <definition>
                  <caption value="Policy Rollup" />
                </definition>
              </public>
              <public id="Invoice_AccountConfig.ReceivableTypeRollup" path="@ReceivableTypeRollup" type="boolean">
                <definition>
                  <caption value="Receivable Type Rollup" />
                </definition>
              </public>
              <public id="Invoice_AccountConfig.ReceivableSubTypeRollup" path="@ReceivableSubTypeRollup" type="boolean">
                <definition>
                  <caption value="Receivable Sub-Type Rollup" />
                </definition>
              </public>
              <public id="Invoice_AccountConfig.TransactionTypeRollup" path="@TransactionTypeRollup" type="boolean">
                <definition>
                  <caption value="Transaction Type Rollup" />
                </definition>
              </public>
              <public id="Invoice_AccountConfig.CoverageRollup" path="@CoverageRollup" type="boolean">
                <definition>
                  <caption value="Coverage Rollup" />
                </definition>
              </public>
              <public id="Invoice_AccountConfig.UnitRollup" path="@UnitRollup" type="boolean">
                <definition>
                  <caption value="Unit Rollup" />
                </definition>
              </public>
              <public id="Invoice_AccountConfig.AggregationRollup" path="@AggregationRollup" type="boolean">
                <definition>
                  <caption value="Aggregation Rollup" />
                </definition>
              </public>
              <public id="Invoice_AccountConfig.CommissionRollup" path="@CommissionRollup" type="boolean">
                <definition>
                  <caption value="Commission Rollup" />
                </definition>
              </public>
              <public id="Invoice_AccountConfig.BillItemRollup" path="@BillItemRollup" type="boolean">
                <definition>
                  <caption value="Bill Item Rollup" />
                </definition>
              </public>
              <public id="Invoice_AccountConfig.InvoiceFormsManuScriptID" path="@FormMS" type="string">
                <definition>
                  <caption value="Invoice Forms ManuScript ID" />
                </definition>
              </public>
              <public id="Invoice_AccountConfig.InvoicingMethod" path="@InvMthd" type="string">
                <definition>
                  <caption value="Invoicing Method" />
                </definition>
              </public>
              <public id="Invoice_AccountConfig.EFTRepresentCount" path="@EFTRepCt" type="int">
                <definition>
                  <caption value="EFT Re-present Count" />
                </definition>
              </public>
              <public id="Invoice_AccountConfig.EFTRepresentDays" path="@EFTRepDays" type="int">
                <definition>
                  <caption value="EFT Re-present Days" />
                </definition>
              </public>
              <public id="Invoice_AccountConfig.EFTServiceChargeAmount" path="@EFTSvcChgAmt" type="float">
                <definition>
                  <caption value="EFT Service Charge Amount" />
                </definition>
              </public>
              <public id="Invoice_AccountConfig.EFTServiceChargeAction" path="@EFTSvcChgAct" type="string">
                <definition>
                  <caption value="EFT Service Charge Action" />
                </definition>
              </public>
              <public id="Invoice_AccountConfig.PaperServiceChargeAmount" path="@PASvcChgAmt" type="float">
                <definition>
                  <caption value="Paper Service Charge Amount" />
                </definition>
              </public>
              <public id="Invoice_AccountConfig.PaperServiceChargeAction" path="@PASvcChgAct" type="string">
                <definition>
                  <caption value="Paper Service Charge Action" />
                </definition>
              </public>
              <public id="Invoice_AccountConfig.PaperInvoiceThresholdAmount" path="@PAInvThreshAmt" type="float">
                <definition>
                  <caption value=" Paper Invoice Threshold Amount" />
                </definition>
              </public>
              <public id="Invoice_AccountConfig.EFTInvoiceThresholdAmount" path="@EFTInvThreshAmt" type="float">
                <definition>
                  <caption value="EFT Invoice Threshold Amount" />
                </definition>
              </public>
              <public id="Invoice_AccountConfig.InvoiceFormsPrintJob" path="@PrintJob" type="string">
                <definition>
                  <caption value="Invoice Forms Print Job" />
                </definition>
              </public>
              <public id="Invoice_AccountConfig.PaperServiceChargePercent" path="@PASvcChgPct" type="float">
                <definition>
                  <caption value=" Paper Service Charge Percent" />
                </definition>
              </public>
              <public id="Invoice_AccountConfig.EFTServiceChargePercent" path="@EFTSvcChgPct" type="float">
                <definition>
                  <caption value="EFT Service Charge Percent" />
                </definition>
              </public>
              <public id="Invoice_AccountConfig.ServiceChargeMinimumAmount" path="@SvcChgMinAmt" type="float">
                <definition>
                  <caption value="Service Charge Minimum Amount" />
                </definition>
              </public>
              <public id="Invoice_AccountConfig.ServiceChargeMaximumAmount" path="@SvcChgMaxAmt" type="float">
                <definition>
                  <caption value="Service Charge Maximum Amount" />
                </definition>
              </public>
              <public id="Invoice_AccountConfig.DebitChangeNoticeThreshold" path="@ChgNotThresh" type="float">
                <definition>
                  <caption value="Debit Change Notice Threshold" />
                </definition>
              </public>
              <public id="Invoice_AccountConfig.EFTInvoiceFormRequired" path="@EFTFrmReq" type="boolean">
                <definition>
                  <caption value="EFT Invoice Form Required" />
                </definition>
              </public>
              <public id="Invoice_AccountConfig.UseProjectedServiceCharge" path="@UseProjectedServiceCharge" type="boolean">
                <definition>
                  <caption value="Use Projected Service Charge" />
                </definition>
              </public>
              <public id="Invoice_AccountConfig.DebitChangeNoticeManuScriptId" path="@DebitChangeNoticeManuScriptId" type="string">
                <definition>
                  <caption value="Debit Change Notice Manu Script Id" />
                </definition>
              </public>
              <public id="Invoice_AccountConfig.DebitChangeNoticeGenerateField" path="@DebitChangeNoticeGenerateField" type="string">
                <definition>
                  <caption value="Debit Change Notice Generate Field" />
                </definition>
              </public>
              <public id="Invoice_AccountConfig.IncludePCN" path="@IncludePCN" type="boolean">
                <definition>
                  <caption value="Include PCN" />
                </definition>
              </public>
              <public id="Invoice_AccountConfig.ElectronicInvoice" path="@ElectronicInvoice" type="boolean">
                <definition>
                  <caption value="Electronic Invoice" />
                </definition>
              </public>
              <public id="Invoice_AccountConfig.ElectronicInvoiceServiceChargeAmount" path="@EISvcChgAmt" type="float">
                <definition>
                  <caption value="Electronic Invoice Service Charge Amount" />
                </definition>
              </public>
              <public id="Invoice_AccountConfig.ElectronicInvoiceServiceChargeAction" path="@EISvcChgAct" type="string">
                <definition>
                  <caption value="Electronic Invoice Service Charge Action" />
                </definition>
              </public>
              <public id="Invoice_AccountConfig.ElectronicInvoiceServiceChargePercent" path="@EISvcChgPct" type="float">
                <definition>
                  <caption value="Electronic Invoice Service Charge Percent" />
                </definition>
              </public>
              <public id="Invoice_AccountConfig.ElectronicInvoiceThresholdAmount" path="@EInvThreshAmt" type="float">
                <definition>
                  <caption value="Electronic Invoice Threshold Amount" />
                </definition>
              </public>
              <public id="Invoice_AccountConfig.InvoiceTolerance" path="@InvoiceTolerance" type="float">
                <definition>
                  <caption value="Invoice Tolerance" />
                </definition>
              </public>
              <public id="Invoice_AccountConfig.GenerateDetailedInvoice" path="GenerateDetailedInvoice" type="boolean">
                <definition>
                  <caption value="Generate Detailed Invoice" />
                </definition>
              </public>
              <object id="PaperInvoiceServiceChargeExclusions" path="PaperInvoiceServiceChargeExclusions">
                <minOccurs value="1" />
                <maxOccurs value="1" />
                <object id="PASCX" path="PASCX">
                  <minOccurs value="0" />
                  <maxOccurs value="*" />
                  <public id="PASCX.InvoiceLineType" path="InvoiceLineType" type="string">
                    <definition>
                      <caption value="Invoice Line Type" />
                    </definition>
                  </public>
                  <public id="PASCX.ReceivableSubType" path="ReceivableSubType" type="string">
                    <definition>
                      <caption value="Receivable Sub Type" />
                    </definition>
                  </public>
                  <public id="PASCX.ReceivableType" path="ReceivableType" type="string">
                    <definition>
                      <caption value="Receivable Type" />
                    </definition>
                  </public>
                  <public id="PASCX.TransactionType" path="TransactionType" type="string">
                    <definition>
                      <caption value="Transaction Type" />
                    </definition>
                  </public>
                </object>
              </object>
              <object id="EFTInvoiceServiceChargeExclusions" path="EFTInvoiceServiceChargeExclusions">
                <minOccurs value="1" />
                <maxOccurs value="1" />
                <object id="EFTSCX" path="EFTSCX">
                  <minOccurs value="0" />
                  <maxOccurs value="*" />
                  <public id="EFTSCX.InvoiceLineType" path="InvoiceLineType" type="string">
                    <definition>
                      <caption value="Invoice Line Type" />
                    </definition>
                  </public>
                  <public id="EFTSCX.ReceivableSubType" path="ReceivableSubType" type="string">
                    <definition>
                      <caption value="Receivable Sub Type" />
                    </definition>
                  </public>
                  <public id="EFTSCX.ReceivableType" path="ReceivableType" type="string">
                    <definition>
                      <caption value="Receivable Type" />
                    </definition>
                  </public>
                  <public id="EFTSCX.TransactionType" path="TransactionType" type="string">
                    <definition>
                      <caption value="Transaction Type" />
                    </definition>
                  </public>
                </object>
              </object>
              <object id="ElectronicInvoiceServiceChargeExclusions" path="ElectronicInvoiceServiceChargeExclusions">
                <minOccurs value="1" />
                <maxOccurs value="1" />
                <object id="EISCX" path="EISCX">
                  <minOccurs value="0" />
                  <maxOccurs value="*" />
                  <public id="EISCX.InvoiceLineType" path="InvoiceLineType" type="string">
                    <definition>
                      <caption value="Invoice Line Type" />
                    </definition>
                  </public>
                  <public id="EISCX.ReceivableSubType" path="ReceivableSubType" type="string">
                    <definition>
                      <caption value="Receivable Sub Type" />
                    </definition>
                  </public>
                  <public id="EISCX.ReceivableType" path="ReceivableType" type="string">
                    <definition>
                      <caption value="Receivable Type" />
                    </definition>
                  </public>
                  <public id="EISCX.TransactionType" path="TransactionType" type="string">
                    <definition>
                      <caption value="Transaction Type" />
                    </definition>
                  </public>
                </object>
              </object>
              <public id="Invoice_AccountConfig.InvoiceType" path="InvoiceType" type="string">
                <definition>
                  <caption value="Invoice Type" />
                </definition>
              </public>
              <public id="Invoice_AccountConfig.SuppressFirst" path="@SupFirst" type="boolean">
                <definition>
                  <caption value="Suppress First" />
                </definition>
              </public>
            </object>
            <object id="FollowUpEvents_AccountConfig" path="FollowUp">
              <minOccurs idref="Configuration_WorkingFields.UsingFollowUpEvents" />
              <maxOccurs value="1" />
              <public id="FollowUpEvents_AccountConfig.LateChargeAction" path="@LateChgAct" type="string">
                <definition>
                  <caption value="Late Charge Action" />
                </definition>
              </public>
              <public id="FollowUpEvents_AccountConfig.LateChargeDays" path="@LateChgDays" type="int">
                <definition>
                  <caption value="Late Charge Days" />
                </definition>
              </public>
              <public id="FollowUpEvents_AccountConfig.LateChargeAmount" path="@LateChgAmt" type="float">
                <definition>
                  <caption value="Late Charge Amount" />
                </definition>
              </public>
              <public id="FollowUpEvents_AccountConfig.LateChargeThreshold" path="@LateChgThresh" type="float">
                <definition>
                  <caption value="Late Charge Threshold" />
                </definition>
              </public>
              <public id="FollowUpEvents_AccountConfig.ReminderNoticeAction" path="@RemNtcAct" type="string">
                <definition>
                  <caption value="Reminder Notice Action" />
                </definition>
              </public>
              <public id="FollowUpEvents_AccountConfig.ReminderNoticeDays" path="@RemNtcDays" type="int">
                <definition>
                  <caption value="Reminder Notice Days" />
                </definition>
              </public>
              <public id="FollowUpEvents_AccountConfig.ReminderNoticeThreshold" path="@RemNtcThresh" type="int">
                <definition>
                  <caption value="Reminder Notice Threshold" />
                </definition>
              </public>
              <public id="FollowUpEvents_AccountConfig.EFTDefaultLetterManuScriptID" path="@EFTDefFormMS" type="string">
                <definition>
                  <caption value="EFT Default Letter Manu Script ID" />
                </definition>
              </public>
              <public id="FollowUpEvents_AccountConfig.EFTPCNEvaluationDays" path="@EFTDefPCNEvalDays" type="int">
                <definition>
                  <caption value="EFT PCN Evaluation Days" />
                </definition>
              </public>
              <public id="FollowUpEvents_AccountConfig.LimitUnadjustedCommisionCredit" path="@LimitUnadjComCredit" type="float">
                <definition>
                  <caption value="Limit Unadjusted Commision Credit" />
                </definition>
              </public>
              <public id="FollowUpEvents_AccountConfig.LimitUnadjustedCommissionDebit" path="@LimitUnadjComDebit" type="float">
                <definition>
                  <caption value="Limit Unadjusted Commission Debit" />
                </definition>
              </public>
              <public id="FollowUpEvents_AccountConfig.PaymentReturnDays" path="@PymtReturnDays" type="int">
                <definition>
                  <caption value="Payment Return Days" />
                </definition>
              </public>
              <public id="FollowUpEvents_AccountConfig.StatementReturnDays" path="@StmtReturnDays" type="int">
                <definition>
                  <caption value="Statement Return Days" />
                </definition>
              </public>
            </object>
            <object id="AllocationPriorities_AccountConfig" path="AllocationPriorities">
              <minOccurs value="1" />
              <maxOccurs value="1" />
              <object id="AllocationPriority_AccountConfig" path="AP">
                <minOccurs value="0" />
                <maxOccurs value="*" />
                <public id="AllocationPriority_AccountConfig.Priority" path="@Pty" type="int">
                  <definition>
                    <caption value="Priority" />
                  </definition>
                </public>
                <public id="AllocationPriority_AccountConfig.ReceivableTypeCode" path="@Rec" type="string">
                  <definition>
                    <caption value="Receivable Type Code" />
                  </definition>
                </public>
              </object>
            </object>
            <object id="FollowUpManager_AccountConfig" path="FollowUp">
              <minOccurs idref="Configuration_WorkingFields.UsingFollowUpManager" />
              <maxOccurs value="1" />
              <object id="LateCharge_AccountPlan" path="LateCharge">
                <minOccurs value="1" />
                <maxOccurs value="1" />
                <public id="LateCharge_AccountPlan.PlanCode" path="@PlanCode" type="string">
                  <definition>
                    <caption value="Plan Code" />
                  </definition>
                </public>
              </object>
              <object id="ReminderNotice_AccountPlan" path="ReminderNotice">
                <minOccurs value="1" />
                <maxOccurs value="1" />
                <public id="ReminderNotice_AccountPlan.PlanCode" path="@PlanCode" type="string">
                  <definition>
                    <caption value="Plan Code" />
                  </definition>
                </public>
              </object>
              <public id="FollowUpManager_AccountConfig.EFTDefaultLetterManuscriptID" path="EFTDefaultLetterManuscriptId" type="string">
                <definition>
                  <caption value="EFT Default Letter Manuscript ID" />
                </definition>
              </public>
              <public id="FollowUpManager_AccountConfig.EFTPCNEvaluationDays" path="EFTPCNEvaluationDays" type="int">
                <definition>
                  <caption value="EFT PCN Evaluation Days" />
                </definition>
              </public>
              <public id="FollowUpManager_AccountConfig.LimitUnadjustedCommissionCredit" path="LimitUnadjustedCommissionCredit" type="float">
                <definition>
                  <caption value="Limit Unadjusted Commission Credit" />
                </definition>
              </public>
              <public id="FollowUpManager_AccountConfig.LimitUnadjustedCommissionDebit" path="LimitUnadjustedCommissionDebit" type="float">
                <definition>
                  <caption value="Limit Unadjusted Commission Debit" />
                </definition>
              </public>
              <public id="FollowUpManager_AccountConfig.PaymentReturnDays" path="PaymentReturnDays" type="int">
                <definition>
                  <caption value="Payment Return Days" />
                </definition>
              </public>
              <public id="FollowUpManager_AccountConfig.StatementReturnDays" path="StatementReturnDays" type="int">
                <definition>
                  <caption value="Statement Return Days" />
                </definition>
              </public>
            </object>
            <object id="DirectBillCommission_AccountPlan" path="DirectBillCommission">
              <minOccurs value="0" />
              <maxOccurs value="1" />
              <public id="DirectBillCommission_AccountPlan.StatementAttachmentFormat" path="StatementAttachmentFormat" type="string">
                <definition>
                  <caption value="Statement Attachment Format" />
                </definition>
              </public>
              <public id="DirectBillCommission_AccountPlan.StatementPaymentMethod" path="@StmtPymtMethod" type="string">
                <definition>
                  <caption value="Statement Payment Method" />
                </definition>
              </public>
              <object id="DirectBillCommission_StatementFormats_AccountPlan" path="StatementFormats">
                <minOccurs value="1" />
                <maxOccurs value="1" />
                <public id="DirectBillCommission_StatementFormats_AccountPlan.CSVFormat" path="@CSV" type="boolean">
                  <definition>
                    <caption value="CSV Format" />
                  </definition>
                </public>
                <public id="DirectBillCommission_StatementFormats_AccountPlan.ExcelFormat" path="@EXCEL" type="boolean">
                  <definition>
                    <caption value="Excel Format" />
                  </definition>
                </public>
                <public id="DirectBillCommission_StatementFormats_AccountPlan.PDFFormat" path="@PDF" type="boolean">
                  <definition>
                    <caption value="PDF Format" />
                  </definition>
                </public>
                <public id="DirectBillCommission_StatementFormats_AccountPlan.XMLFormat" path="@XML" type="boolean">
                  <definition>
                    <caption value="XML Format" />
                  </definition>
                </public>
              </object>
              <object id="DirectBillCommission_StatementSchedule_AccountPlan" path="StatementSchedule">
                <minOccurs value="0" />
                <maxOccurs value="*" />
                <public id="DirectBillCommission_StatementSchedule_AccountPlan.Day" path="@Day" type="string">
                  <definition>
                    <caption value="Day" />
                  </definition>
                </public>
                <public id="DirectBillCommission_StatementSchedule_AccountPlan.StatementFrequency" path="@Freq" type="string">
                  <definition>
                    <caption value="Statement Frequency" />
                  </definition>
                </public>
              </object>
            </object>
            <object id="Statement_AccontConfig" path="Statement">
              <minOccurs value="1" />
              <maxOccurs value="1" />
              <public id="Statement_AccontConfig.AgentType" path="@AgentType" type="string">
                <definition>
                  <caption value="Agent Type" />
                </definition>
              </public>
              <public id="Statement_AccontConfig.AutoApproveStatement" path="@AutoApproveStatement" type="string">
                <definition>
                  <caption value="Auto Approve Statement" />
                </definition>
              </public>
              <public id="Statement_AccontConfig.BalanceLimit" path="@BalanceLimit" type="float">
                <definition>
                  <caption value="Balance Limit" />
                </definition>
              </public>
              <public id="Statement_AccontConfig.CommissionAdjustmentFrequency" path="@CommAdjmtFreq" type="string">
                <definition>
                  <caption value="Commission Adjustment Frequency" />
                </definition>
              </public>
              <public id="Statement_AccontConfig.InitiateMatching" path="@InitiateMatching" type="string">
                <definition>
                  <caption value="Initiate Matching" />
                </definition>
              </public>
              <public id="Statement_AccontConfig.MatchingCriteria" path="@MatchingCriteria" type="string">
                <definition>
                  <caption value="Matching Criteria" />
                </definition>
              </public>
              <public id="Statement_AccontConfig.MaximumPolicyLevelCredit" path="@MaxPolicyLevelCredit" type="float">
                <definition>
                  <caption value="Maximum Policy Level Credit" />
                </definition>
              </public>
              <public id="Statement_AccontConfig.MaximumPolicyLevelDebit" path="@MaxPolicyLevelDebit" type="float">
                <definition>
                  <caption value="Maximum Policy Level Debit" />
                </definition>
              </public>
              <public id="Statement_AccontConfig.MaximumTransactionLevelCredit" path="@MaxTransLevelCredit" type="float">
                <definition>
                  <caption value="Maximum Transaction Level Credit" />
                </definition>
              </public>
              <public id="Statement_AccontConfig.MaximumTransactionLevelDebit" path="@MaxTransLevelDebit" type="float">
                <definition>
                  <caption value="Maximum Transaction Level Debit" />
                </definition>
              </public>
              <public id="Statement_AccontConfig.PolicyTolerance" path="@PolicyTolerance" type="float">
                <definition>
                  <caption value="Policy Tolerance" />
                </definition>
              </public>
              <public id="Statement_AccontConfig.PremiumCollectionMethod" path="@CollectMthd" type="string">
                <definition>
                  <caption value="Premium Collection Method" />
                </definition>
              </public>
              <public id="Statement_AccontConfig.ReceiveMethod" path="@ReceiveMthd" type="string">
                <definition>
                  <caption value="Receive Method" />
                </definition>
              </public>
              <public id="Statement_AccontConfig.ServiceChargeFee" path="@ServiceChgFee" type="string">
                <definition>
                  <caption value="Service Charge Fee" />
                </definition>
              </public>
              <public id="Statement_AccontConfig.ServiceChargeThresholdAmount" path="@ServiceChrgeThreshAmt" type="float">
                <definition>
                  <caption value="Service Charge Threshold Amount" />
                </definition>
              </public>
              <public id="Statement_AccontConfig.StamtementDetail" path="@StmtDetail" type="string">
                <definition>
                  <caption value="Stamtement Detail" />
                </definition>
              </public>
              <public id="Statement_AccontConfig.StatementIncludeComments" path="@StatementIncludeComments" type="string">
                <definition>
                  <caption value="Statement Include Comments" />
                </definition>
              </public>
              <public id="Statement_AccontConfig.StatementReleaseDays" path="@StmtReleaseDays" type="int">
                <definition>
                  <caption value="Statement Release Days" />
                </definition>
              </public>
              <public id="Statement_AccontConfig.StatementTemplateName" path="@StatementTemplateName" type="string">
                <definition>
                  <caption value="Statement Template Name" />
                </definition>
              </public>
              <public id="Statement_AccontConfig.StatementManuScriptID" path="@StmtMS" type="string">
                <definition>
                  <caption value="Statement ManuScript ID" />
                </definition>
              </public>
              <public id="Statement_AccontConfig.StatementMethod" path="@StmtMthd" type="string">
                <definition>
                  <caption value="Statement Method" />
                </definition>
              </public>
              <public id="Statement_AccontConfig.TransactionTolerance" path="@TransTolerance" type="float">
                <definition>
                  <caption value="Transaction Tolerance" />
                </definition>
              </public>
            </object>
            <object id="ChargePlans_AccountConfig" path="ChargePlans">
              <minOccurs value="0" />
              <maxOccurs value="1" />
              <object id="ChargePlans_LateCharge" path="LateCharge">
                <minOccurs value="1" />
                <maxOccurs value="1" />
                <public id="ChargePlans_LateCharge.PlanCode" path="@PlanCode" type="string">
                  <definition>
                    <caption value="Late Charge Plan Code" />
                  </definition>
                </public>
              </object>
              <object id="ChargePlans_NSFCharge" path="NSFCharge">
                <minOccurs value="1" />
                <maxOccurs value="1" />
                <public id="ChargePlans_NSFCharge.PlanCode" path="@PlanCode" type="string">
                  <definition>
                    <caption value="Charge Plans_NSF Charge Plan Code" />
                  </definition>
                </public>
              </object>
              <object id="ChargePlans_ServiceCharge" path="ServiceCharge">
                <minOccurs value="1" />
                <maxOccurs value="1" />
                <public id="ChargePlans_ServiceCharge.PlanCode" path="@PlanCode" type="string">
                  <definition>
                    <caption value="Charge Plans_ Service Charge Plan Code" />
                  </definition>
                </public>
              </object>
            </object>
          </object>
          <public id="Account.AccountId" path="AccountId" type="int">
            <definition>
              <caption value="Account Id" />
            </definition>
          </public>
          <public id="Account.AccountReference" path="AccountReference" type="string">
            <definition>
              <caption value="Account Reference" />
            </definition>
          </public>
          <public id="Account.CreationDate" path="CreationDate" type="date">
            <definition>
              <caption value="Creation Date" />
            </definition>
          </public>
          <public id="Account.AccountConfigTemplate" path="AccountConfigTemplate" type="string">
            <definition>
              <caption value="Account Config Template" />
            </definition>
          </public>
          <public id="Account.AccountStatusCode" path="AccountStatusCode" type="string">
            <definition>
              <caption value="Account Status Code" />
            </definition>
          </public>
          <public id="Account.AccountTypeCode" path="AccountTypeCode" type="string">
            <definition>
              <caption value="Account Type Code" />
            </definition>
          </public>
          <public id="Account.AccountClassCode" path="AccountClassCode" type="string">
            <definition>
              <caption value="Account Class Code" />
            </definition>
          </public>
          <public id="Account.TargetDueDays" path="TargetDueDays" type="int">
            <definition>
              <caption value="Target Due Days" />
            </definition>
          </public>
          <public id="Account.CurrencyCulture" path="CurrencyCulture" type="string">
            <definition>
              <caption value="Currency Culture" />
            </definition>
          </public>
          <public id="Account.HoldTypeCode" path="HoldTypeCode" type="string">
            <definition>
              <caption value="Hold Type Code" />
            </definition>
          </public>
          <public id="Account.HoldStartDate" path="HoldStartDate" type="date">
            <definition>
              <caption value="Hold Start Date" />
            </definition>
          </public>
          <public id="Account.HoldEndDate" path="HoldEndDate" type="date">
            <definition>
              <caption value="Hold End Date" />
            </definition>
          </public>
          <public id="Account.OutstandingBalance" path="OutstandingBalance" type="float">
            <definition>
              <caption value="Outstanding Balance" />
            </definition>
          </public>
          <public id="Account.AmountToInvoice" path="AmountToInvoice" type="float">
            <definition>
              <caption value="Amount To Invoice" />
            </definition>
          </public>
          <public id="Account.NSFCounter" path="NSFCounter" type="int">
            <definition>
              <caption value="NSF Counter" />
            </definition>
          </public>
          <public id="Account.AccountStateCode" path="AccountStateCode" type="string">
            <definition>
              <caption value="Account State Code" />
            </definition>
          </public>
          <public id="Account.ProcessingOrgUnitCode" path="ProcessingOrgUnitCode" type="string">
            <definition>
              <caption value="Processing Org Unit Code" />
            </definition>
          </public>
          <public id="Account.AccountLockingTS" path="AccountLockingTS" type="string">
            <definition>
              <caption value="Account Locking TS" />
            </definition>
          </public>
          <object id="AccountExtendedData" path="AccountExtendedData">
            <minOccurs value="1" />
            <maxOccurs value="1" />
          </object>
          <object id="EFTPaymentDetails" path="EFTPaymentDetails">
            <minOccurs value="1" />
            <maxOccurs value="1" />
          </object>
        </object>
      </object>
      <object id="TransferredPolicyTerm" path="TransferredPolicyTerm">
        <minOccurs value="1" />
        <maxOccurs value="1" />
        <object id="PolicyTransfer" path="PolicyTransfer">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <object id="PolicyData" path="PolicyData">
            <minOccurs value="1" />
            <maxOccurs value="1" />
            <public id="PolicyData.AccountId" path="AccountId" type="int">
              <definition>
                <caption value="Account Id" />
              </definition>
            </public>
            <public id="PolicyData.PolicyTermId" path="PolicyTermId" type="int">
              <definition>
                <caption value="Policy Term Id" />
              </definition>
            </public>
            <public id="PolicyData.PolicyLineOfBusinessCode" path="PolicyLineOfBusinessCode" type="string">
              <definition>
                <caption value="Policy Line Of Business Code" />
              </definition>
            </public>
            <public id="PolicyData.PolicyProductCode" path="PolicyProductCode" type="string">
              <definition>
                <caption value="Policy Product Code" />
              </definition>
            </public>
            <public id="PolicyData.PolicyIssueSystemCode" path="PolicyIssueSystemCode" type="string">
              <definition>
                <caption value="Policy Issue System Code" />
              </definition>
            </public>
            <public id="PolicyData.PolicyMasterCompanyCode" path="PolicyMasterCompanyCode" type="string">
              <definition>
                <caption value="Policy Master Company Code" />
              </definition>
            </public>
            <public id="PolicyData.PolicyReference" path="PolicyReference" type="string">
              <definition>
                <caption value="Policy Reference" />
              </definition>
            </public>
            <public id="PolicyData.PolicyTermEffectiveDate" path="PolicyTermEffectiveDate" type="date">
              <definition>
                <caption value="Policy Term Effective Date" />
              </definition>
            </public>
            <public id="PolicyData.PolicyTermExpirationDate" path="PolicyTermExpirationDate" type="date">
              <definition>
                <caption value="Policy Term Expiration Date" />
              </definition>
            </public>
            <public id="PolicyData.TransactionTypeCode" path="TransactionTypeCode" type="string">
              <definition>
                <caption value="Transaction Type Code" />
              </definition>
            </public>
            <public id="PolicyData.TransactionDate" path="TransactionDate" type="date">
              <definition>
                <caption value="Transaction Date" />
              </definition>
            </public>
            <public id="PolicyData.CurrencyCulture" path="CurrencyCulture" type="string">
              <definition>
                <caption value="Currency Culture" />
              </definition>
            </public>
            <object id="AmountItems" path="AmountItems">
              <minOccurs value="1" />
              <maxOccurs value="1" />
              <object id="AmountItem" path="AmountItem">
                <minOccurs value="0" />
                <maxOccurs value="*" />
                <public id="AmountItem.CurrentTermTrans" path="CurrentTermTrans" type="int">
                  <definition>
                    <caption value="Current Term Trans" />
                  </definition>
                </public>
                <public id="AmountItem.ReceivableTypeCode" path="ReceivableTypeCode" type="string">
                  <definition>
                    <caption value="Receivable Type Code" />
                  </definition>
                </public>
                <public id="AmountItem.ReceivableSubTypeCode" path="ReceivableSubTypeCode" type="string">
                  <definition>
                    <caption value="Receivable Sub Type Code" />
                  </definition>
                </public>
                <public id="AmountItem.CoverageReference" path="CoverageReference" type="string">
                  <definition>
                    <caption value="Coverage Reference" />
                  </definition>
                </public>
                <public id="AmountItem.UnitReference" path="UnitReference" type="string">
                  <definition>
                    <caption value="Unit Reference" />
                  </definition>
                </public>
                <public id="AmountItem.AggregationReference" path="AggregationReference" type="string">
                  <definition>
                    <caption value="Aggregation Reference" />
                  </definition>
                </public>
                <public id="AmountItem.CommissionGroupReference" path="CommissionGroupReference" type="string">
                  <definition>
                    <caption value="Commission Group Reference" />
                  </definition>
                </public>
                <public id="AmountItem.Description" path="Description" type="string">
                  <definition>
                    <caption value="Description" />
                  </definition>
                </public>
                <public id="AmountItem.BillInFullIndicator" path="BillInFullIndicator" type="boolean">
                  <definition>
                    <caption value="Bill In Full Indicator" />
                  </definition>
                </public>
                <public id="AmountItem.ItemAmount" path="ItemAmount" type="float">
                  <definition>
                    <caption value="Item Amount" />
                  </definition>
                </public>
                <public id="AmountItem.OriginalTransactionAmount" path="OriginalTransactionAmount" type="float">
                  <definition>
                    <caption value="Original Transaction Amount" />
                  </definition>
                </public>
                <public id="AmountItem.ItemCommissionAmount" path="ItemCommissionAmount" type="float">
                  <definition>
                    <caption value="Item Commission Amount" />
                  </definition>
                </public>
                <public id="AmountItem.ItemCommissionPercent" path="ItemCommissionPercent" type="float">
                  <definition>
                    <caption value="Item Commission Percent" />
                  </definition>
                </public>
                <public id="AmountItem.ItemCommissionType" path="ItemCommissionType" type="string">
                  <definition>
                    <caption value="Item Commission Type" />
                  </definition>
                </public>
                <public id="AmountItem.ItemCommissionPlanId" path="ItemCommissionPlanId " type="int">
                  <definition>
                    <caption value="Item Commission Plan Id " />
                  </definition>
                </public>
                <public id="AmountItem.ItemEffectiveDate" path="ItemEffectiveDate" type="date">
                  <definition>
                    <caption value="Item Effective Date" />
                  </definition>
                </public>
                <public id="AmountItem.ItemExpirationDate" path="ItemExpirationDate" type="date">
                  <definition>
                    <caption value="Item Expiration Date" />
                  </definition>
                </public>
                <public id="AmountItem.CallingProcess" path="CallingProcess" type="string">
                  <definition>
                    <caption value="Calling Process" />
                  </definition>
                </public>
                <public id="AmountItem.ItemScheduleId" path="ItemScheduleId" type="int">
                  <definition>
                    <caption value="Item Schedule Id" />
                  </definition>
                </public>
                <public id="AmountItem.TransactionTypeCode" path="TransactionTypeCode" type="string">
                  <definition>
                    <caption value="Transaction Type Code" />
                  </definition>
                </public>
                <object id="BillItemExtendedData" path="BillItemExtendedData">
                  <minOccurs value="0" />
                  <maxOccurs value="1" />
                  <object id="OriginalReceivableInformation" path="OriginalReceivableInformation">
                    <minOccurs value="0" />
                    <maxOccurs value="*" />
                    <public id="OriginalReceivableInformation.InstallmentDate" path="InstallmentDate" type="date">
                      <definition>
                        <caption value="Installment Date" />
                      </definition>
                    </public>
                    <public id="OriginalReceivableInformation.DueDate" path="DueDate" type="date">
                      <definition>
                        <caption value="Due Date" />
                      </definition>
                    </public>
                  </object>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
      <public id="data.DestAccountID" path="DestAccountID" type="int">
        <definition>
          <caption value="Dest Account ID" />
        </definition>
      </public>
      <public id="data.SourceAccountID" path="SourceAccountID" type="int">
        <definition>
          <caption value="Source Account ID" />
        </definition>
      </public>
      <object id="System" path="." document="System">
        <minOccurs value="1" />
        <maxOccurs value="1" />
        <object id="Constants">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <object id="Boolean">
            <minOccurs value="1" />
            <maxOccurs value="1" />
            <private id="True" type="int">
              <value value="1" />
            </private>
            <private id="False" type="int">
              <value value="0" />
            </private>
          </object>
          <private id="Constants.CurrentManuscriptId" caption="" type="string">
            <value>
              <session sessionValue="manuscriptID" />
            </value>
          </private>
          <private id="Constants.DateFormatMask" type="string" comment="" caption="Date Format Mask">
            <value value="mm/dd/yyyy" />
          </private>
          <private id="Constants.FloatFormatMask" caption="" type="string">
            <value>
              <select idref="Constants.DisplayLanguage">
                <case idref="Constants.FloatFormatMask_US" type="string" select="en-US" />
                <case idref="Constants.FloatFormatMask_CA" type="string" select="en-CA" />
                <case idref="Constants.FloatFormatMask_GB" type="string" select="en-GB" />
                <otherwise idref="Constants.FloatFormatMask_US" type="string" />
              </select>
            </value>
          </private>
          <private id="Constants.DisplayLanguage" caption="" type="string">
            <value value="en-US" />
          </private>
          <private id="Constants.FloatFormatMask_US" caption="" type="string">
            <value value="-$???,???,???,??0.00" />
          </private>
          <private id="Constants.FloatFormatMask_CA" caption="" type="string">
            <value value="-$???,???,???,??0.00" />
          </private>
          <private id="Constants.FloatFormatMask_GB" caption="" type="string">
            <value value="-£???,???,???,??0.00" />
          </private>
          <object id="MaxLength">
            <minOccurs value="1" />
            <maxOccurs value="1" />
            <private id="MaxLength.sValue" caption="" type="int">
              <value value="80" />
            </private>
            <private id="MaxLength.Name" type="int">
              <value value="50" />
            </private>
            <private id="MaxLength.PolicyNumber" type="int">
              <value value="50" />
            </private>
            <private id="MaxLength.Date" caption="" type="int">
              <value value="10" />
            </private>
          </object>
          <private id="Constants.FloatInput" caption="" type="string">
            <value value="???,???,??0.00" />
          </private>
        </object>
        <object id="DateTime">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <private id="DateTime.CurrentDate" type="date">
            <value>
              <session sessionValue="date" />
            </value>
          </private>
          <private id="DateTime.Today" type="datetime">
            <value>
              <session sessionValue="datetime" />
            </value>
          </private>
          <private id="DateTime.ThisMonth" type="int">
            <value>
              <datePart unit="months">
                <dateArgument idref="DateTime.Today" />
              </datePart>
            </value>
          </private>
          <private id="DateTime.ThisDay" type="int">
            <value>
              <datePart unit="days">
                <dateArgument idref="DateTime.Today" />
              </datePart>
            </value>
          </private>
          <private id="DateTime.ThisYear" type="int">
            <value>
              <datePart unit="years">
                <dateArgument idref="DateTime.Today" />
              </datePart>
            </value>
          </private>
          <private id="DateTime.CurrentProcessingDate" caption="" type="date">
            <value>
              <request verb="Settings.getCurrentProcessingDateRq" get="@date">
                <responsePath value="" />
                <onFailure value="" />
                <modifySession value="" />
                <usesSession value="" />
                <default value="" />
              </request>
            </value>
          </private>
          <private id="DateTime.Substring_TimeStamp" caption="" type="string">
            <value>
              <subString subStrMethod="startPosition">
                <sourceString idref="DateTime.ThisTime" />
                <startPos value="12" />
                <length value="11" />
              </subString>
            </value>
          </private>
          <private id="DateTime.ThisTime" caption="" type="datetime">
            <value>
              <session sessionValue="time" />
            </value>
          </private>
          <private id="DateTime.CurrentDateTime" type="date">
            <value>
              <session sessionValue="datetime" />
            </value>
          </private>
          <private id="DateTime.Substring_Date" caption="" type="string">
            <value>
              <subString subStrMethod="startPosition">
                <sourceString idref="DateTime.CurrentProcessingDate" />
                <startPos value="0" />
                <length value="10" />
              </subString>
            </value>
          </private>
          <private id="DateTime.BillingDateTimeForXML" caption="" type="string">
            <value>
              <calculation>
                <argument op="eq" idref="DateTime.Substring_Date" type="string" />
                <argument op="add" type="string" value="T" />
                <argument op="add" idref="DateTime.Substring_TimeStamp" type="string" />
              </calculation>
            </value>
          </private>
        </object>
        <object id="CultureInformation">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <private id="CultureInformation.CultureCode" caption="" type="string">
            <value>
              <request verb="DCTCultureInfo.getDefaultCultureRq" get="culture/@id">
                <responsePath value="" />
                <onFailure value="" />
                <modifySession value="" />
                <usesSession value="" />
                <default value="" />
              </request>
            </value>
          </private>
          <private id="CultureInformation.CultureCurrencySymbol" caption="" type="string">
            <value>
              <request verb="DCTCultureInfo.getCurrencySymbolRq" get="@symbolID">
                <responsePath value="" />
                <onFailure value="" />
                <modifySession value="" />
                <usesSession value="" />
                <default value="" />
                <nameValues>
                  <nameValue idref="CultureInformation.CultureCode" name="cultureCode" dataType="attribute" />
                </nameValues>
              </request>
            </value>
          </private>
          <private id="CultureInformation.CultureShortDateFormat" caption="" type="string">
            <value>
              <request verb="DCTCultureInfo.getShortDateFormatRq" get="@formatID">
                <responsePath value="" />
                <onFailure value="" />
                <modifySession value="" />
                <usesSession value="" />
                <default value="" />
                <nameValues>
                  <nameValue idref="CultureInformation.CultureCode" name="cultureCode" dataType="attribute" />
                </nameValues>
              </request>
            </value>
          </private>
          <private id="CultureInformation.CultureLongDateFormat" caption="" type="string">
            <value>
              <request verb="DCTCultureInfo.getLongDateFormatRq" get="@formatID">
                <responsePath value="" />
                <onFailure value="" />
                <modifySession value="" />
                <usesSession value="" />
                <default value="" />
                <nameValues>
                  <nameValue idref="CultureInformation.CultureCode" name="cultureCode" dataType="attribute" />
                </nameValues>
              </request>
            </value>
          </private>
        </object>
        <object id="Configuration">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <private id="Configuration.UseFollowUpManager" caption="" type="boolean">
            <value>
              <request verb="Settings.getPropertyRq" get="@value">
                <responsePath value="" />
                <onFailure value="" />
                <modifySession value="" />
                <usesSession value="" />
                <default idref="False" />
                <nameValues>
                  <nameValue value="Billing.UseFollowUpManager" name="name" dataType="attribute" />
                </nameValues>
              </request>
            </value>
          </private>
          <object id="Configuration_WorkingFields">
            <minOccurs value="1" />
            <maxOccurs value="1" />
            <private id="Configuration_WorkingFields.UsingFollowUpManager" caption="" type="boolean">
              <value>
                <comparison idref="Configuration.UseFollowUpManager" type="boolean" />
              </value>
            </private>
            <private id="Configuration_WorkingFields.UsingFollowUpEvents" caption="" type="boolean">
              <value>
                <comparison compare="eq">
                  <operand idref="Configuration.UseFollowUpManager" type="boolean" />
                  <operand idref="False" type="int" />
                </comparison>
              </value>
            </private>
          </object>
        </object>
      </object>
      <object id="PolicyTermTransfer_Events">
        <minOccurs value="1" />
        <maxOccurs value="1" />
        <object id="PolicyTermTransferEvent">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <private id="PolicyTermTransferEvent.Value" type="boolean" comment="" caption="Value">
            <value idref="True" />
            <misc>
              <if>
                <condition>
                  <comparison compare="and">
                    <comparison compare="lt">
                      <operand idref="data.ErrorCode" type="int" />
                      <operand type="int" value="0" />
                    </comparison>
                    <operand idref="CarrierRules_PolicyTermTransferEvent.OverrideBaseRules" type="boolean" />
                  </comparison>
                </condition>
                <then idref="CarrierRules_PolicyTermTransferEvent.OverrideRules" />
                <else idref="BaseRules_PolicyTermTransferPostEvent.Rules" />
              </if>
              <if>
                <condition idref="CarrierRules_PolicyTermTransferEvent.AddAdditionalRules" />
                <then idref="CarrierRules_PolicyTermTransferEvent.AdditionalRules" />
                <else idref="True" />
              </if>
              <if>
                <condition>
                  <comparison compare="gt">
                    <operand idref="data.ErrorCode" type="int" />
                    <operand type="int" value="0" />
                  </comparison>
                </condition>
                <then idref="ProcessingExceptions_WorkingFields.AddErrorToLog" />
                <else idref="True" />
              </if>
            </misc>
          </private>
          <object id="BaseRules_PolicyTermTransferPostEvent">
            <minOccurs value="1" />
            <maxOccurs value="1" />
            <private id="BaseRules_PolicyTermTransferPostEvent.Rules" type="boolean" comment="" caption="Rules">
              <value idref="True" />
              <affects>
                <reference idref="BaseRules_PolicyTermTransferPostEvent.UpdateCollectionsRecordAndActivities" effect="postEffect" />
              </affects>
            </private>
            <private id="BaseRules_PolicyTermTransferPostEvent.UpdateCollectionsRecordAndActivities" caption="" type="boolean">
              <value>
                <request verb="BillingFollowUpObj.executeFollowUpActivityRq" get="" validRef="Configuration.UseFollowUpManager">
                  <responsePath value="" />
                  <onFailure value="" />
                  <modifySession value="" />
                  <usesSession value="" />
                  <default value="" />
                  <nameValues>
                    <nameValue idref="data.SourceAccountID" name="AccountId" dataType="element" />
                    <nameValue value="COL" name="ActivityTypeCode" dataType="element" />
                    <nameValue value="PolicyTransfer" name="CalledFrom" dataType="element" />
                    <nameValue value="Carrier_Billing_Events_FollowUp_Manager_1_0_0_0" name="ManuscriptId" dataType="element" />
                    <nameValue idref="PolicyData.PolicyTermId" name="PolicyTermId" dataType="element" />
                    <nameValue value="-1" name="InvoiceId" dataType="element" />
                    <nameValue idref="DateTime.CurrentProcessingDate" name="TransactionDate" dataType="element" />
                  </nameValues>
                </request>
              </value>
              <affects>
                <reference idref="BaseRules_PolicyTermTransferPostEvent.SetDestAccountID" effect="preEffect" />
              </affects>
            </private>
            <private id="BaseRules_PolicyTermTransferPostEvent.SetDestAccountID" caption="" type="string">
              <value>
                <request verb="Session.setPropertyRq" get="@status">
                  <responsePath value="" />
                  <onFailure value="" />
                  <modifySession value="" />
                  <usesSession value="" />
                  <default value="" />
                  <nameValues>
                    <nameValue value="DestAccountID" name="name" dataType="attribute" />
                    <nameValue idref="data.DestAccountID" name="value" dataType="attribute" />
                  </nameValues>
                </request>
              </value>
            </private>
          </object>
          <object id="CarrierRules_PolicyTermTransferEvent">
            <minOccurs value="1" />
            <maxOccurs value="1" />
            <private id="CarrierRules_PolicyTermTransferEvent.AddAdditionalRules" caption="" type="boolean">
              <value idref="False" />
            </private>
            <private id="CarrierRules_PolicyTermTransferEvent.AdditionalRules" caption="" type="boolean">
              <value idref="True" />
            </private>
            <private id="CarrierRules_PolicyTermTransferEvent.OverrideBaseRules" caption="" type="boolean">
              <value idref="False" />
            </private>
            <private id="CarrierRules_PolicyTermTransferEvent.OverrideRules" caption="" type="boolean">
              <value idref="True" />
            </private>
          </object>
        </object>
        <object id="SuspendReapplyPaymentRule">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <private id="SuspendReapplyPaymentRule.BillingPaymentObj_processSuspendReapplyPaymentRq" caption="" type="string">
            <value>
              <request verb="BillingPaymentObj.processSuspendReapplyPaymentRq" get="@status">
                <responsePath value="" />
                <onFailure value="" />
                <modifySession value="" />
                <usesSession value="" />
                <default value="" />
                <nameValues>
                  <nameValue idref="data.DestAccountID" name="AccountId" dataType="element" />
                  <nameValue idref="SuspendReapplyData.SuspenseReasonCode" name="SuspenseReasonCode" dataType="element" />
                  <nameValue idref="SuspendReapplyData.SuspenseMessageCode" name="SuspenseMessageCode" dataType="element" />
                  <nameValue idref="SuspendReapplyData.AllocationMessageCode" name="AllocationMessageCode" dataType="element" />
                </nameValues>
              </request>
            </value>
          </private>
          <private id="SuspendReapplyPaymentRule.Execute" caption="" type="boolean">
            <value idref="SuspendReapplyPaymentRule.ExecuteValues" />
          </private>
          <private id="SuspendReapplyPaymentRule.ExecuteValues" caption="" type="boolean">
            <value>
              <if>
                <condition>
                  <comparison compare="eq">
                    <operand idref="SuspendReapplyPaymentRule.BillingPaymentObj_processSuspendReapplyPaymentRq" type="string" />
                    <operand type="string" value="success" />
                  </comparison>
                </condition>
                <then idref="True" />
                <else idref="RaiseError_WorkingFields.RaiseManuScript_ProcessSuspendReapplyRq_Error" />
              </if>
            </value>
          </private>
        </object>
        <object id="SuspendReapplyData" path="SuspendReapplyData">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <public id="SuspendReapplyData.AllocationMessageCode" type="string" comment="" path="AllocationMessageCode">
            <rules>
              <value value="ASPA" />
            </rules>
          </public>
          <public id="SuspendReapplyData.SuspenseMessageCode" path="SuspenseMessageCode" type="string">
            <definition>
              <caption value="Suspense Message Code" />
            </definition>
            <rules>
              <value value="ASP" />
            </rules>
          </public>
          <public id="SuspendReapplyData.SuspenseReasonCode" path="SuspenseReasonCode" type="string">
            <definition>
              <caption value="Suspense Reason Code" />
            </definition>
            <rules>
              <value value="SR" />
            </rules>
          </public>
        </object>
      </object>
      <object id="RequestErrorHandler">
        <minOccurs value="1" />
        <maxOccurs value="1" />
        <private id="RequestErrorHandler.ResetErrorCode" caption="" type="int">
          <value value="0" />
          <affects>
            <reference idref="data.ErrorCode" effect="setValue" />
          </affects>
        </private>
        <private id="RequestErrorHandler.ResetErrorMessage" caption="" type="string">
          <value value="" />
          <affects>
            <reference idref="data.ErrorMessage" effect="setValue" />
          </affects>
        </private>
        <private id="RequestErrorHandler.ResetErrorTypeCode" caption="" type="string">
          <value value="" />
          <affects>
            <reference idref="data.ErrorTypeCode" effect="setValue" />
          </affects>
        </private>
        <private id="RequestErrorHandler.SetErrorMessage" caption="" type="string">
          <value>
            <lookup>
              <tableRef value="ProcessingExceptionMessage" />
              <fieldRef value="Desciption" />
              <keyRef idref="data.ErrorCode" type="int" name="ErrorCode" />
            </lookup>
          </value>
          <affects>
            <reference idref="data.ErrorMessage" effect="setValue" />
          </affects>
        </private>
        <private id="RequestErrorHandler.SetErrorTypeCode" caption="" type="string">
          <value>
            <if>
              <condition>
                <comparison compare="eq">
                  <operand idref="data.ErrorCode" type="int" />
                  <operand type="int" value="0" />
                </comparison>
              </condition>
              <then value="" />
              <else>
                <lookup>
                  <tableRef value="ProcessingExceptionMessage" />
                  <fieldRef value="ErrorTypeCode" />
                  <keyRef idref="data.ErrorCode" type="int" name="ErrorCode" />
                </lookup>
              </else>
            </if>
          </value>
          <affects>
            <reference idref="data.ErrorTypeCode" effect="setValue" />
          </affects>
        </private>
        <private id="RequestErrorHandler.ResetErrorProcessing" caption="" type="boolean">
          <value idref="True" />
          <misc>
            <if>
              <condition idref="RequestErrorHandler.ResetErrorCode" />
              <then idref="True" />
              <else idref="True" />
            </if>
            <if>
              <condition idref="RequestErrorHandler.ResetErrorMessage" />
              <then idref="True" />
              <else idref="True" />
            </if>
            <if>
              <condition idref="RequestErrorHandler.ResetErrorPayloadMessage" />
              <then idref="True" />
              <else idref="True" />
            </if>
          </misc>
        </private>
        <private id="RequestErrorHandler.ResetErrorPayloadMessage" caption="" type="string">
          <value value="" />
          <affects>
            <reference idref="data.ErrorPayloadMessage" effect="setValue" />
          </affects>
        </private>
        <object id="ProcessingExceptions_WorkingFields">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <private id="ProcessingExceptions_WorkingFields.AddProcessingException" caption="" type="boolean">
            <value>
              <if>
                <condition>
                  <comparison compare="and">
                    <comparison compare="gt">
                      <operand idref="data.ErrorCode" type="int" />
                      <operand type="int" value="0" />
                    </comparison>
                    <comparison compare="eq">
                      <operand idref="Requests.ErrorLog_addRq" type="string" />
                      <operand type="string" value="success" />
                    </comparison>
                  </comparison>
                </condition>
                <then idref="True" />
                <else idref="True" />
              </if>
            </value>
            <affects>
              <reference idref="RequestErrorHandler.ResetErrorProcessing" effect="postEffect" />
            </affects>
          </private>
          <private id="ProcessingExceptions_WorkingFields.AddErrorToLog" caption="" type="boolean">
            <value>
              <if>
                <condition>
                  <comparison compare="and">
                    <comparison compare="gt">
                      <operand idref="data.ErrorCode" type="int" />
                      <operand type="int" value="0" />
                    </comparison>
                    <comparison compare="eq">
                      <operand idref="Requests.ErrorLog_addRq" type="string" />
                      <operand type="string" value="success" />
                    </comparison>
                  </comparison>
                </condition>
                <then idref="True" />
                <else idref="True" />
              </if>
            </value>
          </private>
          <private id="ProcessingExceptions_WorkingFields.ExceptionReferenceId" caption="Exception Reference Id" type="int">
            <value>
              <select idref="PolicyData.PolicyReference">
                <case idref="PolicyData.PolicyReference" type="string" select="PolicyReference" />
                <otherwise idref="data.SourceAccountID" type="int" />
              </select>
            </value>
          </private>
        </object>
        <object id="RaiseError_WorkingFields">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <private id="RaiseError_WorkingFields.RaiseManuScript_ProcessSuspendReapplyRq_Error" type="boolean" comment="" caption="Raise Manu Script_ Process Suspend Reapply Rq_ Error">
            <value idref="True" />
            <affects>
              <reference idref="SetErrorCode_WorkingFields.SetErrorCode_ProcessSuspendReapplyPaymentReq" effect="preEffect" />
            </affects>
          </private>
        </object>
        <object id="SetErrorCode_WorkingFields">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <private id="SetErrorCode_WorkingFields.SetErrorCode_ProcessSuspendReapplyPaymentReq" caption="" type="int">
            <value value="1" />
            <affects>
              <reference idref="data.ErrorCode" effect="setValue" />
              <reference idref="RequestErrorHandler.SetErrorProcessing" effect="postEffect" />
            </affects>
          </private>
        </object>
        <private id="RequestErrorHandler.SetErrorProcessing" caption="" type="boolean">
          <value idref="True" />
          <misc>
            <if>
              <condition idref="RequestErrorHandler.SetErrorMessage" />
              <then idref="True" />
              <else idref="True" />
            </if>
            <if>
              <condition idref="RequestErrorHandler.SetErrorTypeCode" />
              <then idref="True" />
              <else idref="True" />
            </if>
            <if>
              <condition idref="RequestErrorHandler.SetPayLoadMessage" />
              <then idref="True" />
              <else idref="True" />
            </if>
          </misc>
        </private>
        <private id="RequestErrorHandler.SetPayLoadMessage" caption="" type="string">
          <value>
            <calculation>
              <argument op="eq" type="string" value="Destination AccountID = " />
              <argument op="add" idref="data.DestAccountID" type="int" />
              <argument op="add" type="string" value=" ; PolicyTermID = " />
              <argument op="add" idref="PolicyData.PolicyTermId" type="int" />
            </calculation>
          </value>
        </private>
      </object>
      <public id="data.ErrorCode" path="ErrorCode" type="int">
        <definition>
          <caption value="Error Code" />
        </definition>
        <rules>
          <default value="0" />
        </rules>
      </public>
      <public id="data.ErrorMessage" path="ErrorMessage" type="string">
        <definition>
          <caption value="Error Message" />
        </definition>
      </public>
      <public id="data.ErrorTypeCode" path="ErrorTypeCode" type="string">
        <definition>
          <caption value="Error Type Code" />
        </definition>
      </public>
      <public id="data.ErrorPayloadMessage" path="ErrorPayloadMessage" type="string">
        <definition>
          <caption value="Error Payload Message" />
        </definition>
      </public>
      <object id="Requests">
        <minOccurs value="1" />
        <maxOccurs value="1" />
        <private id="Requests.ErrorLog_addRq" caption="" type="string">
          <value>
            <request verb="ErrorLog.addRq" get="@status">
              <responsePath value="" />
              <onFailure value="" />
              <modifySession value="" />
              <usesSession value="" />
              <default value="uncalled" />
              <nameValues>
                <nameValue value="" name="ExceptionRecord" dataType="element">
                  <nameValue idref="data.ErrorTypeCode" name="Type" dataType="element" />
                  <nameValue idref="data.ErrorCode" name="Code" dataType="element" />
                  <nameValue idref="data.ErrorMessage" name="ExceptionMessage" dataType="element" />
                  <nameValue idref="RequestErrorHandler.SetPayLoadMessage" name="Payload" dataType="element" />
                  <nameValue idref="ProcessingExceptions_WorkingFields.ExceptionReferenceId" name="ReferenceId" dataType="element" />
                  <nameValue idref="data.ErrorMessage" name="Description" dataType="element" />
                </nameValue>
              </nameValues>
            </request>
          </value>
        </private>
      </object>
      <table id="ProcessingExceptionMessage" tableType="local" separator=",">
        <fields>
          <field type="int" name="ErrorTypeCode" />
          <field type="int" name="Desciption" />
        </fields>
        <rowKeys name="ErrorCode" type="int" find="eq">
          <key value="1" caption="" />
        </rowKeys>
        <data>
          <row value="PTTE,Policy Term Transfer Error while executing ProcessSuspendReapplyPaymentReq service request." />
        </data>
      </table>
    </object>
  </model>
</ManuScript>