﻿<ManuScript>
  <properties manuscriptID="Billing_Automated_Write_Off_1_0_0_0" versionID="Billing_Automated_Write_Off_1_0_0_0" versionDate="2013-07-22" version="1" boolean="1" fieldCache="1" shortCircuitCond="1" cultureCode="en-US" cultureName="United States [english]" caption="Billing Automated Write Off (1.0.0.0)" inherited="" image="" usePersistedState="0" dataSchema="">
    <keys>
      <keyInfo name="lob" value="Billing" />
      <keyInfo name="state" value="Base" />
      <keyInfo name="effectiveDateNew" value="2013-01-01" />
      <keyInfo name="effectiveDateRenewal" value="2013-01-01" />
      <keyInfo name="masterID" value="Admin" />
      <keyInfo name="family" value="Billing" />
      <keyInfo name="productCode" value="Pages" />
      <keyInfo name="version" value="Admin" />
    </keys>
    <contexts />
    <notes />
  </properties>
  <model defaultValue="WriteOffData.AccountId">
    <object id="System" path="." document="System">
      <minOccurs value="1" />
      <maxOccurs value="1" />
      <object id="Constants">
        <minOccurs value="1" />
        <maxOccurs value="1" />
        <object id="MaxLength">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <private id="MaxLength.Address" type="int">
            <value value="30" />
          </private>
          <private id="MaxLength.City" type="int">
            <value value="30" />
          </private>
          <private id="MaxLength.EMail" type="int">
            <value value="50" />
          </private>
          <private id="MaxLength.PhoneFax" type="int">
            <value value="12" />
          </private>
          <private id="MaxLength.State" type="int">
            <value value="2" />
          </private>
          <private id="MaxLength.Zip" type="int">
            <value value="10" />
          </private>
          <private id="MaxLength.Name" type="int">
            <value value="50" />
          </private>
          <private id="MaxLength.Type" type="int">
            <value value="100" />
          </private>
          <private id="MaxLength.sValue" caption="" type="int">
            <value value="80" />
          </private>
          <private id="MaxLength.Description" type="int">
            <value value="254" />
          </private>
          <private id="MaxLength.iValue" caption="" type="int">
            <value value="10" />
          </private>
          <private id="MaxLength.PolicyNumber" type="int">
            <value value="50" />
          </private>
          <private id="MaxLength.Date" caption="" type="int">
            <value value="10" />
          </private>
          <private id="MaxLength.fValue" caption="" type="int">
            <value value="10" />
          </private>
          <private id="MaxLength.Factor" type="int">
            <value value="10" />
          </private>
          <private id="MaxLength.Status" caption="" type="int">
            <value value="25" />
          </private>
          <private id="MaxLength.Premium" type="int">
            <value value="10" />
          </private>
          <private id="MaxLength.ManuscriptName" caption="" type="int">
            <value value="100" />
          </private>
          <private id="MaxLength.LongDescription" type="int">
            <value value="10000" />
          </private>
          <private id="MaxLength.DateTime" caption="" type="int">
            <value value="30" />
          </private>
          <private id="MaxLength.County" type="int">
            <value value="30" />
          </private>
          <private id="MaxLength.Mods" type="int" comment="" caption="Mods">
            <value value="6" />
          </private>
          <private id="MaxLength.Value" type="int">
            <value value="10" />
          </private>
          <private id="MaxLength.Year" type="int" comment="" caption="Year">
            <value value="4" />
          </private>
          <private id="MaxLength.StatCode" caption="" type="int">
            <value value="6" />
          </private>
          <private id="MaxLength.Limit" caption="" type="int">
            <value value="12" />
          </private>
          <private id="MaxLength.Country" type="int">
            <value value="30" />
          </private>
        </object>
        <object id="FormatMask">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <private id="FormatMask.PhoneFax" type="string">
            <value value="phone" />
          </private>
          <private id="FormatMask.Zipcode" type="string">
            <value value="zipcode" />
          </private>
          <private id="FormatMask.Premium" type="string" override="1">
            <value>
              <calculation>
                <argument op="eq" idref="CultureInformation.CultureCurrencySymbol" type="string" />
                <argument op="add" type="string" value="???,???,???,???,??0" />
              </calculation>
            </value>
          </private>
          <private id="FormatMask.PremiumPenniesDisplay" type="string" comment="" override="1">
            <value>
              <calculation>
                <argument op="eq" idref="CultureInformation.CultureCurrencySymbol" type="string" />
                <argument op="add" type="string" value="-???,???,???,???,??0.00" />
              </calculation>
            </value>
          </private>
          <private id="FormatMask.PremiumPennies" type="string" comment="">
            <value value="-???,???,???,???,??0.00" />
          </private>
          <private id="FormatMask.Factor" type="string">
            <value value="??.###" />
          </private>
          <private id="FormatMask.Mods" type="string">
            <value value="-0.???" />
          </private>
          <private id="FormatMask.CreditsAndDebits" type="string">
            <value value="-??.???" />
          </private>
          <private id="FormatMask.Year" caption="" type="string">
            <value value="####" />
          </private>
          <private id="FormatMask.PremiumInput" type="string">
            <value value="???,???,??0" />
          </private>
          <private id="FormatMask.Exposure" type="string">
            <value value="$???,???,???,???,???" />
          </private>
          <private id="FormatMask.Limit" type="string">
            <value value="?,???,???,??0" />
          </private>
          <private id="FormatMask.Percent" type="string">
            <value value="???.?" />
          </private>
          <private id="FormatMask.Date" caption="" type="string" override="1">
            <value idref="CultureInformation.CultureShortDateFormat" />
          </private>
          <private id="FormatMask.DropDown" caption="" type="boolean">
            <value value="blankOption:(select)" />
          </private>
          <private id="FormatMask.Comments" caption="" type="string">
            <value value="textarea:rows100:width:100%:" />
          </private>
          <private id="FormatMask.BlankOption" caption="" type="string">
            <value value="blankOption:(Select)" />
          </private>
          <private id="FormatMask.Radio" caption="" type="string">
            <value value="radio" />
          </private>
          <private id="FormatMask.DateLong" type="string" comment="" caption="Date Long">
            <value idref="CultureInformation.CultureLongDateFormat" />
          </private>
        </object>
        <object id="Boolean">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <private id="True" type="int">
            <value value="1" />
          </private>
          <private id="False" type="int">
            <value value="0" />
          </private>
        </object>
      </object>
      <object id="Context">
        <minOccurs value="1" />
        <maxOccurs value="1" />
        <private id="Context.CurrentContext" type="string" comment="">
          <value>
            <session sessionValue="context" />
          </value>
        </private>
      </object>
      <object id="DateTime">
        <minOccurs value="1" />
        <maxOccurs value="1" />
        <private id="DateTime.CurrentDate" type="date">
          <value>
            <session sessionValue="date" />
          </value>
        </private>
        <private id="DateTime.Today" type="datetime">
          <value>
            <session sessionValue="datetime" />
          </value>
        </private>
        <private id="DateTime.ThisMonth" type="int">
          <value>
            <datePart unit="months">
              <dateArgument idref="DateTime.Today" />
            </datePart>
          </value>
        </private>
        <private id="DateTime.ThisDay" type="int">
          <value>
            <datePart unit="days">
              <dateArgument idref="DateTime.Today" />
            </datePart>
          </value>
        </private>
        <private id="DateTime.ThisYear" type="int">
          <value>
            <datePart unit="years">
              <dateArgument idref="DateTime.Today" />
            </datePart>
          </value>
        </private>
        <private id="DateTime.CurrentDate30DaysPrior" type="date" comment="" caption="Current Date 30 Days Prior">
          <value>
            <dateAdd subtract="1">
              <dateArgument idref="DateTime.CurrentDate" />
              <dateUnit value="30" unit="days" />
            </dateAdd>
          </value>
        </private>
        <private id="DateTime.Minimum" type="date" comment="" caption="Minimum">
          <value value="1900-01-01" />
        </private>
        <private id="DateTime.SystemDate" caption="" type="date">
          <value>
            <request verb="Settings.getCurrentProcessingDateRq" get="@date">
              <responsePath value="" />
              <onFailure value="" />
              <modifySession value="" />
              <usesSession value="" />
              <default value="" />
            </request>
          </value>
        </private>
      </object>
      <object id="Global" path="global">
        <minOccurs value="1" />
        <maxOccurs value="1" />
        <object id="GlobalOutput">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <public id="Button" path="Button" type="string">
            <definition>
              <caption value="" />
              <readOnly idref="True" />
              <maxLength value="0" />
            </definition>
            <rules>
              <default value="" />
            </rules>
          </public>
          <public id="Spacer" path="Spacer" type="string" class="excludeInChangeSummary">
            <definition>
              <caption value="" />
              <readOnly idref="True" />
              <maxLength value="0" />
            </definition>
            <rules>
              <default value="" />
            </rules>
          </public>
        </object>
      </object>
      <object id="CultureInformation">
        <minOccurs value="1" />
        <maxOccurs value="1" />
        <private id="CultureInformation.CultureCode" caption="" type="string" path="CultureCode">
          <value>
            <request verb="DCTCultureInfo.getDefaultCultureRq" get="culture/@id">
              <responsePath value="" />
              <onFailure value="" />
              <modifySession value="" />
              <usesSession value="" />
              <default value="" />
            </request>
          </value>
        </private>
        <private id="CultureInformation.CultureCurrencySymbol" caption="" type="string" path="CultureCode">
          <value>
            <request verb="DCTCultureInfo.getCurrencySymbolRq" get="@symbolID">
              <responsePath value="" />
              <onFailure value="" />
              <modifySession value="" />
              <usesSession value="" />
              <default value="" />
              <nameValues>
                <nameValue idref="CultureInformation.CultureCode" name="cultureCode" dataType="attribute" />
              </nameValues>
            </request>
          </value>
        </private>
        <private id="CultureInformation.CultureShortDateFormat" caption="" type="string" path="CultureCode">
          <value>
            <request verb="DCTCultureInfo.getShortDateFormatRq" get="@formatID">
              <responsePath value="" />
              <onFailure value="" />
              <modifySession value="" />
              <usesSession value="" />
              <default value="" />
              <nameValues>
                <nameValue idref="CultureInformation.CultureCode" name="cultureCode" dataType="attribute" />
              </nameValues>
            </request>
          </value>
        </private>
        <private id="CultureInformation.CultureLongDateFormat" caption="" type="string" path="CultureCode">
          <value>
            <request verb="DCTCultureInfo.getLongDateFormatRq" get="@formatID">
              <responsePath value="" />
              <onFailure value="" />
              <modifySession value="" />
              <usesSession value="" />
              <default value="" />
              <nameValues>
                <nameValue idref="CultureInformation.CultureCode" name="cultureCode" dataType="attribute" />
              </nameValues>
            </request>
          </value>
        </private>
      </object>
    </object>
    <object id="Data" path="data">
      <minOccurs value="1" />
      <maxOccurs value="1" />
      <object id="AutomatedWriteOffConfigFields" path="AutomatedWriteOffConfigFields">
        <minOccurs value="1" />
        <maxOccurs value="1" />
        <public id="AutomatedWriteOffConfigFields.DaysAfterCancellationDate" type="int" comment="" path="DaysAfterCancellationDate">
          <rules>
            <default value="20" />
          </rules>
        </public>
        <public id="AutomatedWriteOffConfigFields.DaysAfterExpirationDate" type="int" comment="" path="DaysAfterExpirationDate">
          <rules>
            <default value="20" />
          </rules>
        </public>
        <public id="AutomatedWriteOffConfigFields.InstallmentAcceptableAmount" type="float" comment="" path="InstallmentAcceptableAmount">
          <rules>
            <default value="15" />
          </rules>
        </public>
        <public id="AutomatedWriteOffConfigFields.ChargeAcceptableAmount" type="float" comment="" path="ChargeAcceptableAmount">
          <rules>
            <default value="10" />
          </rules>
        </public>
        <public id="AutomatedWriteOffConfigFields.AutomatedWriteOff" path="AutomatedWriteOff" type="boolean">
          <definition>
            <caption value="Automated Write Off" />
          </definition>
          <rules>
            <default idref="True" />
          </rules>
        </public>
        <public id="AutomatedWriteOffConfigFields.DaysAfterInvoiceDueDate" type="int" comment="" path="DaysAfterInvoiceDueDate">
          <rules>
            <default value="20" />
          </rules>
          <definition>
            <caption />
          </definition>
        </public>
      </object>
      <object id="WriteOffData" path="WriteOffData">
        <minOccurs value="1" />
        <maxOccurs value="1" />
        <object id="WriteOffWaiveRequest" path="WriteOffWaiveRequest">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <object id="Receivables" path="Receivables">
            <minOccurs value="1" />
            <maxOccurs value="1" />
            <object id="ReceivablesPrivate">
              <minOccurs value="1" />
              <maxOccurs value="1" />
              <private id="ReceivablesPrivate.ChargeReceivableCount" caption="" type="int">
                <value>
                  <iterator type="int" scope="all" action="count" idref="ChargeReceivable" />
                </value>
              </private>
              <private id="ReceivablesPrivate.InstallmentReceivableCount" caption="" type="int">
                <value>
                  <iterator type="int" scope="all" action="count" idref="InstallmentReceivable" />
                </value>
              </private>
              <private id="ReceivablesPrivate.ChargesToProcess" caption="" type="int">
                <value>
                  <if>
                    <condition>
                      <comparison compare="eq">
                        <operand idref="AccountPrivate.ChargesToProcessCount" type="int" />
                        <operand type="string" value="" />
                      </comparison>
                    </condition>
                    <then value="0" />
                    <else idref="AccountPrivate.ChargesToProcessCount" />
                  </if>
                </value>
              </private>
            </object>
            <object id="ChargeReceivable" path="Receivable[ReceivableSourceTypeCode=&quot;CH&quot;]">
              <minOccurs idref="AccountPrivate.ChargesToProcessCount" />
              <maxOccurs idref="AccountPrivate.ChargesToProcessCount" />
              <public id="ChargeReceivable.CommissionAmount" path="CommissionAmount" type="float">
                <definition>
                  <caption value="Commission Amount" />
                </definition>
                <rules>
                  <default value="0" />
                </rules>
              </public>
              <public id="ChargeReceivable.ReceivableSourceTypeCode" path="ReceivableSourceTypeCode" type="string">
                <definition>
                  <caption value="Receivable Source Type Code" />
                </definition>
                <rules>
                  <default value="CH" />
                </rules>
              </public>
              <object id="ChargeReceivablePrivate">
                <minOccurs value="1" />
                <maxOccurs value="1" />
                <private id="ChargeReceivablePrivate.ReceivableCounter" type="int" comment="">
                  <value>
                    <iterator type="int" scope="all" action="current" idref="ChargeReceivable" />
                  </value>
                </private>
              </object>
              <public id="ChargeReceivable.ReceivableSourceId" path="ReceivableSourceId" type="int">
                <definition>
                  <caption value="Receivable Source Id" />
                </definition>
                <rules>
                  <default>
                    <iterator type="int" scope="all" action="sum" idref="Charge">
                      <reference idref="Charge.ChargeId" type="int" />
                      <where>
                        <comparison compare="and">
                          <comparison compare="eq">
                            <operand idref="ChargeReceivablePrivate.ReceivableCounter" type="int" />
                            <operand idref="ChargePrivate.Counter" type="int" />
                          </comparison>
                          <operand idref="ChargePrivate.Process" type="boolean" />
                        </comparison>
                      </where>
                    </iterator>
                  </default>
                </rules>
              </public>
              <public id="ChargeReceivable.Amount" path="Amount" type="float">
                <definition>
                  <caption value="Amount" />
                </definition>
                <rules>
                  <default>
                    <iterator type="float" scope="all" action="sum" idref="Charge">
                      <reference idref="ChargePrivate.Amount" type="float" />
                      <where>
                        <comparison compare="and">
                          <comparison compare="eq">
                            <operand idref="ChargeReceivablePrivate.ReceivableCounter" type="int" />
                            <operand idref="ChargePrivate.Counter" type="int" />
                          </comparison>
                          <operand idref="ChargePrivate.Process" type="boolean" />
                        </comparison>
                      </where>
                    </iterator>
                  </default>
                </rules>
              </public>
            </object>
            <object id="InstallmentReceivable" path="Receivable[ReceivableSourceTypeCode=&quot;IS&quot;]">
              <minOccurs idref="InstallmentsPrivate.InstallmentsToProcessCount" />
              <maxOccurs idref="InstallmentsPrivate.InstallmentsToProcessCount" />
              <public id="InstallmentReceivable.ReceivableSourceId" type="int" comment="" path="ReceivableSourceId">
                <definition>
                  <caption type="string" value="Receivable Source Id" />
                </definition>
                <rules>
                  <default>
                    <iterator type="int" scope="all" action="sum" idref="Installment">
                      <reference idref="Installment.ItemScheduleId" type="int" />
                      <where>
                        <comparison compare="and">
                          <comparison compare="eq">
                            <operand idref="InstallmentReceivablePrivate.ReceivableCounter" type="int" />
                            <operand idref="InstallmentPrivate.Counter" type="int" />
                          </comparison>
                          <operand idref="InstallmentPrivate.Process" type="boolean" />
                        </comparison>
                      </where>
                    </iterator>
                  </default>
                </rules>
              </public>
              <public id="InstallmentReceivable.ReceivableSourceTypeCode" path="ReceivableSourceTypeCode" type="string">
                <definition>
                  <caption value="Receivable Source Type Code" />
                </definition>
                <rules>
                  <default value="IS" />
                </rules>
              </public>
              <public id="InstallmentReceivable.Amount" type="float" comment="" path="Amount">
                <definition>
                  <caption type="string" value="Amount" />
                </definition>
                <rules>
                  <default>
                    <iterator type="float" scope="all" action="sum" idref="Installment">
                      <reference idref="InstallmentPrivate.Amount" type="float" />
                      <where>
                        <comparison compare="and">
                          <comparison compare="eq">
                            <operand idref="InstallmentReceivablePrivate.ReceivableCounter" type="int" />
                            <operand idref="InstallmentPrivate.Counter" type="int" />
                          </comparison>
                          <operand idref="InstallmentPrivate.Process" type="boolean" />
                        </comparison>
                      </where>
                    </iterator>
                  </default>
                </rules>
              </public>
              <public id="InstallmentReceivable.CommissionAmount" type="float" comment="" path="CommissionAmount">
                <definition>
                  <caption type="string" value="Commission Amount" />
                </definition>
                <rules>
                  <default value="0" />
                </rules>
              </public>
              <object id="InstallmentReceivablePrivate">
                <minOccurs value="1" />
                <maxOccurs value="1" />
                <private id="InstallmentReceivablePrivate.ReceivableCounter" type="int" comment="">
                  <value>
                    <iterator type="int" scope="all" action="current" idref="InstallmentReceivable" />
                  </value>
                </private>
              </object>
            </object>
          </object>
          <public id="WriteOffWaiveRequest.WriteOffTypeCode" path="WriteOffTypeCode" type="string" alwaysRun="1">
            <definition>
              <caption value="Write Off Type Code" />
            </definition>
            <rules>
              <value value="WO" />
            </rules>
          </public>
          <public id="WriteOffWaiveRequest.ReasonCode" path="ReasonCode" type="string" alwaysRun="1">
            <definition>
              <caption value="Reason Code" />
            </definition>
            <rules>
              <value value="UNCO" />
            </rules>
          </public>
          <public id="WriteOffWaiveRequest.AutomatedProcess" path="@AutomatedProcess" type="boolean" alwaysRun="1">
            <definition>
              <caption value="Automated Process" />
            </definition>
            <rules>
              <value idref="True" />
            </rules>
          </public>
        </object>
        <public id="WriteOffData.AccountId" path="AccountId" type="string">
          <definition>
            <caption value="Account Id" />
          </definition>
          <rules>
            <value idref="Account.AccountId" />
          </rules>
        </public>
        <object id="PolicyTermIds" path="PolicyTermIds">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <object id="PolicyTermId" path="PolicyTermId">
            <minOccurs idref="PolicyTermsPrivate.PolicyTermsCount" />
            <maxOccurs idref="PolicyTermsPrivate.PolicyTermsCount" />
            <public id="PolicyTermId.PolicyTermId" path="." type="int">
              <definition>
                <caption value="Policy Term Id" />
              </definition>
              <rules>
                <default>
                  <iterator type="int" scope="all" action="sum" idref="PolicyTerm">
                    <reference idref="PolicyTerm.PolicyTermId" type="int" />
                    <where>
                      <comparison compare="eq">
                        <operand idref="PolicyTermPrivate.PolicyTermCounter" type="int" />
                        <operand idref="PolicyTermIdPrivate.PolicyTermIdCounter" type="int" />
                      </comparison>
                    </where>
                  </iterator>
                </default>
              </rules>
            </public>
            <object id="PolicyTermIdPrivate">
              <minOccurs value="1" />
              <maxOccurs value="1" />
              <private id="PolicyTermIdPrivate.PolicyTermIdCounter" caption="" type="int">
                <value>
                  <iterator type="int" scope="all" action="current" idref="PolicyTermId" />
                </value>
              </private>
            </object>
          </object>
        </object>
      </object>
    </object>
    <object id="_BillingEventsData" path="." document="_BillingEventsData">
      <minOccurs value="1" />
      <maxOccurs value="1" />
      <object id="AutomatedWriteOffProcessEvent">
        <minOccurs value="1" />
        <maxOccurs value="1" />
        <private id="AutomatedWriteOffProcessEvent.Value" caption="" type="boolean">
          <value idref="True" />
          <misc>
            <if>
              <condition>
                <comparison compare="eq">
                  <operand idref="BaseRules_AutomatedWriteOffProcessEvent.Rules" type="boolean" />
                  <operand idref="False" type="int" />
                </comparison>
              </condition>
              <then idref="False" />
            </if>
            <if>
              <condition>
                <comparison compare="eq">
                  <operand idref="CarrierRules_AutomatedWriteOffProcessEvent.AdditionalRules" type="boolean" />
                  <operand idref="False" type="int" />
                </comparison>
              </condition>
              <then idref="False" />
            </if>
          </misc>
        </private>
        <object id="BaseRules_AutomatedWriteOffProcessEvent">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <private id="BaseRules_AutomatedWriteOffProcessEvent.Rules" caption="" type="boolean">
            <value idref="True" />
            <misc>
              <if>
                <condition>
                  <comparison compare="ne">
                    <operand idref="BaseRules_AutomatedWriteOffProcessEvent.ProcessWriteOffReceivables" type="string" />
                    <operand type="string" value="success" />
                  </comparison>
                </condition>
                <then idref="False" />
              </if>
            </misc>
          </private>
          <private id="BaseRules_AutomatedWriteOffProcessEvent.ProcessWriteOffReceivables" caption="" type="string">
            <value>
              <request verb="BillPolicyTerm.processPolicyTermWriteOffOrWaiveReceivablesRq" get="@status">
                <responsePath value="" />
                <onFailure value="" />
                <modifySession value="" />
                <usesSession value="" />
                <default value="" />
                <nameValues>
                  <nameValue value="2" name="expandChildTokens" dataType="attribute" />
                  <nameValue idref="WriteOffData.AccountId" name="AccountId" dataType="element" />
                  <nameValue value="$docxml:data/WriteOffData/PolicyTermIds$" name="PolicyTermIdsData" dataType="element" />
                  <nameValue value="$docxml:data/WriteOffData/WriteOffWaiveRequest$" name="WriteOffWaiveRequestData" dataType="element" />
                </nameValues>
              </request>
            </value>
            <affects>
              <reference idref="InstallmentsPrivate.InstallmentsToProcessCount" effect="preEffect" />
              <reference idref="AccountPrivate.ChargesToProcessCount" effect="preEffect" />
              <reference idref="PolicyTermIdPrivate.PolicyTermIdCounter" effect="preEffect" />
              <reference idref="WriteOffWaiveRequest.WriteOffTypeCode" effect="preEffect" />
              <reference idref="WriteOffWaiveRequest.ReasonCode" effect="preEffect" />
              <reference idref="WriteOffWaiveRequest.AutomatedProcess" effect="preEffect" />
              <reference idref="InstallmentReceivablePrivate.ReceivableCounter" effect="preEffect" />
            </affects>
          </private>
        </object>
        <object id="CarrierRules_AutomatedWriteOffProcessEvent">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <private id="CarrierRules_AutomatedWriteOffProcessEvent.AdditionalRules" caption="" type="boolean">
            <value idref="True" />
          </private>
        </object>
      </object>
    </object>
    <object id="_EventSourceRequests" path="." document="_EventSourceRequests">
      <minOccurs value="1" />
      <maxOccurs value="1" />
      <object id="Account" path="Account">
        <minOccurs value="1" />
        <maxOccurs value="1" />
        <public id="Account.AccountId" path="AccountId" type="int">
          <definition>
            <caption value="Account Id" />
          </definition>
        </public>
        <public id="Account.AccountStatusCode" path="AccountStatusCode" type="string">
          <definition>
            <caption value="Account Status Code" />
          </definition>
        </public>
        <public id="Account.AccountTypeCode" path="AccountTypeCode" type="string">
          <definition>
            <caption value="Account Type Code" />
          </definition>
        </public>
        <public id="Account.AccountClassCode" path="AccountClassCode" type="string">
          <definition>
            <caption value="Account Class Code" />
          </definition>
        </public>
        <public id="Account.OutstandingBalance" path="OutstandingBalance" type="float">
          <definition>
            <caption value="Outstanding Balance" />
          </definition>
        </public>
        <object id="Charges" path="Charges">
          <minOccurs value="0" />
          <maxOccurs value="1" />
          <object id="Charge" path="Charge">
            <minOccurs value="0" />
            <maxOccurs value="*" />
            <public id="Charge.ChargeId" path="ChargeId" type="int">
              <definition>
                <caption value="Charge Id" />
              </definition>
            </public>
            <public id="Charge.InstallmentDate" path="InstallmentDate" type="datetime">
              <definition>
                <caption value="Installment Date" />
              </definition>
            </public>
            <public id="Charge.DueDate" path="DueDate" type="datetime">
              <definition>
                <caption value="Due Date" />
              </definition>
            </public>
            <public id="Charge.ChargeTypeCode" path="ChargeTypeCode" type="string">
              <definition>
                <caption value="Charge Type Code" />
              </definition>
            </public>
            <public id="Charge.ChargeAmount" path="ChargeAmount" type="float">
              <definition>
                <caption value="Charge Amount" />
              </definition>
            </public>
            <public id="Charge.ClosedAmount" path="ClosedAmount" type="float">
              <definition>
                <caption value="Closed Amount" />
              </definition>
            </public>
            <public id="Charge.WrittenOffAmount" path="WrittenOffAmount" type="float">
              <definition>
                <caption value="Written Off Amount" />
              </definition>
            </public>
            <public id="Charge.TransferredAmount" path="TransferredAmount" type="float">
              <definition>
                <caption value="Transferred Amount" />
              </definition>
            </public>
            <object id="ChargePrivate">
              <minOccurs value="1" />
              <maxOccurs value="1" />
              <private id="ChargePrivate.Process" caption="" type="boolean">
                <value idref="True" />
              </private>
              <private id="ChargePrivate.Amount" caption="" type="float">
                <value>
                  <calculation>
                    <argument op="eq" idref="Charge.ChargeAmount" type="float" />
                    <argument op="subtract" idref="Charge.ClosedAmount" type="float" />
                    <argument op="subtract" idref="Charge.TransferredAmount" type="float" />
                    <argument op="subtract" idref="Charge.WrittenOffAmount" type="float" />
                  </calculation>
                </value>
              </private>
              <public id="ChargePrivate.Counter" type="int" comment="" path="ChargePrivateCounter">
                <rules>
                  <value>
                    <iterator type="int" scope="all" action="current" idref="Charge" />
                  </value>
                </rules>
              </public>
            </object>
          </object>
        </object>
        <object id="PolicyTerms" path="PolicyTerms">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <object id="PolicyTerm" path="PolicyTerm">
            <minOccurs value="1" />
            <maxOccurs value="*" />
            <public id="PolicyTerm.PolicyTermId" path="PolicyTermId" type="int">
              <definition>
                <caption value="Policy Term Id" />
              </definition>
            </public>
            <public id="PolicyTerm.PolicyTermEffectiveDate" path="PolicyTermEffectiveDate" type="datetime">
              <definition>
                <caption value="Policy Term Effective Date" />
              </definition>
            </public>
            <public id="PolicyTerm.PolicyTermExpirationDate" path="PolicyTermExpirationDate" type="datetime">
              <definition>
                <caption value="Policy Term Expiration Date" />
              </definition>
            </public>
            <public id="PolicyTerm.PolicyReference" path="PolicyReference" type="string">
              <definition>
                <caption value="Policy Reference" />
              </definition>
            </public>
            <public id="PolicyTerm.PolicyTermStatusCode" path="PolicyTermStatusCode" type="string">
              <definition>
                <caption value="Policy Term Status Code" />
              </definition>
            </public>
            <public id="PolicyTerm.PolicyLineOfBusinessCode" path="PolicyLineOfBusinessCode" type="string">
              <definition>
                <caption value="Policy Line Of Business Code" />
              </definition>
            </public>
            <public id="PolicyTerm.PolicyProductCode" path="PolicyProductCode" type="string">
              <definition>
                <caption value="Policy Product Code" />
              </definition>
            </public>
            <public id="PolicyTerm.PolicyStateCode" path="PolicyStateCode" type="string">
              <definition>
                <caption value="Policy State Code" />
              </definition>
            </public>
            <public id="PolicyTerm.OutstandingBalance" path="OutstandingBalance" type="float">
              <definition>
                <caption value="Outstanding Balance" />
              </definition>
            </public>
            <object id="Installments" path="Installments">
              <minOccurs value="1" />
              <maxOccurs value="1" />
              <object id="Installment" path="Installment">
                <minOccurs value="1" />
                <maxOccurs value="*" />
                <public id="Installment.ItemScheduleId" path="ItemScheduleId" type="int">
                  <definition>
                    <caption value="Item Schedule Id" />
                  </definition>
                </public>
                <public id="Installment.InstallmentTypeCode" path="InstallmentTypeCode" type="string">
                  <definition>
                    <caption value="Installment Type Code" />
                  </definition>
                </public>
                <public id="Installment.InstallmentDate" path="InstallmentDate" type="datetime">
                  <definition>
                    <caption value="Installment Date" />
                  </definition>
                </public>
                <public id="Installment.DueDate" path="DueDate" type="datetime">
                  <definition>
                    <caption value="Due Date" />
                  </definition>
                </public>
                <public id="Installment.ReceivableTypeCode" path="ReceivableTypeCode" type="string">
                  <definition>
                    <caption value="Receivable Type Code" />
                  </definition>
                </public>
                <public id="Installment.TransactionTypeCode" path="TransactionTypeCode" type="string">
                  <definition>
                    <caption value="Transaction Type Code" />
                  </definition>
                </public>
                <public id="Installment.CoverageReference" path="CoverageReference" type="string">
                  <definition>
                    <caption value="Coverage Reference" />
                  </definition>
                </public>
                <public id="Installment.ItemScheduleAmount" path="ItemScheduleAmount" type="float">
                  <definition>
                    <caption value="Item Schedule Amount" />
                  </definition>
                </public>
                <public id="Installment.ItemClosedToCashAmount" path="ItemClosedToCashAmount" type="float">
                  <definition>
                    <caption value="Item Closed To Cash Amount" />
                  </definition>
                </public>
                <public id="Installment.ItemClosedToCreditAmount" path="ItemClosedToCreditAmount" type="float">
                  <definition>
                    <caption value="Item Closed To Credit Amount" />
                  </definition>
                </public>
                <public id="Installment.ItemWrittenOffAmount" path="ItemWrittenOffAmount" type="float">
                  <definition>
                    <caption value="Item Written Off Amount" />
                  </definition>
                </public>
                <public id="Installment.ItemRedistributedAmount" path="ItemRedistributedAmount" type="float">
                  <definition>
                    <caption value="Item Redistributed Amount" />
                  </definition>
                </public>
                <object id="InstallmentPrivate">
                  <minOccurs value="1" />
                  <maxOccurs value="1" />
                  <private id="InstallmentPrivate.Process" caption="" type="boolean">
                    <value idref="True" />
                    <misc>
                      <if>
                        <condition idref="PolicyTermPrivate.IsProductCodeExcluded" />
                        <then idref="False" />
                      </if>
                      <if>
                        <condition idref="PolicyTermPrivate.IsLineOfBusinessExcluded" />
                        <then idref="False" />
                      </if>
                    </misc>
                  </private>
                  <private id="InstallmentPrivate.Amount" caption="" type="float">
                    <value>
                      <calculation>
                        <argument op="eq" idref="Installment.ItemScheduleAmount" type="float" />
                        <argument op="subtract" idref="Installment.ItemClosedToCashAmount" type="float" />
                        <argument op="subtract" idref="Installment.ItemClosedToCreditAmount" type="float" />
                        <argument op="subtract" idref="Installment.ItemRedistributedAmount" type="float" />
                        <argument op="subtract" idref="Installment.ItemWrittenOffAmount" type="float" />
                      </calculation>
                    </value>
                  </private>
                  <public id="InstallmentPrivate.Counter" type="int" comment="" path="InstallmentPrivateCounter">
                    <rules>
                      <value>
                        <iterator type="int" scope="all" action="current" idref="Installment" />
                      </value>
                    </rules>
                  </public>
                </object>
              </object>
              <object id="InstallmentsPrivate">
                <minOccurs value="1" />
                <maxOccurs value="1" />
                <public id="InstallmentsPrivate.InstallmentsToProcessCount" type="int" comment="" path="InstallmentsPrivateInstallmentsToProcessCount">
                  <rules>
                    <value>
                      <iterator type="int" scope="all" action="count" idref="Installment" />
                    </value>
                  </rules>
                </public>
              </object>
            </object>
            <object id="PolicyTermPrivate">
              <minOccurs value="1" />
              <maxOccurs value="1" />
              <public id="PolicyTermPrivate.PolicyTermCounter" type="int" comment="" path="PolicyTermPrivatePolicyTermCounter">
                <rules>
                  <value>
                    <iterator type="int" scope="all" action="current" idref="PolicyTerm" />
                  </value>
                </rules>
              </public>
              <private id="PolicyTermPrivate.IsProductCodeExcluded" caption="" type="boolean">
                <value idref="False" />
              </private>
              <private id="PolicyTermPrivate.IsLineOfBusinessExcluded" caption="" type="boolean">
                <value idref="False" />
              </private>
            </object>
          </object>
          <object id="PolicyTermsPrivate">
            <minOccurs value="1" />
            <maxOccurs value="1" />
            <public id="PolicyTermsPrivate.PolicyTermsCount" type="int" comment="" path="PolicyTermsPrivatePolicyTermsCount">
              <rules>
                <value>
                  <iterator type="int" scope="all" action="count" idref="PolicyTerm" />
                </value>
              </rules>
            </public>
          </object>
        </object>
        <object id="AccountPrivate">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <public id="AccountPrivate.ItemsToProcessCount" type="int" comment="" path="AccountPrivateItemsToProcessCount">
            <rules>
              <value>
                <calculation>
                  <argument op="eq" idref="AccountPrivate.ChargesToProcessCount" type="int" />
                  <argument op="add" idref="InstallmentsPrivate.InstallmentsToProcessCount" type="int" />
                </calculation>
              </value>
            </rules>
          </public>
          <public id="AccountPrivate.ChargesToProcessCount" type="int" comment="" path="ChargesToProcessCount">
            <rules>
              <value>
                <iterator type="int" scope="all" action="count" idref="Charge" />
              </value>
            </rules>
          </public>
        </object>
      </object>
    </object>
  </model>
  <annotations>
    <comments idref="ChargePrivate.Amount">
      <comment>This amount is being calculated also in the DC_SP_BIL_GetAutomatedWriteOffDataAsXml stored procedure to make a first filter to the charges that will be written off. Consider to modify the stored procedure if this calculation needs to be changed.</comment>
    </comments>
    <comments idref="InstallmentPrivate.Amount">
      <comment>This amount is being calculated also in the DC_SP_BIL_GetAutomatedWriteOffDataAsXml stored procedure to make a first filter to the installments that will be written off. Consider to modify the stored procedure if this calculation needs to be changed.</comment>
    </comments>
  </annotations>
</ManuScript>