﻿<ManuScript>
  <properties manuscriptID="Billing_PolicyIntegration_Framework_1_0_0_0" versionID="Billing_PolicyIntegration_Framework_1_0_0_0" versionDate="2009-01-23" version="1" boolean="1" fieldCache="1" shortCircuitCond="1" cultureCode="en-US" cultureName="United States [english]" caption="Billing PolicyIntegration Framework (1.0.0.0)" inherited="">
    <keys>
      <keyInfo name="lob" value="Billing" />
      <keyInfo name="state" value="Base" />
      <keyInfo name="family" value="Billing" />
      <keyInfo name="version" value="1.0.0.0" />
      <keyInfo name="effectiveDateNew" value="2009-01-23" />
      <keyInfo name="effectiveDateRenewal" value="2009-01-23" />
      <keyInfo name="masterID" value="Billing_PolicyIntegration_Framework_1_0_0_0" />
      <keyInfo name="productCode" value="Billing" />
      <keyInfo name="states" value="US" />
      <keyInfo name="type" value="None" />
    </keys>
  </properties>
  <model>
    <object id="data" path="data">
      <minOccurs value="1" />
      <maxOccurs value="1" />
      <object id="Policy" path="policy">
        <minOccurs value="1" />
        <maxOccurs value="1" />
        <object id="PolicyOutput">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <public id="PolicyOutput.AccountID" path="AccountId" type="string">
            <definition>
              <caption value="Policy Output Account ID" />
            </definition>
          </public>
          <public id="PolicyOutput.PolicyTermId" path="PolicyTermId" type="string">
            <definition>
              <caption value="Policy Term Id" />
            </definition>
          </public>
          <object id="PolicyOutputNonShredded">
            <minOccurs value="1" />
            <maxOccurs value="1" />
            <public id="PolicyOutputNonShredded.LastReasonType" type="string" comment="" path="LastReasonType">
              <rules>
                <value>
                  <iterator type="string" scope="last" action="sum" idref="Transaction_Current">
                    <reference idref="Transaction_Current.PrimaryReasonCode" type="string" />
                  </iterator>
                </value>
              </rules>
              <definition>
                <caption value="Policy Output Non Shredded Last Reason Type" />
                <maxLength idref="MaxLength.Type" />
              </definition>
            </public>
          </object>
        </object>
      </object>
      <table id="PolicyToBillingLOBConversion" tableType="local">
        <fields>
          <field type="int" name="PolicyLOB" />
        </fields>
        <rowKeys name="PolicyLOBCode" type="string" find="eq">
          <key value="Line1" />
        </rowKeys>
        <data>
          <row value="LIN1" />
        </data>
      </table>
    </object>
    <object id="_BillingInputDoc" path="." document="_BillingInputDoc">
      <minOccurs value="1" />
      <maxOccurs value="1" />
      <object id="BillingKeys" path="BillingKeys">
        <minOccurs value="1" />
        <maxOccurs value="1" />
        <public id="BillingKeys.AccountName" path="AccountName" type="string">
          <definition>
            <caption value="Account Name" />
          </definition>
          <rules>
            <value idref="AccountInput.Name" />
          </rules>
        </public>
        <public id="BillingKeys.PolicyNumber" path="PolicyNumber" type="string">
          <definition>
            <caption value="Account Policy Number" />
          </definition>
          <rules>
            <value idref="PolicyOutput.PolicyNumber" />
          </rules>
        </public>
        <public id="BillingKeys.CurrentAccountID" path="AccountId" type="string">
          <definition>
            <caption value="Selected Account ID" />
          </definition>
        </public>
        <object id="BillingKeysPrivate">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <private id="BillingKeysPrivate.SetData" caption="" type="string">
            <affects>
              <reference idref="PolicyPrivate.SetPolicyNumber" effect="preEffect" />
              <reference idref="BillingKeys.AccountName" effect="preEffect" />
              <reference idref="BillingKeys.PolicyNumber" effect="preEffect" />
              <reference idref="BillingKeys.PolicyTermEffectiveDate" effect="preEffect" />
              <reference idref="BillingKeys.PolicyTermExpirationDate" effect="preEffect" />
              <reference idref="BillingKeys.PolicyLOBCode" effect="preEffect" />
              <reference idref="BillingKeys.PolicyStateCode" effect="preEffect" />
              <reference idref="BillingKeys.UseMPR" effect="preEffect" />
              <reference idref="PolicyOutputNonShredded.LastReasonType" effect="preEffect" />
              <reference idref="BillingKeysPrivate.UpdateBillingId" effect="preEffect" />
              <reference idref="BillingKeys.PolicyIssueSystemCode" effect="preEffect" />
              <reference idref="BillingKeys.PolicyMasterCompanyCode" effect="preEffect" />
              <reference idref="BillingKeys.PolicyProductCode" effect="preEffect" />
            </affects>
          </private>
          <private id="BillingKeysPrivate.UpdateBillingId" caption="" type="string">
            <value>
              <if>
                <condition>
                  <comparison compare="and">
                    <comparison compare="ne">
                      <operand idref="PolicyOutput.PolicyTermId" type="string" />
                      <operand idref="_BillingOutputDoc.PolicyTermId" type="string" />
                    </comparison>
                    <comparison compare="ne">
                      <operand idref="_BillingOutputDoc.PolicyTermId" type="string" />
                      <operand type="string" value="" />
                    </comparison>
                  </comparison>
                </condition>
                <then idref="BillingKeysPrivate.UpdateBillingIdExecute" />
              </if>
            </value>
          </private>
          <private id="BillingKeysPrivate.UpdateBillingIdExecute" caption="" type="string">
            <value>
              <request verb="OnlineData.storePolicyRq" get="@status">
                <responsePath value="" />
                <onFailure value="" />
                <modifySession value="" />
                <usesSession value="" />
                <default value="" />
                <nameValues>
                  <nameValue idref="PolicyAdminOutputNonShredded.CurrentManuSciptID" name="manuScriptID" dataType="attribute" />
                </nameValues>
              </request>
            </value>
            <affects>
              <reference idref="BillingKeysPrivate.UpdateBillingPolicyTermId" effect="preEffect" />
              <reference idref="BillingKeysPrivate.AccountID" effect="preEffect" />
            </affects>
          </private>
          <private id="BillingKeysPrivate.UpdateBillingPolicyTermId" caption="" type="string">
            <value idref="_BillingOutputDoc.PolicyTermId" />
            <affects>
              <reference idref="PolicyOutput.PolicyTermId" effect="setValue" />
            </affects>
          </private>
          <private id="BillingKeysPrivate.AccountID" type="string" comment="" caption="Billing General Private Account ID Request">
            <value>
              <if>
                <condition>
                  <comparison compare="gt">
                    <operand idref="BillingKeysPrivate.AccountIDRequest" type="int" />
                    <operand type="int" value="0" />
                  </comparison>
                </condition>
                <then idref="BillingKeysPrivate.AccountIDRequest" />
              </if>
            </value>
            <affects>
              <reference idref="PolicyOutput.AccountID" effect="setValue" />
              <reference idref="BillingKeys.CurrentAccountID" effect="setValue" />
            </affects>
          </private>
          <private id="BillingKeysPrivate.AccountIDRequest" type="int" comment="" caption="Billing General Private Account ID Request">
            <value>
              <request verb="BillPolicyTerm.getAccountIdRq" get="@accountId">
                <responsePath value="" />
                <onFailure value="" />
                <modifySession value="" />
                <usesSession value="" />
                <default value="" />
                <nameValues>
                  <nameValue idref="PolicyOutput.PolicyTermId" name="policyTermId" dataType="attribute" />
                </nameValues>
              </request>
            </value>
          </private>
          <private id="BillingKeysPrivate.MPRTransformPath" caption="" type="string">
            <value>
              <calculation>
                <argument op="eq" type="string" value="Transform\MPRData" />
                <argument op="add" idref="BillingKeys.PolicyLOB" type="string" />
                <argument op="add" type="string" value=".xsl" />
              </calculation>
            </value>
          </private>
          <private id="BillingKeysPrivate.SetMPRData" caption="" type="string">
            <value>
              <request verb="Session.getDocumentRq" get="@status">
                <responsePath value="" />
                <onFailure value="" />
                <modifySession value="" />
                <usesSession value="" />
                <default value="" />
                <nameValues>
                  <nameValue value="_BillingInputDoc^PolicyTerm/PolicyTermExtendedData" name="responseSessionPath" dataType="attribute" />
                  <nameValue idref="BillingKeysPrivate.MPRTransformPath" name="xslt" dataType="attribute" />
                </nameValues>
              </request>
            </value>
          </private>
        </object>
        <public id="BillingKeys.PolicyTermEffectiveDate" path="PolicyTermEffectiveDate" type="string">
          <definition>
            <caption value="Policy Term Effective Date" />
          </definition>
          <rules>
            <value idref="PolicyInput.EffectiveDate" />
          </rules>
        </public>
        <public id="BillingKeys.PolicyTermExpirationDate" path="PolicyTermExpirationDate" type="string">
          <definition>
            <caption value="Policy Term Expiration Date" />
          </definition>
          <rules>
            <value idref="PolicyInput.ExpirationDate" />
          </rules>
        </public>
        <public id="BillingKeys.PolicyStateCode" path="PolicyStateCode" type="string">
          <definition>
            <caption value="Policy State Code" />
          </definition>
          <rules>
            <value idref="PolicyInput.PrimaryRatingState" />
          </rules>
        </public>
        <public id="BillingKeys.BillClass" path="BillClass" type="string">
          <definition>
            <caption value="Bill Class" />
          </definition>
        </public>
        <public id="BillingKeys.BillType" path="BillType" type="string">
          <definition>
            <caption value="Bill Type" />
          </definition>
        </public>
        <public id="BillingKeys.UseMPR" path="UseMPR" type="boolean">
          <definition>
            <caption value="Use MPR" />
          </definition>
        </public>
        <public id="BillingKeys.PolicyLOB" path="PolicyLOB" type="string">
          <definition>
            <caption value="Policy LOB" />
          </definition>
          <rules>
            <value idref="PolicyInput.LineOfBusiness" />
          </rules>
        </public>
        <public id="BillingKeys.PolicyLOBCode" path="PolicyLOBCode" type="string">
          <definition>
            <caption value="Policy LOB Code" />
          </definition>
          <rules>
            <value>
              <lookup>
                <tableRef value="PolicyToBillingLOBConversion" />
                <fieldRef value="PolicyLOB" />
                <keyRef idref="BillingKeys.PolicyLOB" type="string" name="PolicyLOBCode" />
              </lookup>
            </value>
          </rules>
        </public>
        <public id="BillingKeys.CreateNewAccount" path="CreateNewAccount" type="boolean">
          <definition>
            <caption value="Create New Account" />
          </definition>
        </public>
        <public id="BillingKeys.AccountReference" path="AccountReference" type="string">
          <definition>
            <caption value="Account Reference" />
            <maxLength value="32" />
          </definition>
        </public>
        <public id="BillingKeys.PolicyIssueSystemCode" path="PolicyIssueSystemCode" type="string">
          <definition>
            <caption value=" Policy Issue System Code" />
            <maxLength value="4" />
          </definition>
        </public>
        <public id="BillingKeys.PolicyMasterCompanyCode" path="PolicyMasterCompanyCode" type="string">
          <definition>
            <caption value="Policy Master Company Code" />
            <maxLength value="4" />
          </definition>
        </public>
        <public id="BillingKeys.ProcessingOrgUnitCode" path="ProcessingOrgUnitCode" type="string">
          <definition>
            <caption value="Processing Org Unit Code" />
            <maxLength value="4" />
          </definition>
        </public>
        <public id="BillingKeys.PolicyProductCode" path="PolicyProductCode" type="string">
          <definition>
            <caption value="Policy Product Code" />
            <maxLength value="4" />
          </definition>
        </public>
      </object>
    </object>
    <object id="_processingData" path="." document="_processingData">
      <minOccurs value="1" />
      <maxOccurs value="1" />
      <object id="Transaction_Current" path="transactions/transaction">
        <minOccurs value="0" />
        <maxOccurs value="*" />
        <public id="Transaction_Current.PrimaryReasonCode" type="string" comment="" path="reasons/reason/Code[1]" />
      </object>
    </object>
    <object id="_BillingOutputDoc" path="." document="_BillingOutputDoc">
      <minOccurs value="1" />
      <maxOccurs value="1" />
      <public id="_BillingOutputDoc.PolicyTermId" path="PolicyTermId" type="string">
        <definition>
          <caption value="Policy Term Id" />
        </definition>
      </public>
      <object id="BillAccount_addRs" path="BillAccount.addRs">
        <minOccurs value="1" />
        <maxOccurs value="1" />
        <object id="AccountRecord_AddAccountResponse" path="AccountRecord">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <object id="ResponseInfo_AddAccountResponse" path="ResponseInfo">
            <minOccurs value="1" />
            <maxOccurs value="1" />
            <object id="NotificationResponse_AddAccountResponse" path="NotificationResponse">
              <minOccurs value="1" />
              <maxOccurs value="1" />
              <object id="NotificationRecord_AddAccountResponse" path="NotificationRecord">
                <minOccurs value="1" />
                <maxOccurs value="1" />
                <object id="text_AddAccountResponse" path="text">
                  <minOccurs value="1" />
                  <maxOccurs value="1" />
                  <public id="text_AddAccountResponse.value" path="@value" type="string">
                    <definition>
                      <caption value="value" />
                    </definition>
                  </public>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
      <public id="_BillingOutputDoc.AccountId" path="AccountId" type="string">
        <definition>
          <caption value="Account Id" />
        </definition>
      </public>
    </object>
  </model>
</ManuScript>