﻿<ManuScript>
  <properties manuscriptID="Carrier_Account_Breakdown_LetterForm_1_0_0_0" versionID="Carrier_Account_Breakdown_LetterForm_1_0_0_0" versionDate="2013-02-20" version="1" boolean="1" fieldCache="1" shortCircuitCond="1" cultureCode="en-US" cultureName="United States [english]" caption="Carrier Account Breakdown Letter Form" inherited="Billing_Account_Breakdown_LetterForm_1_0_0_0">
    <contexts inherited="Forms_Letters_Manuscript_1_0_0_0" />
    <keys>
      <keyInfo name="lob" value="Billing" />
      <keyInfo name="state" value="Base" />
      <keyInfo name="effectiveDateNew" value="2013-02-20" />
      <keyInfo name="effectiveDateRenewal" value="2013-02-20" />
      <keyInfo name="masterID" value="Admin" />
      <keyInfo name="family" value="Billing" />
      <keyInfo name="productCode" value="Pages" />
      <keyInfo name="version" value="Admin" />
    </keys>
  </properties>
  <model />
</ManuScript>