﻿<ManuScript>
  <properties manuscriptID="Carrier_ProductBase_Pages_3_0_0_0" versionID="Carrier_ProductBasePages_00_10" versionDate="2006-12-01" version="1" boolean="1" caption="Carrier  ProductBase  Pages   (3.0.0.0)" inherited="Carrier_ProductBase_Data_3_0_0_0" image="" dataSchema="" inheritedPage="DuckCreekTech_ProductBase_Pages_3_0_0_0" fieldCache="0">
    <notes>7/7/2006 12:52 PM: Versioned with UpdateMover&amp;#13;&amp;#10;----------------&amp;#13;&amp;#10;4/4/2006 4:36 PM: Versioned with UpdateMover&amp;#13;&amp;#10;----------------&amp;#13;&amp;#10;12/13/2005 2:36 PM: Versioned with UpdateMover&amp;#13;&amp;#10;----------------&amp;#13;&amp;#10;</notes>
    <keys>
      <keyInfo name="lob" value="CarrierAdmin" />
      <keyInfo name="state" value="Admin" />
      <keyInfo name="effectiveDateNew" value="2006-12-01"/>
      <keyInfo name="effectiveDateRenewal" value="2006-12-01"/>
      <keyInfo name="masterID" value="DuckCreekTech_Master_US_00_20" />
      <keyInfo name="productCode" value="Pages" />
      <keyInfo name="family" value="DCTTemplates" />
      <keyInfo name="version" value="3.0.0.0" />
    </keys>
    <contexts />
  </properties>
  <model defaultValue="data.TotalResult">
    <object id="data" path="data">
      <minOccurs value="1" />
      <maxOccurs value="1" />
    </object>
  </model>
</ManuScript>
